<HTML>
<HEAD>
<TITLE>Equisys Zetafax</TITLE>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="DESCRIPTION" CONTENT="Zetafax is fax server software for your network. Send and receive faxes directly from your PC and make faxing a more efficient and cost effective way of communicating.">
<meta NAME="KEYWORDS" CONTENT="Zetafax, Equisys, fax, fax server, fax software, One click fax, One-click fax, Point Click Fax, Point. Click. Fax.">

<link href="equisys_microsite/style.css" rel="stylesheet" type="text/css">

<Style>
a		{text-decoration:none;}
a.topmenu 	{ font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #FFFFFF }
a:hover 	{ color: #ff0000 }
.unnamed1 	{ font-family: Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 15pt; font-weight: bold; text-align: justify; color: #004080}
.unnamed2 	{ font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 15pt}
.unnamed3 	{ font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #84A5C6}
</Style>
</HEAD>

<BODY bgcolor="#FFFFFF" leftMargin="0" topMargin="0" rightMargin="0" bottomMargin="0" marginHeight="0" marginWidth="0">

<table width="775" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="275" align="left" valign="top"><IMG border="0" height="100" src="equisys_microsite/images/micro_blank.gif" width="275"></td>
		<td width="300" align="left" valign="top"><IMG border="0" height="100" src="equisys_microsite/images/micro_blank.gif" width="259"></td>
		<td width="241" align="left" valign="top"><IMG border="0" height="100" src="equisys_microsite/images/micro_blank.gif" width="241"></td>
	</tr>
	<tr>
		<td width="275" align="left" valign="top"><IMG border="0" height="5" src="equisys_microsite/images/micro_blank.gif" width="275"></td>
		<td width="259" align="left" valign="top"><a href="equisys_microsite/microsite.htm"><IMG border="0" src="equisys_microsite/images/micro_logo.jpg"></a></td>
		<td width="241" align="left" valign="top"><IMG border="0" height="5" src="equisys_microsite/images/micro_blank.gif" width="241"></td>
	</tr>
	<tr>
		<td width="275" align="left" valign="top"><IMG border="0" height="100" src="equisys_microsite/images/micro_blank.gif" width="275"></td>
		<td width="310" align="left" valign="top"><div class="unnamed1"><br>
			
Zetafax is dependable, easy to use, scalable and feature rich award winning fax server software from Equisys.  Zetafax allows users on a network to send and receive faxes and text messages directly from their desktop. <a href="equisys_microsite/microsite.htm">Click here</a> to discover how Zetafax will revolutionise your business communication processes, saving you time, money and effort.

		</div></td>
		<td width="241" align="left" valign="top"><IMG border="0" height="100" src="equisys_microsite/images/micro_blank.gif" width="241"></td>
	</tr>
</table>

</body>
</html>
