<HTML>
<HEAD>
<TITLE>Rincon &gt; Products &gt; Axacore</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Axacore</H1>
      <H2>Benefits</H2>
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TR> 
          <TD width="50%" valign="top" class="pad15"><TABLE width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
              <TR> 
                <TD bgcolor="#999999"><CENTER>
                    <FONT color="#FFFFFF" size="2"><STRONG>Business Managers will 
                    Love!</STRONG></FONT> </CENTER></TD>
              </TR>
            </TABLE>
            <P><STRONG>Tighter Cost Monitoring</STRONG><BR>
              With billing reports, you&#8217;ll know if your telecom charges 
              are correct, enabling you to curtain abuse and shop for the best 
              rates. </P>
            <P><STRONG>Faster Communication</STRONG><BR>
              Respond to faxes from customers or vendors in seconds, turning fax 
              into a more effective medium of communication. </P>
            <P><STRONG>Greater Document Security</STRONG><BR>
              No more lost faxes. No more misplaced orders. FaxCore tracks every 
              fax, incoming and outgoing, to its destination. You&#8217;ll know 
              what was sent, when, and who received it. </P>
            <P><STRONG>Total Document Access</STRONG><BR>
              FaxCore builds a comprehensive, searchable fax archive&#8212;giving 
              you secure access to any fax, in any form, from your web browser. 
            </P></TD>
          <TD class="pad15"> <TABLE width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
              <TR> 
                <TD height="18" bgcolor="#999999"><CENTER>
                    <FONT color="#FFFFFF" size="2"><STRONG>IT Managers will Love!</STRONG></FONT> 
                  </CENTER></TD>
              </TR>
            </TABLE>
            <P><STRONG>Windows 2000 Support</STRONG><BR>
              FaxCore can be configured to use ActiveDirectory schema information, 
              making it the perfect fax solution for companies operating in a 
              Windows 2000 environment. </P>
            <P><STRONG>Access to Archived Documents</STRONG><BR>
              With FaxCore&#8217;s powerful software and database, you get years 
              of online access to fax documents instantly. Any authorized user 
              can pull up faxes from the archive using their web browser. </P>
            <P><STRONG>Powerful Admin Settings</STRONG><BR>
              No client-side software required. All users access FaxCore and fax 
              documents with a standard Web browser. </P>
            <P><STRONG>Automatic Archiving</STRONG><BR>
              Set up fax groups, authorized users, messaging lists and event notifications. 
              Track all fax transmissions and know where the telecom money is 
              being spent. </P></TD>
        </TR>
      </TABLE></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
