<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">

<title>Welcome to Equisys</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}
function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_displayStatusMsg(msgStr) { //v2.0
  status=msgStr;
  document.MM_returnValue = true;
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<Style>
a		{text-decoration:none;}
a.topmenu 	{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #FFFFFF }
a:hover 	{ color: #ff0000 }
.unnamed1 	{ font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 15pt; text-align: justify}
.unnamed2 	{ font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 15pt}
.unnamed3 	{ font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #84A5C6}
</Style>
</HEAD>

<body bgcolor="#FFFFFF" background="images/micro_background.gif" onLoad="MM_preloadImages('/images/what2b.gif','#1034162983590');MM_preloadImages('/images/case2b.gif','#1034163001060');MM_preloadImages('/images/cust2b.gif','#1034163013470');MM_preloadImages('/images/howtobuy2.gif','#1034163022810');MM_preloadImages('/images/ev2b.gif','#1034164613830');MM_preloadImages('/images/tv2b.gif','#1034165142330');MM_preloadImages('/images/send2.gif','#1036316217720')" text="#CC6666" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">
<table align="left" width="25%" height="100%">
  <tr valign="bottom">
    <td>
      <table width="145" border="0">
        <tr>
          <td colspan="2" width="139">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" width="139">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" width="139"><font face="Arial, Helvetica, sans-serif" size="2"><span class="unnamed1"></span></font></td>
        </tr>
        <tr>
          <td colspan="2" width="139">&nbsp;</td>
        </tr>
        <!--tr>
          <td colspan="2" width="139">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" width="139">&nbsp;</td>
        </tr-->
        <tr>
          <td colspan="2" width="139">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" width="139">&nbsp;</td>
        </tr>
        <tr>
          <td height="24" width="102">
          <a class="unnamed3" href="http://www.equisys.com/benefits"><b>Zetafax benefits</b></a></td>
          <td height="24" width="33"><a href="http://www.equisys.com/benefits"><img border="0" src="images/micro_tri.gif" width="5" height="10"></a></td>
        </tr>
        <tr>
          <td height="24" width="102"><a class="unnamed3" href="http://www.equisys.com/addons"><b>Zetafax add-ons</b></a></td>
          <td height="24" width="33"><a class="unnamed3" href="http://www.equisys.com/addons"><img border="0" src="images/micro_tri.gif" width="5" height="10"></a></td>
        </tr>
        <tr>
          <td height="24" width="102"><a class="unnamed3" href="http://www.equisys.com/see4yourself"><b>Zetafax demo</b></a></td>
          <td height="24" width="33"><a class="unnamed3" href="http://www.equisys.com/see4yourself"><img border="0" src="images/micro_tri.gif" width="5" height="10"></a></td>
        </tr>
        <tr>
          <td height="24" width="102"><b><a class="unnamed3" href="http://www.equisys.com/evaldownloads">Request trial 
          CD</a> </b></td>
          <td height="24" width="33"><a class="unnamed3" href="http://www.equisys.com/evaldownloads"><img border="0" src="images/micro_tri.gif" width="5" height="10"></a></td>
        </tr>
        <tr>
          <td height="24" width="102"><a class="unnamed3" href="http://www.equisys.com/datasheets.htm"><b>Datasheets</b></a></td>
          <td height="24" width="33"><a class="unnamed3" href="http://www.equisys.com/datasheets.htm"><img border="0" src="images/micro_tri.gif" width="5" height="10"></a></td>
        </tr>
        <tr>
          <td colspan="2" width="139">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" width="139">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" width="139">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" width="139">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" width="139">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" height="8" width="139">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" height="8" width="139">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" height="8" width="139">
          </td>
        </tr>
        <tr>
          <td colspan="2" width="139">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" width="139">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" width="139">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" height="14" width="139"></td>
        </tr>
        <tr>
          <td colspan="2" height="14" width="139">
          </td>
        </tr>
        <tr>
          <td colspan="2" height="14" width="139"> &nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" height="8" width="139">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" width="139"><font color="#0080C0" face="Arial, Helvetica, sans-serif" size="2"><b><span class="unnamed1"><img src="images/micro_blank.gif" width="8" height="8"></span></b></font></td>
        </tr>
        <tr>
          <td colspan="2" width="139"><font color="#0080C0" face="Arial, Helvetica, sans-serif" size="2"><b><span class="unnamed1"><img src="images/micro_blank.gif" width="8" height="8"></span></b></font></td>
        </tr>
        <tr>
          <td colspan="2" width="139"><font color="#0080C0"><b><span class="unnamed1"><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/micro_blank.gif" width="8" height="8"></font><font size="2" class="unnamed1"></font></span></b></font></td>
        </tr>
        <tr>
          <td colspan="2" height="14" width="139"><font color="#0080C0" face="Arial, Helvetica, sans-serif" size="2"><b><span class="unnamed1"><img src="images/micro_blank.gif" width="8" height="8"></span></b></font></td>
        </tr>
        <tr>
          <td colspan="2" height="14" width="139">&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
</tr>
</table>

<table width="70%" height="11%" align="right">
  <tr>
    <td valign="top" height="38" colspan="3">
    <a class="topmenu" href="http://www.equisys.com/benefits">Benefits</a>
      <img src="images/micro_blank.gif" width="20" height="15">
    <a class="topmenu" href="http://www.equisys.com/addons">Add-ons</a>
      <img src="images/micro_blank.gif" width="20" height="15">
    <a class="topmenu" href="http://www.equisys.com/see4yourself">Demo</a>
      <img src="images/micro_blank.gif" width="20" height="15">
    <a class="topmenu" href="http://www.equisys.com/evaldownloads">Trial</a>
      <img src="images/micro_blank.gif" width="20" height="15">
    <a class="topmenu" href="http://www.equisys.com/datasheets.htm">Datasheets</a>
    </td>
  </tr>

  <tr>
    <td valign="top" height="38" colspan="3">&nbsp;</td>

  <tr>
    <td valign="top" width="94%" height="550" align="left">
    <table width=100% height="160" border=0><tr><td width="30%" height="170">
      <a href="http://www.equisys.com/zetafax.htm"><img border="0" src="images/micro_zf8core.gif" align="top"></a>
      </td><td height="170">
      <a href="http://www.equisys.com/zetafax.htm"><img border="0" src="images/micro_smlogo.gif"></a>
      </td></tr>
    </table>
     
      <table width="99%" border="0" height="259">
        <tr>
          <td valign="top" width="80%" height="20">
          <p class="unnamed1" style="text-align: left">
          <font color="#004080"><b>Enterprising fax software</b></font><font color="#000000"><br>
          Zetafax improves employee efficiency by allowing users to send and 
          receive faxes and text messages directly from their desktop. Companies 
          can benefit from considerable cost savings and increase the 
          productivity of their workforce at the same time.<br>
          <br>
          </font><b><font color="#004080">Market leading fax server solution</font></b><font color="#000000"><br>
          Launched in 1991, Zetafax has grown to become the market leading fax 
          server software around with over 50,000 customers in over 105 
          countries. Equisys also develops tailored business messaging solutions 
          and services for your specific communication needs.<br>
          <br>
          </font><b><font color="#004080">Send faxes from your software 
          applications</font></b><font color="#000000"><br>
          Zetafax integrates with all leading software systems, send faxes from 
          any Microsoft<sup><small>�</small></sup> Office application, Sage Line 50, ACT! or GoldMine Business Contact Manager 6.0. 
          Integrate Zetafax seamlessly into your business process applications 
          for fast, automated faxing directly from the desktop or back office.<br>
          <br>
          </font><b><font color="#004080">Fax as easy as email</font></b><font color="#000000"><br>
          Users can also send and receive faxes directly to and from their local 
          Intranet using the web client or Zetafax client. In addition, they can send and receive faxes from Microsoft Exchange, 
          Lotus Domino or SMTP mail systems. <br>
          <br>
          <br>
&nbsp;</font></p>
          </td>
          <!--td width="36%" valign="top" height="38" align="right">
          <img border="0" src="images/micro_product.jpg" width="160" height="200"><p>&nbsp;</td-->
        </tr>
        <tr>
          <td valign="top" width="65%" height="1"></td>
        </tr>
        <tr>
          <td valign="top" width="65%" height="19">&nbsp;</td>
          <td width="36%" height="19">&nbsp;</td>
        </tr>
        </table>
      <p class="unnamed1">&nbsp; </p>
      </td>
    <td valign="top" width="0%" height="557">&nbsp;</td>
    <td valign="top" width="3%" height="557">&nbsp;</td>

</table>

</body>

</html>