BODY
{
    COLOR: #000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 9pt; 
	text-align: left; 
	color: #000000;
}
.main
{
    COLOR: #000000;
    FONT-FAMILY: Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 12px;
    FONT-WEIGHT: normal;
    TEXT-DECORATION: none
}
.header
{
    COLOR: #004080;
    FONT-FAMILY: Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 12px;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none
}
.subheader
{
    COLOR: #339999;
    FONT-FAMILY: Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 12px;
    TEXT-DECORATION: none
}
A
{
    COLOR: #84A5C6;
    FONT-FAMILY: Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 12px;
    TEXT-DECORATION: none
}
A:visited
{
    COLOR: #84A5C6;
    TEXT-DECORATION: none
}
.title1
{
    COLOR: #000066;
    FONT-FAMILY: Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 16px;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none
}
.title2
{
    COLOR: #000066;
    FONT-FAMILY: Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 14px;
    FONT-WEIGHT: bold
}
.eval
{
    COLOR: #663399;
    FONT-FAMILY: Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 16px;
    FONT-WEIGHT: bold
}
.title3
{
    COLOR: #000066;
    FONT-FAMILY: Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 14px;
    FONT-WEIGHT: bold
}