<HTML>
<HEAD>
<TITLE>Rincon > Products > ZetaFax > How Zetafax works</TITLE>
</HEAD>

<BODY bgcolor="#003468" topmargin="0" leftmargin="0">
<TABLE width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <TR>
    <TD><CENTER><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="640" height="480">
        <PARAM name="movie" value="zfworking.swf">
        <PARAM name="quality" value="high">
        <EMBED src="zfworking.swf" QUALITY="high" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" TYPE="application/x-shockwave-flash" width="640" height="480"></EMBED></OBJECT></CENTER></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
