<HTML> 
<HEAD><TITLE>Rincon &gt; Products &gt; Aviator</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Aviator</H1>
      <DIV align="left"> 
        <H2>Aviator Attach</H2>
        <H5>Use Everyday Office Applications</H5>
        <P>Attach is a unique Windows application for managing files in Notes, 
          and only Attach integrates all Windows applications with Notes - not 
          just Microsoft Office! Employees spend much of their time working with 
          Windows office productivity applications such as Microsoft Word, Excel, 
          Word Pro, or WordPerfect.</P>
        <H5> To Work With Files in Lotus Notes</H5>
        <P> For employees that use Lotus Notes, it is difficult to manage those 
          office files in Lotus Notes databases and applications. Fortunately, 
          there is now a solution that seamlessly integrates the Windows and Lotus 
          environments&#8230; Aviator Attach! </P>
        <IMG src="av_images/att_dir.gif" alt="Libraries, databases and views in Aviator Attach." width="437" height="377"><BR>
        Fig 1. Libraries, databases and views in Aviator Attach. 
        <H5 align="left">Attach Benefits</H5>
        <P align="left"> Aviator Attach will revolutionize the way your users 
          work with files. With Attach, users can now easily store files in and 
          access files from their Lotus Notes databases. Attach: </P>
        </DIV>
      <UL>
        <LI> 
          <DIV align="left"> Provides a single Windows 'portal' for managing files 
            in Aviator and any database application; </DIV>
        </LI>
        <LI> 
          <DIV align="left">Saves time by eliminating tedious file detaching and 
            re-attaching; </DIV>
        </LI>
        <LI> 
          <DIV align="left">Allows users to open and save files directly from 
            familiar office applications. </DIV>
        </LI>
      </UL>
      <DIV align="left">Lotus Notes developers can use Aviator Attach to give 
        their end-users a familiar Windows interface that allows browsing and 
        editing files in any database application. </DIV>
      <DIV align="left"> 
        <CENTER>
          <H5 align="left"> What Is Attach?</H5>
          <P align="left"> Aviator Attach is a collection of software components 
            that integrate with existing Lotus Notes databases: </P>
        </CENTER>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left"> The Aviator Attach plug-in is installed on every 
            PC to enable a Windows dialog that ties the Desktop to Lotus Notes 
            databases. </DIV>
        </LI>
        <LI> 
          <DIV align="left">The Aviator configuration database is installed and 
            configured on a Lotus Domino&#8482; server. The configuration database 
            specifies the databases to be accessed by the Attach plug-in.</DIV>
        </LI>
      </UL>
      <IMG src="av_images/att_main.gif" alt="Categories, documents, responses, and files in Aviator Attach." width="511" height="413"><BR>
      Fig 2. Categories, documents, responses, and files in Aviator Attach. 
      <DIV align="left"> 
        <H5>How Attach Works</H5>
        <P> Attach enables seamless file management between office productivity 
          applications and Lotus Notes. Once installed on the user's PC, Attach 
          provides a Windows dialog to access any Lotus Notes database. Attach 
          uses the Lotus Notes client to communicate and authenticate with Lotus 
          Domino servers, and works even if the client is not open: </P>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left"> Users open the Attach dialog on the desktop, browse 
            database categories and documents (including responses), then read, 
            edit, delete or add file attachments. </DIV>
        </LI>
        <LI> 
          <DIV align="left">From an office application, select File-Save and the 
            Attach dialog is displayed to navigate databases and save the file 
            attachment. Likewise, users select File-Open to browse the Attach 
            dialog and read or edit files. </DIV>
        </LI>
      </UL>
      <DIV align="left">Files launched in edit mode are saved back to the original 
        Lotus Notes document without requiring the user to find the document and 
        re-attach the file. </DIV>
      <DIV align="left"> 
        <H5>How Attach Saves Time</H5>
        <P>Attach simplifies the processes of creating new files and saving them 
          into Notes databases, and accessing and editing files already attached 
          to Notes documents. By eliminating steps in the processes, Attach saves 
          valuable time. For example, consider the following two scenarios. In 
          both, Attach does not require the Notes client to be opened.</P>
        <P><STRONG>1. Creating a new file in Microsoft Word and storing it in 
          a Lotus Notes database</STRONG> </P>
        <TABLE width="550" border="0" cellpadding="5" cellspacing="0">
          <TR bgcolor="#999999"> 
            <TD width="250"><STRONG><FONT color="#FFFFFF">The Old Way</FONT></STRONG></TD>
            <TD><STRONG><FONT color="#FFFFFF">With Aviator Attach</FONT></STRONG></TD>
          </TR>
          <TR> 
            <TD><OL>
                <LI>Create a file </LI>
                <LI>Select File-Save </LI>
                <LI>Browse the directory </LI>
                <LI>Save the file </LI>
                <LI>Close the file </LI>
                <LI>Open Notes </LI>
                <LI>Browse the databases </LI>
                <LI>Open a document </LI>
                <LI>Select File-Attach&#8230; </LI>
                <LI>Browse the directory </LI>
                <LI>Attach the file </LI>
                <LI>Save the Notes document </LI>
                <LI>Delete the file from the directory </LI>
              </OL></TD>
            <TD valign="top"><OL>
                <LI>Create a file</LI>
                <LI>Select File-Save </LI>
                <LI>Browse Attach </LI>
                <LI>Save the file </LI>
                <LI>Close the file </LI>
              </OL></TD>
          </TR>
        </TABLE>
        <P><STRONG>2. From the Windows Desktop, editing an existing file stored 
          as an attachment in Lotus Notes</STRONG> </P>
        <TABLE width="550" border="0" cellpadding="5" cellspacing="0">
          <TR bgcolor="#999999"> 
            <TD width="250"><STRONG><FONT color="#FFFFFF">The Old Way</FONT></STRONG></TD>
            <TD><STRONG><FONT color="#FFFFFF">With Aviator Attach</FONT></STRONG></TD>
          </TR>
          <TR> 
            <TD><OL>
                <LI>Open Notes </LI>
                <LI>Browse the databases </LI>
                <LI>Find the document </LI>
                <LI>Launch the attachment </LI>
                <LI>Edit the file </LI>
                <LI>Select File-Save </LI>
                <LI>Browse the directory </LI>
                <LI>Save the file </LI>
                <LI>Close the file </LI>
                <LI>Go back to Notes </LI>
                <LI>Find the document </LI>
                <LI>Delete the original file attachment </LI>
                <LI>Select File-Attach&#8230; </LI>
                <LI>Browse the directory </LI>
                <LI>Re-attach the new file </LI>
                <LI>Save the Notes document </LI>
                <LI>Delete the file from the directory </LI>
              </OL></TD>
            <TD valign="top"><OL>
                <LI>Open Attach </LI>
                <LI>Browse Attach </LI>
                <LI>Find the document </LI>
                <LI>Open the file </LI>
                <LI>Edit the file </LI>
                <LI>Select File-Save </LI>
                <LI>Close the file</LI>
              </OL></TD>
          </TR>
        </TABLE>
        <H5> Integration Options</H5>
        <P> If you fall into one of the following categories, please contact us!</P>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left"> <STRONG>Lotus ISV Business Partners:</STRONG> Interested 
            in integrating Attach with commercial applications.</DIV>
        </LI>
        <LI> 
          <DIV align="left"><STRONG>Other Lotus Business Partners and Commercial 
            Developers:</STRONG> Interested in integrating Attach with custom 
            databases and apps.</DIV>
        </LI>
        <LI>
          <DIV align="left"><STRONG>Corporate In-house Developers:</STRONG> Interested 
            in integrating Attach with custom databases and apps.</DIV>
        </LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
