<HTML> 
<HEAD><TITLE>Rincon &gt; Products &gt; Aviator</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Aviator</H1>
      <DIV align="left"> 
        <H2>Documents In Context</H2>
        <H5> A Complete Customer Information Profile</H5>
        <P> Aviator Software&#8217;s Documents In Context&#8482; gives employees 
          access to all customer information contained in e-mails, correspondence 
          and office documents from within applications they use every day. This 
          unique solution to a long-standing problem is made possible by three 
          proprietary technological advances:</P>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left">Integration with Lotus Notes e-mail systems </DIV>
        </LI>
        <LI> 
          <DIV align="left">Integration with Microsoft Windows applications </DIV>
        </LI>
        <LI> 
          <DIV align="left">Integration with customer accounts databases </DIV>
        </LI>
      </UL>
      <DIV align="left">The results are faster access to critical information, 
        better decision-making, reduced paper-handling and increased productivity. 
        Read more about how Documents In Context is <A href="dic_at_work.pdf" target="_blank">helping 
        a Fortune 500 Insurance company</A>.</DIV>
      <DIV align="left"> 
        <H5>The Challenge </H5>
        <P> E-mail, correspondence, office documents and other unstructured customer 
          information make up an increasingly large portion of customer account 
          information. This critical information supports day-to-day business 
          transactions such as underwriting policies and processing claims.</P>
        <P>Unfortunately, this type of information cannot easily be stored and 
          managed in traditional customer accounts databases. E-mails remain locked 
          inside personal folders, paper correspondence overflow file cabinets, 
          and office documents overcrowd shared drives and personal file systems. 
          As a result, this unstructured customer information is not easily available 
          to the people who need it. </P>
        <H5>The Solution</H5>
        <P>Aviator Software's solution addresses the need for insurance companies 
          to access and share unstructured customer information. The solution, 
          called Documents In Context, includes unique document management and 
          integration technology developed over the past five years. For insurers, 
          the main attraction is the advanced integration with systems currently 
          deployed in the company: customer accounts databases, enterprise e-mail 
          and office productivity applications. Integration is handled by proprietary 
          client-side and server-side application programming interfaces (API) 
          that extend existing applications so employees can quickly access all 
          the customer information in context.</P>
        <H5><IMG src="av_images/docs.gif" alt="Documents In Context" width="220" height="250"></H5>
        <H5>The Benefit</H5>
        <P> Insurers are more responsive to opportunities and less at risk from 
          errors and omissions when all customer information is easily accessible 
          by employees. Using Documents In Context, insurance companies provide 
          employees with a complete picture of their customers, with dramatic 
          results in productivity, customer responsiveness and profitability.</P>
      </DIV></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
