<HTML>
<HEAD>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> | 
      <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" bgcolor="#EEEEEE">&nbsp;</TD>
    <TD class="borders"><H1>Brooktrout</H1>
      <H2>TR1034&#8482; Features &amp; Benefits</H2>
      <UL>
        <LI> V.34 33.6Kbps fax transmission rates for increased performance and 
          lower cost of ownership. </LI>
        <LI>High fax port density per server to minimize space requirements.</LI>
        <LI>Onboard T1/E1 telephony interfaces for simpler installation and a 
          small footprint. </LI>
        <LI>Onboard image conversion to off-load processing from the host. </LI>
        <LI>Adaptive call progress to connect with a wide variety of fax machines. 
        </LI>
        <LI>MH, MR, MMR fax compression to reduce transmission time. </LI>
        <LI>Error Correction Mode (ECM) to provide reliable and fast transmissions. 
        </LI>
        <LI>Super Fine Fax Resolution (406 x 391 dots per inch) for increased 
          document readability and clearer images.</LI>
      </UL></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
