<HTML>
<HEAD>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> | 
      <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" bgcolor="#EEEEEE">&nbsp;</TD>
    <TD class="borders"><H1>Brooktrout</H1>
      <H2>TruFax&reg; Specifications</H2>
      <H5>TruFax Series: TruFax 100 and 200 PCI</H5>
      <H6> Hardware</H6>
      <UL>
        <LI> Processor (per channel): 16MHz Zilog Z86C91 </LI>
        <LI>Fax modem (per channel): Conexant 44EFLX </LI>
        <LI>Host System Interface: Universal PCI (PCI Specification 2.2 compatible) 
        </LI>
        <LI>Standard Font: 12 point Pica, IBM Character Set (normal resolution) 
        </LI>
        <LI>Telephone Interfaces: Loop Start, RJ-11 </LI>
        <LI>Programmable Transmit Levels </LI>
      </UL>
      <H6>Fax</H6>
      <UL>
        <LI> ITU T.30 Compliant </LI>
        <LI>Transmission Protocols: V.17, V.21, V.27, V.29, V.33 </LI>
        <LI>Compression Format:<BR>
          &#8211; T.4 (MH)<BR>
          &#8211; Bit Rate: 14.4 kbps, Auto step-down to lower rates </LI>
        <LI>Error Detection: MH decode and line length detect, Scan-line sanitization 
        </LI>
        <LI>Polling: Normal, Fine </LI>
        <LI>Image Width: A4, A3, and B4 </LI>
        <LI>Image Length: Unlimited </LI>
        <LI>Format Conversion &#8220;on-the-fly&#8221;:<BR>
          &#8211; ASCII, TIFF-F </LI>
      </UL>
      <H6>Call Progress and Call Control</H6>
      <UL>
        <LI> Dialing and Call Progress: Onboard DTMF generation and detection 
        </LI>
        <LI>Adaptive (S.I.T. detection included), Pulse and DTMF </LI>
      </UL>
      <H5>Certification (Interoperability) Approvals</H5>
      <H6>US/Canada</H6>
      <UL>
        <LI>Safety: UL 1950 and CSA C22.2 </LI>
        <LI>Emissions: FCC Part 15 and ICES 003, Class B </LI>
        <LI>Telecom: FCC Part 68 and IC CS03 </LI>
      </UL>
      <H6>European Community </H6>
      <UL>
        <LI>Safety: EN60950 </LI>
        <LI>Emissions: CISPR22 </LI>
        <LI>Telecom: CTR-21 </LI>
      </UL>
      <H5>Operating System Support</H5>
      <UL>
        <LI> Microsoft Windows Server 2003 </LI>
        <LI>Microsoft Windows 2000 </LI>
        <LI>Microsoft Windows NT 4.0 </LI>
        <LI>Linux RedHat </LI>
      </UL>
      Other operating systems may be supported. Please contact Brooktrout Technology 
      for details. 
      <H5>Physical and Environmental</H5>
      <UL>
        <LI> Size: Universal PCI Custom short; 73/8&quot; length </LI>
        <LI>Temperature: 0&deg;&#8211;50&deg;C operational </LI>
        <LI>Humidity: 10%&#8211;95% (non-condensing) </LI>
      </UL>
      <H5>Power Requirements (Typical)</H5>
      <TABLE width="50%" border="0" cellspacing="2" cellpadding="2">
        <TR> 
          <TD width="18%"> <CENTER>
              <STRONG> +3.3Vdc</STRONG></CENTER></TD>
          <TD width="18%"> <CENTER>
              <STRONG> +5Vdc</STRONG></CENTER></TD>
          <TD width="18%"> <CENTER>
              <STRONG> +12Vdc</STRONG></CENTER></TD>
          <TD width="18%"> <CENTER>
              <STRONG> -12Vdc </STRONG></CENTER></TD>
          <TD width="28%"> <CENTER>
              <STRONG> Total Power </STRONG> </CENTER></TD>
        </TR>
        <TR> 
          <TD><CENTER>
              0</CENTER></TD>
          <TD><CENTER>
              360mA</CENTER></TD>
          <TD><CENTER>
              20mA</CENTER></TD>
          <TD><CENTER>
              4mA</CENTER></TD>
          <TD><CENTER>
              1.84W</CENTER></TD>
        </TR>
      </TABLE>
      <H6>Models/Configurations</H6>
      <UL>
        <LI> TruFax 100 uPCI Domestic 1 channel: 904-030-40 </LI>
        <LI>TruFax 200 uPCI Domestic 2 channel: 904-030-50 </LI>
        <LI>TruFax 100 uPCI International 1 channel: 904-030-70 </LI>
        <LI>TruFax 200 uPCI International 2 channel: 904-030-80 </LI>
      </UL>
      <H5>API Support</H5>
      Brooktrout Fax and Voice 4.3 
      <H5>Warranty</H5>
      Five year hardware. Separate warranty terms apply to software and custom 
      products. 
      <H5>Technical Support</H5>
      The Brooktrout Support Team offers a range of support programs to meet your 
      specialized needs.<BR> </TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
