<HTML>
<HEAD>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> | 
      <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR>
    <TD width="125" bgcolor="#EEEEEE">&nbsp;</TD>
    <TD class="borders"><H1>Brooktrout</H1>
      <H2> TruFax&reg; Overview</H2>
      <H5> Dependable Fax Performance for Small Businesses and Low Volume Fax 
        Customers</H5>
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TR> 
          <TD width="55%">
<P>Brooktrout Technology is the market leader in Intelligent Fax technology, having 
              pioneered the category in 1994. Acquired from over a decade of experience, 
              Brooktrout&#8217;s TruFax Series has a built in library of communication 
              techniques that identify and adapt to the various implementations 
              of real world fax machines and line conditions. This technical formula, 
              TruFax&#8217;s Adaptive Call Progress ensures unparalleled levels 
              of compatibility, high rates of connectivity and high overall transmission 
              speeds. Brooktrout&#8217;s TruFax&reg; Series is a line of intelligent 
              fax boards that offer small to medium-sized businesses and departmental 
              workgroups dependable fax capabilities for a variety of computer 
              based fax applications, such as network fax and fax broadcast. The 
              TruFax Series offers a level of reliability and fax performance 
              that businesses can depend on at an economical price point for low 
              volume fax traffic. </P></TD>
          <TD> 
            <DIV align="right"><IMG src="bt_images/trufax.jpg" alt="TruFax&reg; - Dependable Fax Performance for Small Businesses and Low Volume Fax Customers" width="250" height="253"></DIV></TD>
        </TR>
      </TABLE>
      <P>Unlike Class 1 and Class 2 fax modems, TruFax&#8217;s advanced fax algorithms, 
        dedicated fax processing components, and a single-purpose design delivers 
        the performance that enterprise fax applications require. TruFax offers 
        Adaptive Call Progress algorithms to ensure high connectivity rates and 
        transmissions speeds across a wide range of fax machines and telephone 
        line conditions. It is the same Intelligent Fax technology used in Brooktrout&#8217;s 
        high-end, market leading TR114&#8482; and TR1034&#8482; Series. TruFax 
        processes the fax protocol onboard, thereby lowering the CPU utilization 
        of the server and improving overall system performance. Designed purposely 
        to support fax-only modulation, TruFax provides a high level of network 
        security from unauthorized data call attempts.</P>
      <P>The TruFax 100 one-channel fax board is for customers who have minimal 
        faxing requirements, but still require a highly reliable and dependable 
        solution. The TruFax 200 two-channel fax board is recommended for use 
        with a network fax solution. By configuring the board to send and receive 
        faxes through separate channels, the fax solution is always prepared to 
        receive faxes in one channel while the other channel is occupied sending 
        faxes from the outbound job queue.</P>
      <H5>Universal PCI (uPCI)</H5>
      <P> Universal PCI (uPCI) is the ability to plug a Brooktrout intelligent 
        fax board into either a 3.3V or 5V bus slot in a server chassis. A board 
        that is uPCI will be physically &#8216;keyed&#8217; for both 3.3V and 
        5V bus slots. That is, there will be a second notch in the PCI connector 
        on the board. The 3.3V notch will be on the left of the connector, closer 
        to the card bracket than the 5V notch (which is on the right). </P>
      <P>Brooktrout&#8217;s TruFax, TR114 Loop Start, TR114 BRI, TR114 DID, TR114 
        Combo (Loop/DID), and TR1034 fax cards are all Universal PCI compatible 
        (per PCI-SIG Specification 2.3). All Brooktrout uPCI cards at present 
        are 32-bit, 33MHz, 3.3V/5V universal connector cards. These cards will 
        work in servers that have the following PCI bus slot characteristics up 
        to and including:</P>
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TR> 
          <TD width="55%">
<UL>
              <LI> 64-bit connector</LI>
              <LI>133MHz bus clock speed</LI>
              <LI>3.3V-only bus slots</LI>
              <LI>3.3V-only slot signaling </LI>
            </UL>
            <H5>Typical Applications</H5>
            <UL>
              <LI>Network fax </LI>
              <LI>Broadcast Fax </LI>
              <LI>Production Fax</LI>
            </UL></TD>
          <TD><DIV align="right"><IMG src="bt_images/win2003.gif" alt="Designed for Microsoft&reg; Windows&reg; Server 2003" width="100" height="155"></DIV></TD>
        </TR>
      </TABLE></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
