<HTML> 
<HEAD><TITLE>Rincon &gt; Products &gt; Zetafax</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Zetafax</H1>
      <H2>Overview</H2>
      <P>Zetafax is dependable, easy to use, scalable and feature rich. It is 
        used by over 50,000 organizations in 105 countries, and provides desktop 
        faxing capability, which can be tailored to your needs with a rich range 
        of add-on features. It can also be embedded in 3rd party applications 
        by customers for automated faxing from existing software and by Independent 
        Software Vendors to add value to their own software.</P>
      <H5>Smaller and medium sized businesses</H5>
      <UL>
        <LI> Zetafax starter systems comprise 1 server, 2 fax lines and clients 
          for 5-25 users, providing a richly featured fax solution which scales 
          easily across your entire business. </LI>
        <LI>Zetafax is versatile, time saving and feature rich fax server software. 
          It provides networked employees with the ability to write, send, receive, 
          read, forward and store fax documents without leaving their desks. </LI>
        <LI>Zetafax can also be used to send text messages from the desktop, making 
          it ideal for instant communications to customers and employees.</LI>
      </UL>
      <H5>Larger businesses</H5>
      <UL>
        <LI> For customers with 50 or more fax users, Zetafax Corporate Edition 
          includes Software Assurance, Least Cost Routing, and support for Exchange 
          clusters and Windows 2000 child domains.</LI>
        <LI>For customers with 50 or more fax users, Zetafax is available with 
          a number of valuable additional features, which are normally required 
          by larger organizations. Zetafax Corporate Edition incorporates all 
          the features of Zetafax starter systems plus the following: 
          <UL>
            <LI><STRONG>Least cost routing</STRONG><BR>
              Enables cost-efficient faxing between offices for organizations 
              with more than one site.</LI>
            <LI> <STRONG>Cluster support for the Exchange connector<BR>
              </STRONG>Ensures continuous availability of Zetafax in the event 
              of the Microsoft Exchange server failing over to another node</LI>
            <LI> <STRONG>Support for Windows 2000 child domains<BR>
              </STRONG>For companies who may want to run child domains under their 
              main Windows 2000 Active Directory. </LI>
            <LI><STRONG>First year's Software Assurance<BR>
              </STRONG>Ensures that customers always receive all software updates 
              and upgrades.</LI>
          </UL>
        </LI>
      </UL>
      <H5>Enterprise licenses</H5>
      <P> For greatest flexibility, Zetafax Enterprise licenses support any number 
        of sites, servers and lines, and include all optional add-ons. <A href="mailto:sales@rincon.co.in?subject=Zetafax%20Enterprise%20Licenses%20Inquiry">Contact 
        us</A> for more details.</P>
      </TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
