<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Generated by PureCSSMenu.com</title>
</head>
<body bgcolor="#FFFFFF">



<!-- Css Menu -->

<style>
ul.cssMenu ul{display:none}
ul.cssMenu li:hover>ul{display:block}
ul.cssMenu ul{position: absolute;left:-1px;top:98%;}
ul.cssMenu ul ul{position: absolute;left:98%;top:-2px;}
ul.cssMenu,ul.cssMenu ul {
	margin:0px;
	list-style:none;
	padding:0px 2px 2px 0px;
	background-color:#ffffff;
	background-repeat:repeat;
	border-color:#AAAAAA;
	border-width:1px;
	border-style:solid;
}
ul.cssMenu table {border-collapse:collapse}ul.cssMenu {
	display:block;
	zoom:1;
	float: left;
}
ul.cssMenu ul{
	width:248.85000000000002px;
}
ul.cssMenu li{
	display:block;
	margin:2px 0px 0px 2px;
	font-size:0px;
}
ul.cssMenu a:active, ul.cssMenu a:focus {
outline-style:none;
}
ul.cssMenu a, ul.cssMenu li.dis a:hover, ul.cssMenu li.sep a:hover {
	display:block;
	vertical-align:middle;
	background-color:#ffffff;
	border-width:0px;
	border-color:#6655ff;
	border-style:solid;
	text-align:left;
	text-decoration:none;
	padding:4px;
	_padding-left:0;
	font:13px Verdana;
	color: #333333;
	text-decoration:none;
	cursor:default;
}
ul.cssMenu span{
	overflow:hidden;
}
ul.cssMenu li {
	float:left;
}
ul.cssMenu ul li {
	float:none;
}
ul.cssMenu ul a {
	text-align:left;
	white-space:nowrap;
}
ul.cssMenu li.sep{
	text-align:center;
	padding:0px;
	line-height:0;
	height:100%;
}
ul.cssMenu li.sep span{
	float:none;	padding-right:0;
	width:5;
	height:16;
	display:inline-block;
	background-color:#AAAAAA;	background-image:none;}
ul.cssMenu ul li.sep span{
	width:80%;
	height:3;
}
ul.cssMenu li:hover{
	position:relative;
}
ul.cssMenu li:hover>a{
	background-color:#FFFFFF;
	border-color:#665500;
	border-style:solid;
	font:13px Verdana;
	color: #9CCD1C;
	text-decoration:none;
}
ul.cssMenu li a:hover{
	position:relative;
	background-color:#FFFFFF;
	border-color:#665500;
	border-style:solid;
	font:13px Verdana;
	color: #9CCD1C;
	text-decoration:none;
}
ul.cssMenu li.dis a {
	color: #AAAAAA !important;
}
ul.cssMenu img {border: none;float:left;_float:none;margin-right:4px;width:16px;
height:16px;
}
ul.cssMenu ul img {width:16px;
height:16px;
}
ul.cssMenu img.over{display:none}
ul.cssMenu li.dis a:hover img.over{display:none !important}
ul.cssMenu li.dis a:hover img.def {display:inline !important}
ul.cssMenu li:hover > a img.def  {display:none}
ul.cssMenu li:hover > a img.over {display:inline}
ul.cssMenu a:hover img.over,ul.cssMenu a:hover ul img.def,ul.cssMenu a:hover a:hover img.over{display:inline}
ul.cssMenu a:hover img.def,ul.cssMenu a:hover ul img.over,ul.cssMenu a:hover a:hover img.def{display:none}
ul.cssMenu a:hover ul{display:block}
ul.cssMenu span{
	display:block;
	background-image:url(./images/arrv_anim_1.gif);
	background-position:right center;
	background-repeat: no-repeat;
   padding-right:11px;}
ul.cssMenu li:hover>a>span{	background-image:url(./images/arrv_anim_1o.gif);
}
ul.cssMenu a:hover span{	_background-image:url(./images/arrv_anim_1o.gif)}
ul.cssMenu ul span,ul.cssMenu a:hover table span{background-image:url(./images/arr_double_1.gif)}
ul.cssMenu ul li:hover > a span{	background-image:url(./images/arr_double_1o.gif);}
ul.cssMenu table a:hover span{background-image:url(./images/arr_double_1o.gif)}

</style>

<ul class="cssMenu cssMenum">
	<li class=" cssMenui"><a class="  cssMenui" href="#"><span>Products</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class=" cssMenum">
		<li class=" cssMenui"><a class="  cssMenui" href="products/asset.php" title=" Asset Management System">Asset Management System</a></li>
		<li class=" cssMenui"><a class="  cssMenui" href="products/employee.php" title="Employee Management System">Employee Management System</a></li>
		<li class=" cssMenui"><a class="  cssMenui" href="products/ipvideo.php" title="IP Video Surveillance">IP Video Surveillance</a></li>
		<li class=" cssMenui"><a class="  cssMenui" href="products/library.php" title="Library Management System">Library Management System</a></li>
		<li class=" cssMenui"><a class="  cssMenui" href="products/warehouse.php" title="Warehouse Management System">Warehouse Management System</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class=" cssMenui"><a class="  cssMenui" href="#"><span>Sectors</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class=" cssMenum">
		<li class=" cssMenui"><a class="  cssMenui" href="sectors/education.php" title="Education">Education</a></li>
		<li class=" cssMenui"><a class="  cssMenui" href="sectors/government.php" title="Government">Government</a></li>
		<li class=" cssMenui"><a class="  cssMenui" href="sectors/healthcare.php" title="Healthcare">Healthcare</a></li>
		<li class=" cssMenui"><a class="  cssMenui" href="sectors/industries.php" title="Industries">Industries</a></li>
		<li class=" cssMenui"><a class="  cssMenui" href="sectors/hospitality.php" title="Hospitality">Hospitality</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class=" cssMenui"><a class="  cssMenui" href="demo.php" title="Schedule a Demo">Schedule a Demo</a></li>
	<li class=" cssMenui"><a class="  cssMenui" href="quote.php" title="Request a Quote">Request a Quote</a></li>
</ul>


<!-- (c) 2009, PureCSSMenu.com -->


<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>
</html>


