<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Untitled Document</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="includes/d2_ie.css" type=text/css rel=stylesheet>
</HEAD>

<BODY>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR> 
    <TD class="logo"><IMG src="images/logo_d2.gif" width="167" height="44"></TD>
  </TR>
  <TR>
    <TD bgcolor="#999999">&nbsp;</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
