Prakrta
-------
pra.kr.ta -- stemming from the original (Sanskrit)

Thanks for downloading my font, Prakrta. This font was initially drawn
out during a class lecture in the spring of 1997. The Devanagari script,
on which Prakrta is based, has been in use with little change for
thousands of years in India and the adjacent nations.

Prakrta, my sixth font (third released) is released as shareware. If you
use Prakrta and think it is a well designed font, I request that you
send anywhere from US$5 to US$10 to the address below. This will tell me
that people enjoy my fonts and will encourage me to continue designing
fonts, especially fonts based on non-Roman scripts. Prakrta was drawn on
the computer from May 2nd to July 4th, 1997.

For the shareware fee, you'll get a Prakrta User's Guide including Key
Map electronically in PDF format.

Thanks for downloading and trying out Prakrta. I hope that if you do
think it is a good font, that you'll send a shareware fee to the address
below and continue to support shareware and amateur typographers.

 dg
 4 July 1997

__________________________________________

Please send a US$5-US$10 shareware fee to:

	Derek Gomez
	23 AEnigma Productions
	3131 Marmil Avenue
	San Diego, CA 92139-3632
	USA 

__________________________________________

