<html>
<head>
<title>Captaris RightFax Business Server Features</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#336699">Captaris 
  RightFax Business Server Features</font></b></font> </p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2" color="#336699">Built-in 
  Email Gateway</font><font size="2"><br>
  </font></b><font size="2">Supports all SMTP Internet mail systems, Lotus cc:Mail, 
  Microsoft Mail and Novell GroupWise, allowing faxes to be sent and received 
  from these popular email applications. Benefit from advanced email integration 
  with Microsoft Exchange and Lotus Notes by purchasing add-on modules that maximize 
  this functionality.</font></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2" color="#336699">Automatic 
  Fax Distribution</font><font size="2"><br>
  </font></b><font size="2">Faxes can be systematically distributed to groups 
  of users for faster, more efficient processing. You can set distribution to 
  &#147;Linear&#148; (round-robin distribution) or &#147;Balanced&#148; (distribution 
  according to user processing rates).</font></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2" color="#336699">Adjustable 
  Bandwidth Controls</font><font size="2"><br>
  </font></b><font size="2">Allows administrators to control fax traffic volume 
  on a group-wide basis by restricting the number of pages or total number of 
  faxes being sent simultaneously by a user within a specific time period.</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#336699">International 
  Character Set Support</font><br>
  </b>A vast range of diacritical character sets is supported, allowing the RightFax 
  Enterprise Server solution to be deployed in your global offices in Europe, 
  eastern Asia, South America and Africa.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><b style="mso-bidi-font-weight:normal"><font size="2" color="#336699">Fax 
  Authorization System</font><font size="2"><br>
  </font></b><font size="2">Provides a method for management review of critical 
  or sensitive faxes prior to their release. Faxes can be sent to a group&#146;s 
  administrator&#146;s queue for approval. Reasons for approval or revision can 
  be entered or stored within the fax file.</font></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2" color="#336699">RightFax 
  Reporter</font><font size="2"><br>
  </font></b><font size="2">A time-saving tool that helps you measure your fax 
  server resources to make sure they are being used efficiently.</font></font> 
<p><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#336699">Windows 
  2000 Server Certification</font></b><br>
  RightFax 8.0 is certified on Windows 2000 Server and Advanced Server, including 
  support for Windows Cluster Server. Certification provides application reliability, 
  continuity in the user interface experience, and ease of installation and ongoing 
  operation. </font> 
<p><font size="2" face="Arial, Helvetica, sans-serif">Conformance with Microsoft 
  guidelines ensures the smooth operation of the RightFax server and reduces any 
  risk of downtime that may be experienced with uncertified products. Certification 
  on Windows 2000 Advanced Server takes this a step further by providing assurance 
  that the RightFax server works in a Microsoft clustering environment.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#336699">Support 
  for Microsoft Windows XP and Office XP</font></b><br>
  RightFax 8.0 is supported on the Windows XP and Office XP or &quot;eXPerience&quot; 
  platform. This latest Windows environment has a completely new look and feel 
  to the user interface.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#336699">Active 
  Directory Synchronization</font></b><br>
  The Active Directory TM service is a central component of the Microsoft Windows 
  &reg; 2000 operating system platform. Active Directory is the central authority 
  that manages the identities and brokers the relationships between these distributed 
  resources, enabling them to work together.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">RightFax 8.0 leverages Active 
  Directory and provides flexibility to the administrator in configuring the synchronization 
  with RightFax. Administrators can now manage all user accounts, profiles, and 
  related information from Windows. Using the RightFax snap-in for Microsoft Management 
  Console (MMC), administrators can customize the synchronization to fit their 
  organization's specific needs.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#336699">RightFax 
  Enterprise Fax Manager Web Edition</font></b><br>
  For those occasions that system administrators want to perform maintenance or 
  administer accounts from outside the office, RightFax 8.0 introduces Enterprise 
  Fax Manager Web Edition (or &quot;Web EFM&quot;). Web EFM offers the ability 
  to perform many of the administrative functions that can be accomplished from 
  the EFM Windows client through a standard Web browser. RightFax system administrators 
  can stop and start work servers, manage users and groups, monitor board services, 
  and add billing codes from any PC that has a Web browser. The user interface 
  for Web EFM is very similar to EFM in Windows. Web EFM is also ideal for enterprises 
  that have implemented thin clients throughout their organization.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#336699">AutoReply</font></b><br>
  AutoReply lets the RightFax administrator create a customized reply that is 
  automatically sent to the fax sender's CSID (caller subscriber identification) 
  number when RightFax receives a fax. Using AutoReply in conjunction with automatic 
  inbound routing, and RightFax becomes a part of the workflow management system. 
  When the RightFax server receives an inbound fax, it will check to see if the 
  inbound line has AutoReply enabled. If it does, an automatic reply, with a thumbnail 
  of the first faxed page, will be sent back to the sender. The built-in flexibility 
  of the AutoReply feature allows the RightFax administrator to choose which inbound 
  numbers will send an automatic reply, how the reply fax will be formatted, and 
  how the received fax will be handled (forwarding to a particular user, routing 
  to a group, or printing to a specified printer).</font></p>
<p>&nbsp; </p>
</body>
</html>
