<html>
<head>
<title>Captaris RightFax Products &amp; Solutions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p align="center"><img src="images/webheader.gif" width="627" height="83" alt="Captaris RightFax - Announcing RightFax 8.0"> 
</p>
<p><font size="2" face="Arial, Helvetica, sans-serif">The <a href="http://www.rightfax.com/">Captaris 
  RightFax</a> line of products provides easy-to-use, easy-to-manage, enterprise-wide 
  fax offerings that seamlessly integrate with business applications. By combining 
  fax, email and Internet technologies, RightFax provides a one-stop, full service 
  e-document delivery solution that gives companies the freedom and control to 
  tailor a document delivery environment to fit the growing and changing needs 
  of their business. With a range of on-premise and outsourced e-document delivery 
  options, RightFax is uniquely positioned as the single source for all e-document 
  delivery needs.</font> </p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2" color="#336699">Products 
  and Solutions</font></b></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="enterprise.htm">Network 
    &amp; Enterprise Fax</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="production.htm">Production 
    Fax &amp; e-Document Delivery</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="internet.htm">Internet 
    Fax Services</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="modules.htm">Add-On 
    Modules &amp; Connectors</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="implementation.htm">Captaris 
    Implementation Services</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="win2000.htm">Windows 
    2000 Certification</a></font></li>
</ul>
<p><font size="2"><b><font color="#336699" face="Arial, Helvetica, sans-serif"><img src="images/cap-rf-logo.gif" width="219" height="74" align="right" alt="Captaris RightFax" vspace="10" hspace="10">What 
  RightFax Can Do for You</font></b></font></p>
<ul>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Create immediate efficiency 
    by delivering your entire range of business documents electronically and instantaneously. 
    </font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Provide the widest range 
    of document delivery choices&#151;fax, email or over the Internet. </font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Reduce the cost of communicating 
    with customers and suppliers. </font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Provide complete and 
    secure delivery and receipt of all critical business documents at the enterprise 
    level on a global scale. </font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Enable back office e-commerce 
    in every facet of your business. </font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Integrate seamlessly 
    with your business applications and the Internet. </font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Provide scalability, 
    with modular solutions that grow with your company. </font></li>
</ul>
<p><font size="2"><b><font color="#336699" face="Arial, Helvetica, sans-serif">RightFax 
  Integrations with Business Applications</font></b></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><img src="images/integrations.gif" width="394" height="271" alt="RightFax integrates with virtually all business applications to provide documents via fax, print, email and wireless"></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">RightFax integrates with 
  virtually all business applications, from email and CRM to imaging and host/mainframe/legacy 
  applications, to deliver documents via fax, print, email and wireless.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">No matter what the size 
  or requirements, RightFax provides a comprehensive solution tailored to meet 
  the needs of your company or workgroup. </font> </p>
</body>
</html>
