<html>
<head>
<title>Captaris RightFax Network &amp; Enterprise Fax</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#336699">Captaris 
  RightFax Network &amp; Enterprise Fax</font></b></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><a name="top"></a>Captaris 
  RightFax network and enterprise fax solutions are scalable and server-based 
  to best meet your needs. Select the best RightFax server or suite for your needs 
  based on your company size:</font></p>
<ul>
  <li><font size="2" face="Arial, Helvetica, sans-serif"><a href="#Large">Large 
    corporate enterprises</a></font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif"><a href="#Mid-size">Mid-size 
    companies and departments</a></font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif"><a href="#Small">Small 
    companies and workgroups</a></font></li>
</ul>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b><a name="Large"><font color="#336699">Large</font></a><font color="#336699"> 
  corporate enterprises</font></b> can choose from these fax servers:</font></p>
<p><font size="2" color="#336699" face="Arial, Helvetica, sans-serif">RightFax 
  Enterprise Server<br>
  </font><font size="2" face="Arial, Helvetica, sans-serif">Ideal for national 
  and global businesses that require mission-critical reliability to handle heavy 
  network traffic and optimized document delivery across all systems and locations. 
  Combine the power of multiple RightFax servers on your LAN, WAN, Internet or 
  intranet. <a href="ent_feat.htm">Review features</a>.</font></p>
<p><font size="2" color="#336699" face="Arial, Helvetica, sans-serif">RightFax 
  Enterprise Suite<br>
  </font><font size="2" face="Arial, Helvetica, sans-serif">A bundle of the RightFax 
  Enterprise Server with eight <a href="modules.htm">RightFax modules</a> for 
  full functionality at an affordable price.</font></p>
<p><font size="2" color="#336699" face="Arial, Helvetica, sans-serif">RightFax 
  Satellite Server<br>
  </font><font size="2" face="Arial, Helvetica, sans-serif">Allows a branch office 
  to enjoy the high-performance capabilities of an Enterprise system at an affordable 
  price. For branch offices with up to 15 users, the RightFax Satellite Server 
  is a specially licensed fax server and email gateway (choose from the RightFax 
  Gateway for Microsoft Exchange or the Gateway for Lotus Notes) that works with 
  a <a href="ent_feat.htm">RightFax Enterprise server</a>.</font> </p>
<p><font size="2" color="#336699" face="Arial, Helvetica, sans-serif">RightFax 
  Add-on Modules and Connectors</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
  RightFax modules let you expand your RightFax system to add functionality that 
  meets your company's needs and existing business applications. <a href="modules.htm">Review 
  add-on modules and connectors.</a></font></p>
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="#top"><font size="1">Return 
  to Top</font></a><font size="1">&nbsp;</font></font> 
<p><font size="2" face="Arial, Helvetica, sans-serif"><b><a name="Mid-size"><font color="#336699">Mid-size</font></a><font color="#336699"> 
  companies and departments</font></b> can choose from the RightFax Business Server 
  or RightFax Enterprise Server for greater administrative control.</font> 
<p><font size="2" color="#336699" face="Arial, Helvetica, sans-serif">RightFax 
  Enterprise Server</font> <font face="Arial, Helvetica, sans-serif"><br>
  <font size="2">Made for national and global businesses that require mission-critical 
  reliability to handle heavy network traffic and optimized document delivery 
  across all systems and locations. Combine the power of multiple RightFax servers 
  on your LAN, WAN, Internet or intranet. <a href="ent_feat.htm">Review features</a>.</font></font> 
<p><font size="2" color="#336699" face="Arial, Helvetica, sans-serif">RightFax 
  Business Server<br>
  </font><font size="2" face="Arial, Helvetica, sans-serif">Operates independently 
  in a Windows NT environment to deliver unrivaled faxing performance. Ideal for 
  company, department, or workgroup solutions. Users will appreciate the convenience 
  of sending and receiving faxes from their desktops. Management will appreciate 
  the improved productivity and cost-savings. IT managers will appreciate the 
  ease of installation and administration. <a href="bus_feat.htm">Review features</a>.</font></p>
<p><font size="2" color="#336699" face="Arial, Helvetica, sans-serif">RightFax 
  Add-on Modules and Connectors</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
  RightFax modules let you expand your RightFax system to add functionality that 
  meets your company's needs and existing business applications. <a href="modules.htm">Review 
  add-on modules and connectors.</a></font></p>
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="#top"><font size="1">Return 
  to Top<br>
  </font></a> <font size="1">&nbsp;</font></font> 
<p><font size="2" face="Arial, Helvetica, sans-serif"><b><a name="Small"><font color="#336699">Small</font></a><font color="#336699"> 
  companies and workgroups</font></b> can benefit from the technology of our award-winning 
  RightFax fax server software.</font></p>
<p><font size="2" color="#336699" face="Arial, Helvetica, sans-serif">RightFax 
  Business Server<br>
  </font><font size="2" face="Arial, Helvetica, sans-serif">Operates independently 
  in a Windows NT environment to deliver reliable faxing performance. Ideal for 
  company, department, or workgroup solutions. Users will appreciate the convenience 
  of sending and receiving faxes from their desktops. Management will appreciate 
  the improved productivity and cost-savings. IT managers will appreciate the 
  ease of installation and administration. <a href="bus_feat.htm">Review features</a>.</font></p>
<p><font size="2" color="#336699" face="Arial, Helvetica, sans-serif">RightFax 
  Add-on Modules and Connectors</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
  RightFax modules let you expand your RightFax system to add functionality that 
  meets your company's needs and existing business applications. <a href="modules.htm">Review 
  add-on modules and connectors.</a></font></p>
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="#top"><font size="1">Return 
  to Top</font></a></font></p>
</body>
</html>
