<html>
<head>
<title>Captaris Implementation Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Arial, Helvetica, sans-serif"><b><font size="3" color="#336699">Captaris 
  Implementation Services </font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif"><span class="422043618-23032001"><font size="2">Captaris 
  Implementation Services offers a team of highly-skilled engineers who are experts 
  in the deployment, implementation and integration of RightFax solutions. Implementation 
  Services include installation and configuration, upgrades, configuration review, 
  cover page and forms services and advanced integration services. Whether it's 
  through remote dial-in, an onsite implementation or a combination of both, the 
  Implementation Services team can quickly integrate RightFax solutions with a 
  user's existing applications.</font></span> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Offerings include:</font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Installation">Installation 
    and Configuration Services</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Upgrade">Upgrade 
    and Maintenance Services</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Configuration">Configuration 
    Review Services</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Advanced">Advanced 
    Integration Services</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Cover">Cover 
    Pages and Forms Services</a></font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2"><a name="Installation"><font color="#336699">Installation</font></a><font color="#336699"> 
  and Configuration Services</font></font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Engineers perform installation 
  and configuration of servers and modules in the RightFax product line. These 
  services can be performed either by an onsite engineer, or remotely via a dial-in 
  or Internet connection, depending on customer requirements.</font></p>
<p align="right"><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Return 
  to Top</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2"><a name="Upgrade"><font color="#336699">Upgrade</font></a><font color="#336699"> 
  and Maintenance Services</font></font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Upgrade and maintenance 
  services allow customers to keep their RightFax servers at the most current 
  software levels as well as implement new features and configurations. Services 
  can include the addition of new fax boards to the server, upgrading server software 
  to the current version, addition of software modules to the server and supplemental 
  onsite technical support. These services can be performed either by an onsite 
  engineer, or remotely via a dial-in or Internet connection, depending on customer 
  requirements.</font></p>
<p align="right"><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Return 
  to Top</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2"><a name="Configuration"><font color="#336699">Configuration</font></a><font color="#336699"> 
  Review Services</font></font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">To ensure that our customers 
  maximize their RightFax solution on an ongoing basis, we provide configuration 
  review services. Our engineers provide a complete review and analysis of the 
  RightFax configuration and provide recommendations for enhancements or modifications 
  in the following areas:</font></p>
<ul>
  <li><font size="2" face="Arial, Helvetica, sans-serif">System performance and 
    tuning</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">System capacity analysis 
    and planning</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Deployment to users</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Network and deployment 
    planning</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Possible integration 
    with other applications</font></li>
</ul>
<p><font size="2" face="Arial, Helvetica, sans-serif">These services can only 
  be performed by onsite engineering resources.</font></p>
<p align="right"><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Return 
  to Top</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2"><a name="Advanced"><font color="#336699">Advanced</font></a><font color="#336699"> 
  Integration Services</font></font></b></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">These services help customers 
  integrate RightFax with other business applications and leverage document delivery 
  capabilities across the enterprise. Services include:</font></p>
<ul>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Advanced integration 
    (multiple server, multiple location) with messaging applications such as Lotus 
    Notes and Microsoft Exchange</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Implementation of production 
    components such as SAP, Oracle and Baan connectors and filters</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Deployment of RightFax 
    in a Microsoft clustered server environment.</font></li>
</ul>
<p><font size="2" face="Arial, Helvetica, sans-serif">Most services can be performed 
  either by an onsite engineer, or remotely via a dial-in or Internet connection. 
  However, not all services are available via remote delivery.</font></p>
<p align="right"><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Return 
  to Top</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2"><a name="Cover"><font color="#336699">Cover</font></a><font color="#336699"> 
  Pages and Forms Services</font></font></b></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">This service provides customers 
  with professional quality design and development of fax cover pages and forms. 
  This service is provided on a remote basis only.</font> 
<p align="right"><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Return 
  to Top</a></font> 
<p>&nbsp; </p>
</body>
</html>
