<html>
<head>
<title>Captaris RightFax Internet Fax Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b><font face="Arial, Helvetica, sans-serif" size="3" color="#336699">Captaris 
  RightFax Internet Fax Services</font></b> </p>
<p><font size="2" face="Arial, Helvetica, sans-serif">With Internet fax via the 
  RightFax IP Plus Connector, a RightFax Enterprise Server can deliver documents 
  via a secure IP connection over the Captaris <a href="http://www.medialinq.com/">MediaLinq 
  network</a> for distribution to their final destinations.</font> </p>
<p><font size="2" face="Arial, Helvetica, sans-serif">The IP Plus Connector provides 
  redundancy and backup in case of unexpected loss of phone service, fax board 
  failure, or rerouting of traffic during server maintenance. It can also increase 
  your capacity on demand to handle uncommonly high fax traffic volume.</font> 
<p><font size="2" face="Arial, Helvetica, sans-serif">Additionally, the RightFax 
  IP Plus Connector lets you send large fax broadcast jobs to the RightFax IP 
  Plus Service for immediate or simultaneous delivery to multiple destinations 
  worldwide. Providing virtually unlimited fax port capacity, the connector is 
  transparent to the desktop user.</font> 
<p><font size="2" face="Arial, Helvetica, sans-serif">For more information, visit 
  the Captaris RightFax <a href="http://www.rightfax.com/ipplus/">IP Plus Web 
  site</a>.</font> 
<p>&nbsp; </p>
</body>
</html>
