<html>
<head>
<title>Captaris RightFax Windows 2000 Certification</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font color="#336699" size="3" face="Arial, Helvetica, sans-serif"><b>Captaris 
  RightFax Windows 2000 Certification </b></font></p>
<ul>
  <li> 
    <p class="MsoHeader" style="tab-stops:36.0pt"><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Overview"><img src="images/win2000cert.gif" alt="Certified for Microsoft Windows 2000" align="right" border="0" width="95" height="111">Overview&nbsp; 
      </a> </font> 
  </li>
  <li> 
    <p class="MsoHeader" style="tab-stops:36.0pt"><font size="2" face="Arial, Helvetica, sans-serif"><a href="#Supported">What 
      is Supported?</a> </font> 
  </li>
  <li> 
    <p class="MsoHeader" style="tab-stops:36.0pt"><font size="2" face="Arial, Helvetica, sans-serif"><a href="#Certified">What 
      is Certified?&nbsp; </a> </font> 
  </li>
  <li> 
    <p class="MsoHeader" style="tab-stops:36.0pt"><font size="2" face="Arial, Helvetica, sans-serif"><a href="#Configurations">Configurations 
      at a Glance</a></font>
  </li>
</ul>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2"><a name="Overview"><font color="#336699">Overview</font></a></font></b></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">To further our commitment 
  to optimize our product line for the latest Microsoft Windows technology, RightFax 
  has been tested and is supported on Windows 2000 products. RightFax is the first 
  enterprise- and production-level fax server software to be certified for Windows 
  2000 Server and Advanced Server, and the RightFax client software is certified 
  for Windows 2000 Professional. This page explains the difference between support 
  and certification and defines the exact configurations supported or certified.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Find out why Windows 2000 
  certification is essential for your network and enterprise fax server and production 
  e-document delivery systems: <a href="http://www.microsoft.com/WINDOWS2000/advancedserver/evaluation/news/external/certreport.asp" target="_blank">Patricia 
  Seybold Group reports clearly greater value and reliability.</a></font></p>
<p align="right"><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Return 
  to Top</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2"><a name="Supported"><font color="#336699">What 
  is Supported?</font></a></font></b></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">RightFax has successfully 
  tested all client and server software components with Microsoft Windows 2000. 
  The RightFax 8.0 and 7.2 server is fully supported with Windows 2000. The RightFax 
  7.0 server software requires Service Pack 1A for version 7.0 in order to install 
  to Windows 2000 machines.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">While compatibility testing 
  will continue with subsequent releases of both the RightFax server and Windows 
  2000, RightFax technical support will support Windows 2000 implementations today 
  on versions defined in the <a href="#Configurations">configuration chart</a>, 
  below.</font></p>
<p align="right"><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Return 
  to Top</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2"><a name="Certified"><font color="#336699">What 
  is Certified?</font></a></font></b></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">RightFax products are certified 
  to meet specific standards established by Microsoft. The Certified for Windows 
  2000 program is designed to let software developers take advantage of new technologies 
  in Windows 2000 and build applications that are more manageable, more reliable, 
  and reduce the cost of ownership for customers by lowering support and training 
  costs. It also helps customers easily identify products that were designed specifically 
  for the Microsoft Windows family of operating systems.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">To receive the &quot;Certified 
  for Microsoft Windows 2000&quot; logo, RightFax products completed and passed 
  rigorous testing by an independent testing lab, Veritest. The RightFax clients 
  listed below comply with stringent technical requirements regarding user interface, 
  installation, data accessibility and manageability, component sharing and power 
  management as outlined in Microsoft's Desktop Application Specification for 
  Windows 2000.</font> <font size="2" face="Arial, Helvetica, sans-serif">Additionally, 
  RightFax server components are scheduled for certification in 2001. Please see 
  the chart below for exact configurations.</font></p>
<p align="right"><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Return 
  to Top</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2"><a name="Configurations"><font color="#336699">Configurations 
  at a Glance</font></a></font></b></font></p>
<table border="0" cellpadding="2">
  <tr> 
    <td bgcolor="#FFFFCC" valign="top"><font face="Arial, Helvetica, sans-serif"><b style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">Component</font></span></b></font></td>
    <td colspan="2" bgcolor="#336699" valign="top"><font face="Arial, Helvetica, sans-serif"><b style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2" color="#FFFFFF">Certified</font></span></b></font></td>
    <td colspan="2" bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><b><font size="2">Supported</font></b></span></font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="2">RightFax 
      Server Software</font></b></font></td>
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="2">RightFax 
      Version </font></b></font></td>
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="2">Windows 
      2000 Version</font></b></font></td>
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="2">RightFax 
      Version </font></b></font></td>
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="2">Windows 
      2000 Version</font></b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFCC" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Business 
      Server</font></td>
    <td bgcolor="#336699" valign="top"><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">8.0</font></td>
    <td bgcolor="#336699" valign="top"><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">Windows 
      2000 Server*<br>
      Advanced Server*</font></td>
    <td bgcolor="#99CCFF" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">7.2<br>
      7.0 with SP1A</font></td>
    <td bgcolor="#99CCFF" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Windows 
      2000 Server*<br>
      Advanced Server*<br>
      Datacenter Server*</font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFCC" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Enterprise 
      Server</font></td>
    <td bgcolor="#336699" valign="top"><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">8.0</font></td>
    <td bgcolor="#336699" valign="top"><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">Windows 
      2000 Server*<br>
      Advanced Server*</font></td>
    <td bgcolor="#99CCFF" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">7.2<br>
      7.0 with SP1A</font></td>
    <td bgcolor="#99CCFF" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Windows 
      2000 Server*<br>
      Advanced Server*<br>
      Datacenter Server*</font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFCC" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Enterprise 
      Suite </font></td>
    <td bgcolor="#336699" valign="top"><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">8.0</font></td>
    <td bgcolor="#336699" valign="top"><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">Windows 
      2000 Server*<br>
      Advanced Server*</font></td>
    <td bgcolor="#99CCFF" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">7.2<br>
      7.0 with SP1A</font></td>
    <td bgcolor="#99CCFF" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Windows 
      2000 Server*<br>
      Advanced Server*<br>
      Datacenter Server*</font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFCC" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Production 
      Suite </font></td>
    <td bgcolor="#336699" valign="top"><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">8.0</font></td>
    <td bgcolor="#336699" valign="top"><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">Windows 
      2000 Server*<br>
      Advanced Server*</font></td>
    <td bgcolor="#99CCFF" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">7.2<br>
      7.0 with SP1A</font></td>
    <td bgcolor="#99CCFF" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Windows 
      2000 Server*<br>
      Advanced Server*<br>
      Datacenter Server*</font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFCC" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Satellite 
      Server</font></td>
    <td bgcolor="#336699" valign="top"><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">8.0</font></td>
    <td bgcolor="#336699" valign="top"><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">Windows 
      2000 Server*<br>
      Advanced Server*</font></td>
    <td bgcolor="#99CCFF" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">7.2<br>
      7.0 with SP1A</font></td>
    <td bgcolor="#99CCFF" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Windows 
      2000 Server*<br>
      Advanced Server*<br>
      Datacenter Server*</font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="2">RightFax 
      Module Software</font></b></font></td>
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="2">RightFax 
      Version </font></b></font></td>
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="2">Windows 
      2000 Version</font></b></font></td>
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="2">RightFax 
      Version </font></b></font></td>
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="2">Windows 
      2000 Version</font></b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFCC" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Gateway 
      for Microsoft Exchange</font></td>
    <td bgcolor="#336699" valign="top"><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">8.0</font></td>
    <td bgcolor="#336699" valign="top"><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">Windows 
      2000 Server*<br>
      Advanced Server*</font></td>
    <td bgcolor="#99CCFF" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">7.2<br>
      7.0 with SP1A</font></td>
    <td bgcolor="#99CCFF" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Windows 
      2000 Server*<br>
      Advanced Server*<br>
      Datacenter Server*</font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFCC" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">SecureDocs 
      Module </font></td>
    <td bgcolor="#336699" valign="top"><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">8.0</font></td>
    <td bgcolor="#336699" valign="top"><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">Windows 
      2000 Server*<br>
      Advanced Server*</font></td>
    <td bgcolor="#99CCFF" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">7.2<br>
      7.0 with SP1A</font></td>
    <td bgcolor="#99CCFF" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Windows 
      2000 Server*<br>
      Advanced Server*<br>
      Datacenter Server*</font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="2"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE; mso-bidi-font-weight: normal">RightFax</span></font><b style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2"> 
      Client Software</font></span></b></b></font></td>
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="2"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE; mso-bidi-font-weight: normal">RightFax</span></font><b style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2"> 
      Version</font></span></b></b></font></td>
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">Windows 
      2000 Version</font></span></b></font></td>
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="2"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE; mso-bidi-font-weight: normal">RightFax</span></font><b style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2"> 
      Version</font></span></b></b></font></td>
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">Windows 
      2000 Version</font></span></b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFCC" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE">FaxUtil</span></font></td>
    <td bgcolor="#336699" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2" color="#FFFFFF">8.0<br>
      7.2<br>
      7.0 with SP1A</font></span></font></td>
    <td bgcolor="#336699" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2" color="#FFFFFF">Professional</font></span></font></td>
    <td bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">7.0</font></span></font></td>
    <td bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">Windows 
      2000<br>
      Server*<br>
      Advanced Server*<br>
      Datacenter Server*</font></span></font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFCC" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE">Tray 
      Icon</span></font></td>
    <td bgcolor="#336699" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2" color="#FFFFFF">8.0<br>
      7.2<br>
      7.0 with SP1A</font></span></font></td>
    <td bgcolor="#336699" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2" color="#FFFFFF">Professional</font></span></font></td>
    <td bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">7.0</font></span></font></td>
    <td bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">Windows 
      2000<br>
      Server*<br>
      Advanced Server*<br>
      Datacenter Server*</font></span></font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFCC" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE">Fax 
      Viewer</span></font></td>
    <td bgcolor="#336699" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2" color="#FFFFFF">7.2<br>
      7.0 with SP1A</font></span></font></td>
    <td bgcolor="#336699" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2" color="#FFFFFF">Professional</font></span></font></td>
    <td bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">7.0</font></span></font></td>
    <td bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">Windows 
      2000<br>
      Server*<br>
      Advanced Server*<br>
      Datacenter Server*</font></span></font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFCC" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE">Fax 
      Reporter</span></font></td>
    <td bgcolor="#336699" valign="top">&nbsp;</td>
    <td bgcolor="#336699" valign="top">&nbsp;</td>
    <td bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">8.0<br>
      7.2<br>
      7.0 with SP1A</font></span></font></td>
    <td bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">Windows 
      2000<br>
      Server*<br>
      Advanced Server*<br>
      Datacenter Server*</font></span></font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFCC" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE">Outlook 
      and Notes Fax Forms</span></font></td>
    <td bgcolor="#336699" valign="top">&nbsp;</td>
    <td bgcolor="#336699" valign="top">&nbsp;</td>
    <td bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">8.0<br>
      7.2<br>
      7.0 with SP1A</font></span></font></td>
    <td bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">Windows 
      2000<br>
      Server*<br>
      Advanced Server*<br>
      Datacenter Server*</font></span></font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFCC" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE">Web 
      Client</span></font></td>
    <td bgcolor="#336699" valign="top">&nbsp;</td>
    <td bgcolor="#336699" valign="top">&nbsp;</td>
    <td bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">8.0<br>
      7.2<br>
      7.0 with SP1A</font></span></font></td>
    <td bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">Windows 
      2000<br>
      Server*<br>
      Advanced Server*<br>
      Datacenter Server*</font></span></font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFCC" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE">Document 
      Management Connector</span></font></td>
    <td bgcolor="#336699" valign="top">&nbsp;</td>
    <td bgcolor="#336699" valign="top">&nbsp;</td>
    <td bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">8.0<br>
      7.2<br>
      7.0 with SP1A</font></span></font></td>
    <td bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">Windows 
      2000<br>
      Server*<br>
      Advanced Server*<br>
      Datacenter Server*</font></span></font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="2"><span style="mso-bidi-font-weight: normal; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE">RightFax</span></font><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2"><b style="mso-bidi-font-weight: normal; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"> 
      Hardware Partners</b></font></span></b></font></td>
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="2"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE; mso-bidi-font-weight: normal">RightFax</span></font><b style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2"> 
      Version</font></span></b></b></font></td>
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">Windows 
      2000 Version</font></span></b></font></td>
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="2"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE; mso-bidi-font-weight: normal">RightFax</span></font><b style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2"> 
      Version</font></span></b></b></font></td>
    <td bgcolor="#FFCC00" valign="top"><font face="Arial, Helvetica, sans-serif"><b style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">Windows 
      2000 Version</font></span></b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFCC" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><span style="mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE">Brooktrout 
      Fax Boards</span></font></td>
    <td bgcolor="#336699" valign="top">&nbsp;</td>
    <td bgcolor="#336699" valign="top">&nbsp;</td>
    <td bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">8.0<br>
      7.2<br>
      7.0 with SP1A</font></span></font></td>
    <td bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">Windows 
      2000<br>
      Server*<br>
      Advanced Server*<br>
      Datacenter Server*</font></span></font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFCC" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><span style="mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE">Intel 
      Dialogic Fax Boards</span></font></td>
    <td bgcolor="#336699" valign="top">&nbsp;</td>
    <td bgcolor="#336699" valign="top">&nbsp;</td>
    <td bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">8.0<br>
      7.2<br>
      7.0 with SP1A</font></span></font></td>
    <td bgcolor="#99CCFF" valign="top"><font face="Arial, Helvetica, sans-serif"><span style="mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE"><font size="2">Windows 
      2000<br>
      Server*<br>
      Advanced Server*<br>
      Datacenter Server*</font></span></font></td>
  </tr>
</table>
<p><font size="2" face="Arial, Helvetica, sans-serif">* English version only.</font></p>
<p>&nbsp; </p>
</body>
</html>
