<html>

<head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {color: #83694D}
a:link {text-decoration: none}
</style>
<title>Brooktrout - TR114</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" text="#978169" link="#597FB2"
vlink="#597FB2" alink="#83694D">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="770">
  <tr>
    <td align="center" valign="bottom" rowspan="2" background="../../images/top.jpg"><p
    align="center"><strong><font size="2" face="Arial"><br>
    <br>
    <br>
    <br>
    <a href="../../index.htm">Home</a> | <a href="../../about.htm">About Us</a> | </font><font
    color="#83694D" size="2" face="Arial">Products</font><font size="2" face="Arial"> | <a
    href="../../clients.htm">Clients</a> | <a href="../../sitemap.htm">Sitemap</a> | <a
    href="../../contact.htm">Contact Us</a></font></strong></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="770">
  <tr>
    <td valign="top" width="165">&nbsp;<table border="0" width="100%" cellspacing="0"
    cellpadding="0">
      <tr>
        <td width="100%"><a href="http://www.brooktrout.com" target="new"><img src="bt.GIF"
        width="164" height="69" border="0" alt="Brooktrout Technologies"></a></td>
      </tr>
    </table>
    <p><strong><font size="2" face="Arial"><a href="../rf/index.htm">RightFAX</a></font><br>
    <font size="2" face="Arial">Brooktrout<br>
    </font><font face="Arial" size="1">&nbsp; TR114</strong><br>
    &nbsp; <a href="trisdn.htm">TR114 ISDN</a><br>
    &nbsp; <a href="trufax.htm">TruFAX<br>
    </a>&nbsp; <a href="whitepap.htm">Whitepaper</a><strong><br>
    </font><font size="2" face="Arial"><a href="../cx/index.htm">CallXpress</a><a
    href="../ds/index.htm"><br>
    HP Digital Sender</a></font></strong></td>
    <td width="637"><h2 align="center"><b><font face="Arial"><br>
    </font><strong><font face="Arial" size="3">TR114 Series</font></strong></b></h2>
    <h3 align="center"><font size="2" face="Arial"><strong>PCI and ISA Intelligent Fax and
    Voice Boards</strong></font></h3>
    <table border="0" width="99%" cellpadding="0" cellspacing="6">
      <tr>
        <td width="32%"><font face="Arial"><img src="TR114.jpg" align="Center" width="200"
        height="255"></font></td>
        <td width="68%" align="Justify"><font size="2" face="Arial">The TR114&#153; is
        acknowledged as the leading intelligent fax board by market analysts. Continually refined
        since its introduction in 1994, the TR114 has achieved unparalleled levels of system
        reliability, compatibility, fax machine connectivity, and average overall transmission
        speeds. The TR114 Series empowers messaging software applications to address a wide range
        of customer environments. For the enterprise user today there are more than 30 LAN fax
        software packages for use with the TR114 Series. The TR114 is approved by
        telecommunications regulatory agencies worldwide in over 30 countries. Densities range
        from 1 to 16 channels on a single board and up to 96 channels per chassis. International
        service providers requiring carrier-class performance and entrepreneurial application
        development companies requiring development flexibility have built their businesses on the
        TR114 Series platform. Brooktrout&#146;s ongoing commitment to consistent API support
        ensures applications written for the TR114 will be compatible with TRxStream&#153; Series
        boards in the future. </font></td>
      </tr>
    </table>
    <p><font size="2" face="Arial"><b>TARGET APPLICATIONS</b></font><ul>
      <li><font size="2" face="Arial">LAN/Network Fax</font></li>
      <li><font size="2" face="Arial">Unified Messaging</font></li>
      <li><font size="2" face="Arial">Broadcast Fax </font></li>
      <li><font size="2" face="Arial">Interactive Voice Response </font></li>
    </ul>
    <div align="center"><center><table border="0" width="100%" cellpadding="0">
      <tr>
        <td vAlign="top" width="460" align="left"><font face="Arial" size="1"><b>HARDWARE</b> </font><ul>
          <li><font face="Arial" size="1">Fax/Speech Channels/Board: 1, 2, 4, 8, 12, 16<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Processors: NS32FXI 64 Integrated CISC and DSP @ 25MHz<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Host System Interface: ISA<br>
            &#150; Interrupt: 3&#150;7, 9&#150;12, 14, 15<br>
            &#150; I/O addresses: 12/20/36<br>
            &#150; DMA channel: 8-bit, 0&#150;3; 16-bft or bit, 5&#150;7 software-selectable<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Host System Interface: PCI<br>
            &#150; Interrupt: Assigned by Host<br>
            &#150; I/O addresses: Assigned by Host<br>
            &#150; DMA channel: none<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Telephone Interfaces: Loop Start, DID,<br>
            European ISDN BRI, T1 </font></li>
          <li><font face="Arial" size="1">Telephony Bus Interface: MVIP, PEB<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Programmable Transmit Levels<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Dialing and Call Progress: On-board DTMF generation and
            detection<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Call Progress<br>
            &#150; Adaptive (S.I.T. detection included), Dialing, Pulse and DTMF<br>
            &#150; DID and DNIS Digit Capture<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">8 Downloadable Fonts<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Self Diagnostics<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Speech Features: 24 and 32kbps ADPCM, 64kbps PCM </font></li>
          <li><font face="Arial" size="1">Approvals and Certifications<br>
            &#150; UL: 1459<br>
            &#150; FCC: Pan 15, Part 68<br>
            &#150; DCC: CS03<br>
            </font><small></small></li>
        </ul>
        <p><font face="Arial" size="1"><b>FACSIMILE</b></font><ul>
          <li><font face="Arial" size="1">ITU T.30 Compliant<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Transmission Protocols: V.17, V.21, V.27, V.29<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Compression Formats<br>
            &#150; T.4 (MH and MR), T.6 (MMR)<br>
            &#150; 14.4 kbps Bit Rate with auto step-down to 12000, 9600, 7200, 4800, 2400 bps<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Error Correction Mode (ECM)<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Normal, Turnaround Polling<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">T.434 Version 2.0 Binary File Transfer<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Resolution<br>
            &#150; Fine, Normal, Print (300x300), Superfine (200x400), Ultrafine (400x400)<br>
            &#150; A4, A3, and B4 Image Width with width conversion &#147;on-the-fly&#148;<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Unlimited Image Length<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Format Conversion (&#147;on-the-fly&#148;)<br>
            &#150; ASCII, PCX/DCX, TIFF Class F, MH, MR, MMR<br>
            &#150; Multi-line, selectable font headers<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Forms Overlay: Up to 4 forms per channel (available on PCI
            and digital ISA boards) </font></li>
        </ul>
        </td>
        <td vAlign="top" width="114" align="left"><small></small></td>
        <td vAlign="top" width="320" align="left"><font face="Arial" size="1"><b>PHYSICAL AND
        ENVIRONMENTAL</b></font><ul>
          <li><font face="Arial" size="1">Operating Systems: Microsoft Windows NT, QNX, OS/2, a
            variety of UNIX<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Sizes:<br>
            &#150; PCI: Single full-length PCI slot<br>
            &#150; ISA: Single full-size PC/AT, ISA slot<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Temperature: 0�C&#150;50�C<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Humidity: 10%&#150;95% (non-condensing)<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Power Requirements </font><table width="226">
<TBODY>
              <tr>
                <td width="110"><small></small></td>
                <td width="10"><font face="Arial" size="1">+5Vdc, 5%</font></td>
                <td width="59"><font face="Arial" size="1">+12Vdc, 5%</font></td>
                <td width="56"><font face="Arial" size="1">-12Vdc, 5%</font></td>
              </tr>
              <tr>
                <td width="110"><font face="Arial" size="1">1 Channel Analog </font></td>
                <td width="10"><font face="Arial" size="1">1A</font></td>
                <td width="59"><font face="Arial" size="1">5mA </font></td>
                <td width="56"><font face="Arial" size="1">15mA</font></td>
              </tr>
              <tr>
                <td width="110"><font face="Arial" size="1">2 Channel Analog </font></td>
                <td width="10"><font face="Arial" size="1">5mA </font></td>
                <td width="59"><font face="Arial" size="1">1.5A</font></td>
                <td width="56"><font face="Arial" size="1">20mA</font></td>
              </tr>
              <tr>
                <td width="110"><font face="Arial" size="1">4 Channel Analog </font></td>
                <td width="10"><font face="Arial" size="1">2.5A </font></td>
                <td width="59"><font face="Arial" size="1">5mA </font></td>
                <td width="56"><font face="Arial" size="1">35mA</font></td>
              </tr>
              <tr>
                <td width="110"><font face="Arial" size="1">2 Channel Digital </font></td>
                <td width="10"><font face="Arial" size="1">1.4A</font></td>
                <td width="59"><font face="Arial" size="1">0</font></td>
                <td width="56"><font face="Arial" size="1">35mA</font></td>
              </tr>
              <tr>
                <td width="110"><font face="Arial" size="1">4 Channel Digital </font></td>
                <td width="10"><font face="Arial" size="1">2.15A</font></td>
                <td width="59"><font face="Arial" size="1">0 </font></td>
                <td width="56"><font face="Arial" size="1">60mA</font></td>
              </tr>
              <tr>
                <td width="110" height="52"><font face="Arial" size="1">8 Channel Digital </font></td>
                <td width="10" height="52"><font face="Arial" size="1">3.65A</font></td>
                <td width="59" height="52"><font face="Arial" size="1">0</font></td>
                <td width="56" height="52"><font face="Arial" size="1">115mA</font></td>
              </tr>
              <tr>
                <td width="110"><font face="Arial" size="1">8 Channel-T1</font></td>
                <td width="10"><font face="Arial" size="1">2.5A </font></td>
                <td width="59"><font face="Arial" size="1">0 </font></td>
                <td width="56"><font face="Arial" size="1">104mA</font></td>
              </tr>
              <tr>
                <td width="110"><font face="Arial" size="1">12 Channel Digital </font></td>
                <td width="10"><font face="Arial" size="1">5.75A</font></td>
                <td width="59"><font face="Arial" size="1">0</font></td>
                <td width="56"><font face="Arial" size="1">160mA</font></td>
              </tr>
              <tr>
                <td width="110" height="59"><font face="Arial" size="1">16 Channel Digital </font></td>
                <td width="10" height="59"><font face="Arial" size="1">4.75A</font></td>
                <td width="59" height="59"><font face="Arial" size="1">0</font></td>
                <td width="56" height="59"><font face="Arial" size="1">215mA</font></td>
              </tr>
</TBODY>
            </table>
          </li>
        </ul>
        <p><font face="Arial" size="1"><b>WARRANTY</b></font></p>
        <p><font face="Arial" size="1">Brooktrout, Inc. warrants the hardware component of the
        product described in this document to be free from defects in materials and workmanship
        under normal and proper use for a period of five years from the date of purchase from
        Brooktrout. Separate warranty terms apply to software products and custom products. </font></p>
        <p><font face="Arial" size="1"><b>TECHNICAL SUPPORT</b><br>
        Free unlimited technical support.<br>
        <br>
        <b>F E A T U R E S</b><br>
        Brooktrout T.30 fax protocol On board MMR Compression Error Correction Mode Patented
        Direct Inward Dialing (DID) 1 to 16 channels on a single board Up to 96 channels in a
        single chassis Approved for installation in more than 30 countries</font></p>
        <p><font face="Arial" size="1"><b>B E N E F I T S</b></font><ul>
          <li><font face="Arial" size="1">Market-leading 99.999%, 24x7 reliability<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">Telephone charges reduced up to 40% without slowing down the
            host system </font></li>
          <li><font face="Arial" size="1">Successful error-free fax transmissions </font></li>
          <li><font face="Arial" size="1">Electronic inbound routing of faxes to desktop PCs<br>
            </font><small></small></li>
          <li><font face="Arial" size="1">100% security from incoming data calls </font></li>
          <li><font face="Arial" size="1">Scaled to fit your business today </font></li>
          <li><font face="Arial" size="1">Scaled to grow with your business tomorrow<br>
            </font><small></small></li>
        </ul>
        </td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>
</body>
</html>
