<html>

<head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {color: #83694D}
a:link {text-decoration: none}
</style>
<title>Brooktrout - TR114 ISDN</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" text="#978169" link="#597FB2"
vlink="#597FB2" alink="#83694D">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="770">
  <tr>
    <td align="center" valign="bottom" rowspan="2" background="../../images/top.jpg"><p
    align="center"><strong><font size="2" face="Arial"><br>
    <br>
    <br>
    <br>
    <a href="../../index.htm">Home</a> | <a href="../../about.htm">About Us</a> | </font><font
    color="#83694D" size="2" face="Arial">Products</font><font size="2" face="Arial"> | <a
    href="../../clients.htm">Clients</a> | <a href="../../sitemap.htm">Sitemap</a> | <a
    href="../../contact.htm">Contact Us</a></font></strong></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="770">
  <tr>
    <td valign="top" width="192">&nbsp;<table border="0" width="100%" cellspacing="0"
    cellpadding="0">
      <tr>
        <td width="100%"><a href="http://www.brooktrout.com" target="new"><img src="bt.GIF"
        width="164" height="69" border="0" alt="Brooktrout Technologies"></a></td>
      </tr>
    </table>
    <p><strong><font size="2" face="Arial"><a href="../rf/index.htm">RightFAX</a></font><br>
    <font size="2" face="Arial">Brooktrout<br>
    </font></strong><font face="Arial" size="1">&nbsp; <a href="index.htm">TR114</a><br>
    <strong>&nbsp; TR114 ISDN</strong><br>
    &nbsp; <a href="trufax.htm">TruFAX<br>
    </a>&nbsp; <a href="whitepap.htm">Whitepaper</a></font><font size="2" face="Arial"><strong><br>
    <a href="../cx/index.htm">CallXpress</a><a href="../ds/index.htm"><br>
    HP Digital Sender</a></strong></font></td>
    <td width="632">&nbsp;<h2 align="center"><strong><font face="Arial" size="3">TR114 ISDN Series</font></strong></h2>
    <p><font face="Arial" size="3"><b>Universal Port Boards for Basic Rate ISDN</b></font></p>
    <p><font size="2" face="Arial"><b>Direct Connection to ISDN</b></font></p>
    <p><font size="2" face="Arial">The TR114 ISDN Series multichannel Universal Port boards
    offers full fax and voice processing with an on-board ISDN interface. Integrated ISDN
    Basic Rate telephone interfaces allow direct connection to ISDN BRI telephone service.
    Software-controlled digital signal processors provide independent fax &amp; voice
    processing on each channel. Products are available in both ISA and PCI form factors.</font></p>
    <p><font size="2" face="Arial"><b>Integrated ISDN Interface </b></font></p>
    <p><font size="2" face="Arial">The TR114 ISDN Series of boards include integrated,
    on-board ISDN line interfaces. Integrated interfaces allow TR114 boards to be directly
    connected to ISDN lines and eliminate the need for separate costly ISDN-to-analog
    conversion devices. ISDN enables network fax applications to support inbound fax routing.
    ISDN lines also offer the added advantages of improved performance and reliability.</font></p>
    <p><font size="2" face="Arial"><b>Advanced Fax Features</b></font></p>
    <p><font size="2" face="Arial">The TR114 ISDN Series boards support advanced fax features
    including 14.4kbps transmission, MMR compression, Error Correction Mode, T.434 Binary File
    Transfer and Ultrafine resolution as well as high performance voice processing features
    such as outstanding talk-off and DTMF cut-through characteristics. The TR114 ISDN Series
    also offers reliable call processing integrating ISDN-reported call progress with advanced
    in-band call progress interpretation and reporting for ISDN-initiated calls which carry
    over or terminate on an analog phone network. </font></p>
    <p><font size="2" face="Arial"><b>Inbound Fax Routing</b></font></p>
    <p><font size="2" face="Arial">Subscription to Direct Dialing Inwards (DDI) or Multiple
    Subscriber Number (MSN) services on your ISDN BRI lines allow each user on a LAN to be
    assigned a personal fax phone number. Upon receipt of an inbound fax call, the fax
    recipient&#146;s fax phone number is provided in the ISDN Called Party Number field. The
    Called Party Number information is then extracted by the TR114 ISDN board and passed to
    the fax server application allowing the received fax to be routed directly to the intended
    recipient more efficiently and reliably than other methods of inbound fax routing. Most
    network fax server applications developed for the TR114 already support inbound fax
    routing using Called Party Number information and will seamlessly support inbound routing
    with the TR114 ISDN Series boards connected directly to ISDN Basic Rate lines. </font></p>
    <p><font size="2" face="Arial"><b>Application Programming Interface </b></font></p>
    <p><font size="2" face="Arial">The Fax and Voice Application Programming Interface (API)
    is a powerful tool for sophisticated application development. High-level functions permit
    programmers to quickly create applications. Lower level functions permit direct
    interactions with individual elements of fax and voice calls, such as the T.30 protocol.</font></p>
    <p><font size="2" face="Arial"><b>TR114 ISDN Series Technical Specifications</b></font></p>
    <div align="center"><center><table cellSpacing=" " cellPadding="0" width="100%" border="0">
<TBODY>
      <tr>
        <td vAlign="top" width="277" height="1137"><font face="Arial" size="1"><b>Hardware
        Specifications</b></font><p><font face="Arial" size="1"><b>Fax/Speech Channels/Board </b>TR114+I2B
        2 Channels P2B 2 Channels TR114+I4B 4 Channels P4B 4 Channels</font></p>
        <p><font face="Arial" size="1"><b>Processors (per channel) </b>NS32FX164 Integrated CISC
        and DSP @25MHz</font></p>
        <p><font face="Arial" size="1"><b>Memory (per channel)</b><br>
        2MB RAM </font></p>
        <p><font face="Arial" size="1"><b>Host System Interface</b><br>
        Interrupt: 3-7, 9-12, 14, 15 I/O addresses: 12,20 DMA channel: 8-bit, 0-3; 16-bit, 5-7
        software selectable </font></p>
        <p><font face="Arial" size="1"><b>Host System Interface (PCI) </b>Interrupt: Assigned by
        Host I/O addresses: Assigned by Host DMA channel: None</font></p>
        <p><font face="Arial" size="1"><b>Downloadable Firmware</b><br>
        Basic fax, Enhanced fax, Speech, Forms overlay </font></p>
        <p><font face="Arial" size="1"><b>Downloadable Fonts</b><br>
        8</font></p>
        <p><font face="Arial" size="1"><b>Self Diagnostics </b></font></p>
        <p><font face="Arial" size="1"><b>ISDN Interfaces</b></font></p>
        <p><font face="Arial" size="1"><b>Basic Rate Line Interfaces</b> TR114+I2B 1 BRI (So
        interface) TR114+I4B 2 BRI (So interface) TR114+P2B 1 BRI (So interface) TR114+P4B 2 BRI
        (So interface)</font></p>
        <p><font face="Arial" size="1"><b>Dialing and Call Progress</b> Dialing Q.931</font></p>
        <p><font face="Arial" size="1"><b>Call Progress</b><br>
        Q.931<br>
        In band analog signals: Adaptive (S.I.T. detection included)</font></p>
        <p><font face="Arial" size="1"><b>Application Signalling </b><br>
        On board DTMF generation and detection </font></p>
        <p><font face="Arial" size="1"><b>Speech Features</b></font></p>
        <p><font face="Arial" size="1"><b>ADPCM</b><br>
        24 and 32kbps </font></p>
        <p><font face="Arial" size="1"><b>PCM</b><br>
        64kbps</font></td>
        <td width="48" height="1137"><small></small></td>
        <td vAlign="top" width="242" height="1137"><font face="Arial" size="1"><b>Specification
        Conformity</b> </font><p><font face="Arial" size="1">Safety: EN60950, EN41003, ETS300 047
        EMI: EN55022 Immunity: EN50082-1 Telecom: Euro ISDN/DSS1 with French &amp; German deltas,
        Switzerland CE Mark </font></p>
        <p><font face="Arial" size="1"><b>Facsimile Features </b></font></p>
        <p><font face="Arial" size="1"><b>ITU T.30 Compliant Transmission Protocols</b><br>
        V.17, V.21, V.27, V.29, V.33</font></p>
        <p><font face="Arial" size="1"><b>Compression Formats</b><br>
        T.4 (MH and MR), T.6 (MMR) </font></p>
        <p><font face="Arial" size="1"><b>Bit Rate</b><br>
        14.4 kbps Auto step-down to 12000, 9600, 7200, 4800, 2400bps </font></p>
        <p><font face="Arial" size="1"><b>Error Correction Mode (ECM) Polling</b> Normal,
        Turnaround </font></p>
        <p><font face="Arial" size="1"><b>Binary File Transfer</b><br>
        per T.434 Version 2.0 </font></p>
        <p><font face="Arial" size="1"><b>Resolution</b><br>
        Fine, Normal, 300x300, Superfine (200x400), Ultrafine (400x400) </font></p>
        <p><font face="Arial" size="1"><b>Image Width</b><br>
        A4, A3, and B4 Width Conversion &#147;on-the-fly&#148; </font></p>
        <p><font face="Arial" size="1"><b>Image Length</b><br>
        Unlimited </font></p>
        <p><font face="Arial" size="1"><b>Format Conversion &#147;on-the-fly&#148;</b><br>
        </font><small></small></p>
        <p><font face="Arial" size="1">ASCII PCX/DCX TIFF Class F MH, MR, MMR </font></p>
        <p><font face="Arial" size="1"><b>Headers</b><br>
        Multi-line, selectable font</font></p>
        <p><font face="Arial" size="1"><b>Forms Overlay </b><br>
        Up to 4 forms per channel </font></p>
        <p><font face="Arial" size="1"><b>Physical and Environmental</b> </font></p>
        <p><font face="Arial" size="1"><b>Size</b><br>
        Single full-size PC/AT&#153;, ISA slot or single full-length PCI slot </font></p>
        <p><font face="Arial" size="1"><b>Operating Requirements</b></font></p>
        <p><font face="Arial" size="1"><b>Temperature</b><br>
        0�C-50�C </font></p>
        <p><font face="Arial" size="1"><b>Humidity</b><br>
        10%-95% (non-condensing)</font></p>
        <p><font face="Arial" size="1"><b>Power Requirements</b><br>
        +5Vdc, 5% +12Vdc, 5% -12Vdc, 5% TR114+I2B 1.58A .28A .28A TR114+I4B 2.25A .65A .65A
        TR114+P2B 1.08A 4mA 30mA TR114+P4B 1.9A 6mA 42mA</font></p>
        <p><font face="Arial" size="1">Specifications subject to change without notice.</font></td>
      </tr>
</TBODY>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>
</body>
</html>
