<HTML> 
<HEAD><TITLE>Rincon &gt; Products &gt; Zetafax</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Zetafax</H1>
      <H2>Capabilities</H2>
      <H5>Sending faxes</H5>
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TR valign="top"> 
          <TD width="60%"> <P>Send faxes in a variety of ways to suit your needs 
              and those of your organization. Zetafax offers the widest choice 
              of client applications that can be deployed in a single network 
              environment for sending and receiving faxes.</P>
            <P><STRONG>From the Zetafax client</STRONG><BR>
              If Zetafax is used on a standalone basis, faxes can be sent directly 
              from the Zetafax client. Modeled on Microsoft Windows XP, the client 
              is attractive, functional and highly intuitive, keeping training 
              and internal support requests to a minimum.</P></TD>
          <TD> <CENTER>
              <IMG src="zf_images/send.jpg" width="285" height="161"></CENTER></TD>
        </TR>
      </TABLE>
      <P><STRONG>From email</STRONG><BR>
        All Zetafax systems include an email gateway that supports Microsoft Exchange 
        5.5 and 2000, Lotus Domino and SMTP email systems. The email gateway enables 
        email users to send and receive faxes just like email.</P>
      <P><STRONG>From the web client</STRONG><BR>
        The Zetafax web client allows network administrators to deploy Zetafax 
        to all network users without the need to install a separate fax client, 
        thus speeding up deployment to multiple users and reducing administration 
        costs.</P>
      <P><STRONG>Faxing your Microsoft Office &reg; documents directly</STRONG><BR>
        Zetafax is integrated with Microsoft Windows XP Professional and Microsoft 
        Office XP, so users can fax direct from Word, Excel or PowerPoint.</P>
      <P><STRONG>Fax directly from any departmental application</STRONG><BR>
        Zetafax can be used more widely by fax-enabling other applications that 
        your staff uses with the Zetafax API Toolkit. For example, by integrating 
        Zetafax with your accounts package, your finance staff can fax purchase 
        orders and invoices straight from their PCs.</P>
      <H5>Receiving faxes</H5>
      <P>Zetafax can deliver inbound faxes in a variety of ways to suit differing 
        requirements. DID routing comes as standard with all Zetafax starter systems. 
        It requires suitable hardware and telephone lines. </P>
      <P><STRONG>To individual PCs</STRONG><BR>
        For more private and immediate delivery, faxes can be routed directly 
        to individual PCs, or to specific departments using the Zetafax DID routing 
        feature. Each user can be allocated a DID 'virtual fax' number which does 
        not require its own dedicated phone line.</P>
      <P><STRONG>To a designated individual</STRONG><BR>
        A simple method is to assign one person at your company to receive all 
        faxes. This person can then forward faxes via email to intended recipients.</P>
      <P><STRONG>To a department</STRONG><BR>
        By assigning a DID number to a department, rather than an individual, 
        faxes can be sent to specific groups of users. Using the automatic printing 
        feature, faxes can be printed to a nearby printer, for an ideal way of 
        replacing departmental fax machines. </P>
      <P><STRONG>To a central printer</STRONG><BR>
        Faxes can be delivered to any network printer and printed automatically. 
      </P>
      <H5>Administrator Features</H5>
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TR valign="top"> 
          <TD width="60%"> <P>Zetafax starts paying for itself from the minute 
              it is installed, and will save you more time and money as you add 
              more users. The return on your investment in Zetafax will easily 
              justify your initial outlay. </P>
            <P><STRONG>Web client for fast deployment to multiple network users</STRONG><BR>
              The web client allows network administrators to deploy Zetafax without 
              the need for a separate fax client application install. It is deployed 
              with a single central install by hosting the client application 
              centrally.</P>
            <P><STRONG>Support for clustered Microsoft Exchange environments</STRONG><BR>
              The Zetafax connector can be installed on multiple nodes in a cluster 
              server environment. If the Microsoft Exchange server fails over 
              to another node, the Zetafax connector supports the fail over, ensuring 
              continuous availability. Standard with Zetafax Corporate Edition 
              only.</P></TD>
          <TD width="37%"><CENTER>
              <IMG src="zf_images/admin.jpg" width="235" height="184">
</CENTER></TD>
        </TR>
      </TABLE>
      <P><STRONG>Fax queue management</STRONG><BR>
        The Zetafax client allows administrators to abort or rush items in the 
        fax queue belonging to other users. This feature helps customers doing 
        high volume faxing or fax broadcasting.</P>
      <P><STRONG>Automatic printing of failed faxes</STRONG><BR>
        The Zetafax server can print faxes that have failed automatically so the 
        printed message can be sent by an alternative method such as regular mail.</P>
      <P><STRONG>Remote administration</STRONG><BR>
        The Zetafax Server Monitor and configuration programs can be managed remotely 
        from the Administrator desktop. Most Zetafax server functions can be performed 
        remotely and Administrators can enable or disable functions for remote 
        use.</P>
      <P><STRONG>Report writing and event logging</STRONG><BR>
        The Zetafax report writer creates graphical and tabular graphs to enable 
        easy tracking of fax usage and charges to customers and clients. Charge 
        codes can be logged against specific individual, client or departmental 
        charge codes to ensure accurate tracking and allocation of fees, disbursements 
        and other costs.</P>
      <H5>User Features</H5>
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TR valign="top"> 
          <TD width="60%"> 
            <P>Zetafax is about easy, intuitive and quick faxing 
              from the smart, Microsoft Windows XP-style client. With a multitude 
              of methods for sending and receiving faxes, Zetafax is featured 
              to make faxing as straightforward as email. And with the SMS add-on 
              Zetafax also brings text messaging to the desktop.</P>
            <P><STRONG>Intuitive client user interface</STRONG><BR>
              The Zetafax client user interface icons, menus and toolbars align 
              Zetafax with the Microsoft Windows/Office XP look and feel, making 
              it easy and intuitive to use.</P>
            </TD>
          <TD><CENTER>
              <IMG src="zf_images/client.jpg" width="265" height="146">
</CENTER></TD>
        </TR>
      </TABLE>
      <P><STRONG>Multiple ways to automate faxing</STRONG><BR>
        Zetafax automates faxing from Microsoft Office documents, GoldMine Business 
        Contact Manager 6.0 and legal case management applications as well as 
        from Microsoft Exchange/Outlook, Lotus Domino/Notes and SMTP email systems. 
        Using the API Toolkit, virtually any other application can be fax-enabled 
        to automate faxing from the desktop.</P>
      <P><STRONG>Easy addressing of faxes</STRONG><BR>
        Zetafax uses the Microsoft Outlook Contacts address book to address faxes. 
        Numbers can also be stored public and private address books.</P>
      <P><STRONG>Multi-document faxing</STRONG><BR>
        The multi-doc feature allows users to combine multiple documents such 
        as letters, spreadsheets and presentations into a single fax.</P>
      <P><STRONG>Broadcast faxing</STRONG><BR>
        The enhanced embedded addressing features of Zetafax allows users to perform 
        large volume fax shots quickly and easily using mail merge.</P>
      <P><STRONG>Multilingual capabilities for international business</STRONG><BR>
        The Zetafax client supports the following languages: Danish, Dutch, English 
        (UK), English (US), French, German, Greek, Hebrew, Italian, Norwegian, 
        Polish, Portuguese &amp; Spanish.</P>
      <P><STRONG>Easy to use help features</STRONG><BR>
        The Zetafax client help files feature an intuitive menu structure so users 
        can make the most of the rich features of the Zetafax client.</P></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
