<HTML>
<HEAD>
<LINK href="includes/rincon.css" type=text/css rel=stylesheet>
<TITLE>Rincon &gt; Contact Us &gt; Feedback</TITLE>
</HEAD>

<SCRIPT language="javascript">
<!--
	function check(enquiry)
	{
		if (enquiry.realname.value == '')
		{
		    alert("Please Enter Your Name!");
		    enquiry.realname.focus();
		    return false;
		}

		if (enquiry.Title.value == '')
		{
		    alert("Please Enter Your Title!");
		    enquiry.Title.focus();
		    return false;
		}

		if (enquiry.CompanyName.value == '')
		{
		    alert("Please Enter Your Company Name!");
		    enquiry.CompanyName.focus();
		    return false;
		}

		if (enquiry.Street.value == '')
		{
		    alert("Please Enter Your Address!");
		    enquiry.Street.focus();
		    return false;
		}

		if (enquiry.City.value == '')
		{
		    alert("Please Enter Your City!");
		    enquiry.City.focus();
		    return false;
		}

		if (enquiry.ZipCode.value == '')
		{
		    alert("Please Enter Your Zip Code!");
		    enquiry.ZipCode.focus();
		    return false;
		}

		if (enquiry.PhoneNumber.value == '')
		{
		    alert("Please Enter Your Phone Number!");
		    enquiry.PhoneNumber.focus();
		    return false;
		}

		if (enquiry.FaxNumber.value == '')
		{
		    alert("Please Enter Your Fax Number!");
		    enquiry.FaxNumber.focus();
		    return false;
		}

		if (enquiry.email.value == '')
		{
		    alert("Please Enter Your Email Address!");
		    enquiry.email.focus();
		    return false;
		}

		if (enquiry.CustType.value == '')
		{
		    alert("Please Select An Appropriate Option!");
		    enquiry.CustType.focus();
		    return false;
		}
		
		if (enquiry.Users.value == '')
		{
		    alert("Please Select An Appropriate Option!");
		    enquiry.Users.focus();
		    return false;
		}
		
		if (enquiry.EmailProgram.value == '')
		{
		    alert("Please Select An Appropriate Option!");
		    enquiry.EmailProgram.focus();
		    return false;
		}

		return true;
	}
//-->
</SCRIPT>

<BODY>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="index.htm">Home</A><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="about.htm">About 
      Us</A><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="products.htm">Products</A><IMG src="images/bullet_low.gif" width="25" height="9"><A href="contact.htm" class="menu">Contact 
      Us</A><BR> <BR>
      Feedback | <A href="mailto:careers@rincon.co.in?subject=My%20Resume">Careers</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="borders"><H1>Feedback</H1>
      <CENTER>
        <STRONG><FONT size="2">Thank you for your interest in our products.<BR>
        </FONT></STRONG><FONT size="2">To find out more about them, please&nbsp;complete 
        this brief questionnaire. </FONT> 
        <FORM name="Feedback" method="post" action="../cgi-bin/formmail/FormMail.pl" onSubmit="return check(this)">
          <INPUT type="hidden" name="recipient" value="feedback@rincon.co.in">
          <INPUT type="hidden" name="subject" value="Feedback">
          <INPUT type="hidden" name="redirect" value="http://www.rincon.co.in/thankyou.htm">
          <TABLE border="0" cellpadding="5" cellspacing="0">
            <TR> 
              <TD colspan="3" valign="middle"><STRONG>1.&nbsp; Contact information:</STRONG></TD>
            </TR>
            <TR> 
              <TD align="right" valign="bottom">Name</TD>
              <TD colspan="2"> <INPUT name="realname" type="text" id="realname" size="20" maxlength="256"> 
              </TD>
            </TR>
            <TR> 
              <TD align="right" valign="bottom">Title</TD>
              <TD colspan="2"> <INPUT type="text" size="30" name="Title" maxlength="256"> 
              </TD>
            </TR>
            <TR> 
              <TD align="right" valign="bottom">Company</TD>
              <TD colspan="2"> <INPUT name="CompanyName" type="text" id="CompanyName" size="50" maxlength="256"> 
              </TD>
            </TR>
            <TR> 
              <TD align="right" valign="bottom">Street Address</TD>
              <TD colspan="2"> <INPUT type="text" size="50" maxlength="256" name="Street"> 
              </TD>
            </TR>
            <TR> 
              <TD align="right" valign="bottom"></TD>
              <TD colspan="2"> <INPUT type="text" size="50" name="Street2"> </TD>
            </TR>
            <TR> 
              <TD align="right" valign="bottom">City</TD>
              <TD colspan="2"> <INPUT type="text" size="20" maxlength="256" name="City"> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
            </TR>
            <TR> 
              <TD align="right" valign="bottom">Zip/Postal Code</TD>
              <TD colspan="2"> <INPUT type="text" size="10" maxlength="12" name="ZipCode"> 
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;</TD>
            </TR>
            <TR> 
              <TD align="right" valign="bottom">Business Phone</TD>
              <TD colspan="2"> <INPUT type="text" size="20" name="PhoneNumber" maxlength="25"> 
              </TD>
            </TR>
            <TR> 
              <TD align="right" valign="bottom">Fax </TD>
              <TD colspan="2"> <INPUT type="text" size="20" name="FaxNumber" maxlength="25"> 
              </TD>
            </TR>
            <TR> 
              <TD align="right" valign="bottom">Email</TD>
              <TD colspan="2"> <INPUT name="email" type="text" id="email" size="30" maxlength="256"> 
              </TD>
            </TR>
            <TR> 
              <TD align="left" colspan="3"></TD>
            </TR>
            <TR> 
              <TD align="left" colspan="3"><STRONG>2.&nbsp; You are a/an&nbsp; 
                </STRONG> <SELECT size="1" name="CustType">
                  <OPTION value>Please select...</OPTION>
                  <OPTION value="End User">End User</OPTION>
                  <OPTION value="Reseller">Reseller</OPTION>
                  <OPTION value="Consultant">Consultant</OPTION>
                  <OPTION value="Press">Press</OPTION>
                  <OPTION value="Other">Other</OPTION>
                </SELECT> </TD>
            </TR>
            <TR> 
              <TD align="left" colspan="3"><STRONG>3.&nbsp; No. of users on your 
                network &nbsp; </STRONG> <SELECT
            name="Users" size="1">
                  <OPTION value>Please select...</OPTION>
                  <OPTION value="Less than 50">Less than 50</OPTION>
                  <OPTION value="Between 51-250">Between 51-250</OPTION>
                  <OPTION value="Between 251-500">Between 251-500</OPTION>
                  <OPTION value="Between 501-999">Between 501-999</OPTION>
                  <OPTION value="More than 1000">More than 1000</OPTION>
                </SELECT> </TD>
            </TR>
            <TR> 
              <TD align="left" valign="top" colspan="3" height="38"><STRONG>4.&nbsp; 
                Does your company use any of the following applications?&nbsp; 
                </STRONG><BR>
                (Check all that apply)</TD>
            </TR>
            <TR> 
              <TD align="left" valign="top"></TD>
              <TD align="left" valign="top"> <INPUT type="checkbox"
            name="ApplicationUsing" value="Baan">
                Baan<BR> <INPUT type="checkbox" name="ApplicationUsing" value="FileNet">
                FileNET<BR> <INPUT type="checkbox" name="ApplicationUsing" value="Oracle">
                Oracle</TD>
              <TD align="left" valign="top"> <INPUT type="checkbox"
            name="ApplicationUsing" value="PeopleSoft">
                PeopleSoft<BR> <INPUT type="checkbox" name="ApplicationUsing" value="SAP">
                SAP<BR> <INPUT type="checkbox" name="ApplicationUsing" value="Siebel">
                Siebel</TD>
            </TR>
            <TR> 
              <TD align="left" valign="top" colspan="3"><STRONG>5.&nbsp; Are you 
                currently using Lotus' Fax for Domino? 
                <INPUT type="radio"
            name="LotusFaxForDomino" value="Yes">
                Yes &nbsp; 
                <INPUT type="radio" value="No" checked
            name="LotusFaxForDomino">
                No&nbsp; </STRONG></TD>
            </TR>
            <TR> 
              <TD align="left" valign="top" colspan="3"><STRONG>6.&nbsp; Which 
                e-mail program does your company currently use?&nbsp; </STRONG></TD>
            </TR>
            <TR> 
              <TD align="left" valign="top" height="24"></TD>
              <TD align="left" valign="top" colspan="2" height="24"> <SELECT size="1"
            name="EmailProgram">
                  <OPTION value>Please select...</OPTION>
                  <OPTION value="MS Mail">MS Mail</OPTION>
                  <OPTION value="Exchange">Exchange</OPTION>
                  <OPTION value="Notes">Lotus Notes</OPTION>
                  <OPTION value="CC.Mail">Lotus cc:Mail</OPTION>
                  <OPTION value="Groupwise">Novell GroupWise</OPTION>
                  <OPTION value="SMTP/POP3">SMTP/POP3</OPTION>
                </SELECT> </TD>
            </TR>
            <TR> 
              <TD align="left" valign="top" colspan="3"><STRONG>7.&nbsp; Interests 
                </STRONG>(Check all that apply)</TD>
            </TR>
            <TR> 
              <TD align="left" valign="top"></TD>
              <TD align="left" valign="top"> <INPUT
            name="InterestedIn" type="checkbox" id="InterestedIn" value="RightFax">
                RightFax</TD>
              <TD align="left" valign="top"> <INPUT
            name="InterestedIn" type="checkbox" id="InterestedIn" value="Brooktrout">
                Brooktrout</TD>
            </TR>
            <TR> 
              <TD align="left" valign="top" colspan="3"><STRONG>8.&nbsp; Any additional 
                comments:</STRONG><BR> <TEXTAREA rows="3" name="Notes" cols="80"></TEXTAREA> 
              </TD>
            </TR>
            <TR> 
              <TD align="left" valign="top" colspan="3"> <INPUT type="submit"
            value="Submit" name="B1"> &nbsp; <INPUT type="reset" value="Reset" name="B2"> 
              </TD>
            </TR>
          </TABLE>
        </FORM>
      </CENTER></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
