<HTML>
<HEAD>
<LINK href="includes/rincon.css" type=text/css rel=stylesheet>
<TITLE>Rincon &gt; Contact Us &gt; Feedback &gt; Thank You</TITLE></HEAD>
<BODY>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="index.htm">Home</A><IMG src="images/bullet_low.gif" width="25" height="9"><A href="about.htm" class="menu">About 
      Us</A><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="products.htm">Products</A><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="contact.htm">Contact 
      Us</A><BR>
      <BR>
      <A href="feedback.htm">Feedback</A> | <A href="mailto:careers@rincon.co.in?subject=My%20Resume">Careers</A> 
    </TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="borders"><H1>Thank You</H1>
      <H5 align="center">&nbsp;</H5>
      <H5 align="center">Your feedback form has been processed successfully!</H5>
      <CENTER>
        Our representative will get back to you within 24 hours if required. 
      </CENTER>
      <H5 align="center">&nbsp;</H5>
      
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
