<HTML>
<HEAD>
<TITLE>Rincon India Solutions Pvt. Ltd.</TITLE>
<LINK href="includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD colspan="2" class="pad15"><IMG src="images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD width="56%" class="links">Home | <A class="menu" href="about.htm">About 
      Us</A> | <A class="menu" href="products.htm">Products</A> | <A class="menu" href="contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="12%" bgcolor="#2F5B79">&nbsp;</TD>
    <TD class="center" width="32%" height="140" bgcolor="#5FA7C9"> <IMG src="images/busi_simp.gif" width="202" height="51"> 
    </TD>
    <TD bgcolor="#A9CFE2"> <DIV align="right"><IMG src="images/bg.jpg" width="317" height="140"></DIV></TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD bgcolor="#65707C" class="news">Spotlight</TD>
    <TD width="46%" bgcolor="#65707C" class="headers">Presenting RightFax 8.5</TD>
    <TD bgcolor="#AEB6BD" class="headers">Our Principals</TD>
  </TR>
  <TR> 
    <TD class="pad15" width="25%"> <CENTER>
        <SCRIPT language="javascript" src="includes/scroll.js"></SCRIPT>
      </CENTER>
      <ILAYER id="main" width=&{scrollerwidth}; height=&{scrollerheight}; bgcolor=&{scrollerbgcolor}; background=&{scrollerbackground}; visibility=hide> 
      <LAYER id="first" left=0 top=1 width=&{scrollerwidth};> 
      <SCRIPT language="JavaScript1.2">
if (document.layers)
document.write(messages[0])
</SCRIPT>
      </LAYER>
      <LAYER id="second" left=0 top=0 width=&{scrollerwidth}; visibility=hide> 
      <SCRIPT language="JavaScript1.2">
if (document.layers)
document.write(messages[dyndetermine=(messages.length==1)? 0 : 1])
      </SCRIPT>
      </LAYER>
      </ILAYER>
      <SCRIPT language="javascript" src="includes/scroll_fix.js"></SCRIPT>
 </TD>
    <TD class="matter"> <DIV align="justify">RightFax is the world leader in e-document 
        delivery, production fax, and network fax solutions. Bringing together 
        fax, email and internet technologies, RightFax provides an efficient way 
        to send and receive documents electronically from desktop, email, CRM, 
        ERP and other business applications.</DIV></TD>
    <TD width="29%" valign="top" class="matter"> <CENTER>
        <IMG src="images/principals2.gif" width="200" height="115">
</CENTER></TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="copyright">&copy; 2003 Rincon India Solutions Pvt. Ltd. <BR>
      Site powered by <A href="http://www.dicelords.com" target="_blank">Dicelords 
      Interactive</A></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
