<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Power of Gospel: RSS Feeds for Word For Week</title>
</head>
<body>

<table width="75%">
<tr background="img/greengradient.gif">
  <td background="img/greengradient.gif">
	<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><font size="4" color="#FFFFFF">RSS Feed for Word for the Week</font></b></font></p>
  </td>
</tr>
<tr><td>
<div>
<p> Word for the week column is now available in in RSS (Really Simple Syndication) feed format. RSS feed enables you to have access to the Word for the Week issues as they become available from your favorite Internet account. We support MSN and Yahoo! accounts. You may also subscribe to the feed using your own offline tool.</p>
<p>Below are instructions for accessing the Word for the Week through MSN, Yahoo! or the RSSReader program that is available for free download.</P.
</div>
</td></tr></table>
<br>
<table width="75%" cellpadding=5 cellspacing=1 bgcolor="black">
<tr bgcolor="CCCCCC" >
  <td forecolor="white" align = "center"><font color="white"><b>RSS Reader</b></font></td>
  <td forecolor="white" align = "center"><font color="white"><b>Click this</td></font></b>
</tr>

<tr bgcolor='white'>
	<td width="75%" ><p>If you have an MSN, Hotmail or Windows Live Mail account, simply click on the icon at the right to add the feed to your my.msn page. You will be required to provide your login ID and password to register the feed.</p>
<p>Once you complete that, you will have the latest Word for the Week issue available at your own my.msn.com page. </p> </td>
	<td align = "center">
	<a href="http://my.msn.com/addtomymsn.armx?id=rss&ut=http://www.powerofgospel.org/wordforweekrss_list.asp&ru=http://www.powerofgospel.org"" target="_blank">
	<img src="img/add_msn.gif"></a></td>
</tr>

<tr bgcolor='white'>
	<td width="75%" ><p>If you have a Yahoo! mail account click on the icon at the right to add the feed to your my.yahoo.com page. You will be required to provide your Yahoo! ID and password to register the feed.</p>

 <p>Once you complete that step, you will have the latest Word for the Week issue available at your my.yahoo.com page.</p></td>
	<td align = "center">
	<a href="http://add.my.yahoo.com/rss?url=http://powerofgospel.org/wordforweekrss_list.asp" target="_blank">
	<img src="img/addtomyyahoo4.gif"></a></td>
</tr>

<tr bgcolor='white'>
	<td width="75%"><p>You can download your own local copy of the RSS reader. Follow the link on the right to start the download and install.</p>

<p>Once you have installed the tool, start the RSSReader from your Start Menu. Use the �Add� button on the toolbar and type http://powerofgospel.org/wordforweekrss_list.asp as the link. Your computer will download the RSS feed and keep your local content up to date whenever you are online. </p>
	
 </td>
	<td align = "center">
	<a href="http://www.rssreader.com">
	RSS Reader</a></td>
</tr>
</table>
</body>
</html>
