<HTML>
<HEAD>
<LINK href="includes/rincon.css" type=text/css rel=stylesheet>
<TITLE>Rincon &gt; Products</TITLE>
<SCRIPT language="JavaScript">
function showDetails(divID)
{     
   var strShow
       strShow = divID+"Show";
   var strHide
       strHide = divID+"Hide";    
   document.all[divID].style.display = "block";
   document.all[strShow].style.display = "none";
   document.all[strHide].style.display = "block";
}
function hideDetails(divID)
{
   var strShow
       strShow = divID+"Show";
   var strHide
       strHide = divID+"Hide";
   document.all[divID].style.display = "none";
   document.all[strShow].style.display = "block";
   document.all[strHide].style.display = "none";
}
</SCRIPT>
</HEAD>
<BODY>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="index.htm">Home</A><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="about.htm">About 
      Us</A><IMG src="images/bullet_hi.gif" width="25" height="9">Products<IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="borders"> <H1>Products</H1>
      <TABLE width="100%" border="0" align="center" cellpadding="10">
        <TR> 
          <TD width="200" rowspan="2" valign="top"> <CENTER>
              <IMG src="images/logo_captaris.gif" width="142" height="34"><BR>
              <BR>
              <SPAN id='layer_rfShow' style="display:block"><A href="javascript:showDetails('layer_rf')">Show Details</A></SPAN>
			  <SPAN id='layer_rfHide' style="display:none"><A href="javascript:hideDetails('layer_rf')">&nbsp;Hide Details</A></SPAN> 
            </CENTER></TD>
          <TD valign="top"><P>RightFax is the world leader in e-document delivery, 
              production fax, and network fax solutions. Bringing together fax, 
              email and internet technologies, RightFax provides an efficient 
              way to send and receive documents electronically from desktop, email, 
              CRM, ERP and other business applications.<BR>
            </P></TD>
        </TR>
        <TR> 
          <TD valign="top"><SPAN id="layer_rf" style="display:none"> 
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
              <TR valign="top"> 
                <TD width="60%"> <H5>Overview</H5>
                  <UL>
                    <LI> <A href="rightfax/ov_products.htm">Family of Products</A></LI>
                    <LI><A href="rightfax/ov_ent.htm">Enterprise &amp; Network 
                      Fax</A></LI>
                    <LI><A href="rightfax/ov_uie.htm">Universal Information Exchange</A></LI>
                    <LI><A href="rightfax/ov_secureemail.htm">Secure E-mail Delivery</A></LI>
                    <LI><A href="rightfax/ov_faxboards.htm">Fax Boards</A></LI>
                    <LI><A href="rightfax/ov_sysreq.htm">System Requirements</A></LI>
                  </UL>
                  <H5>Datasheet</H5>
                  <UL>
                    <LI> <A href="rightfax/ds_ipplus.htm">IP Plus Connector &amp; 
                      Services</A></LI>
                    <LI><A href="rightfax/ds_uie.htm">Universal Information Exchange</A></LI>
                  </UL></TD>
                <TD> <H5>Integration FAQ's</H5>
                  <UL>
                    <LI><A href="rightfax/int_baan.htm">BAAN IV C3</A></LI>
                    <LI><A href="rightfax/int_filenet.htm">FileNET</A></LI>
                    <LI><A href="rightfax/int_hp.htm">Hewlett Packard</A></LI>
                    <LI><A href="rightfax/int_ipplus.htm">IP Plus</A></LI>
                    <LI><A href="rightfax/int_lotus.htm">Lotus</A></LI>
                    <LI><A href="rightfax/int_microsoft.htm">Microsoft</A></LI>
                    <LI><A href="rightfax/int_oracle.htm">Oracle CRM</A></LI>
                    <LI><A href="rightfax/int_xerox.htm">Xerox</A></LI>
                  </UL>
                  <P><A href="rightfax/demos.htm">Online Demo's</A></P>
                  <P>&nbsp;</P></TD>
              </TR>
            </TABLE>
            </SPAN> <HR></TD>
        </TR>
        <TR> 
          <TD width="200" rowspan="2" valign="top"> <CENTER>
              <IMG src="images/logo_brooktrout.gif" width="131" height="59"><BR>
              <BR>
              <SPAN id='layer_btShow' style="display:block"><A href="javascript:showDetails('layer_bt')">Show Details</A></SPAN>
			  <SPAN id='layer_btHide' style="display:none"><A href="javascript:hideDetails('layer_bt')">Hide Details</A></SPAN> 
            </CENTER></TD>
          <TD valign="top"><P>RightFax is the world leader in e-document delivery, 
              production fax, and network fax solutions. Bringing together fax, 
              email and internet technologies, RightFax provides an efficient 
              way to send and receive documents electronically from desktop, email, 
              CRM, ERP and other business applications.</P></TD>
        </TR>
        <TR> 
          <TD valign="top"><SPAN id="layer_bt" style="display:none"> 
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
              <TR valign="top"> 
                <TD width="45%"> 
                  <H5>TR1034&#8482;</H5>
                  <STRONG> </STRONG> <UL>
                    <LI><A href="brooktrout/tr1034_ov.htm">Overview</A></LI>
                    <LI><A href="brooktrout/tr1034_featben.htm">Features &amp; 
                      Benefits</A></LI>
                    <LI><A href="brooktrout/tr1034_specs.htm">Specifications</A></LI>
                  </UL>
                  <H5>TruFax&reg;</H5>
                  <STRONG> </STRONG> <UL>
                    <LI><A href="brooktrout/trufax_ov.htm">Overview</A></LI>
                    <LI><A href="brooktrout/trufax_featben.htm">Features &amp; 
                      Benefits</A></LI>
                    <LI><A href="brooktrout/trufax_specs.htm">Specifications</A></LI>
                  </UL>
                  </TD>
                <TD> 
                  <H5>TR114&#8482;</H5>
                  <UL>
                    <LI><A href="brooktrout/tr114_faxvoice.htm">Intelligent Fax 
                      and Voice Boards</A></LI>
                    <LI><A href="brooktrout/tr114_analog.htm">Analog</A></LI>
                    <LI><A href="brooktrout/tr114_isdn.htm">ISDN PRI T1/E1 &amp; 
                      ISDN BRI</A></LI>
                  </UL>
                  <P><A href="brooktrout/whitepapers.htm">Whitepapers</A></P></TD>
              </TR>
            </TABLE>
            </SPAN> </TD>
        </TR>
      </TABLE></TD>
  </TR>
  <TR> 
    <TD class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
