<HTML>
<HEAD><TITLE>Rincon > Products > Brooktrout</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY><SCRIPT language=JavaScript src="menu/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="menu/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> | 
      <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR>
    <TD width="125" class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Brooktrout</H1>
      <H2>TR1034&#8482; Overview</H2>
      <H5>High Performance V.34 Intelligent Fax Boards</H5>
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TR> 
          <TD width="55%"> 
            <P>Brooktrout Technology is the market leader in intelligent 
              fax technology, having pioneered the LAN Fax market in 1987. The 
              TR1034&#8482; product line is the latest generation of intelligent 
              fax boards from Brooktrout Technology, and offers enterprise customers 
              a line of 33.6Kbps intelligent fax boards with high performance 
              fax capabilities for a variety of computer-based fax applications, 
              such as network fax, fax broadcast, unified messaging, and business 
              process automation.</P>
            <P>The TR1034 is offered in a variety of configurations, compatible 
              with all 33MHz and 66MHz PCI slots, for the ultimate in flexibility, 
              allowing customers to grow into their fax solution and increase 
              the number of ports as their requirements dictate. For customers 
              requiring a medium density digital fax solution, the TR1034 is available 
              in 8 or 16 channel configurations for fractional T1, or 8, 10, 16 
              or 20 channel configurations for fractional E1. For customers who 
              require a higher density fax solution, the TR1034 is available in 
              24 or 30 channel configurations per board with onboard T1/E1 interface.</P></TD>
          <TD> <CENTER>
              <IMG src="bt_images/tr1034.jpg" alt="TR1034&#8482; - High Performance V.34 Intelligent Fax Boards" width="250" height="293"></CENTER></TD>
        </TR>
      </TABLE>
      <P>The TR1034 board has all the renowned functionality that has made Brooktrout 
        the leading provider of intelligent fax boards like Brooktrout&#8217;s 
        Adaptive Call Progress, Error Correction Mode, MMR fax compression, plus 
        offers additional capabilities and value with 33.6Kbps transmission rates. 
        The TR1034 sends and receives faxes up to 33.6Kbps based on the V.34 fax 
        standard. Not only can the TR1034 process fax at twice the speed of 14.4Kbps 
        fax boards, it also supports V.8 fast handshaking, which can cut call 
        setup and session-management time by one-third. In the end, a fax document 
        that takes 1 minute with a 14.4K intelligent fax board can now be sent 
        in less than 30 seconds with the TR1034. The TR1034 board delivers unmatched 
        call completion at the fastest possible connection rates across a wide 
        variety of fax machines and line conditions.</P>
      <P>Unparalleled performance, carrier-grade reliability, single-slot footprint, 
        onboard T1/E1 and the flexibility to adapt to changing needs, all contribute 
        to reducing the overall cost of ownership, simplifying installation, minimizing 
        ongoing management, and providing the highest level of dependable performance. 
        An onboard T1/E1 interface minimizes space requirements, and the small 
        footprint allows higher system densities for installations and greater 
        flexibility in leveraging multi-purpose servers in enterprise installations.</P>
      <P>Developers can create fax applications using the Brooktrout Technology 
        Fax and Voice Application Programming Interface (Bfv API), a powerful 
        tool for sophisticated application development. High-level functions permit 
        programmers to quickly create applications. Lower level functions permit 
        direct interactions with individual elements of fax and voice calls.</P>
      <P>The TR1034 line of fax boards offers customers a complete V.34 fax platform 
        with all the performance and reliability that made Brooktrout a world 
        leader in intelligent fax. The TR1034 is a single slot fax card that supports 
        the V.34 standard, delivering fast 33.6Kbps fax transmission speeds, with 
        8&#8211;30 fax channels per board, and features an onboard T1/E1 interface. 
        For customers, this delivers significant transmission cost savings, increased 
        service capacity, and full interoperability with the growing installed 
        base of V.34 fax machines.</P>
      <H5>Typical Applications</H5>
      <UL>
        <LI> Network Fax </LI>
        <LI>Broadcast Fax </LI>
        <LI>Production Fax </LI>
        <LI>Customer Relationship Management </LI>
        <LI>Business Process Automation </LI>
        <LI>Unified Messaging </LI>
        <LI>Fax On Demand</LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
