<HTML>
<HEAD><TITLE>Rincon > Products > Brooktrout</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY><SCRIPT language=JavaScript src="menu/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="menu/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> | 
      <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Brooktrout</H1>
      <H2>TR1034&#8482; Specifications</H2>
      <H5> HARDWARE</H5>
      <H6> PCI Platforms</H6>
      <UL>
        <LI> Control CPU<BR>
          - PowerPC 8240@200MHz </LI>
        <LI>DSPs: 6 TI 320C549@100MHz </LI>
        <LI>Voice channels: Up to 30 </LI>
        <LI>Fax channels: Up to 30 (V.34) </LI>
        <LI>Telephony Bus:<BR>
          - ECTF H.100; TDM capacity: 4,096 time slots </LI>
      </UL>
      <H6>T1/E1 Interfaces &amp; Signaling</H6>
      <UL>
        <LI> T1 robbed bit: E&amp;M (wink and immediate) </LI>
        <LI>ISDN PRI: N.A. ETSI, Euro ISDN </LI>
        <LI>R2 MFC </LI>
        <LI>NFAS </LI>
      </UL>
      <H5>FAX</H5>
      <UL>
        <LI> ITU T.30; Group 3 </LI>
        <LI>V.17, V.29, V.27ter, V.21, V.34 modulation </LI>
        <LI>Up to 33.6Kbps with auto fallback </LI>
        <LI>Normal and fine resolution: 100x200, 200x200 </LI>
        <LI>Additional: 300x300, 200x400, 400x400 </LI>
        <LI>MH, MR, MMR compression </LI>
        <LI>On-board image conversion </LI>
        <LI>A4, A3 and B4 page sizes with scaling </LI>
        <LI>ASCII conversion with headers </LI>
        <LI>Image pass-through<BR>
          &#8211; Color fax T.42 (JPEG)<BR>
          &#8211; JBIG T.85 (B/W), T.43 (color) </LI>
        <LI>Error Correction Mode (ECM) </LI>
        <LI>Line error detection/repeat good line </LI>
      </UL>
      <H5>VOICE PROCESSING</H5>
      <UL>
        <LI> 64Kbps G.711 &micro;-law and A-law PCM </LI>
        <LI>OKI ADPCM 6KHz &amp; 8KHz sample rates </LI>
        <LI>11KHz 8/16 bit linear .WAV, 8KHz 16 Bit linear .WAV </LI>
        <LI>DTMF/MF/Special Information Tone (SIT) Detection </LI>
        <LI>Custom call progress tone generation </LI>
        <LI>Playback volume control, pitch corrected speed control </LI>
        <LI>Voice activated record </LI>
        <LI>Auto record level control </LI>
        <LI>Silence compression </LI>
        <LI>Talk Off/Play Off rejection </LI>
        <LI>Speech play monitoring </LI>
      </UL>
      <H5>CALL PROGRESS AND CALL CONTROL</H5>
      <UL>
        <LI>High call density with reduced CPU loading </LI>
        <LI>International call progress and tone detection </LI>
        <LI>Adaptive pattern recognition </LI>
        <LI>Programmable call progress detection </LI>
        <LI>Answering machine detection </LI>
        <LI>Call progress tone generation </LI>
        <LI>Positive voice control (human/recorded) </LI>
        <LI>CED, CNG, v.21 modem detection </LI>
        <LI>ANI/DNIS DTMF and MF detection </LI>
      </UL>
      <H5>CERTIFICATION (INTEROPERABILITY) APPROVALS</H5>
      <H6>US/Canada</H6>
      <UL>
        <LI> Safety: UL 1950 </LI>
        <LI>Regulatory: FCC Part-68 </LI>
        <LI>Emissions: FCC Part 15 Class A </LI>
      </UL>
      <H6>Europe</H6>
      <UL>
        <LI> Safety: EN60950: 1992 </LI>
        <LI>Emissions: EN55022: 1994 Class B </LI>
        <LI>Immunity: EN55024: 1998 </LI>
        <LI>ISDN: TBR04 </LI>
        <LI>75 ohm: PD 7024: 1998 </LI>
      </UL>
      <P>For updated certifications and approvals, please contact Brooktrout Technology. 
      </P>
      <H6>Operating Systems</H6>
      <UL>
        <LI> Microsoft Windows 2000 Server </LI>
        <LI>Microsoft Windows NT 4.0 Server </LI>
        <LI>Red Hat Linux 6.2, 7.1, 7.2, 7.3 </LI>
        <LI>Solaris SPARC 7 and 8 (32 and 64-bit drivers and API libraries for 
          both versions, 7 and 8) </LI>
        <LI>Solaris x86, 7 </LI>
        <LI>UnixWare 7.1.0</LI>
      </UL>
      <P> Other operating systems may be supported. Please contact Brooktrout 
        Technology for details.</P>
      <H5>PHYSICAL AND ENVIRONMENTAL</H5>
      <UL>
        <LI> Host System Interface: One full-size Universal PCI slot (PCI-SIG 
          Specification 2.3 Compatible) </LI>
        <LI>RJ48C T1/E1 connector (optional) </LI>
        <LI>Operating temperature: 0&deg;C&#8211;50&deg;C </LI>
        <LI>Humidity: 10%&#8211;95% non-condensing </LI>
      </UL>
      <H5>POWER REQUIREMENTS</H5>
      <P>Base card: 11.5W </P>
      <H5>MODELS/CONFIGURATIONS</H5>
      <UL>
        <LI> TR1034 +P8H-T1, 8 channel digital fax board with T1 interface, uPCI 
        </LI>
        <LI>TR1034 +P16H-T1, 16 channel digital fax board with T1 interface, uPCI 
        </LI>
        <LI>TR1034 +P24H-T1, 24 channel digital fax board with T1interface, uPCI 
        </LI>
        <LI>TR1034 +P8H-E1, 8 channel digital fax board with E1 interface, uPCI 
        </LI>
        <LI>TR1034 +P10H-E1, 10 channel digital fax board with E1 interface, uPCI 
        </LI>
        <LI>TR1034 +P16H-E1, 16 channel digital fax board with E1 interface, uPCI 
        </LI>
        <LI>TR1034 +P20H-E1, 20 channel digital fax board with E1 interface, uPCI 
        </LI>
        <LI>TR1034 +P30H-E1, 30 channel digital fax board with E1 interface, uPCI 
        </LI>
      </UL>
      <H6>Application Programming Interface</H6>
      <P> Bfv</P>
      <H6>Warranty</H6>
      <P> Five year hardware warranty. Separate warranty terms apply to software 
        products and custom products.</P>
      <H6>Technical Support</H6>
      <P> The Brooktrout Support Team offers a range of support programs to meet 
        your specialized needs.</P></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
