<HTML>
<HEAD><TITLE>Rincon > Products > RightFax</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY><SCRIPT language=JavaScript src="menu/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="menu/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> 
      | <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" class="bg">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2>IP Plus Integration FAQ</H2>
      <P><STRONG> Q. Can I set up multiple IP Plus accounts for different departments?<BR>
        </STRONG>A. Yes. You can configure as many separate IP Plus accounts in 
        Enterprise Fax Manager as you want. Each dialing rule lets you specify 
        which IP Plus account to use, and dialing rules can be restricted to only 
        certain RightFax users or groups. </P>
      <P><STRONG> Q. Will I be notified when my account is getting low?<BR>
        </STRONG>A. Yes. You will be notified via email when your account balance 
        falls to 20% remaining and again when it is depleted. </P>
      <P><STRONG>Q. What is the CSID used for faxes I send via IP Plus? Is this 
        configurable?<BR>
        </STRONG>A. All faxes sent via the IP Plus service use the CSID &quot;RightFAX 
        v7.0 IP Plus.&quot; In v7.0, this CSID cannot be modified. </P>
      <P><STRONG>Q. Is there a billing multiplier for high resolution faxes?<BR>
        </STRONG>A. Yes. To account for the extra transmission time required, 
        each high resolution fax page is charged as two fax pages. </P>
      <P><STRONG>Q. What are the billing multipliers for international fax transmission?<BR>
        </STRONG>A. Faxes sent to destinations outside the continental United 
        States (including to Alaska and Hawaii) may be charged a per-page multiplier.<BR>
      </P>
      </TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
