<HTML>
<HEAD><TITLE>Rincon > Products > RightFax</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY><SCRIPT language=JavaScript src="menu/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="menu/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> 
      | <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" class="bg">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2>Hewlett Packard Integration FAQ</H2>
      <P> <STRONG>Q. How does RightFax work with the HP 9100C and 8100C Digital 
        Sender? </STRONG><BR>
        A. Users can easily scan documents into the RightFax server and manage 
        the documents to send, store, copy and route using the RightFax interface. 
        With the integration of RightFax and the HP 9100C and 8100C Digital Sender, 
        fax numbers can be entered directly on the control panel of the scanner. 
        The document can also be scanned via the HP 9100C and 8100C Digital Sender 
        directly to a network file server, either NetWare&reg; or Windows NT&reg;. 
        The document is then sent to a user&#8217;s PC desktop and faxed from 
        there using the RightFax server. </P>
      <P><STRONG>Q. How is a fax sent from the HP 9100C and 8100C?<BR>
        </STRONG>A. The user simply places the document in the scanner and enters 
        the fax number into the control panel or selects a fax number from a predefined 
        list of destinations. The document is then scanned and sent directly to 
        the RightFax server for transmission. A copy of the fax is stored in the 
        user&#8217;s RightFax mailbox. </P>
      <P>The user can scan the document and type in the name/number of the mailbox. 
        From there the documents can be distributed electronically within the 
        immediate company or to remote locations such as branch offices or main 
        headquarters via the RightFax network fax server. The scanned document 
        can be combined with other scanned documents or with documents from other 
        application such as Microsoft&reg; Word or Excel. </P>
      <H6><STRONG>About the RightFax Product line:</STRONG></H6>
      <P>The RightFax line of products provide a total approach to enterprise 
        communications with a complete range of network, production and Internet 
        e-document delivery options: </P>
      <P>RightFax network-based solutions provide the desktop and e-mail gateways 
        needed to fax enable any desktop user to send, receive, and manage documents. 
        RightFax network solutions provide a range of server lines and add-on 
        modules to meet the document delivery needs of any size organization. 
      </P>
      <P>RightFax production systems, powered by CommercePath&#8482; technology, 
        enable electronic delivery via fax, e-mail or the Internet of business-critical 
        documents such as purchase orders, invoices and statements automatically 
        and unattended from legacy, host or ERP applications. RightFax Internet 
        Services gives access to 6,000 virtual ports to allow for fax delivery 
        via a secure IP connection over the Internet. This outsourced option provides 
        capacity on demand and fax line redundancy and backup in the event of 
        hardware maintenance or downtime. </P>
      <H6><STRONG>RightFax servers include:</STRONG></H6>
      <UL>
        <LI>RightFax Business Server&#8482; </LI>
        <LI>RightFax Satellite&#8482; Server </LI>
        <LI>RightFax Enterprise&#8482; Server </LI>
        <LI>RightFax Enterprise Suite&#8482; </LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
