<HTML>
<HEAD><TITLE>Rincon > Products > RightFax</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY><SCRIPT language=JavaScript src="menu/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="menu/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> 
      | <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" class="bg">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2> Universal Information Exchange / Production Fax</H2>
      <P>A senior executive of a large manufacturing company said that, using 
        RightFax &quot;&#8230; the time required to get an order entered and confirmed 
        by our channel partners has gone from six days to six minutes.&quot; </P>
      <H5>Connecting People, Business Processes and Information </H5>
      <P>Companies today are under increasing pressure to streamline business 
        processes, improve interactions between customers and suppliers and reduce 
        costs. Adapting to these new dynamics presents a significant challenge 
        to the enterprise. </P>
      <P>Business depends on repeatable processes such as order processing, accounts 
        payable processing and invoicing, customer support and supply chain management. 
        These processes involve distribution of individualized documents, often 
        in high volumes. Though most companies use sophisticated applications 
        to house and manage corporate data, they still rely on antiquated manual 
        processes to create and deliver the documents. </P>
      <P>Not only are these manual processes error-prone, but they waste valuable 
        time in meeting customer and partner needs. In addition, the annual costs 
        of producing and delivering these documents can be staggering - due to 
        the high costs of labor, paper, envelopes and postage. Corporations are 
        demanding a single solution that can efficiently pull business-critical 
        data from a variety of customer applications - then provide more efficient 
        channels of document distribution. </P>
      <P>A growing number of companies have discovered that they can achieve huge 
        efficiencies by automating the exchange of information between customers, 
        suppliers, partners and employees. Captaris is leading the way in automating 
        business communication processes. We connect people, work flow processes 
        and information - to speed communications and reduce the cost of doing 
        business. Our RightFax Universal Information Exchange solutions enable 
        companies to automate repetitive tasks and accelerate process cycle times. 
      </P>
      <H6>With RightFax Information Exchange, your company will be able to: </H6>
      <UL>
        <LI>Significantly speed interactions with customers and partners</LI>
        <LI>Bring efficiency to your workflow processes </LI>
        <LI>Improve service quality and information accuracy </LI>
        <LI>Eliminate manual processes that include printing, mailing, and faxing 
          of documents </LI>
        <LI>Reduce document delivery costs by up to 90% </LI>
        <LI>Integrate with existing legacy, CRM and ERP systems </LI>
        <LI>Leverage fax technology, still the cornerstone of business communications 
        </LI>
        <LI>Receive prompt confirmation of e-document receipt </LI>
      </UL>
      <P>Dramatic business improvements are commonplace among companies that implement 
        information exchange solutions. Reductions in information processing time 
        of up to 50% and operating cost savings in the range of $250,000 per year 
        are typical - as are major gains in service quality and information accuracy. 
        Truly breathtaking improvements are not unheard of. A senior executive 
        of a large manufacturing company said that, using RightFax, &quot;. . 
        . the time required to get an order entered and confirmed by our channel 
        partners has gone from six days to six minutes.&quot; </P>
      <P>Improvements of this magnitude enable your internal and external teams 
        to work together more efficiently - regardless of geographical location. 
        The ultimate result? Increased customer and partner satisfaction, significant 
        cost reductions - and improved long-term profitability. </P>
      <H5>TYPICAL ROI USING RIGHTFAX</H5>
      <H6> Purchasing department sends 5,000 invoices per week to suppliers</H6>
      <TABLE width="100%" border="0" cellpadding="5" cellspacing="0">
        <TR bgcolor="#666666"> 
          <TD width="19%">&nbsp;</TD>
          <TD width="38%"> 
            <CENTER>
              <FONT color="#FFFFFF"><B>BEFORE</B> </FONT> 
              <P> <FONT color="#FFFFFF"><STRONG>Manual Process:</STRONG> Invoices 
                generated from Oracle database and sent via U.S. mail</FONT></P>
            </CENTER></TD>
          <TD width="43%"> 
            <CENTER>
              <FONT color="#FFFFFF"><B>AFTER</B> </FONT> 
            </CENTER>
            <P><FONT color="#FFFFFF"><STRONG>Automated Electronic Process:</STRONG> 
              Invoices generated from any back office system and sent via electronic 
              fax or email </FONT></P></TD>
        </TR>
        <TR bgcolor="#EEEEEE"> 
          <TD><STRONG>Labor</STRONG></TD>
          <TD> 
            <P>Print out invoice forms<BR>
              Run through bursting machine<BR>
              Insert in envelope<BR>
              Apply postage and mail<BR>
            </P></TD>
          <TD> 
            <P>Eliminated </P></TD>
        </TR>
        <TR> 
          <TD><STRONG>Time</STRONG></TD>
          <TD> <P>Production - one day<BR>
              Mail Delivery - 3 - 5 days<BR>
              TOTAL: 4 - 6 DAYS<BR>
            </P></TD>
          <TD> <P>Delivered in minutes<BR>
            </P></TD>
        </TR>
        <TR bgcolor="#EEEEEE"> 
          <TD><STRONG>Receipt </STRONG></TD>
          <TD> 
            <P>Minimum 4 - 6 days</P></TD>
          <TD> 
            <P>Received in minutes<BR>
            </P></TD>
        </TR>
        <TR> 
          <TD><STRONG>Annual Cost </STRONG></TD>
          <TD> <P>5,000 invoices per week @ $1.20 per page = $312,000 per year<BR>
            </P></TD>
          <TD> <P>5,000 invoices per week @ $0.10 per<BR>
              page = $26,000 per year </P>
            <P><B>Annual Savings = $286,000!</B><BR>
            </P></TD>
        </TR>
      </TABLE>
      <H5>INEFFICIENT MANUAL PROCESSES WASTE TIME AND MONEY </H5>
      <H6>Automate the flow of information from business applications to customers, 
        trading partners and employees</H6>
      <P> Organizations, large and small, use many applications to run their business. 
        These range from common desktop applications used by employees to legacy 
        systems and corporate databases - such as Oracle, Siebel, SAP and others 
        - that maintain and control corporate data. Other software packages bring 
        further efficiencies to business including document management, forms 
        and imaging applications. All of these applications output critical business 
        information whether the need is for a single email to a customer, 10 immediate 
        loan approvals, or a weekly batch of 15,000 purchase orders. </P>
      <P>The good news is that these robust applications can automatically generate 
        individualized business communications to meet virtually any business 
        need. The bad news? These applications do not address document delivery 
        and receipt. This is why most companies still rely on the postal service 
        or general-purpose facsimile technologies to send and receive documents. 
        Both of these methods involve labor-intensive, manual processes with multiple 
        steps, multiple people and multiple information systems. Neither method 
        adequately addresses the speed, volume, efficiency or reliability required 
        for sending and receiving business-critical documents produced by enterprise 
        applications. </P>
      <H6>Speed Communications and Reduce the Cost of Doing Business</H6>
      <P>Captaris brings document delivery into the 21st century. Our RightFax 
        Universal Information Exchange solutions receive data from existing systems 
        . . . transform the data into business documents . . . then exchange these 
        documents electronically with customers and business partners. RightFax 
        ensures that business processes are carried out automatically, eliminating 
        human intervention except when a person&#8217;s judgement or authorization 
        is required. And, RightFax can deliver the information in whatever format 
        your recipient wishes to receive it - fax, email or over the Internet. 
        We even interface with Web-enabled mobile devices and remote printers. 
      </P>
      <P>As a result, delivery time drops, because time-wasting manual processes 
        and physical delivery of documents have been replaced with automated electronic 
        processes. Delivery reliability and document quality go up, because errors 
        such as lost documents or incorrect information are virtually eliminated. 
        And costs are reduced by up to 90%, because the high costs of labor, postage 
        and envelopes are eliminated. </P>
      <H5>CASE STUDY - NATIONAL AUSTRALIA GROUP </H5>
      <H6>Results Summary </H6>
      <UL>
        <LI>Improved speed of communications with customers </LI>
        <LI>Reduced errors due to lost or incomplete information </LI>
        <LI>Reduced labor costs significantly </LI>
      </UL>
      <P>Many enterprises run multiple applications - but these applications are 
        not able to work together to deliver critical information to business 
        unit managers or trading partners. For instance, a company may have deployed 
        a financial system, a CRM application, and a content management system. 
        However, these systems are not integrated to enable the finance manager 
        to retrieve outstanding invoices or order confirmations, deliver them 
        automatically from the application to the customers, and track which customers 
        received them. Nor is it possible to easily update the CRM application 
        and the finance system with new contact information - if the existing 
        data is incorrect. </P>
      <P>Captaris helps its customers overcome these kinds of problems and improve 
        their business processes. Take a look at how we helped National Australia 
        Group (NAG) integrate existing applications to automate their payment 
        notification process. </P>
      <P>The National Australia Bank is among the world&#8217;s 50th largest banks. 
        Its parent, National Australia Group is an international financial services 
        group providing comprehensive financial services across four continents 
        and 15 countries. For many years, NAG depended on the manual faxing of 
        mission-critical documents in its telephone banking and purchase order 
        processes. As the number of customers grew, the process of using fax machines 
        to manually send and receive documents became a bottleneck - causing delays 
        and mistakes in getting important financial information to and from customers. 
      </P>
      <P>National Australia Group began looking for a way to totally automate 
        these slow, costly and error-prone processes. After an extensive evaluation, 
        NAG decided to install Captaris RightFax with help from Kommunicate, a 
        Captaris United Kingdom solution provider. The RightFax software automatically 
        captures data from NAG&#8217;s back office applications, places it into 
        document templates, then sends the documents via fax to customers. Today, 
        RightFax is National Australia Group&#8217;s preferred fax solution for 
        improving business communication processes. </P>
      <P>&quot;By eliminating manual faxing of payment confirmations, we achieved 
        three immediate benefits,&quot; said Alan Wilson, Project Manager, National 
        Australia Group. &quot;We were able to reduce head count and cut costs, 
        improve the speed and accuracy of delivery and, since confirmations are 
        set within minutes of receiving payment, the number of customers telephoning 
        to request confirmation decreased dramatically.&quot; </P>
      <H5>CAPTARIS: THE LEADER IN AUTOMATING BUSINESS COMMUNICATIONS </H5>
      <P>The Captaris RightFax suite of products provides the most comprehensive 
        information exchange solutions available to the enterprise. RightFax integrates 
        easily with desktop and back office applications bringing automatic and 
        instantaneous document delivery and receipt capabilities to these mission-critical 
        business systems. </P>
      <P><STRONG>Tight Integration with Existing Applications</STRONG>: In order 
        to ensure easy incorporation into business systems, a document automation 
        solution must integrate tightly with existing applications. Because Captaris 
        has more integrations than any of its competitors, RightFax can legitimately 
        be described as a &quot;universal&quot; solution. It captures data from 
        any existing system, regardless of format (email, XML, Java, text, print 
        stream or data stream) or application (Host, Legacy, ERP or CRM). Captaris 
        RightFax is a certified solution for leading software applications such 
        as Microsoft, Lotus, SAP, Oracle, FileNet, Siebel and others. In fact, 
        many of these technology leaders have made RightFax Universal Information 
        Exchange their #1 recommendation to customers who wish to automate their 
        business communications. </P>
      <P><STRONG>Leading-edge Technologies:</STRONG> RightFax takes advantage 
        of Internet standards like Java, XML and the Component Object Model (COM) 
        programming interface - to provide powerful tools for customizing solutions 
        specific to your organization&#8217;s needs. The RightFax XML Interface, 
        the RightFax Java API, and the RightFax COM module offer the ultimate 
        flexibility in implementing business automation solutions. </P>
      <P><STRONG>Integration with Email and EDI Systems:</STRONG> To facilitate 
        interactions with a variety of trading partners, an information exchange 
        solution should be flexible enough to support document delivery and receipt 
        in a variety of forms. RightFax Information Exchange converts documents 
        created in host applications into email documents that can be delivered 
        over the Internet. It also has the capability to capture EDI data and 
        send it as standard fax output. </P>
      <P><STRONG>Scalability and Performance Maximization:</STRONG> For most companies, 
        the volume of documents will continue to grow for years to come. Captaris 
        information exchange solutions are open and scalable, giving your company 
        the ability to support growth efficiently and economically. Our solutions 
        also include Intelligent Least Cost Routing and load-balancing capabilities, 
        to help decrease costs and maximize performance - by preventing bottlenecks 
        and delays in processing high volumes. </P>
      <P><STRONG>Secure and Reliable Document Delivery: </STRONG> In the wake 
        of wellpublicized breaches of confidentiality, security is a major focus 
        of corporations today. The RightFax SecureDocs module allows you to exchange 
        electronic documents with customers and partners via certified delivery. 
        Instead of being sent directly to the recipient, documents are sent to 
        your organization&#8217;s SecureDocs certified delivery Web site. The 
        recipient receives an email message indicating that a certified document 
        is available - and providing a link to the SecureDocs site. Confidential 
        information remains secure, because your data never leaves your servers. 
      </P>
      <P><STRONG>Comprehensive Tracking and Management:</STRONG> Due to the critical, 
        time-sensitive nature of documents, it is essential for any information 
        exchange solution to provide a comprehensive notification system to alert 
        users of delivery status. Captaris provides advanced notification options, 
        including email and host notification. </P>
      <P><STRONG>Document-Based, Robust Notification Capabilities:</STRONG> To 
        ensure thatusers know with certainty that each document has been successfully 
        delivered, RightFax has powerful and flexible notification capabilities. 
        FCL commands are used to easily configure and deploy a vast range of notification 
        messages that let you know the status of every message sent. Popular interfaces 
        like MS Exchange, Lotus, SMTP, HLLAPI and ODBC can all be notified instantly 
        upon a successful or failed fax transmission. </P>
      <P><STRONG>Ease of Use and Management:</STRONG> Faced with increasing requests 
        to support corporate information needs, IT managers and system administrators 
        seek proven technology solutions, which - once implemented - are easy 
        to use and manage. RightFax has demonstrated its performance and reliability 
        in thousands of enterprise installations. RightFax also features a rich 
        set of system management tools, accessible through an intuitive graphical 
        user interface (GUI) - which lets administrators manage RightFax servers 
        easily from a single centralized location. </P>
      <H5>Four Phases of the RightFax Workflow Process </H5>
      <P>RightFax utilizes a Four Phase Workflow Process that captures any form 
        of information, renders it into an electronic image, distributes the information 
        via fax, email, or over the Internet, and creates customized reporting, 
        including host notifications. </P>
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TR> 
          <TD width="50%" height="300"> <CENTER>
              <STRONG>PHASE 1: Data Recognition</STRONG><BR>
              RightFax accepts multiple forms of input: <IMG src="rf_images/phase1.gif" alt="PHASE 1: Data Recognition" width="271" height="224"></CENTER></TD>
          <TD> <CENTER>
              <STRONG>PHASE 2: Information Assembly</STRONG><BR>
              Using filter, FCL, and embedded codes: <BR>
              <BR>
              <BR>
              <BR>
              <IMG src="rf_images/phase2.gif" alt="PHASE 2: Information Assembly" width="252" height="142"></CENTER></TD>
        </TR>
        <TR> 
          <TD><P> </P>
            <CENTER>
              <STRONG>PHASE 3: Information Distribution</STRONG><BR>
              Multiple methods of delivery: <BR>
              <BR>
              <BR>
              <IMG src="rf_images/phase3.gif" alt="PHASE 3: Information Distribution" width="260" height="155"></CENTER></TD>
          <TD> <CENTER>
              <STRONG>PHASE 4: Reporting</STRONG><BR>
              Multiple host or end user notification methods: <BR>
              <BR>
              <BR>
              <IMG src="rf_images/phase3.gif" alt="PHASE 4: Reporting" width="260" height="155"></CENTER></TD>
        </TR>
      </TABLE>
      <P>&nbsp;</P>
      <H5>RightFax Universal Information Exchange Suite of Products </H5>
      <P><STRONG>RightFax Enterprise Integration</STRONG><BR>
        RightFax Enterprise Integration provides corporations with a full-scale 
        solution to automate business workflow processes. Security and encryption 
        technology ensures that documents are delivered to just the intended recipients. 
        This solution integrates with desktop, email, ERP, CRM, imaging and other 
        back office applications simultaneously allowing for rapid and accurate 
        exchange of documents throughout the organization, with customers and 
        trading partners. </P>
      <P><STRONG>RightFax Business Integration</STRONG><BR>
        RightFax Business Integration is the entry-level solution for organizations 
        with low volume transactions that want to automate repetitive manual processes. 
        Business Integration enables electronic delivery of critical business 
        documents originating from mainframe, midrange, host or ERP systems. RightFax 
        automates manual processes, speeding communications with trading partners 
        and customers and reduces document delivery costs up to 90% </P>
      <P><STRONG>RightFax Enterprise Suite</STRONG><BR>
        RightFax Enterprise Suite offers organizations all the benefits of the 
        RightFax Enterprise Server with many additional functionality including 
        integrations to Microsoft&reg; Exchange and Lotus Notes &reg; , the PDF 
        module which allows users to print PostScript and PDF documents directly 
        to the RightFax print queue as well as send them as file attachments to 
        e-mail messages when using one of the RightFax e-mail gateways. Included 
        in the Enterprise Suite is the SNMP Alerting, which provides SNMP access 
        to status data from the RightFax server and issues alerts on behalf of 
        the server </P>
      <P><STRONG>RightFax Enterprise Server</STRONG><BR>
        RightFax Enterprise Server is designed for national or global organizations 
        that want to combine the power of multiple RightFax servers on their network. 
        The Enterprise Server includes all the benefits of the Business Server 
        plus Intelligent Least-Cost Routing, load balancing, international character 
        support, NT Security Authentication, Microsoft Word cover sheet support 
        and can support cluster-aware installation. The web client, OCR, Docs-on-Demand 
        and Teleconnect functionality are also included. </P>
      <P><STRONG>RightFax Business Server</STRONG><BR>
        RightFax Business Server is ideal for company, department or workgroups 
        throughout an organization. Employees can send and receive faxes from 
        the desktop computer, eliminating the processes of manual faxing. Enabling 
        faxing right at the desktop reduces document delivery costs by up to 90%. 
        RightFax also preserves security and privacy because all documents are 
        delivered to individual computers, not the department fax station. </P>
      <P>Additional add-on modules provide enhanced features and functionality 
        for email integration, Internet delivery and inbound document receipt 
        and management. </P>
      <H5>MANY INDUSTRIES CAN BENEFIT FROM AUTOMATING BUSINESS COMMUNICATIONS 
      </H5>
      <P><STRONG>Manufacturing</STRONG><BR>
        Manufacturing in the 21st century demands that information flow freely 
        throughout the extended enterprise. Functional departments such as R&amp;D, 
        design, engineering, marketing, compliance, quality assurance and assembly 
        need to share information seamlessly. These departments are also collaborating 
        with suppliers and resellers. Captaris makes it easy for internal and 
        external teams to share content as work flows through manufacturing processes. 
        Captaris can automate key manufacturing processes across the enterprise, 
        including: </P>
      <UL>
        <LI>Automation of bid management to speed the procurement process. <BR>
          Simultaneous distribution of manufacturing specs, which enables the 
          home office to enforce a &quot;copy exactly&quot; standard at every 
          plant. </LI>
        <LI>Management of change orders, standard operating procedures, bills 
          of materials, and more. All of this information must be tracked, controlled, 
          versioned, published, repurposed and archived. </LI>
        <LI>Acceleration of the entire manufacturing process from R&amp;D to shipping, 
          enabling just-in-time manufacturing with substantially less investment 
          in inventory. </LI>
      </UL>
      <P><STRONG>Distribution</STRONG><BR>
        Distributors face ever-increasing demands to slash time and costs as inventory 
        moves from manufacturers to customers. RightFax Information Exchange helps 
        circumvent the costly, time-consuming manual faxing or emailing of bills 
        of lading, shipping reports, and other documents that must be transferred 
        in large volumes to customers or suppliers. </P>
      <P><STRONG>Financial Services and Banking</STRONG><BR>
        Why do 8 out of the top 10 U.S. banks, along with 900 other leading financial 
        institutions, use RightFax Information Exchange for their mission-critical 
        business processes? They have discovered they can trim operating costs 
        and improve customer service by automating routine communications. Captaris 
        delivers key financial services solutions, including: </P>
      <UL>
        <LI>Deliver product rate/term sheets throughout distribution channel(s) 
          on desired frequency and with desired location specific information. 
        </LI>
        <LI>Provide end customer with loan documents (approve/deny) with copy 
          to broker/dealer via delivery method of choice (email, fax, mobile). 
        </LI>
        <LI>Provide daily call list (with scripts) to broker/dealer for prospect 
          calls and customer inquiry follow up. </LI>
        <LI>Provide customer with consolidated positions/balances on desired frequency 
          (i.e. real time, daily, monthly, quarterly, etc.) with note to client 
          service team </LI>
        <LI>Alert client relationship manager and appropriate team member of customer 
          inquiry/contacts, particularly regarding service issues </LI>
      </UL>
      <P><STRONG>Healthcare</STRONG><BR>
        Unstructured data and fragmented communications are at the heart of Healthcare 
        inefficiencies. The consequences impact the quality of patient care, productivity, 
        and profitability. And as medical necessity becomes a top priority in 
        resource decision-making, reimbursement, and revenue generation, the criticality 
        of integrated technology solutions will become a priority in resource 
        allocation. RightFax Information Exchange automates the access to information, 
        which can lower operating costs for the customer and increase quality 
        of care for patients, as well as assist healthcare operators with HIPAA 
        compliancy.</P></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
