<html>

<head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {color: #83694D}
a:link {text-decoration: none}
</style>
<title>HP Digital Sender</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" text="#978169" link="#597FB2"
vlink="#597FB2" alink="#83694D">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="770">
  <tr>
    <td align="center" valign="bottom" rowspan="2" background="../../images/top.jpg"><p
    align="center"><strong><font size="2" face="Arial"><br>
    <br>
    <br>
    <br>
    <a href="../../index.html">Home</a> | <a href="../../about.htm">About Us</a> | </font><font
    color="#83694D" size="2" face="Arial">Products</font><font size="2" face="Arial"> | <a
    href="../../clients.htm">Clients</a> | <a href="../../sitemap.htm">Sitemap</a> | <a
    href="../../contact.htm">Contact Us</a></font></strong></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="770">
  <tr>
    <td valign="top" width="140"><p align="left">&nbsp;</p>
    <div align="center"><center><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%"><p align="center"><a href="http://www.digitalsender.com" target="new"><img
        src="hp.gif" alt="HP" border="0" width="66" height="55"></a></td>
      </tr>
    </table>
    </center></div><p align="left"><strong><font size="2" face="Arial"><a
    href="../rf/index.htm">RightFAX</a></font><br>
    <font size="2" face="Arial"><a href="../bt/index.htm">Brooktrout</a><br>
    <a href="../cx/index.htm">CallXpress</a></font><font face="Arial" size="1"><br>
    </font><font size="2" face="Arial">HP Digital Sender</font></strong></td>
    <td width="659">&nbsp;<table>
      <tr>
        <td><p align="center"><font face="Arial" size="3"><strong>HP 9100C Digital Sender</strong></font></p>
        <hr SIZE="1">
        <table border="0" width="100%" cellpadding="0">
          <tr>
            <td width="28%"><font size="2" face="Arial"><img src="ds.gif" width="140" height="140"
            alt="ds.bmp (20678 bytes)"></font></td>
            <td width="72%"><font size="2" face="Arial"><strong>Summary</strong></font><p><font
            size="2" face="Arial"><em>The HP 9100C Digital Sender--the speed of a fax and the quality
            of an original for the cost of an e-mail.</em></font></p>
            <p><font size="2" face="Arial">Information is the lifeblood of any enterprise. The more
            quickly, easily and inexpensively a business can share it, the greater their competitive
            advantage. Which explains why electronic transmission has become the preferred method of
            exchange.</font></p>
            <p><font size="2" face="Arial">That's why HP is introducing the HP 9100C Digital Sender,
            an innovative new workgroup communication device that converts paper documents into
            digital information so they can be sent via e-mail. But that's not all. The HP 9100C
            Digital Sender can also send information to a network fax solution, HP JetSend-enabled
            device, network PC or network printer</font></td>
          </tr>
        </table>
        <hr SIZE="1">
        <p><font size="2" face="Arial"><strong>Features</strong></font></p>
        <p><font size="2" face="Arial"><strong>Send just about anything. Anywhere. Anytime.</strong></font></p>
        <p><font size="2" face="Arial">With the HP 9100C Digital Sender, you can send almost any
        paper-based information whenever and wherever you want. Brochures, contracts, bills of
        lading or medical images are compressed and converted to PDF (or TIFF) files that can be
        sent to several different people-in different places-at once.</font></p>
        <p><font size="2" face="Arial">Once the information is received, it can be stored,
        printed, edited or reformatted. Try that with a stand-alone fax. And because it can be
        delivered right to the recipient's desk, it's ideal for sensitive or confidential
        information.</font></p>
        <p><font size="2" face="Arial"><strong>As easy as e-mail because it is e-mail</strong></font></p>
        <p><font size="2" face="Arial">The HP 9100C Digital Sender can be installed in about five
        minutes with no modifications to your IT infrastructure and without extensive user
        training. Just plug it in and anybody who knows how to send an e-mail can start using the
        Digital Sender right away.</font></p>
        <p><font size="2" face="Arial">All you do is 1. place your document in the automatic
        feeder, 2. type in or select a destination from an address list, and 3. Press the green
        &quot;send&quot; button. That's all there is to it.</font></p>
        <p><font size="2" face="Arial">Just like that, your hardcopy documents are converted and
        compressed into small digital files, complete with high-quality black and white or full
        color images, and sent to anyone with an e-mail address.</font></p>
        <p><font size="2" face="Arial"><strong>As fast as an e-mail</strong></font></p>
        <p><font size="2" face="Arial">If you've ever sent documents abroad via overnight mail,
        you know it can take days for your shipment to reach its destination.</font></p>
        <p><font size="2" face="Arial">Not with the HP 9100C Digital Sender. Whatever you send
        travels at the speed of e-mail. And HP Smart Compression technology shrinks complex color
        documents for even faster transmission. When it has to be there now, instead of later, it
        has to be the HP 9100C Digital Sender.</font></p>
        <p><font size="2" face="Arial"><strong>The quality of an original</strong></font></p>
        <p><font size="2" face="Arial">These days, many documents combine text and color graphics,
        which usually means huge files that clog networks. But HP has solved the problem with HP
        Smart Compression technology. It converts documents into small, compressed PDF files that
        are automatically optimized in all areas-text, photos and line art. The result is
        near-original quality with crisp, clean text and clear black and white or full color
        images. Whether you're sending text or photos, you'll get high quality files that have a
        minimal impact on valuable network bandwidth.</font></p>
        <p><font size="2" face="Arial"><strong>Less expensive than overnight mail or fax</strong></font></p>
        <p><font size="2" face="Arial">Since the HP 9100C Digital Sender distributes information
        via your existing e-mail network, it costs much less than courier services. It's even less
        expensive than the long distance charges you pay for faxes.</font></p>
        <p><font size="2" face="Arial">And you'll save more than money. Because sending documents
        with the HP 9100C Digital Sender is so easy, you'll save administrative time too. You can
        send information to multiple recipients at the same time, and there are no courier labels
        to fill out or pickup deadlines to meet. And desktop delivery means you'll never waste
        time tracking down someone who's on the road.</font></p>
        <p><font size="2" face="Arial">Best of all, the HP 9100C Digital Sender features the
        quality, reliability and service you expect from HP.</font></p>
        <p><font size="2" face="Arial">To send paper documents with the speed of a fax and the
        quality of an original for the cost of an e-mail, the choice is clear: the HP 9100C
        Digital Sender.</font></p>
        <hr SIZE="1">
        </td>
      </tr>
      <tr>
        <td><table cellSpacing="0" cellPadding="0" width="617">
<TBODY>
          <tr>
            <td vAlign="top" width="231"><font size="2" face="Arial"><strong>Key Specifications</strong></font></td>
            <td width="386"><p align="right"><font size="2" face="Arial"><strong>HP 9100C Digital
            Sender<br>
            Ethernet 10/100Base-T</strong></font></td>
          </tr>
</TBODY>
        </table>
        <div align="center"><center><table borderColor="#C0C0C0" cellSpacing="1" width="100%"
        border="1">
<TBODY>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><b>File
            Formats</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">PDF, TIFF, PCL </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><b>File
            Settings</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">B/W document, color document, B/W or color photo </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#CCCCCC"><font size="2" face="Arial"><b>File
            Size</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">B/W document 60-90 KB; color document 150-259 KB: B/W or
                color photo 200-400 KB </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><b>File
            Speed</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">B/W document 15 ppm: color or B/W photo 8.5 ppm; color
                document 4 ppm </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><b>Monthly
            Volume</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">10,000 pages </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><b>Automatic
            Document Feeder</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">Yes, 50 pages; jam rate &lt;1/4000 </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><b>Media
            Sizes</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">Letter, legal, A4, A5, custom </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><b>Connectivity</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">10/100Base-TX </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><strong><b>Supported
            Network Fax Server</b></strong></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">All major fax servers including RightFAX</font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><strong>System
            Requirements, Min</strong></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">Pentium processor, VGA or SVGA monitor, 32 MB RAM (NT 4.x)
                or 16 MB RAM (Windows 95), 40 MB hard disk space </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><b>Configuration
            Requirements, Min</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">SMTP gateway configured, TCP/IP network; optional LDAP
                server </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><b>Client
            Operating System Requirements</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">Windows 95 or higher, Windows NT 4.x workstation or server </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="507" bgColor="#ffffff" colSpan="2"><p align="left"><font
            size="2" face="Arial"><b>ADDRESS BOOK MANAGER CAPACITIES:</b></font></td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><b>Public
            E-mail Addresses</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">200,000 </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><b>Public
            Fax Addresses</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">1,024 </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><b>Printers,
            Copy to Printer</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">256 </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><b>Users,
            Secured Access</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">4,096 </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><b>Private
            Distribution Lists Per User</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">100 </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><b>Software
            Included</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">Adobe Circulate, Adobe Acrobat Reader, HP Digital Sender
                Link, HP Address Book Manager, HP JetAdmin, HP Original Sender Service </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><b>Control
            Panel: Keyboard</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">Standard QWERTY typewriter style, plus graphical symbols </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><b>Backlit
            Display (Max Length Fields</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">&quot;From&quot; 255; &quot;To&quot; 255; and
                &quot;Subject&quot; 127 characters </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><strong>Warranty</strong></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">1-year limited warranty </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><strong>Dimensions
            (W x D X H)</strong></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">12 x 11 16 in </font></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="left" width="162" bgColor="#cccccc"><font size="2" face="Arial"><b>Weight</b></font></td>
            <td width="292" bgColor="#ffffff"><ul>
              <li><font size="2" face="Arial">35 lb </font></li>
            </ul>
            </td>
          </tr>
</TBODY>
        </table>
        </center></div></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>
</body>
</html>
