<HTML> 
<HEAD><TITLE>Rincon &gt; Products &gt; ArcMentor</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"><H1>ArcMentor</H1>
      <DIV align="left"> 
        <H2>ArcMentor - Archiving and Monitoring of IM Communication</H2>
        <P>ArcMentor is a secure archiving, monitoring, retrieval and analysis 
          application for instant messaging content. ArcMentor works together 
          with your enterprise IM platform in a seamless way, providing transparent, 
          secure archiving of all instant message and conference traffic. The 
          content is stored securely on the server side where only authorized 
          individuals are able to access the stored content. ArcMentor is just 
          one application in our suite of products that are available for integration 
          with the technology you use today. Our products integrate with existing 
          enterprise information technology to manage and structure the flow of 
          real-time communication among individuals, groups, and applications. 
          By wrapping real time communications around the technology that runs 
          your business, you can respond in real time to time-critical events, 
          giving your enterprise the critical advantages of saving time and money 
          and speeding decision-making. </P>
        <H5>Key Features and Benefits</H5>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left"> Capture and archive the content of all your IM communication: 
            Nothing is lost at the end of an IM session. Key word trapping and 
            alerting.</DIV>
        </LI>
        <LI> 
          <DIV align="left">Retrieve all communication: All archived sessions 
            can be retrieved to provide proof of communications and to audit conversations</DIV>
        </LI>
        <LI> 
          <DIV align="left">Analyze and track trends: Web based controls allow 
            easy but secure access for administrators to view global usage reports, 
            receive real time notifications and alerts, scan or monitor content.</DIV>
        </LI>
        <LI> 
          <DIV align="left">Report, Manage &amp; Monitor: Capture business intelligence 
            and have full control over the communication networks.</DIV>
        </LI>
      </UL>
      <DIV align="left"> 
        <H5>Analyze and Track Trends</H5>
        <P>ArcMentor allows you to ask and answer the question, how were yesterday's 
          problems solved? Answering this question and you can refine your communications 
          so business critical events can be solved faster, which in turn translates 
          directly into higher operational efficiency. Web based controls allow 
          easy but secure access for administrators to view global usage reports, 
          receive real time notifications and alerts, scan or monitor content.</P>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left"> Reduce redundant effort</DIV>
        </LI>
        <LI> 
          <DIV align="left">Identify and duplicate solutions</DIV>
        </LI>
        <LI> 
          <DIV align="left">Sense and interpret: Predict future risks and opportunities, 
            identify, assemble and track indicators that measure operational performance.</DIV>
        </LI>
        <LI> 
          <DIV align="left">Turn exceptions into insights: Change underlying processes 
            to better handle similar situations in the future.</DIV>
        </LI>
      </UL>
      <DIV align="left"> 
        <H5>Report, Manage &amp; Monitor</H5>
        <P> ArcMentor gives you complete awareness of an emergency when it occurs 
          and when confidential data is transmitted. With today's business pressures, 
          it is extremely beneficial for enterprises to capture business intelligence 
          and have full control over their communication networks. The application 
          offers powerful administration tools for modifying settings, monitoring 
          communications, and generating reports:</P>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left"> Global traffic and usage metrics consolidated across 
            servers</DIV>
        </LI>
        <LI> 
          <DIV align="left">Real-time charts that can be exported to other enterprise 
            apps (e.g., excel)</DIV>
        </LI>
        <LI> 
          <DIV align="left"> Intelligent content filters for CIO's to view data 
          </DIV>
        </LI>
      </UL>
      <DIV align="left"> 
        <H5>Capture &amp; Store</H5>
        <P> ArcMentor enables you to locate and retrieve your IM platform communications. 
          All of your IM communications are captured together in real time and 
          automatically stored and archived in the Message Center to ensure exact 
          retrieval. Stored communications can be easily offloaded to Optical 
          media to ensure disaster recovery. Other features include:</P>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left">Key word trapping and alters</DIV>
        </LI>
        <LI> 
          <DIV align="left">Real-time indexing for accurate auditing</DIV>
        </LI>
        <LI> 
          <DIV align="left">ODBC compliance to work with any Enterprise DB </DIV>
        </LI>
      </UL>
      <DIV align="left"> 
        <H5> Retrieve</H5>
        <P> ArcMentor generates a powerful full-text index of instant communications 
          to enable easy retrieval of specific &quot;conversations&quot; or group 
          sessions. All messages and associated files are stored together, enabling 
          multi-session search for administrators or authorized users. Communications 
          are easy to locate by:</P>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left">To/from screen names, screen names</DIV>
        </LI>
        <LI> 
          <DIV align="left">Date range</DIV>
        </LI>
        <LI> 
          <DIV align="left">Keywords</DIV>
        </LI>
        <LI> 
          <DIV align="left">File names and more.</DIV>
        </LI>
        <LI> 
          <DIV align="left">NLP (Natural Language Processing) indexing agents 
            to extract relevant data</DIV>
        </LI>
      </UL>
      <DIV align="left"> 
        <H5> Integration &amp; Deployment</H5>
        <P> Deployment of ArcMentor is transparent to the end user. There is no 
          installation at the client side, and the user may not know that there 
          content is archived and monitored. There is no need for the user to 
          change how they use your IM platform but you will be able to gather 
          important metrics and data regarding how it is used to solve issues.</P>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left">Exposed API's to integrate with other QoS (Quality 
            of Service) apps</DIV>
        </LI>
        <LI> 
          <DIV align="left">Easy integration with other applications</DIV>
        </LI>
        <LI>
          <DIV align="left">Low cost due to ODBC ready DB</DIV>
        </LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
