<HTML> 
<HEAD><TITLE>Rincon &gt; Products &gt; Zetafax</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Zetafax</H1>
      <H2>Overview</H2>
      <P>Zetafax is dependable, easy to use, scalable and feature rich. It is 
        used by over 50,000 organizations in 105 countries, and provides desktop 
        faxing capability, which can be tailored to your needs with a rich range 
        of add-on features. It can also be embedded in 3rd party applications 
        by customers for automated faxing from existing software and by Independent 
        Software Vendors to add value to their own software.</P>
      <P>Zetafax for Networks  provides faxing from the desktop for networked employees, starting with just 5 users and scaling to an unlimited number of seats. It is very easy to install, configure and manage and highly intuitive for users. Zetafax for Networks is available in three Editions for different sizes of deployment: </P>
      <UL>
        <LI><A href="#b">Business Edition</A>  (5-49 users)</LI>
        <LI><A href="#c">Corporate Edition</A>  (50-unlimited users)</LI>
        <LI><A href="#e">Enterprise Edition</A>  (minimum 100-unlimited users)</LI>
      </UL>      
      <H5><A name="b">Business Edition</A></H5>
      <P>The Zetafax Business Edition is the Equisys entry level network fax software for 5-49 network users.&nbsp; It is an all in the box software solution, can be installed on existing hardware and is very easy to manage once setup. <BR>
        <BR>
The Business Edition includes: </P>      
      <UL>
        <LI>A single fax server
        <LI>Zetafax Client for 5, 10 or 25 users
        <LI>Support for 2 fax lines
        <LI>Email Gateway
        <LI>Web Client </LI>
      </UL>
      <P>The intuitive Microsoft Outlook 2003-style Zetafax Client allows users to write, address and send faxes with little or no training. </P>
      <H5><A name="c">Corporate Edition</A></H5>
      <P>Zetafax for Networks - Corporate Edition provides fast, easy faxing for 50 or more network users. It provides an all in the box solution, and features an easy to use Zetafax Server installation and configuration wizard and the ability to deploy multiple clients across the business using a single, central install. </P>      
      <P>The Corporate Edition includes: </P>
      <UL>
        <LI>A single Zetafax Server
        <LI>Zetafax Clients for 50, 100 or an unlimited number of users
        <LI>Support for two fax lines
        <LI>Zetafax Web Client
        <LI>Zetafax Email Gateway
        <LI>DDI routing
        <LI>Least Cost Routing
        <LI>Support for Exchange clusters and Windows child domains for the Zetafax Email Gateway
        <LI>Software Assurance for one year
        <LI>Queue management
        <LI>Remote monitoring
        <LI>Report writing
        <LI>Active Directory integration </LI>
      </UL>      
      <H5><A name="e">Enterprise Edition</A></H5>
      <P>Zetafax for Networks - Enterprise Edition provides fast, easy faxing for a minimum of 100 users. For greatest flexibility, Zetafax Enterprise licenses support: </P>      
      <UL>
        <LI>Any number of sites
        <LI>Unlimited servers
        <LI>Unlimited lines
        <LI>Zetafax Client for unlimited users
        <LI>Zetafax Email Gateway
        <LI>Zetafax Web Client </LI>
      </UL>
      <P>The Zetafax Server installation used MSI Install and an installation and configuration wizard. Support for Group Policy means that if desired, Zetafax Clients can be installed enterprise-wide with a single, centralized install from one workstation. Additional features of the Enterprise Edition include: </P>
      <UL>
        <LI>Zetafax SMS Gateway
        <LI>Zetafax API Toolkit
        <LI>Zetafax Document Conversion add-on for API, Email Gateway and Web Client
        <LI>Software Assurance for one year</LI>
      </UL>      
      <H6>See a Flash presentation on</H6>
		<SCRIPT language="JavaScript"><!--
			function zfworking(){open('zf_demos/zfworking.htm','demo','width=670,height=500,menubar=no,location=no,toolbar=no,scrollbars=no')}
			function email2fax(){open('zf_demos/email2fax.htm','demo','width=670,height=500,menubar=no,location=no,toolbar=no,scrollbars=no')}
		//--></SCRIPT>
      <UL>
        <LI> <A href="javascript:zfworking()"> How Zetafax works</A></LI>
        <LI> <A href="javascript:email2fax()"> Faxing from Email</A></LI>
    </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>