<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>FutureTrendsEHS > About Us</TITLE>
<LINK rel="stylesheet" type="text/css" href="scripts/future.css" title="default">
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>

<BODY>
<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR>
    <TD class="pad15">
<DIV align="left">
        <P> <IMG src="images/about.gif" width="91" height="20"> </P>
      </DIV>
      <H1>OWNER/ OPERATOR'S BACKGROUND</H1>
      <UL>
        <LI>B.Sc. in chemical engineering - May 1977</LI>
        <LI>Completed master's level courses in chemical engineering - 1979</LI>
        <LI>Completed master's level courses in industrial hygiene - 1986</LI>
        <LI>Member of American Society of Safety Engineers (ASSE) since August 
          1, 1987 (membership #119020)</LI>
        <LI>M.Sc. In occupational health &amp; safety engineering - May 1997</LI>
        <LI>Completed numerous courses provided by ASSE, API, &amp; AICHE Certified 
          safety professional (#10641)</LI>
        <BR>
      </UL>
      <H1>INDEPENDENTLY OWNED & OPERATED COMPANY (LOW OVERHEAD = LOW COST) <BR>
        <BR>
        20+ YEARS EXPERIENCE IN: </H1>
      <UL>
        <LI>Environment</LI>
        <LI>Health</LI>
        <LI>Safety</LI>
        <LI>Audit</LI>
        <LI>Training</LI>
        <LI>Incident/ Accident Investigation</LI>
        <LI>Good Management Practices</LI>
      </UL>
      </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
