<HTML>
<HEAD>
<TITLE>FutureTrendsEHS &gt; Clients</TITLE>
<LINK rel=stylesheet type="text/css" href="scripts/future.css" title=default>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR>
    <TD class="pad15">
<P><IMG src="images/clients.gif"></P>
      <P>ABB Lummus Global, Inc.<BR>
        Chemtronics, Inc.<BR>
        Engelhard West, Inc.<BR>
        Formosa Plastics Corporation<BR>
        Hovensa, Llc.<BR>
        Inteplast Group, Ltd.<BR>
        Ketema A&amp;E, Inc.<BR>
        McWhorter Technologies, Inc.<BR>
        Petrolog, Inc.<BR>
        Primatech, Inc.<BR>
        Products Research &amp; Chemical, Inc.<BR>
        Rhone - Poulenc, Inc.<BR>
        Search Consultants International, Inc.<BR>
        Teledyne Ryan Aeronautical, Inc.</P>
      </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
