<HTML><HEAD><TITLE>FutureTrendsEHS &gt; Contact Us</TITLE><LINK rel=stylesheet type="text/css" href="scripts/future.css" title=default><META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language=JavaScript>
<!--
function check(enquiry)
	{
		if (enquiry.realname.value == '')
		{
		    alert("Please Enter Your Full Name!");
		    enquiry.realname.focus();
		    return false;
		}

		if (enquiry.email.value == '')
		{
		    alert("Please Enter Your Email Address!");
		    enquiry.email.focus();
		    return false;
		}

		if (enquiry.Organization.value == '')
		{
		    alert("Please Enter Your Organization Name!");
		    enquiry.Organization.focus();
		    return false;
		}
		
		if (enquiry.HowSoonWillYouRequireConsultingService.value == '')
		{
			alert("Please select an option!");
			enquiry.HowSoonWillYouRequireConsultingService.focus();
			return false;
		}
		
		return true;
	}
//-->
</SCRIPT>
</HEAD>
<BODY>
<TABLE width=770 border=0 align=center cellpadding=0 cellspacing=0>
  <TR> 
    <TD colspan="2" valign=top>&nbsp;</TD>
  </TR>
  <TR> 
    <TD valign=top class="vr"> <FORM method=post action="http://202.71.129.35/cgi-bin/FormMail.pl" name=feedback onSubmit="return check(this)">
        <INPUT type=hidden name=recipient value="dchawla@dicelords.com">
        <INPUT type=hidden name=subject value="Website Feedback">
        <INPUT type=hidden name=redirect value="http://www.dicelords.com/clients/ftehs/index.htm">
        <TABLE width=325 border=0 align=center cellpadding=5 cellspacing=0>
          <TR valign=top> 
            <TD height=29 colspan=2><IMG src="images/feedback.gif" width=92 height=20><BR>
              Fields Marked with an * are mandatory<BR> <BR></TD>
          </TR>
          <TR> 
            <TD width=201 height=25>Name*</TD>
            <TD width=124 height=25><INPUT name=realname type=text id=realname size=23></TD>
          </TR>
          <TR> 
            <TD height=25>E-Mail*</TD>
            <TD height=25><INPUT name=email type=text id=email size=23></TD>
          </TR>
          <TR> 
            <TD height=25>Organization*</TD>
            <TD height=25><INPUT type=text name=Organization size=23></TD>
          </TR>
          <TR> 
            <TD height=25>Address</TD>
            <TD height=25><TEXTAREA name=Address rows=2 cols=22></TEXTAREA></TD>
          </TR>
          <TR> 
            <TD height=25>Phone Number</TD>
            <TD height=25><INPUT type=text name=PhoneNumber size=23></TD>
          </TR>
          <TR> 
            <TD height=25>Fax Number</TD>
            <TD height=25><INPUT type=text name=FaxNumber size=23></TD>
          </TR>
          <TR> 
            <TD height=30>How soon will you require consulting services?*</TD>
            <TD height=30><SELECT name=HowSoonWillYouRequireConsultingService size=1>
                <OPTION selected>Choose One</OPTION>
                <OPTION value="This month">This month</OPTION>
                <OPTION value="1-6 months">1-6 months</OPTION>
                <OPTION value="7-12 months">7-12 months</OPTION>
                <OPTION value="After a year">After a year</OPTION>
              </SELECT></TD>
          </TR>
          <TR> 
            <TD height=30>Did you find this site useful?*</TD>
            <TD height=30><INPUT name=DidYouFindThisSiteUseful type=radio value=Yes checked>
              Yes 
              <INPUT type=radio name=DidYouFindThisSiteUseful value=No>
              No</TD>
          </TR>
          <TR> 
            <TD height=30>Suggestions or comments</TD>
            <TD height=30><TEXTAREA name=Suggestions cols=22 rows=2></TEXTAREA></TD>
          </TR>
          <TR> 
            <TD height=30>&nbsp;</TD>
            <TD height=30><INPUT type=submit name=Submit value=Submit> <INPUT type=reset name=Reset value=Reset></TD>
          </TR>
        </TABLE>
      </FORM></TD>
    <TD valign=top><TABLE width=276 border=0 align=center cellpadding=5 cellspacing=0>
        <TR> 
          <TD colspan=2><DIV align=left><IMG src="images/contact.gif" width=108 height=20><BR>
              <BR>
            </DIV></TD>
        </TR>
        <TR> 
          <TD width=71><DIV align=left><B>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B>::</DIV></TD>
          <TD width=205>Rashid Hamsayeh, C.S.P.</TD>
        </TR>
        <TR> 
          <TD><DIV align=left><B>Phone&nbsp;</B>&nbsp;&nbsp;&nbsp;&nbsp;::</DIV></TD>
          <TD>(832) 578 1598</TD>
        </TR>
        <TR> 
          <TD><DIV align=left><B>Fax</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::</DIV></TD>
          <TD>(281) 471 7934</TD>
        </TR>
        <TR> 
          <TD><DIV align=left><B>E-Mail&nbsp;</B>&nbsp;&nbsp;&nbsp;&nbsp;::</DIV></TD>
          <TD><A href="mailto:staff@futuretrendsehs.com">staff@futuretrendsehs.com</A></TD>
        </TR>
        <TR> 
          <TD valign=top><DIV align=left><B>Address</B>&nbsp;&nbsp;::</DIV></TD>
          <TD>10922 Mulberry Court<BR>
            La Porte, Texas 77571</TD>
        </TR>
      </TABLE></TD>
  </TR>
  <TR> 
    <TD colspan="2" valign=top>&nbsp;</TD>
  </TR>
</TABLE>
</BODY></HTML>