<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>FutureTrendsEHS &gt; Welcome!</TITLE>
<LINK rel="stylesheet" type="text/css" href="scripts/future.css" title="default">
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <TR>
    <TD><TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
        <TR> 

          <TD colspan="2" class="pad15"><P><STRONG>FUTURE TRENDS EHS</STRONG> 
              is owned and operated by a Certified Safety Professional and a Chemical 
              Engineer who has over twenty years of experience in OSHA and EPA 
              regulations.</P>
            <P><STRONG>THE STAFF :</STRONG> Engineers (Chemical &amp; Mechanical) 
              who are experts in fields such as Air-Water-Industrial Hygiene, 
              Hazardous Waste, Risk Management and Process Safety.</P></TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD></TR>
        <TR> 

          <TD class="pad15"><P><STRONG>LOW OVERHEAD = LOW COST :</STRONG> Our 
              rates are the lowest you will find! We can quote a total cost by 
              the job, or on a time and material basis. We keep our overhead low, 
              and pass the savings on to you! </P>
            <P><STRONG>GUARANTEE :</STRONG> We stand behind our work. We guarantee 
              that you will be satisfied with our service. We will meet your quality 
              control requirements.</P></TD>
          <TD width="100">&nbsp;</TD>
          <TD width="100">&nbsp;</TD>
          <TD width="100">&nbsp;</TD>
		  </TR>
      </TABLE></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
