<HTML>
<HEAD>
<TITLE>Welcome to FutureTrendsEHS</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>

<FRAMESET rows="68,*,34" frameborder="NO" border="0" framespacing="0">
  <FRAME src="top.htm" name="top" scrolling="NO" noresize>
  <FRAME src="home.htm" name="main">
  <FRAME src="bottom.htm" name="bottom" scrolling="NO" noresize>
</FRAMESET>

<NOFRAMES><BODY>
Sorry, Your Browser doesn't support Frames. Please try viewing this website with Internet Explorer 4.0 or Netscape Navigator 4.0 or higher.
</BODY></NOFRAMES>
</HTML>
