<HTML>
<HEAD>
<TITLE>FutureTrendsEHS &gt; Privacy Policy</TITLE>
<LINK rel=stylesheet type="text/css" href="scripts/future.css" title=default>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"> <P><IMG src="images/privacy.gif"></P>
      <P><B>FutureTrendsEHS Privacy Policy</B><BR>
        FutureTrendsEHS respects your right to privacy. This policy summarizes 
        what personally identifiable information we may collect, and how we might 
        use this information. This policy also describes other important topics 
        relating to your privacy.</P>
      <P><B>Information Collection</B><BR>
        FutureTrendsEHS only will collect personally identifiable information 
        (such as name, title, company name, address, telephone number, or e-mail 
        address) that you voluntarily provide through our website or e-mail correspondence. 
        We will collect general information (such as the type of browser you use, 
        the files you request, and the domain name and country from which you 
        request information) to improve our Web site and better meet your needs.</P>
      <P><B>Use of Information</B><BR>
        Before we collect any personally identifiable information, we will provide 
        an explanation for the possible use of your data. The information you 
        supply will be used by Future Trends EHS to respond to your inquiries, 
        supply you with requested information on FutureTrendsEHS products and 
        services, or track orders you place with FutureTrendsEHS. Authorized third 
        parties may be utilized by FutureTrendsEHS to collect, track and process 
        such information. If you have submitted personal information to FutureTrendsEHS 
        electronically and would like it removed or modified, please contact us 
        at staff@futuretrendsehs.com. We will use reasonable efforts to comply 
        with your request.</P>
      <P><B>Children and Parents</B><BR>
        FutureTrendsEHS does not intend to collect personally identifiable information 
        from children under age 15 without permission of the child's parent or 
        legal guardian. Children under the age of 15 should submit personally 
        identifiable information to FutureTrendsEHS only with the explicit permission 
        of their parent or legal guardian. Where appropriate, Future Trends EHS 
        will instruct children not to submit personal information. If your child 
        has submitted personal information and you would like to request that 
        such information be removed, you may do so as indicated above and FutureTrendsEHS 
        will use reasonable efforts to comply with your request.</P>
      <P><B> Other Important Information</B><BR>
        The FutureTrendsEHS Web site may contain links to other sites. We do not 
        endorse or otherwise accept responsibility for the content or privacy 
        policies of those sites. Additionally, some of our Web pages may contain 
        &quot;cookies,&quot; which are data that may be sent to your Web browser 
        and stored on your computer. This allows our server to &quot;recognize&quot; 
        you when you visit our Web site in the future. Most Web browsers can be 
        configured to not accept cookies, or to notify you if a cookie is sent 
        to you.<BR>
        <BR>
        It may be necessary, if required by law or if pertinent to judicial or 
        governmental investigations, to release your personally identifiable information.<BR>
        <BR>
        FutureTrendsEHS reserves the right to modify this privacy policy at any 
        time. We will promptly reflect any such modifications in these Web pages.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
