<HTML>
<HEAD>
<LINK href="includes/rincon.css" type=text/css rel=stylesheet>
<TITLE>Rincon &gt; About Us</TITLE></HEAD>
<BODY>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><A class="menu" href="index.htm">Home</A> | 
      About Us | <A class="menu" href="products.htm">Products</A> | <A class="menu" href="contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="borders"><H1>About Us</H1>
      <P> Rincon India Solutions Pvt. Ltd. aims to help businesses make the most 
        of their communications and IT infrastructure. </P>
      <P>Rincon is the Indian distributor of the premier computer based faxing 
        product, RightFax. Team Rincon has been involved in all aspects of computer 
        based faxing since 1998 and possesses the skill sets and experience that 
        have come from dealing with this technology over this period. This experience 
        includes faxing from all of the major LAN based network systems and integration 
        with all of the current corporate messaging solutions such as Lotus Notes, 
        Microsoft Exchange, SMTP/POP3 and others. Team Rincon has successfully 
        customized RightFax to cater to local needs and applications. Besides 
        automated faxing, Team Rincon has developed the expertise for end-to-end 
        imaging solutions for call center and other applications.</P>
      <P>In the present scenario, customers expect a swift response from their 
        business partners. More than ever before, companies need to address how 
        they manage their response in terms of fax, phone and email messages. 
        Our unified messaging solutions can help ensure that important information 
        reaches the right people, at the right time, wherever they are. Every 
        fax, email or voice mail can be called up directly or remotely for fast 
        and efficient processing.</P></TD>
  </TR>
  <TR>
    <TD class="footer"><A href="legal.htm">Legal Notice</A> | <A href="privacy.htm">Privacy 
      Policy</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
