<HTML>
<HEAD><TITLE>Rincon > Products > RightFax</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY><SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2>Microsoft Integration FAQ</H2>
      <P><STRONG>Q. Is the Microsoft and Captaris partnership certified? </STRONG><BR>
        A. Yes. As a Microsoft Gold Certified Partner, Captaris is one of an elite 
        group that is proven to provide world-class Microsoft solutions. RightFax 
        8.0 is certified on Windows 2000 Server and Advanced Server, including 
        support for Windows Cluster Server and RightFax is Windows XP compliant. 
        Certification provides application reliability, continuity in the user 
        interface experience, and ease of installation and ongoing operation. 
        Applications that are certified on Windows 2000 have gone through a rigorous 
        third-party testing process to ensure conformance with Microsoft application 
        requirement specifications. Reliability and decreased cost of ownership 
        make certified applications a preferred choice. </P>
      <P>Conformance with Microsoft guidelines ensures the smooth operation of 
        the RightFax server and reduces any risk of downtime that may be experienced 
        with uncertified products. Certification on Windows 2000 Advanced Server 
        takes this a step further by providing assurance that the RightFax server 
        works in a Microsoft clustering environment. </P>
      <P>The RightFax client has also been certified on Windows 2000 Professional. 
        These certifications show our level of commitment to reliability and providing 
        enterprise-class solutions. </P>
      <P><STRONG>Q. How does RightFax integrate with Microsoft Exchange? <BR>
        </STRONG>A. The RightFax Gateway for Microsoft Exchange consists of four 
        components that work together to allow inbound and outbound faxing via 
        email, user database synchronization and unified administration. </P>
      <P><STRONG>RightFax Gateway: </STRONG>This component is responsible for 
        converting email messages to fax format and delivering them to the RightFax 
        server for processing. The Gateway also directs incoming faxes to the 
        RightFax connector for processing by Microsoft Exchange. </P>
      <P><STRONG>RightFax Connector: </STRONG>This service, which is installed 
        and runs on the Microsoft Exchange server, handles all messaging between 
        the Microsoft and RightFax servers. If running Exchange 5.5, the Connector 
        also handles synchronization of user databases. The RightFax Connector 
        can be configured through the Microsoft Management Console. </P>
      <P><STRONG>The Microsoft Outlook Fax Extension: </STRONG>This component 
        lets users easily generate and send new faxes to one or more contact addresses 
        in a Microsoft Outlook Contacts folder. The optional Microsoft Outlook 
        Fax Extension must be installed separately to be available to Microsoft 
        Outlook clients. </P>
      <P><STRONG>Outlook Forms: </STRONG>These forms let clients create and send 
        faxes from an integrated fax form installed into Microsoft Outlook. RightFax 
        Outlook forms also let clients receive new faxes into a form that includes 
        a built-in fax viewer. Advanced forms can be installed on each client 
        workstation separately. A simplified form does not require separate installation 
        on each workstation. </P>
      <P><STRONG>Q. How do users send and receive faxes from Outlook? <BR>
        </STRONG>A. Sending a fax message is as easy as sending an email. When 
        users send email messages, they tell the mail system where to send them 
        by specifying an address. Most email addresses include a user ID, the 
        user&#8217;s post office, and other downstream information. RightFax follows 
        the same principle, except that instead of sending a message directly 
        to another user, it sends the message through the RightFax Gateway. </P>
      <P>The RightFax Gateway is tightly integrated with the mail system. Messages 
        sent through the Gateway are transported to the RightFax fax server, which 
        converts them into faxes and transmits them over the phone lines, intranet, 
        or Internet. </P>
      <P>Routing received faxes into email accounts is the same process as sending 
        faxes, only in reverse. When a fax arrives on a phone line, the fax board 
        receives it, and RightFax determines to whom the fax belongs based on 
        various predetermined routing options. Once the fax arrives into a RightFax 
        account, RightFax checks to see if the fax should be routed to an email 
        account, if the proper user email address is specified. The fax can be 
        automatically deleted from the user&#8217;s RightFax account or remain 
        for future reference. </P>
      <P><STRONG>Q. How does administration of the RightFax solution for Exchange 
        work?<BR>
        </STRONG>A. For Windows 2000, RightFax can be enabled to synchronize to 
        Active Directory. This synchronization is one-directional only, meaning 
        that RightFax properties are updated by Active Directory. The interval 
        for the updates is customizable. The RightFax Active Directory Wizard 
        walks administrators through the configuration. </P>
      <P>Administrators can also customize the synchronization by changing the 
        mappings for these property associations directly from the Microsoft Management 
        Console. The administrator can then manage all user accounts from Active 
        Directory and modifications to any user in Active Directory automatically 
        update the corresponding user in RightFax. </P>
      <P>RightFax gives fax functionality right from Outlook, while also providing 
        administrators the flexibility to manage fax users from Microsoft Exchange 
        or Active Directory. RightFax includes a snap-in for Microsoft Management 
        Console for centralized administration of the gateway. </P>
      <P>Administrators can configure the following in the Microsoft Management 
        Console: cover sheet options, user permissions, routing/notification options, 
        automatic send/receive fax rules for printing, deleting and optical character 
        recognition. </P>
      <H6>About the RightFax Product line </H6>
      <P>The RightFax line of products provide a total approach to enterprise 
        communications with a complete range of network, production and Internet 
        e-document delivery options: </P>
      <UL>
        <LI>RightFax network-based solutions provide the desktop and email gateways 
          needed to fax-enable any desktop user to send, receive, and manage documents. 
          RightFax network solutions provide a range of server lines and add-on 
          modules to meet the document delivery needs of any size organization. 
        </LI>
        <LI>RightFax production systems, powered by CommercePath&#8482; technology, 
          enable electronic delivery via fax, email or the Internet of business-critical 
          documents such as purchase orders, invoices and statements automatically 
          and unattended from legacy, host or ERP applications. </LI>
      </UL>
      <P>RightFax Internet Services gives access to 6,000 virtual ports to allow 
        for fax delivery via a secure IP connection over the Internet. This outsourced 
        option provides capacity on demand and fax line redundancy and backup 
        in the event of hardware maintenance or downtime. </P>
      <H6>RightFax servers include:</H6>
      <UL>
        <LI>RightFax Business Server&#8482; </LI>
        <LI>RightFax Satellite&#8482; Server </LI>
        <LI>RightFax Enterprise&#8482; Server </LI>
        <LI>RightFax Enterprise Suite&#8482; </LI>
      </UL>
      <H6>RightFax product suites include:</H6>
      <UL>
        <LI>RightFax Enterprise Suite&#8482; </LI>
        <LI>RightFax Production Suite&#8482; </LI>
      </UL>
      <P>RightFax also has a number of optional add-on modules to provide a complete 
        range of document delivery offerings.</P></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
