<HTML>
<HEAD><TITLE>Rincon > Products > RightFax</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY><SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2>Universal Information Exchange Datasheet</H2>
      <H5>OVERVIEW </H5>
      <P>With worldwide installations in every industry, RightFax has become an 
        integral component in many organization&#8217;s information exchange strategies 
        and workflow processes. Captaris solutions are designed to help companies 
        exchange business-critical information quickly and efficiently, while 
        speeding communication and reducing costs by 90%. Captaris RightFax provides 
        a total approach to enterprise communications with solutions that allow 
        you to electronically deliver and receive information from virtually any 
        application including email, desktop, ERP, CRM and other popular enterprise 
        applications. </P>
      <P>With RightFax integration solutions, companies will:</P>
      <UL>
        <LI>Reduce document delivery costs by up to 90% </LI>
        <LI>Provide unattended, realtime, reliable electronic delivery and receipt 
          of business-critical documents </LI>
        <LI>Eliminate manual processes such as printing, mailing or manually faxing 
          documents </LI>
        <LI>Enhance efficiency through process automation </LI>
        <LI>Expedite communication with partners and improve response times </LI>
        <LI>Receive market leading technology with more certified integrations 
          with other software applications, including Microsoft, Oracle, SAP, 
          IBM, Lotus, FileNet and Baan </LI>
        <LI>Leverage your existing systems to maximize your return on technology 
          investment </LI>
        <LI>Eliminate the need to install and manage multiple stand-alone fax 
          machines </LI>
        <LI>Put leading edge technologies like XML, JAVA and Facsimile Command 
          Language to work for e-document delivery and information exchange needs 
        </LI>
        <LI>Deliver documents in a variety of formats, including fax, email, and 
          through the Internet </LI>
      </UL>
      <H5>HOW IT WORKS </H5>
      <P>Within your organization a variety of applications are used in order 
        to generate information critical to running a business. These include 
        applications that employees use for daily communication such as email 
        and desktop, or back-office applications including ERP, CRM, Host and 
        legacy as well as other network applications implemented to bring efficiencies 
        such as Document Management, Archival, Imaging and Forms applications. 
        RightFax Information Exchange leverages these applications by electronically 
        exchanging the information they generate with trading partners. </P>
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TR> 
          <TD width="55%"> <CENTER>
              <IMG src="rf_images/uixbusinessapps.gif" alt="Figure 1" width="301" height="177"> 
            </CENTER></TD>
          <TD valign="top"> <P><STRONG>Figure 1:</STRONG></P>
            <P> Each application outputs various forms of &#8220;information.&#8221; 
              The RightFax flexible API and application integration captures and 
              receives this information seamlessly. </P>
            <P>Once information is sent from application(s) to RightFax, a four-phase 
              workflow process begins.</P></TD>
        </TR>
      </TABLE>
      <H5>RightFax Universal Information Exchange Automating Business Processes 
      </H5>
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TR> 
          <TD width="55%"> <CENTER>
              <IMG src="rf_images/uix4phases.gif" alt="Figure 2" width="297" height="81"> 
            </CENTER></TD>
          <TD><P><STRONG>Figure 2:</STRONG> </P>
            <P>RightFax incorporates a four phase workflow process that captures 
              any form of information, renders it into an electronic image, distributes 
              the information via fax, email or over the Internet, and creates 
              customized reporting, including host notifications. </P></TD>
        </TR>
      </TABLE>
      <P><STRONG>Phase I: Data Recognition</STRONG><BR>
        Whether sending a large batch of data from a host application, a Java 
        file from an ERP or CRM application, or a simple word document or email, 
        RightFax integration solutions are able to capture and recognize data. 
      </P>
      <P>Without having to change your existing applications, RightFax data recognition 
        technology will capture and configure data being sent from applications 
        in the following formats: </P>
      <UL>
        <LI>File (PCL, Text, PS) </LI>
        <LI>LPR Connection, Print </LI>
        <LI>Serial </LI>
        <LI>3270 </LI>
        <LI>TCP/IP </LI>
        <LI>File Transfer Protocol (FTP) </LI>
        <LI>JAVA </LI>
        <LI>XML </LI>
        <LI>MQ Series </LI>
        <LI>SAP Connect </LI>
        <LI>SAP Script </LI>
        <LI>Oracle Print Files </LI>
        <LI>Embedded Codes </LI>
        <LI>Inbound Fax </LI>
      </UL>
      <P>This extensive list allows Captaris RightFax to integrate with virtually 
        any application.</P>
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TR> 
          <TD width="55%"> <CENTER>
              <IMG src="rf_images/electronicbisdocs.gif" alt="Figure 3" width="320" height="463"> 
            </CENTER></TD>
          <TD valign="top"> <P><STRONG>Phase II: Information Assemby</STRONG><BR>
              After receiving the data, RightFax assembles the information by 
              rendering an electronic image of each separate document. Depending 
              on the file type and data format, this can be accomplished in a 
              number of ways - one-off documents or emails can be rendered into 
              TIFF images, &quot;Filters&quot; can be created using the new RightFax 
              Wizard. In instances when codes have been embedded into the data 
              stream, the forms overlay process is implemented. </P>
            <P><STRONG>Figure 3:</STRONG></P>
            <P> FCL Commands can be embedded into data streams or wrapped around 
              data streams to create electronic images of business documents. 
            </P>
            <P><STRONG>Phase III: Information Distribution</STRONG><BR>
              Once the electronic images have been created, RightFax delivers 
              your information securely and instantaneously via fax, email or 
              over the Internet. Whether sending a hundred or tens of thousands 
              of documents a day, our solutions are built to scale and handle 
              any capacity. And with advanced features such as load balancing, 
              least cost routing and scheduled delivery, additional cost efficiencies 
              are achieved. </P>
            <P>&nbsp; </P></TD>
        </TR>
      </TABLE>
      <P><STRONG>Phase IV: Reporting</STRONG><BR>
        RightFax stands above other e-document delivery solutions with extensive 
        reporting capabilities, including: </P>
      <UL>
        <LI>Standard reports that monitor all e-document delivery activity </LI>
        <LI>The ability to create customized reports including graphs </LI>
        <LI>Notification of information delivery </LI>
        <LI>Highly customizable host notifications including document level notifications, 
          user level notifications and host notifications to a database </LI>
      </UL>
      <H5><BR>
        FEATURES</H5>
      <P>The RightFax Integration Wizard helps to quickly implement RightFax Integrations 
        including:</P>
      <UL>
        <LI>Defining the protocol to communicate with the RightFax Server and 
          information that appears on each sent document </LI>
        <LI>Defining the settings for receiving data from host, legacy and ERP 
          applications </LI>
        <LI>Defining actions for alerting senders of the status of sent documents 
        </LI>
        <LI>Designing forms that are combined with data to create documents </LI>
        <LI>Over 100 powerful FCL (Facsimile Command Language) commands that allow 
          customization of RightFax Information Exchange integration to best suit 
          the host environment </LI>
        <LI>Certified integrations with Oracle, SAP and Baan applications </LI>
        <LI>Supports the following host systems: IBM, DEC, HP, UNISYS, Sequent, 
          Wang, NCR and others </LI>
        <LI>Supports the following connectivity options: LPR, 3270, TCP/IP, FTP, 
          5250, IBM MQSeries, Client v5.1 for Windows NT, Serial IPX/SPX, Directory 
          scan </LI>
      </UL>
      <H5>MINIMUM SERVER REQUIREMENTS </H5>
      <UL>
        <LI>Windows NT Server v4.0 service pack 6 or later, or Windows 2000 servers 
        </LI>
        <LI>Pentium II 233 MHz processor </LI>
        <LI>128 MB of RAM. More RAM may be needed if the server will also run 
          other services such as SQL Server, SMS or Microsoft Exchange </LI>
        <LI>1 GB hard drive or larger </LI>
        <LI>Network interface card, any networking protocol supported by Microsoft 
          networking: NetBEUI, TCP/IP or SPX </LI>
        <LI>Microsoft Internet Explorer 5. If it is not already installed, Internet 
          Explorer will be installed as part of your RightFax server installation 
        </LI>
        <LI>VGA Display adapter and monitor (required for Windows NT) </LI>
        <LI>CD-ROM Drive </LI>
      </UL>
      <P>Two product packages to choose from, designed to meet your choice of 
        feature functionality:</P>
      <TABLE cellpadding="2" cellspacing="0">
        <TBODY>
          <TR valign="top" bgcolor="#666666"> 
            <TD width="33%"> <B><FONT color="#ffffff">Feature</FONT></B></TD>
            <TD width="33%"> <B><FONT color="#ffffff">RightFax Business Integration</FONT></B></TD>
            <TD> <B><FONT color="#ffffff">RightFax Enterprise Integration</FONT></B></TD>
          </TR>
          <TR valign="top" bgcolor="#eeeeee"> 
            <TD>RightFax Server Compatibility</TD>
            <TD>Business Server or Enterprise Server</TD>
            <TD>Enterprise Server</TD>
          </TR>
          <TR valign="top"> 
            <TD>Volume/ Throughput Capacity</TD>
            <TD>Supports 2 Channels of Integration Traffic, or approximately 300 
              pages per day</TD>
            <TD>Unlimited</TD>
          </TR>
          <TR valign="top"> 
            <TD bgcolor="#eeeeee">Document Type or Form</TD>
            <TD bgcolor="#eeeeee">Supports one form creation such as a Purchase 
              Order or Invoice using the Filter Wizard</TD>
            <TD bgcolor="#eeeeee">Unlimited</TD>
          </TR>
          <TR valign="top"> 
            <TD>Notifications</TD>
            <TD>Includes standard reporting features included with server</TD>
            <TD>Standard reporting features included with server plus Host Notifications</TD>
          </TR>
          <TR valign="top"> 
            <TD bgcolor="#eeeeee">Common Back Office Application Integrations</TD>
            <TD bgcolor="#eeeeee">Host, legacy, mainframe, midrange, AS/400, ERP 
              (SAP, Oracle, Baan, PeopleSoft, JD Edwards)</TD>
            <TD bgcolor="#eeeeee">Unlimited including: Host, legacy, mainframe, 
              midrange, AS/400, ERP (SAP, Oracle, Baan, PeopleSoft, JD Edwards)</TD>
          </TR>
          <TR valign="top"> 
            <TD>Allowable Input Recognition</TD>
            <TD> 
              <TABLE cellspacing="0" cellpadding="0" width="100%">
                <TBODY>
                  <TR> 
                    <TD colspan="2">Choice of One:</TD>
                  </TR>
                  <TR> 
                    <TD width="20"><IMG src="rf_images/bullet.gif"
            width="13" height="13"> </TD>
                    <TD>File - FTP</TD>
                  </TR>
                  <TR> 
                    <TD width="20"><IMG src="rf_images/bullet.gif"
            width="13" height="13"> </TD>
                    <TD>LPR/Print</TD>
                  </TR>
                  <TR> 
                    <TD width="20"><IMG src="rf_images/bullet.gif"
            width="13" height="13"> </TD>
                    <TD>RightFax Filter - 1 only</TD>
                  </TR>
                  <TR> 
                    <TD width="20"><IMG src="rf_images/bullet.gif"
            width="13" height="13"> </TD>
                    <TD>Sap Connect - 1 instance only</TD>
                  </TR>
                  <TR> 
                    <TD width="20"><IMG src="rf_images/bullet.gif"
            width="13" height="13"> </TD>
                    <TD>Sap Script</TD>
                  </TR>
                </TBODY>
              </TABLE></TD>
            <TD> 
              <DIV align="center">
                <CENTER>
                  <TABLE cellspacing="0" cellpadding="0" width="100%">
                    <TBODY>
                      <TR> 
                        <TD width="220">Unlimited</TD>
                      </TR>
                      <TR> 
                        <TD>X</TD>
                      </TR>
                      <TR> 
                        <TD>X</TD>
                      </TR>
                      <TR> 
                        <TD>Unlimited</TD>
                      </TR>
                      <TR> 
                        <TD>Up to 16 Instances</TD>
                      </TR>
                      <TR> 
                        <TD>X</TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                </CENTER>
              </DIV></TD>
          </TR>
          <TR valign="top"> 
            <TD bgcolor="#eeeeee">TCP/IP Connectivity</TD>
            <TD bgcolor="#eeeeee">Not Included</TD>
            <TD bgcolor="#eeeeee">X</TD>
          </TR>
          <TR valign="top"> 
            <TD>MQ Series</TD>
            <TD>Not Included</TD>
            <TD>X</TD>
          </TR>
          <TR valign="top"> 
            <TD bgcolor="#eeeeee">RightFax XML Interface</TD>
            <TD bgcolor="#eeeeee">Not Included</TD>
            <TD bgcolor="#eeeeee">X</TD>
          </TR>
          <TR valign="top"> 
            <TD>RightFax Java API</TD>
            <TD>Not Included</TD>
            <TD>X</TD>
          </TR>
          <TR valign="top"> 
            <TD bgcolor="#eeeeee">Document Delivery over the Internet via InternetLink 
              Module</TD>
            <TD bgcolor="#eeeeee">May be purchased as an add-on module</TD>
            <TD bgcolor="#eeeeee">X</TD>
          </TR>
          <TR valign="top"> 
            <TD>Certified Document Delivery via SecureDocs Module</TD>
            <TD>May be purchased as an add-on module</TD>
            <TD>X</TD>
          </TR>
          <TR valign="top"> 
            <TD bgcolor="#eeeeee">RightFax Gateways for Exchange and Notes</TD>
            <TD bgcolor="#eeeeee">May be purchased as an add-on module</TD>
            <TD bgcolor="#eeeeee">X</TD>
          </TR>
          <TR valign="top"> 
            <TD>RightFax Connector for SAP R/3</TD>
            <TD>X - Limited to one instance</TD>
            <TD>X</TD>
          </TR>
          <TR valign="top"> 
            <TD bgcolor="#eeeeee">RightFax Connector for Oracle CRM</TD>
            <TD bgcolor="#eeeeee">Not Included</TD>
            <TD bgcolor="#eeeeee">X</TD>
          </TR>
          <TR valign="top"> 
            <TD>RightFax Connector for Oracle E-Business Suite</TD>
            <TD>X</TD>
            <TD>X</TD>
          </TR>
          <TR valign="top"> 
            <TD bgcolor="#eeeeee">RightFax Connector for Panagon Image Services</TD>
            <TD bgcolor="#eeeeee">Not Included</TD>
            <TD bgcolor="#eeeeee">X</TD>
          </TR>
          <TR valign="top"> 
            <TD>RightFax Connector for Baan IV</TD>
            <TD>X</TD>
            <TD>X</TD>
          </TR>
          <TR valign="top"> 
            <TD bgcolor="#eeeeee">RightFax COM Module</TD>
            <TD bgcolor="#eeeeee">May be purchased as an add-on module</TD>
            <TD bgcolor="#eeeeee">X</TD>
          </TR>
          <TR valign="top"> 
            <TD>Scalability</TD>
            <TD>Up to 2 additional Business Integration licenses may be purchased 
              for added volume capacity or additional document types or multiple 
              application integrations </TD>
            <TD>Unlimited</TD>
          </TR>
          <TR valign="top"> 
            <TD bgcolor="#eeeeee">Implementation Services</TD>
            <TD bgcolor="#eeeeee">Can be purchased separately</TD>
            <TD bgcolor="#eeeeee">Can be purchased separately</TD>
          </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
