<HTML>
<HEAD>
<TITLE>Rincon India Solutions Pvt. Ltd.</TITLE>
<LINK href="includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD colspan="2" class="pad15"><IMG src="images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="images/bullet_hi.gif" width="25" height="9">Home<IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="about.htm">About 
      Us</A><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="products.htm">Products</A><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="10%" bgcolor="#2F5B79">&nbsp;</TD>
    <TD class="center" width="30%" height="140" bgcolor="#5FA7C9"> <IMG src="images/busi_simp.gif" alt="Business Simplified" width="250" height="51"> 
    </TD>
    <TD bgcolor="#A9CFE2"> <DIV align="right"><IMG src="images/bg.jpg" width="317" height="140"></DIV></TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="220" bgcolor="#65707C" class="news">Spotlight</TD>
    <TD bgcolor="#65707C" class="headers">Presenting RightFax 8.5</TD>
    <TD width="220" bgcolor="#AEB6BD" class="headers">Products</TD>
  </TR>
  <TR> 
    <TD class="pad15"> 
      <CENTER>
        <SCRIPT language="javascript" src="includes/scroll.js"></SCRIPT>
      </CENTER>
      <ILAYER id="main" width=&{scrollerwidth}; height=&{scrollerheight}; bgcolor=&{scrollerbgcolor}; background=&{scrollerbackground}; visibility=hide> 
      <LAYER id="first" left=0 top=1 width=&{scrollerwidth};> 
      <SCRIPT language="JavaScript1.2">
if (document.layers)
document.write(messages[0])
</SCRIPT>
      </LAYER>
      <LAYER id="second" left=0 top=0 width=&{scrollerwidth}; visibility=hide> 
      <SCRIPT language="JavaScript1.2">
if (document.layers)
document.write(messages[dyndetermine=(messages.length==1)? 0 : 1])
      </SCRIPT>
      </LAYER>
      </ILAYER>
      <SCRIPT language="javascript" src="includes/scroll_fix.js"></SCRIPT>
    </TD>
    <TD valign="top" class="matter"> 
      <DIV align="justify">RightFax is the world leader in e-document delivery, 
        production fax, and network fax solutions. Bringing together fax, email 
        and internet technologies, RightFax provides an efficient way to send 
        and receive documents electronically from desktop, email, CRM, ERP and 
        other business applications.</DIV></TD>
    <TD valign="top" class="matter"> 
      <CENTER>
        <A href="products.htm"><IMG src="images/products.gif" alt="Products" width="200" height="65" border="0"></A> 
        <HR>
        Sign-up for <A href="rightfax/demos.htm">RightFax Demo's</A> 
        <HR>
        See the <A href="brooktrout/whitepapers.htm">Brooktrout Whitepapers</A> 
      </CENTER></TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="copyright">&copy; 2003 Rincon India Solutions Pvt. Ltd. <BR>
      Site powered by <A href="http://www.dicelords.com" target="_blank">Dicelords 
      Interactive</A></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
