<HTML>
<HEAD>
<LINK href="includes/rincon.css" type=text/css rel=stylesheet>
<TITLE>Rincon &gt; Contact Us</TITLE></HEAD>
<BODY>
<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><A class="menu" href="index.htm">Home</A> | 
      <A class="menu" href="about.htm">About Us</A> | <A class="menu" href="products.htm">Products</A> 
      | Contact Us</TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="borders"><H1>Contact Us</H1>
      <TABLE width="80%" border="0" align="center" cellpadding="5" cellspacing="5">
        <TR> 
          <TD width="30%" rowspan="2"> <IMG src="images/logo_rincon.gif" alt="Rincon" width="142" height="34" border="0"> 
            <A href="http://www.rightfax.com" target="new"> </A></TD>
          <TD colspan="2"> <P><STRONG>Rincon India Solutions Pvt. Ltd.</STRONG><BR>
              P. O. Box 26607, 30-32/384, Telang Road, Mumbai 400 019, INDIA.</P></TD>
        </TR>
        <TR> 
          <TD width="26%"><P>+9122 2401 0041 <BR>
              +9122 2402 1590<A href="http://www.rincon.co.in"><BR>
              </A> </P></TD>
          <TD width="44%"><A href="http://www.rincon.co.in">www.rincon.co.in</A><A href="http://www.rightfax.com" target="new"><BR>
            </A><A href="mailto:sales@rincon.co.in">sales@rincon.co.in</A> </TD>
        </TR>
        <TR> 
          <TD colspan="3" valign="top">&nbsp;</TD>
        </TR>
        <TR> 
          <TD rowspan="2"> <IMG src="images/logo_captaris.gif" alt="Captaris" width="142" height="34" border="0"> 
          </TD>
          <TD colspan="2"><STRONG>RightFax Products &amp; Solutions</STRONG><BR>
            6303 E. Tanque Verde Rd., Suite, 120 Tucson, AZ 85715, USA. </TD>
        </TR>
        <TR> 
          <TD>520 320 7000<BR>
            520 321 7456</TD>
          <TD><A href="http://www.rightfax.com" target="_blank">www.rightfax.com<BR>
            </A><A href="mailto:sales@rightfax.com">sales@rightfax.com</A> </TD>
        </TR>
      </TABLE></TD>
  </TR>
  <TR> 
    <TD class="footer"><A href="mailto:careers@rincon.co.in?subject=My%20Resume">Careers</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
