<HTML>
<HEAD>
<LINK href="includes/rincon.css" type=text/css rel=stylesheet>
<TITLE>Rincon &gt; Privacy Policy</TITLE></HEAD>
<BODY>
<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><A class="menu" href="index.htm">Home</A> | 
      <A class="menu" href="about.htm">About Us</A> | <A class="menu" href="products.htm">Products</A> 
      | <A class="menu" href="contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="borders"><H1>Privacy Policy</H1>
      <P><STRONG>Rincon Internet Privacy Policy</STRONG><BR>
        Rincon respects your right to privacy. This policy summarizes what personally 
        identifiable information we may collect, and how we might use this information. 
        This policy also describes other important topics relating to your privacy. 
      </P>
      <P><STRONG>Information Collection</STRONG><BR>
        Rincon only will collect personally identifiable information (such as 
        name, title, company name, address, telephone number, or e-mail address) 
        that you voluntarily provide through our website or e-mail correspondence. 
        We will collect general information (such as the type of browser you use, 
        the files you request, and the domain name and country from which you 
        request information) to improve our Web site and better meet your needs. 
      </P>
      <P><STRONG>Use of Information</STRONG><BR>
        Before we collect any personally identifiable information, we will provide 
        an explanation for the possible use of your data. The information you 
        supply will be used by Rincon to respond to your inquiries, supply you 
        with requested information on Rincon products and services, or track orders 
        you place with Rincon. Authorized third parties may be utilized by Rincon 
        to collect, track and process such information. If you have submitted 
        personal information to Rincon electronically and would like it removed 
        or modified, please contact us at <A href="mailto:sales@rincon.co.in">sales@rincon.co.in</A>. 
        We will use reasonable efforts to comply with your request. </P>
      <P><STRONG>Other Important Information<BR>
        </STRONG>The Rincon Web site may contain links to other sites. We do not 
        endorse or otherwise accept responsibility for the content or privacy 
        policies of those sites. Additionally, some of our Web pages may contain 
        &quot;cookies,&quot; which are data that may be sent to your Web browser 
        and stored on your computer. This allows our server to &quot;recognize&quot; 
        you when you visit our Web site in the future. Most Web browsers can be 
        configured to not accept cookies, or to notify you if a cookie is sent 
        to you. </P>
      <P>It may be necessary, if required by law or if pertinent to judicial or 
        governmental investigations, to release your personally identifiable information. 
        Rincon reserves the right to modify this privacy policy at any time. We 
        will promptly reflect any such modifications in these Web pages. </P></TD>
  </TR>
  <TR>
    <TD class="footer"><A href="legal.htm">Legal Notice</A> | <A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
