<html>

<head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {color: #83694D}
a:link {text-decoration: none}
</style>
<title>Welcome to Rincon's Website</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" text="#978169" link="#597FB2"
vlink="#597FB2" alink="#83694D">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="770">
  <tr>
    <td align="center" valign="bottom" rowspan="2" background="../../images/top.jpg"><p
    align="center"><strong><font size="2" face="Arial"><br>
    <br>
    <br>
    <br>
    <a href="../../index.htm">Home</a> | <a href="../../about.htm">About Us</a> | </font><font
    color="#83694D" size="2" face="Arial">Products</font><font size="2" face="Arial"> | <a
    href="../../clients.htm">Clients</a> | <a href="../../sitemap.htm">Sitemap</a> | <a
    href="../../contact.htm">Contact Us</a></font></strong></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="770">
  <tr>
    <td valign="top" width="141"><br>
    <a href="http://www.captaris.com" target="new"><img src="captaris.gif" border="0"
    width="125" height="41"></a><br>
    <br>
    <strong>RightFAX</strong><small><br>
    </small><font face="Arial" size="1"><b>&nbsp; Business Server</b><br>
    &nbsp; <a href="ent_feat.htm">Enterprise Server</a> </font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="servers.htm">Fax Server Software</a></font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="producti.htm">Production Systems</a> </font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="internet.htm">Internet Document
    Delivery</a></font><small> <br>
    </small><font face="Arial" size="1">&nbsp; <a href="modules.htm">Add-On Modules</a></font><small><br>
    </small><font face="Arial"><font size="1">&nbsp; <a href="services.htm">Services</a></font><small><br>
    </small><font size="1">&nbsp; <a href="require.htm">Requirements</a><br>
    </font><font size="2"><strong><a href="../bt/index.htm">Brooktrout</a><br>
    <a href="../cx/index.htm">CallXpress</a><a href="../ds/index.htm"><br>
    HP Digital Sender</a></strong></font></font><font size="2" face="Arial"><br>
    </font></td>
    <td width="629"><br>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><p align="center"><img src="default.gif" width="420" height="72"></p>
        <table border="0">
          <tr>
            <td><table border="0">
              <tr>
                <td valign="top"><font size="2" face="Arial"><b>RightFAX Business Server 7.2 gives you:</b></font>
                <p><font size="2" face="Arial"><b>Built-in E-mail Gateway<br>
                </b>Supports all SMTP Internet mail systems, Lotus cc:Mail, Microsoft Mail and Novell
                GroupWise, allowing faxes to be sent and received from these popular e-mail applications.
                Benefit from advanced e-mail integration with Microsoft Exchange and Lotus Notes by
                purchasing add-on modules that maximize this functionality.</font></p>
                <p><font size="2" face="Arial"><b>Automatic Fax Distribution<br>
                </b>Faxes can be systematically distributed to groups of users for faster, more efficient
                processing. You can set distribution to &#147;Linear&#148; (round-robin distribution) or
                &#147;Balanced&#148; (distribution according to user processing rates).</font></p>
                <p><font size="2" face="Arial"><b>Adjustable Bandwidth Controls<br>
                </b>Allows administrators to control fax traffic volume on a group-wide basis by
                restricting the number of pages or total number of faxes being sent simultaneously by a
                user within a specific time period.</font></p>
                <p><font size="2" face="Arial"><b>Fax Authorization System<br>
                </b>Provides a method for management review of critical or sensitive faxes prior to their
                release. Faxes can be sent to a group&#146;s administrator&#146;s queue for approval.
                Reasons for approval or revision can be entered or stored within the fax file.</font></p>
                <p><font size="2" face="Arial"><b>RightFAX Reporter<br>
                </b>A time-saving tool that helps you measure your fax server resources to make sure they
                are being used efficiently.</font> </td>
              </tr>
              <tr>
                <td valign="top"><hr>
                <p><a href="index.htm"><font size="2" face="Arial, Helvetica, sans-serif">RightFAX
                Products and Solutions</font></a></p>
                <p>&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>
</body>
</html>
