<html>

<head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {color: #83694D}
a:link {text-decoration: none}
</style>
<title>Welcome to Rincon's Website</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" text="#978169" link="#597FB2"
vlink="#597FB2" alink="#83694D">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="770">
  <tr>
    <td align="center" valign="bottom" rowspan="2" background="../../images/top.jpg"><p
    align="center"><strong><font size="2" face="Arial"><br>
    <br>
    <br>
    <br>
    <a href="../../index.htm">Home</a> | <a href="../../about.htm">About Us</a> | </font><font
    color="#83694D" size="2" face="Arial">Products</font><font size="2" face="Arial"> | <a
    href="../../clients.htm">Clients</a> | <a href="../../sitemap.htm">Sitemap</a> | <a
    href="../../contact.htm">Contact Us</a></font></strong></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="770">
  <tr>
    <td valign="top" width="141"><br>
    <a href="http://www.captaris.com" target="new"><img src="captaris.gif" border="0"
    width="125" height="41"></a><br>
    <br>
    <strong>RightFAX</strong><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="bus_feat.htm">Business Server</a><br>
    <b>&nbsp; Enterprise Server</b> </font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="servers.htm">Fax Server Software</a></font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="producti.htm">Production Systems</a> </font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="internet.htm">Internet Document
    Delivery</a></font><small> <br>
    </small><font face="Arial" size="1">&nbsp; <a href="modules.htm">Add-On Modules</a></font><small><br>
    </small><font face="Arial"><font size="1">&nbsp; <a href="services.htm">Services</a></font><small><br>
    </small><font size="1">&nbsp; <a href="require.htm">Requirements</a><br>
    </font><font size="2"><strong><a href="../bt/index.htm">Brooktrout</a><br>
    <a href="../cx/index.htm">CallXpress</a><a href="../ds/index.htm"><br>
    HP Digital Sender</a></strong></font></font><font size="2" face="Arial"><br>
    </font></td>
    <td width="621"><p align="center"><br>
    <img src="default.gif" width="420" height="72"></p>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><font size="2" face="Arial"><b>RightFAX Enterprise Server 7.2 gives you:</b></font>
        <p><font size="2" face="Arial"><b>Centralized management<br>
        </b>Manage all your fax servers with point-and-click ease. View the status of every fax
        server on your network, start and stop fax services individually or globally, and
        determine server workload and configure least-cost routing rules.&nbsp;&nbsp;</font></p>
        <p><font size="2" face="Arial"><b>Intelligent Least-cost Routing &amp; IP Fax Delivery</b></font><br>
        <font size="2" face="Arial">Delivers faxes via alternate RightFAX servers across your LAN,
        WAN, intranet or the Internet to ensure they are sent by the most economical means. You
        can also choose to send faxes via service providers over the Internet.</font></p>
        <p><font size="2" face="Arial"><b>Intra-company Least-cost Routing<br>
        </b>Delivers internal faxes via the RightFAX network of servers, bypassing the
        public-switched telephone network entirely, which provides significant savings for
        intra-company faxing.</font></p>
        <p><font size="2" face="Arial"><b>Load Balancing</b></font><br>
        <font size="2" face="Arial">Maximizes system performance by directing outbound faxes to
        the server with the highest availability.&nbsp;</font></p>
        <p><font size="2" face="Arial"><b>Automatic Backup<br>
        </b>Your RightFAX system is automatically backed up without any effort on your part, and
        without disruption of system operations.&nbsp;&nbsp;&nbsp;</font></p>
        <p><font size="2" face="Arial"><b>Paging and Short-message Service Support<br>
        </b>Users can receive numeric pages with short status and notification messages for faxes
        received and sent. Administrators can receive fax server performance alerts via their
        pagers as well.</font></p>
        <p><font size="2" face="Arial"><b>Cluster-aware Installation<br>
        </b>RightFAX lets you make the most of your Microsoft Cluster Server configuration by
        automatically installing the appropriate components to the necessary cluster nodes.</font></p>
        <p><font size="2" face="Arial"><b>International Character Set Support<br>
        </b>A vast range of diacritical character sets is supported, allowing the RightFAX
        Enterprise Server solution to be deployed in your global offices in Europe, eastern Asia,
        South America and Africa.</font></p>
        <p><font size="2" face="Arial"><b>NT Security Authentication<br>
        </b>Administration of your system&#146;s security is simplified by leveraging Windows NT
        account IDs and passwords; no need to maintain separate RightFAX passwords.&nbsp;</font></p>
        <p><font size="2" face="Arial"><b>Built-in E-mail Gateway<br>
        </b>Supports all SMTP Internet mail systems, Lotus cc:Mail, Microsoft Mail and Novell
        GroupWise, allowing faxes to be sent and received from these popular e-mail applications.
        Benefit from advanced e-mail integration with Microsoft Exchange and Lotus Notes by
        purchasing <a href="modules.htm">add-on modules</a> that maximize this functionality.</font></p>
        <p><font size="2" face="Arial"><b>Automatic Fax Distribution<br>
        </b>Faxes can be systematically distributed to groups of users for faster, more efficient
        processing. You can set distribution to &#147;Linear&#148; (round-robin distribution) or
        &#147;Balanced&#148; (distribution according to user processing rates).</font></p>
        <p><font size="2" face="Arial"><b>Adjustable Bandwith Controls<br>
        </b>Allows administrators to control fax traffic volume on a group-wide basis by
        restricting the number of pages or total number of faxes being sent simultaneously by a
        user within a specific time period.</font></p>
        <p><font size="2" face="Arial"><b>RightFAX Reporter<br>
        </b>A time-saving tool that helps you measure your fax server resources to make sure they
        are being used efficiently.</font> </td>
      </tr>
      <tr>
        <td valign="top"><hr>
        <p><a href="index.htm"><font size="2" face="Arial, Helvetica, sans-serif">RightFAX
        Products and Solutions</font></a></p>
        <p>&nbsp;</td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>
</body>
</html>
