<html>

<head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {color: #83694D}
a:link {text-decoration: none}
</style>
<title>Welcome to Rincon's Website</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" text="#978169" link="#597FB2"
vlink="#597FB2" alink="#83694D">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="770">
  <tr>
    <td align="center" valign="bottom" rowspan="2" background="../../images/top.jpg"><p
    align="center"><strong><font size="2" face="Arial"><br>
    <br>
    <br>
    <br>
    <a href="../../index.htm">Home</a> | <a href="../../about.htm">About Us</a> | </font><font
    color="#83694D" size="2" face="Arial">Products</font><font size="2" face="Arial"> | <a
    href="../../clients.htm">Clients</a> | <a href="../../sitemap.htm">Sitemap</a> | <a
    href="../../contact.htm">Contact Us</a></font></strong></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="770">
  <tr>
    <td valign="top" width="137"><br>
    <a href="http://www.captaris.com" target="new"><img src="captaris.gif" border="0"
    width="125" height="41"></a><br>
    <br>
    <strong>RightFAX</strong><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="bus_feat.htm">Business Server</a><br>
    &nbsp; <a href="ent_feat.htm">Enterprise Server</a> </font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="servers.htm">Fax Server Software</a></font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="producti.htm">Production Systems</a> </font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="internet.htm">Internet Document
    Delivery</a></font><small> <br>
    </small><font face="Arial" size="1">&nbsp; <a href="modules.htm">Add-On Modules</a></font><small><br>
    </small><font face="Arial"><font size="1">&nbsp; <a href="services.htm">Services</a></font><small><br>
    </small><font size="1">&nbsp; <a href="require.htm">Requirements</a><br>
    </font><font size="2"><strong><a href="../bt/index.htm">Brooktrout</a><br>
    <a href="../cx/index.htm">CallXpress</a><a href="../ds/index.htm"><br>
    HP Digital Sender</a></strong></font></font><font size="2" face="Arial"><br>
    </font></td>
    <td width="625"><br>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><p align="center"><img src="default.gif" width="420" height="72"></td>
      </tr>
    </table>
    </center></div><table border="0">
      <tr>
        <td valign="top"><font face="Times New Roman"><br>
        </font><font size="2" face="Arial">RightFAX is the total approach to enterprise
        communications, bringing you innovation, leadership, value, leading support, and choices.</font>
        <font size="2" face="Arial">With RightFAX you get the most comprehensive and advanced
        document delivery solutions available.</font> <p><font size="2" face="Arial">RightFAX
        combines fax, e-mail, and Internet technologies to offer you full service e-document
        delivery solutions from one source. No matter what your size or requirements, we can
        provide a comprehensive solution tailored to meet your enterprise communication needs.</font>
        </p>
        <p><font size="2" face="Arial">Solutions include: </font><ul>
          <li><a href="servers.htm"><font size="2" face="Arial">Fax Server Software</font></a> </li>
          <li><a href="producti.htm"><font size="2" face="Arial">Production Fax Software</font></a> </li>
          <li><a href="internet.htm"><font size="2" face="Arial">Internet Document Delivery Services</font></a>
          </li>
          <li><a href="modules.htm"><font size="2" face="Arial">Add-On Modules</font></a> </li>
        </ul>
        </td>
      </tr>
      <tr>
        <td valign="top"><hr>
        <p><a href="index.htm"><font size="2" face="Arial, Helvetica, sans-serif">RightFAX
        Products and Solutions</font></a></p>
        <p>&nbsp;</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</center></div>
</body>
</html>
