<html>

<head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {color: #83694D}
a:link {text-decoration: none}
</style>
<title>RightFAX</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" text="#978169" link="#597FB2"
vlink="#597FB2" alink="#83694D">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="770">
  <tr>
    <td align="center" valign="bottom" rowspan="2" background="../../images/top.jpg"><p
    align="center"><strong><font size="2" face="Arial"><br>
    <br>
    <br>
    <br>
    <a href="../../index.htm">Home</a> | <a href="../../about.htm">About Us</a> | </font><font
    color="#83694D" size="2" face="Arial">Products</font><font size="2" face="Arial"> | <a
    href="../../clients.htm">Clients</a> | <a href="../../sitemap.htm">Sitemap</a> | <a
    href="../../contact.htm">Contact Us</a></font></strong></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="770">
  <tr>
    <td valign="top" width="141"><br>
    <a href="http://www.captaris.com" target="new"><img src="captaris.gif" border="0"
    width="125" height="41"></a><br>
    <br>
    <strong>RightFAX</strong><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="bus_feat.htm">Business Server</a><br>
    &nbsp; <a href="ent_feat.htm">Enterprise Server</a> </font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="servers.htm">Fax Server Software</a></font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="producti.htm">Production Systems</a> </font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="internet.htm">Internet Document
    Delivery</a></font><small> <br>
    </small><font face="Arial" size="1">&nbsp; <a href="modules.htm">Add-On Modules</a></font><small><br>
    </small><font face="Arial"><font size="1">&nbsp; <a href="services.htm">Services</a></font><small><br>
    </small><font size="1">&nbsp; <a href="require.htm">Requirements</a><br>
    </font><font size="2"><strong><a href="../bt/index.htm">Brooktrout</a><br>
    <a href="../cx/index.htm">CallXpress</a><a href="../ds/index.htm"><br>
    HP Digital Sender</a></strong></font></font></td>
    <td width="621"><br>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../../images/default.gif" width="420" height="72"></td>
      </tr>
    </table>
    </center></div><p><font size="2" face="Arial">RightFAX is your one source for electronic
    document delivery solutions.</font> </p>
    <p><font size="2" face="Arial"><b>Products and Services</b></font><ul>
      <li><a href="servers.htm"><font size="2" face="Arial">Fax Server Software</font></a> </li>
      <li><a href="producti.htm"><font size="2" face="Arial">Production Systems</font></a> </li>
      <li><a href="internet.htm"><font size="2" face="Arial">Internet Document Delivery</font></a>
      </li>
      <li><a href="modules.htm"><font size="2" face="Arial">Add-On Modules</font></a> </li>
    </ul>
    <p><font size="2" face="Arial"><b>Product Resources</b></font><ul>
      <li><a href="require.htm"><font size="2" face="Arial">Technical Product Requirements</font></a>
      </li>
    </ul>
    <p><font size="2" face="Arial"><b>RightFAX Solutions</b></font></p>
    <p><font size="2" face="Arial">RightFAX provides complete electronic document delivery
    solutions for:</font><ul>
      <li><a href="enterpri.htm"><font size="2" face="Arial">Large corporate enterprises</font></a>
      </li>
      <li><a href="midsize.htm"><font size="2" face="Arial">Mid-size companies and departments</font></a>
      </li>
      <li><a href="small.htm"><font size="2" face="Arial">Small companies and workgroups</font></a>
      </li>
    </ul>
    <p><font size="2" face="Arial"><b>What RightFAX Can Do For You...&nbsp;</b></font><ul>
      <li><font size="2" face="Arial">Create immediate efficiency by delivering your entire range
        of business documents electronically and instantaneously.</font> </li>
      <li><font size="2" face="Arial">Provide the widest range of document delivery choices &#150;
        fax, e-mail or over the Internet.</font> </li>
      <li><font size="2" face="Arial">Reduce the cost of communicating with customers and
        suppliers.</font> </li>
      <li><font size="2" face="Arial">Provide complete and secure delivery and receipt of all
        critical business documents at the enterprise level on a global scale.</font> </li>
      <li><font size="2" face="Arial">Enable back office e-commerce in every facet of your
        business.</font> </li>
      <li><font size="2" face="Arial">Integrate seamlessly with your business applications and the
        Internet.</font> </li>
      <li><font size="2" face="Arial">Provide scalability, with modular solutions that grow with
        your company.</font> </li>
    </ul>
    <p><font size="2" face="Arial">This combination of solutions from a single source
    distinguish RightFAX as the innovator in the field of electronic document delivery.</font></p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
</body>
</html>
