<html>

<head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {color: #83694D}
a:link {text-decoration: none}
</style>
<title>Welcome to Rincon's Website</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" text="#978169" link="#597FB2"
vlink="#597FB2" alink="#83694D">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="770">
  <tr>
    <td align="center" valign="bottom" rowspan="2" background="../../images/top.jpg"><p
    align="center"><strong><font size="2" face="Arial"><br>
    <br>
    <br>
    <br>
    <a href="../../index.htm">Home</a> | <a href="../../about.htm">About Us</a> | </font><font
    color="#83694D" size="2" face="Arial">Products</font><font size="2" face="Arial"> | <a
    href="../../clients.htm">Clients</a> | <a href="../../sitemap.htm">Sitemap</a> | <a
    href="../../contact.htm">Contact Us</a></font></strong></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="770">
  <tr>
    <td valign="top" width="158"><br>
    <a href="http://www.captaris.com" target="new"><img src="captaris.gif" border="0"
    width="125" height="41"></a><br>
    <br>
    <strong>RightFAX</strong><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="bus_feat.htm">Business Server</a><br>
    &nbsp; <a href="ent_feat.htm">Enterprise Server</a> </font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="servers.htm">Fax Server Software</a></font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="producti.htm">Production Systems</a> </font><small><br>
    </small><font face="Arial" size="1"><b>&nbsp; Internet Document Delivery</b></font><small>
    <br>
    </small><font face="Arial" size="1">&nbsp; <a href="modules.htm">Add-On Modules</a></font><small><br>
    </small><font face="Arial"><font size="1">&nbsp; <a href="services.htm">Services</a></font><small><br>
    </small><font size="1">&nbsp; <a href="require.htm">Requirements</a><br>
    </font><font size="2"><strong><a href="../bt/index.htm">Brooktrout</a><br>
    <a href="../cx/index.htm">CallXpress</a><a href="../ds/index.htm"><br>
    HP Digital Sender</a></strong></font></font><font size="2" face="Arial"><br>
    </font></td>
    <td valign="top" width="604"><p align="center"><br>
    <img src="default.gif" width="420" height="72"></p>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><font size="2" face="Arial"><b>RightFAX IP Plus Connector</b></font> <p><font
        size="2" face="Arial">This gateway to Internet faxing enables a RightFAX Enterprise server
        to deliver faxes via a secure IP connection over the MediaLinq network. Provides capacity
        on demand for unique broadcasts or unpredicted traffic, as well as disaster protection
        against fax board or phone line failure.</font> </p>
        <p>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top"><hr>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="index.htm">RightFAX
        Products and Solutions</a><br>
        <br>
        <br>
        </font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</center></div>
</body>
</html>
