<html>

<head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {color: #83694D}
a:link {text-decoration: none}
</style>
<title>Welcome to Rincon's Website</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" text="#978169" link="#597FB2"
vlink="#597FB2" alink="#83694D">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="770">
  <tr>
    <td align="center" valign="bottom" rowspan="2" background="../../images/top.jpg"><p
    align="center"><strong><font size="2" face="Arial"><br>
    <br>
    <br>
    <br>
    <a href="../../index.htm">Home</a> | <a href="../../about.htm">About Us</a> | </font><font
    color="#83694D" size="2" face="Arial">Products</font><font size="2" face="Arial"> | <a
    href="../../clients.htm">Clients</a> | <a href="../../sitemap.htm">Sitemap</a> | <a
    href="../../contact.htm">Contact Us</a></font></strong></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="770">
  <tr>
    <td valign="top" width="141"><br>
    <a href="http://www.captaris.com" target="new"><img src="captaris.gif" border="0"
    width="125" height="41"></a><br>
    <br>
    <strong>RightFAX</strong><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="bus_feat.htm">Business Server</a><br>
    &nbsp; <a href="ent_feat.htm">Enterprise Server</a> </font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="servers.htm">Fax Server Software</a></font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="producti.htm">Production Systems</a> </font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="internet.htm">Internet Document
    Delivery</a></font><small> <br>
    </small><font face="Arial" size="1"><b>&nbsp; Add-On Modules</b></font><small><br>
    </small><font face="Arial"><font size="1">&nbsp; <a href="services.htm">Services</a></font><small><br>
    </small><font size="1">&nbsp; <a href="require.htm">Requirements</a><br>
    </font><font size="2"><strong><a href="../bt/index.htm">Brooktrout</a><br>
    <a href="../cx/index.htm">CallXpress</a><a href="../ds/index.htm"><br>
    HP Digital Sender</a></strong></font></font><font size="2" face="Arial"><br>
    </font></td>
    <td width="621"><br>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><p align="center"><img src="default.gif" width="420" height="72"></p>
        <table border="0">
          <tr>
            <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><b><a name="top">RightFAX</a>
            Add-On Modules and Connectors</b></font> <p><font size="2"
            face="Arial, Helvetica, sans-serif">RightFAX add-on modules and connectors give you the
            flexibility and functionality to tailor your solution to meet your company's exact needs.</font><ul>
              <li><a href="#Exchange"><font size="2" face="Arial, Helvetica, sans-serif">RightFAX Gateway
                for Microsoft Exchange</font></a> </li>
              <li><a href="#Notes"><font size="2" face="Arial, Helvetica, sans-serif">RightFAX Gateway for
                Lotus Notes</font></a> </li>
              <li><a href="#Web"><font size="2" face="Arial, Helvetica, sans-serif">RightFAX Web Client</font></a>
              </li>
              <li><a href="#PDF"><font size="2" face="Arial, Helvetica, sans-serif">RightFAX PDF Module</font></a>
              </li>
              <li><a href="#Converter"><font size="2" face="Arial, Helvetica, sans-serif">RightFAX OCR
                Converter</font></a> </li>
              <li><a href="#Router"><font size="2" face="Arial, Helvetica, sans-serif">RightFAX OCR Router</font></a>
              </li>
              <li><a href="#TeleConnect"><font size="2" face="Arial, Helvetica, sans-serif">RightFAX
                TeleConnect Module</font></a> </li>
              <li><a href="#Docs-on-Demand"><font size="2" face="Arial, Helvetica, sans-serif">RightFAX
                Docs-on-Demand Module</font></a> </li>
              <li><a href="#DocMan"><font size="2" face="Arial, Helvetica, sans-serif">RightFAX Document
                Management Connector</font></a> </li>
              <li><a href="#SNMP"><font size="2" face="Arial, Helvetica, sans-serif">RightFAX SNMP
                Alerting Module</font></a> </li>
              <li><a href="#COM"><font size="2" face="Arial, Helvetica, sans-serif">RightFAX COM Module</font></a>
              </li>
            </ul>
            </td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#D9D1CB"><font color="#000000" size="2"
            face="Arial, Helvetica, sans-serif">Note: If you plan to purchase more than two modules,
            it may be more cost-effective to purchase the RightFAX Enterprise Suite, a bundle of the
            RightFAX Enterprise Server with the first eight RightFAX modules listed above in one easy
            install.</font><font color="#000000"> </font></td>
          </tr>
          <tr>
            <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><b>These eight modules
            are included with the RightFAX Enterprise Suite:</b></font> <p><a name="Exchange"></a><font
            size="2" face="Arial, Helvetica, sans-serif"><b>RightFAX Gateway for Microsoft Exchange</b></font>
            <font size="2" face="Arial, Helvetica, sans-serif">gives users one centralized place to
            send, receive and manage faxes and e-mails -- through their Microsoft Exchange and Outlook
            e-mail boxes -- with seamless integration. Administrators benefit from complete
            integration and Exchange admin extensions, including automatic database synchronization
            with RightFAX.</font></p>
            <p><a name="Notes"></a><font size="2" face="Arial, Helvetica, sans-serif"><b>RightFAX
            Gateway for Lotus Notes</b></font> <font size="2" face="Arial, Helvetica, sans-serif">gives
            users one centralized place to send, receive and manage faxes and e-mails - through their
            Lotus Notes e-mail box -- with seamless integration. The Gateway lets Notes administrators
            manage fax functionality from their Notes domain with complete integration, and includes
            automatic database synchronization with RightFAX.</font></p>
            <p><a name="Web"></a><font size="2" face="Arial, Helvetica, sans-serif"><b>RightFAX Web
            Client</b></font> <font size="2" face="Arial, Helvetica, sans-serif">lets users manage
            their fax mailboxes through all popular Web browsers, including Netscape Navigator,
            Microsoft Internet Explorer or any HTML 3.0 (and above) compliant browser. Users can send,
            receive, forward, route, delete and print faxes, attach files and perform other functions
            - all via the Web.</font></p>
            <p><a name="PDF"></a><font size="2" face="Arial, Helvetica, sans-serif"><b>RightFAX PDF
            Module</b></font> <font size="2" face="Arial, Helvetica, sans-serif">allows you to take
            advantage of the universal PDF format by interpreting PDF documents and converting them to
            fax format perfectly every time. Because PDF files can be generated from virtually any
            application, there is no limit on the type of faxes that can be sent from RightFAX with
            this module.</font></p>
            <p><a name="Converter"></a><font size="2" face="Arial, Helvetica, sans-serif"><b>RightFAX
            OCR Converter</b></font> <font size="2" face="Arial, Helvetica, sans-serif">uses Optical
            Character Recognition technology to scan faxes for recognizable characters and convert
            them into editable document files that users can import into any application. Users can
            then work with the document, just as they would with a native application file. Advanced
            features like auto-flip and de-skew help to ensure accurate conversion every time</font></p>
            <p><a name="Router"></a><font size="2" face="Arial, Helvetica, sans-serif"><b>RightFAX OCR
            Router</b></font> <font size="2" face="Arial, Helvetica, sans-serif">uses Optical
            Character Recognition technology to scan the first page of an inbound fax for recognizable
            strings, match it to a corresponding routing table, and then deliver it to the appropriate
            mailbox. This module is designed to offer small divisions or departments (50 or fewer
            employees) a reliable inbound routing alternative that can be less expensive than
            purchasing individual DID numbers, easier to use than assigning DTMF extensions and less
            labor-intensive than manual routing.</font></p>
            <p><a name="TeleConnect"></a><font size="2" face="Arial, Helvetica, sans-serif"><b>RightFAX
            TeleConnect Module</b></font> <font size="2" face="Arial, Helvetica, sans-serif">allows
            access to faxes from any touch-tone phone, perfect for remote users or frequent travelers.
            Users can select specific faxes for retrieval or have all their documents sent to them.
            They can even forward their faxes to another network user - or to any fax number in the
            world.</font></p>
            <p><a name="Docs-on-Demand"></a><font size="2" face="Arial, Helvetica, sans-serif"><b>RightFAX
            Docs-on-Demand Module</b></font> <font size="2" face="Arial, Helvetica, sans-serif">A
            Web-based or phone retrieval system that lets you publish a document to your Web site or
            fax-on-demand system from a single library file. Users can then access these documents at
            any time.</font></p>
            <hr>
            <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Other RightFAX add-on Modules,
            not included with the Enterprise Suite:</b></font></p>
            <p><a name="DocMan"></a><font size="2" face="Arial, Helvetica, sans-serif"><b>RightFAX
            Document Management Connector</b> seamlessly integrates RightFAX with document management
            applications such as Hummingbird DOCS Open<sup>�</sup>&nbsp; or the iManage&#153;
            infoRite&#153; client. The connection allows DOCS Open or infoRite users to easily fax
            directly from their client desktop, automatically fill in billing codes, add a history
            record after sending the fax, and import any existing faxes.</font></p>
            <p><a name="SNMP"></a><font size="2" face="Arial, Helvetica, sans-serif"><b>RightFAX SNMP
            Alerting Module</b> integrates with existing infrastructure to provide centralized,
            proactive problem detection and management. It issues SNMP alerts on behalf of the server,
            and allows services to be stopped and started from a management application. This is
            particularly useful in large, multi-server environments. Sample alerts include Low Disk
            Space, Send Queue Too Deep, Probable Line Failure and Server Improperly Restarted.</font> </p>
            <p><font size="2" face="Arial, Helvetica, sans-serif"><b>R<a name="COM">ightFAX COM Module</a>
            </b>provides a window to the Component Object Module (COM) API for customizing RightFAX to
            meet specialized faxing needs. With the COM Module, developers can deploy, integrate and
            implement systems more quickly at less cost. Additionally, the COM Module provides
            built-in security features, NT Authentication, and allows companies to leverage the full
            breadth of Microsoft products.</font> </td>
          </tr>
          <tr>
            <td valign="top"><hr>
            <p><a href="index.htm"><font size="2" face="Arial, Helvetica, sans-serif">RightFAX
            Products and Solutions</font></a></p>
            <p>&nbsp;</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>
</body>
</html>
