<html>

<head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {color: #83694D}
a:link {text-decoration: none}
</style>
<title>Welcome to Rincon's Website</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" text="#978169" link="#597FB2"
vlink="#597FB2" alink="#83694D">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="770">
  <tr>
    <td align="center" valign="bottom" rowspan="2" background="../../images/top.jpg"><p
    align="center"><strong><font size="2" face="Arial"><br>
    <br>
    <br>
    <br>
    <a href="../../index.htm">Home</a> | <a href="../../about.htm">About Us</a> | </font><font
    color="#83694D" size="2" face="Arial">Products</font><font size="2" face="Arial"> | <a
    href="../../clients.htm">Clients</a> | <a href="../../sitemap.htm">Sitemap</a> | <a
    href="../../contact.htm">Contact Us</a></font></strong></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="770">
  <tr>
    <td valign="top" width="141"><br>
    <a href="http://www.captaris.com" target="new"><img src="captaris.gif" border="0"
    width="125" height="41"></a><br>
    <br>
    <strong>RightFAX</strong><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="bus_feat.htm">Business Server</a><br>
    &nbsp; <a href="ent_feat.htm">Enterprise Server</a> </font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="servers.htm">Fax Server Software</a></font><small><br>
    </small><font face="Arial" size="1"><b>&nbsp; Production Systems</b> </font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="internet.htm">Internet Document
    Delivery</a></font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="modules.htm">Add-On Modules</a></font><small><br>
    </small><font face="Arial"><font size="1">&nbsp; <a href="services.htm">Services</a></font><small><br>
    </small><font size="1">&nbsp; <a href="require.htm">Requirements</a><br>
    </font><font size="2"><strong><a href="../bt/index.htm">Brooktrout</a><br>
    <a href="../cx/index.htm">CallXpress</a><a href="../ds/index.htm"><br>
    HP Digital Sender</a></strong></font></font><font size="2" face="Arial"><br>
    </font></td>
    <td width="621"><br>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><p align="center"><img src="default.gif" width="420" height="72"></p>
        <table border="0">
          <tr>
            <td valign="top"><font size="2" face="Arial"><b><a name="Top">Production</a> Fax Software</b></font>
            <ul>
              <li><a href="#Overview"><font size="2" face="Arial">Overview</font></a> </li>
              <li><a href="#ROI"><font size="2" face="Arial">Return on Investment</font></a> </li>
              <li><a href="#Products"><font size="2" face="Arial">Production Products and Services</font></a>
              </li>
            </ul>
            <hr>
            <p><a name="Overview"><font size="2" face="Arial"><b>Overview</b></font></a></p>
            <p class="MsoBodyText"><font size="2" face="Arial">RightFAX production systems provide
            high-volume electronic delivery and receipt of mission-critical documents such as purchase
            orders, invoices and statements via fax, e-mail or the Internet. By implementing
            market-leading RightFAX production systems to automate the exchange of mission-critical
            documents, you can:</font><ul>
              <li><font size="2" face="Arial">Drastically reduce document delivery costs &#151; by up to
                90 percent.</font> </li>
              <li><font size="2" face="Arial">Eliminate inefficient manual processes and improve
                reliability.</font> </li>
              <li><font size="2" face="Arial">Improve response time to customers and suppliers.</font> </li>
              <li><font size="2" face="Arial">Increase the speed and reliability of communications with
                trading partners and ensure just-in-time (JIT) ordering and delivery.</font> </li>
              <li><font size="2" face="Arial">Streamline business-critical document processing and reduce
                days sales outstanding (DSO).</font> </li>
              <li><font size="2" face="Arial">Receive notification that your mission-critical
                communications have reached their recipients.</font> </li>
              <li><font size="2" face="Arial">Eliminate the need for multiple stand-alone fax machines.</font>
              </li>
            </ul>
            <p class="MsoBodyText"><font size="2" face="Arial">With a RightFAX production system, you
            benefit from a long list of features, including: immediate or scheduled delivery,
            broadcast fax, Intelligent Least-Cost Routing&#153;, real-time delivery confirmation and
            tracking, forms overlay, and host notification. Our solutions provide you with the most
            comprehensive, enterprise-wide document delivery environment on the market today. RightFAX
            production systems are based on Windows NT&#153; and adhere to industry standards for open
            systems in connections, protocols and topologies.</font></p>
            <p><font size="2" face="Arial">RightFAX provides an enterprise-wide document delivery
            offering that handles your production document delivery needs, as well as automates your
            document delivery at any time from front-office to back-office electronic commerce
            applications. That&#146;s why more than 80% of America&#146;s Fortune 100 companies have
            replaced manually printing, mailing, or manually faxing mission-critical documents with
            our integrated RightFAX electronic document delivery software offerings.</font></p>
            <p><font size="2" face="Arial"><a href="#Top">Go to Top<br>
            </a>&nbsp;</font> </p>
            <hr>
            <p><font size="2" face="Arial"><a name="ROI"><b>Return on Investment</b></a>Take a moment
            to add up the costs to prepare, print, stuff and mail or manually fax a single document.
            This process costs more than a dollar every time. Now multiply that by the thousands of
            documents that your back-office applications generate everyday. Then consider RightFAX. By
            implementing a RightFAX production system, you can delivery that same document
            instantaneously and reliably for about 10 cents. The savings over time can be substantial.</font>
            </p>
            <p><a href="#Top"><font size="2" face="Arial">Go to Top</font></a></p>
            <hr>
            <p><font size="2" face="Arial"><b>&nbsp;<a name="Products"><br>
            RightFAX Production Products and Services</a></b></font> <ul>
              <li><a href="#Integration"><font size="2" face="Arial">RightFAX Integration Module</font></a>
              </li>
              <li><a href="#SupportXMLJava"><font size="2" face="Arial">Support of XML and Java</font></a>
              </li>
              <li><a href="#Add-Ons"><font size="2" face="Arial">Production Add-Ons</font></a> </li>
              <li><a href="#ProductionSuite"><font size="2" face="Arial">RightFAX Production Suite</font></a>
              </li>
            </ul>
            <p><font size="2" face="Arial"><b>RightFAX <a name="Integration">Integration</a> Module</b></font></p>
            <p class="MsoNormal"><font size="2" face="Arial">Combine your RightFAX Enterprise Server
            or RightFAX Enterprise Suite with the RightFAX Integration Module and you have access to
            the most robust, reliable, production-level electronic document delivery system available
            today. This solution provides the tools to fax-enable any mainframe, host, legacy or ERP
            application, including Oracle, SAP, Baan, PeopleSoft, and more.</font></p>
            <p class="MsoNormal"><font size="2" face="Arial">Output is directed to the RightFAX
            Integration Module as if it were a printer. The RightFAX Integration Module reformats the
            host output as unique documents, overlays the data onto specified electronic forms, and
            delivers it as finished documents to their recipients.</font></p>
            <p class="MsoNormal"><font size="2" face="Arial"><b><a name="SupportXMLJava">Support</a>
            of XML and Java</b></font></p>
            <p class="MsoNormal"><font size="2" face="Arial">For companies that need ultimate
            flexibility, the RightFAX Integration Module provides the ability to extend the RightFAX
            Server using the RightFAX XML Interface&#153; and the RightFAX Java API.</font></p>
            <blockquote>
              <p class="MsoNormal"><font size="2" face="Arial"><b>RightFAX XML Interface</b></font></p>
              <p class="MsoNormal"><font size="2" face="Arial">As a component of the RightFAX
              Integration Module, the RightFAX XML Interface provides the tools to convert XML to FCL.
              These tools allow organizations whose applications produce XML to integrate
              production-level faxing capabilities with these applications and enable queries,
              notifications and other actions.</font></p>
              <p class="MsoNormal"><font size="2" face="Arial"><b>RightFAX Java API</b></font></p>
              <p class="MsoNormal"><font size="2" face="Arial">Another component of the RightFAX
              Integration Module, the RightFAX Java API fax-enables applications that are written in
              Java. The RightFAX Java API enables Java developers to rapidly integrate their Java
              applications using RightFAX Java Class Libraries.</font></p>
            </blockquote>
            <p><font size="2" face="Arial"><b>Production <a name="Add-Ons">Add-Ons</a></b></font></p>
            <p><font size="2" face="Arial">Add-ons to the RightFAX Integration Module provide
            additional functionality that allows you to provide integrated, automated document
            delivery from leading ERP applications and takes advantage of the power and savings of the
            Internet.<span style="mso-bidi-font-family: Times New Roman"><O:P> &nbsp; </span></font></p>
            <blockquote>
              <p><font size="2" face="Arial"><b>RightFAX <a name="Filter">Filter</a> for Production</b>
              tightly integrates with automated programs and host and server-based applications such as
              Oracle to provide production-level electronic document delivery. With RightFAX Filter for
              Production, companies do not need to modify the data stream or embed FCL into their
              output. Raw data is sent from the application and FCL commands are then wrapped around the
              data to create the electronic document, which can then be delivered as a fax or e-mail.</font></p>
              <p><font size="2" face="Arial"><b>RightFAX Connector for Oracle E-Business Suite&#153;<i> </i></b>is
              an interface between the RightFAX Integration Module and the Oracle Purchasing 11i
              application. Designed so that users can electronically deliver purchase orders, releases
              and change orders in the same way as they would if they were being sent to display or a
              network printer. Data that is typically printed from Oracle Purchasing 11i applications is
              simply sent to the RightFAX Integration Module using the RightFAX Connector for Oracle
              E-Business Suite. The proper from is accessed, the data is overlaid on the form,
              signatures and graphics are placed on the document, and the completed fax document is
              delivery via standard phone lines or the Internet. Companies that use other versions of
              Oracle applications can take advantage of RightFAX production-level faxing with the
              RightFAX Filter for Production.<span style="mso-bidi-font-family: Times New Roman"></O:P> </span></font></p>
              <p><font size="2" face="Arial"><b>RightFAX InternetLink Module</b> lets users send host
              documents as e-mail via the Internet. It converts documents to PDF, TIFF (Group 3 or 4),
              GIF, or PCX attachments and sends them as e-mail messages.</font></p>
              <p><font size="2" face="Arial"><b>RightFAX Connector for Baan IV C3</b> provides
              high-volume, unattended electronic delivery of<O:P></O:P> mission-critical documents such as purchase
              orders and sales order acknowledgements directly from Baan IV C3 applications running on
              the Unix platform. Data that is typically printed from Baan IV C3 is sent to the RightFAX
              Integration Module. The proper form is accessed, the data is overlaid on the form,
              signatures and graphics are placed on the document, and the completed fax document is
              delivered via standard phone lines or the Internet.</font></p>
              <p><font size="2" face="Arial"><b>RightFAX Connector for SAP R/3</b> provides a seamless
              interface from SAP R/3 to RightFAX Enterprise Server, allowing SAP R/3 users to send and
              receive documents directly from SAPoffice&#153; and all other SAP applications via
              SAPconnect&#153;.</font></p>
              <p><font size="2" face="Arial"><b>The RightFAX <a name="COM">COM</a> Module</b> takes
              advantage of the Component Object Module (COM) application programming interface (API) and
              is a powerful add-on tool for customizing the RightFAX product line. By utilizing the
              RightFAX COM Module, companies can deploy and implement systems more quickly at less cost.
              In addition, COM provides built-in security features, NT Authentication and allows
              companies to leverage the full breadth of Microsoft products. When used in conjunction
              with the RightFAX Integration Module or RightFAX Connector for SAP, it provides commands
              and managerial tools to more rapidly fax-enable any host or ERP-based application using
              COM.</font></p>
            </blockquote>
            <p><font size="2" face="Arial"><b>RightFAX <a name="ProductionSuite">Production Suite</a></b></font></p>
            <p><font size="2" face="Arial">The RightFAX Production Suite bundles the RightFAX
            Enterprise Server, RightFAX Integration Module, RightFAX COM Module and RightFAX Filter
            for Production in one comprehensive offering. It provides all the basic modules for
            fax-enabling legacy and host applications at an affordable price. Additional RightFAX
            production modules can also be added to the RightFAX Production Suite.</font></p>
            <blockquote>
              <p><font size="2" face="Arial"><b>Included in the RightFAX Production Suite</b> are the
              following:</font><ul>
                <li><a href="#Integration"><font size="2" face="Arial">RightFAX Integration Module</font></a>
                </li>
                <li><a href="#COM"><font size="2" face="Arial">RightFAX COM Module</font></a> </li>
                <li><a href="#Filter"><font size="2" face="Arial">RightFAX Filter for Production</font></a> </li>
                <li><a href="ent_feat.htm"><font size="2" face="Arial">RightFAX Enterprise Server</font></a>
                </li>
              </ul>
            </blockquote>
            <p><a href="#Top"><font size="2" face="Arial">Go to Top</font></a> </td>
          </tr>
          <tr>
            <td valign="top"><hr>
            <p><a href="index.htm"><font size="2" face="Arial, Helvetica, sans-serif">RightFAX
            Products and Solutions</font></a></p>
            <p>&nbsp;</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>
</body>
</html>
