<html>

<head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {color: #83694D}
a:link {text-decoration: none}
</style>
<title>Welcome to Rincon's Website</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" text="#978169" link="#597FB2"
vlink="#597FB2" alink="#83694D">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="770">
  <tr>
    <td align="center" valign="bottom" rowspan="2" background="../../images/top.jpg"><p
    align="center"><strong><font size="2" face="Arial"><br>
    <br>
    <br>
    <br>
    <a href="../../index.htm">Home</a> | <a href="../../about.htm">About Us</a> | </font><font
    color="#83694D" size="2" face="Arial">Products</font><font size="2" face="Arial"> | <a
    href="../../clients.htm">Clients</a> | <a href="../../sitemap.htm">Sitemap</a> | <a
    href="../../contact.htm">Contact Us</a></font></strong></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="770">
  <tr>
    <td valign="top" width="143"><br>
    <a href="http://www.captaris.com" target="new"><img src="captaris.gif" border="0"
    width="125" height="41"></a><br>
    <br>
    <strong>RightFAX</strong><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="bus_feat.htm">Business Server</a><br>
    &nbsp; <a href="ent_feat.htm">Enterprise Server</a> </font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="servers.htm">Fax Server Software</a></font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="producti.htm">Production Systems</a> </font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="internet.htm">Internet Document
    Delivery</a></font><small> <br>
    </small><font face="Arial" size="1">&nbsp; <a href="modules.htm">Add-On Modules</a></font><small><br>
    </small><font face="Arial"><font size="1">&nbsp; <a href="services.htm">Services</a></font><small><br>
    </small><font size="1"><b>&nbsp; Requirements</b><br>
    </font><font size="2"><strong><a href="../bt/index.htm">Brooktrout</a><br>
    <a href="../cx/index.htm">CallXpress</a><a href="../ds/index.htm"><br>
    HP Digital Sender</a></strong></font></font><font size="2" face="Arial"><br>
    </font></td>
    <td width="619"><br>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><p align="center"><img src="default.gif" width="420" height="72"></p>
        <table border="0">
          <tr>
            <td valign="top"><font size="2" face="Arial"><b><a name="Top">RightFAX</a> Technical
            Product Requirements</b></font> <ul>
              <li><a href="#FaxServer"><font size="2" face="Arial">Fax server requirements</font></a> </li>
              <li><a href="#Production"><font size="2" face="Arial">Production system requirements</font></a>
              </li>
              <li><a href="#FaxBoard"><font size="2" face="Arial">Fax board requirements</font></a> </li>
              <li><a href="#PhoneLine"><font size="2" face="Arial">Phone line requirements</font></a> </li>
            </ul>
            <hr>
            <p><font size="2" face="Arial"><b><a name="FaxServer">RightFAX</a> Fax Server Requirements</b></font></p>
            <p><font size="2" face="Arial">The computer designated as the RightFAX server must meet or
            exceed the following specifications:</font> <ul>
              <li><font size="2" face="Arial">Windows NT Server v4.0 or greater.</font> </li>
              <li><font size="2" face="Arial">Pentium 90 MHz processor or equivalent. Pentium 200 MHz or
                faster is strongly recommended for optimal speed.</font> </li>
              <li><font size="2" face="Arial">64 MB of RAM. More RAM may be needed if the server will also
                run other services, such as SQL Server, SMS or Microsoft Exchange.</font> </li>
              <li><font size="2" face="Arial">540 MB hard drive or better. More disk space may be needed
                depending on a number of factors, including how long users are allowed to keep old faxes
                in the system. The RightFAX software itself requires 150 MB of disk space, but consider
                that each fax image (page) stored by RightFAX consumes an average of 35 KB. If disk
                storage space is a problem, users should be encouraged to delete their faxes after reading
                or printing them.</font> </li>
              <li><font size="2" face="Arial">VGA adapter and monitor. This is required for Windows NT.</font>
              </li>
              <li><font size="2" face="Arial">Network interface card. The RightFAX server must be
                connected to the local area network via a network interface card. RightFAX will work on
                most popular LAN topologies and is compatible with most manufacturers' network interface
                cards. Any networking protocol supported by Microsoft networking may be used:&nbsp;
                NetBEUI, TCP/IP or SPX.</font> </li>
              <li><font size="2" face="Arial">Microsoft Internet Explorer 5 (or higher) must be installed
                on the server. If it is not already installed on the RightFAX server machine, Internet
                Explorer will be installed as part of the RightFAX server installation.</font> </li>
            </ul>
            <p><a href="#top"><font size="2" face="Arial">Top of page</font></a> </td>
          </tr>
          <tr>
            <td valign="top"><hr>
            <p><font size="2" face="Arial"><b><a name="Production">RightFAX</a> Production System
            Requirements</b></font> <ul>
              <li><font size="2" face="Arial">RightFAX Enterprise Server v7.0 or higher.</font> </li>
              <li><font size="2" face="Arial">Windows NT Server v4.0 or greater, with Service Pack 5.0 or
                higher (installed on all servers).</font> </li>
              <li><font size="2" face="Arial">Pentium 266 MHz processor or equivalent.</font> </li>
              <li><font size="2" face="Arial">256 MB RAM or greater.</font> </li>
              <li><font size="2" face="Arial">4 GB of uncompressed usable hard drive space in a
                fault-tolerant disk configuration.</font> </li>
              <li><font size="2" face="Arial">Software or hardware RAID level 1 minimum.</font> </li>
              <li><font size="2" face="Arial">Appropriate number and type (PCI or ISA) of full-length
                expansion slots.</font> </li>
              <li><font size="2" face="Arial">Network interface card. The RightFAX server must be
                connected to the local area network via a network interface card. RightFAX will work on
                most popular LAN topologies and is compatible with most manufacturers' network interface
                cards. Any networking protocol supported by Microsoft networking, including NetBEUI,
                TCP/IP or SPX, may be used.</font> </li>
              <li><font size="2" face="Arial">CD-ROM.</font> </li>
              <li><font size="2" face="Arial">SVGA display card with monitor settings of at least 800 x
                600 dpi resolution and 256 colors.</font> </li>
              <li><font size="2" face="Arial">33.6 Kbps or faster modem (required for production technical
                support).</font> </li>
              <li><font size="2" face="Arial">Microsoft Internet Explorer 5 (or higher) must be installed
                on the server.&nbsp; If Internet Explorer is not already installed on the RightFAX server
                machine, it will be installed as part of the RightFAX server installation.</font> </li>
              <li><font size="2" face="Arial">pcANYWHERE 32 v8.0 (required for production technical
                support).</font> </li>
              <li><font size="2" face="Arial">Local administrator rights to all RightFAX servers.</font> </li>
            </ul>
            <p><font size="2" face="Arial"><a href="#top">Top of page<br>
            </a>&nbsp;</font> </p>
            <hr>
            <p><font size="2" face="Arial"><b><a name="FaxBoard">RightFAX</a> Fax Board Requirements</b></font></p>
            <p><font size="2" face="Arial">RightFAX supports <a href="http://www.brooktrout.com/"
            target="_blank">Brooktrout</a> and <a href="http://www.dialogic.com/" target="_blank">Dialogic</a>
            fax boards only. At least one fax board must be installed in the machine where the fax
            server software is running.</font></p>
            <p><a href="#top"><font size="2" face="Arial">Top of page</font></a> </p>
            <hr>
            <p><font size="2" face="Arial"><b><a name="PhoneLine">RightFAX</a> Phone Line Requirements</b></font>
            </p>
            <p><font size="2" face="Arial">RightFAX can use several types of phone lines: loop-start
            (regular analog phone lines), Direct Inward Dial (DID), Integrated Services Digital
            Network (ISDN), and several types of digital lines.</font> </p>
            <p><a href="#top"><font size="2" face="Arial">Top of page</font></a> </td>
          </tr>
          <tr>
            <td valign="top"><hr>
            <p><a href="index.htm"><font size="2" face="Arial, Helvetica, sans-serif">RightFAX
            Products and Solutions</font></a></p>
            <p>&nbsp;</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>
</body>
</html>
