<html>

<head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {color: #83694D}
a:link {text-decoration: none}
</style>
<title>Welcome to Rincon's Website</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" text="#978169" link="#597FB2"
vlink="#597FB2" alink="#83694D">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="770">
  <tr>
    <td align="center" valign="bottom" rowspan="2" background="../../images/top.jpg"><p
    align="center"><strong><font size="2" face="Arial"><br>
    <br>
    <br>
    <br>
    <a href="../../index.htm">Home</a> | <a href="../../about.htm">About Us</a> | </font><font
    color="#83694D" size="2" face="Arial">Products</font><font size="2" face="Arial"> | <a
    href="../../clients.htm">Clients</a> | <a href="../../sitemap.htm">Sitemap</a> | <a
    href="../../contact.htm">Contact Us</a></font></strong></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="770">
  <tr>
    <td valign="top" width="140"><br>
    <a href="http://www.captaris.com" target="new"><img src="captaris.gif" border="0"
    width="125" height="41"></a><br>
    <br>
    <strong>RightFAX</strong><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="bus_feat.htm">Business Server</a><br>
    &nbsp; <a href="ent_feat.htm">Enterprise Server</a> </font><small><br>
    </small><font face="Arial" size="1"><b>&nbsp; Fax Server Software</b></font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="producti.htm">Production Systems</a> </font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="internet.htm">Internet Document
    Delivery</a></font><small> <br>
    </small><font face="Arial" size="1">&nbsp; <a href="modules.htm">Add-On Modules</a></font><small><br>
    </small><font face="Arial"><font size="1">&nbsp; <a href="services.htm">Services</a></font><small><br>
    </small><font size="1">&nbsp; <a href="require.htm">Requirements</a><br>
    </font><font size="2"><strong><a href="../bt/index.htm">Brooktrout</a><br>
    <a href="../cx/index.htm">CallXpress</a><a href="../ds/index.htm"><br>
    HP Digital Sender</a></strong></font></font><font size="2" face="Arial"><br>
    </font></td>
    <td width="630"><br>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><p align="center"><img src="default.gif" width="420" height="72"></p>
        <table border="0">
          <tr>
            <td valign="top"><font size="2" face="Arial"><b><a name="top">RightFAX</a> Fax Server
            Solutions</b></font> <ul>
              <li><a href="#Large"><font size="2" face="Arial">Large corporate enterprises</font></a> </li>
              <li><a href="#Mid-size"><font size="2" face="Arial">Mid-size companies and departments</font></a>
              </li>
              <li><a href="#Small"><font size="2" face="Arial">Small companies and workgroups</font></a> </li>
            </ul>
            </td>
          </tr>
          <tr>
            <td valign="top"><hr>
            <p><font size="2" face="Arial"><b><a name="Large">Large</a> corporate enterprises</b> can
            choose from these fax servers:</font></p>
            <p><font size="2" face="Arial"><b>RightFAX Enterprise Server</b></font></p>
            <p><font size="2" face="Arial">Ideal for national and global businesses that require
            mission-critical reliability to handle heavy network traffic and optimized document
            delivery across all systems and locations. Combine the power of multiple RightFAX servers
            on your LAN, WAN, Internet or intranet. <a href="ent_feat.htm">Review features</a>.</font></p>
            <p><font size="2" face="Arial"><b>RightFAX Enterprise Suite</b></font></p>
            <p><font size="2" face="Arial">A bundle of the RightFAX Enterprise server with eight
            RightFAX modules for full functionality at an affordable price.</font></p>
            <p><font size="2" face="Arial"><b>RightFAX Satellite Server</b></font></p>
            <p><font size="2" face="Arial">Allows a branch office to enjoy the high-performance
            capabilities of an Enterprise system at an affordable price. For branch offices with up to
            15 users, Satellite Server is a specially licensed fax server and e-mail gateway (chose
            from the RightFAX Gateway for Microsoft Exchange or the Gateway for Lotus Notes) that
            works with a RightFAX Enterprise server.</font> </p>
            <p><a href="#top"><font size="2" face="Arial">Top of page</font></a> </td>
          </tr>
          <tr>
            <td valign="top"><hr>
            <p><font size="2" face="Arial"><b><a name="Mid-size">Mid-size</a> companies and
            departments</b> can choose from the RightFAX Business Server or RightFAX Enterprise server
            for greater administrative control.</font> </p>
            <p><font size="2" face="Arial"><b>RightFAX Enterprise server</b></font> </p>
            <p><font size="2" face="Arial">Made for national and global businesses that require
            mission-critical reliability to handle heavy network traffic and optimized document
            delivery across all systems and locations. Combine the power of multiple RightFAX servers
            on your LAN, WAN, Internet or intranet. <a href="ent_feat.htm">Review features</a>.</font></p>
            <p><font size="2" face="Arial"><b>RightFAX Business Server</b></font></p>
            <p><font size="2" face="Arial">Operates independently in a Windows NT environment to
            deliver unrivaled faxing performance. Ideal for company, department, or workgroup
            solutions. Users will appreciate the convenience of sending and receiving faxes from their
            desktops. Management will appreciate the improved productivity and cost-savings. IT
            managers will appreciate the ease of installation and administration. <a
            href="bus_feat.htm">Review features</a>.</font></p>
            <p><font size="2" face="Arial"><b>RightFAX Add-on Modules</b></font></p>
            <p><font size="2" face="Arial">RightFAX modules let you expand your RightFAX system to add
            functionality that meets your company's needs.</font> </p>
            <p><a href="#top"><font size="2" face="Arial">Top of page</font></a> </td>
          </tr>
          <tr>
            <td valign="top"><hr>
            <p><font size="2" face="Arial"><b><a name="Small">Small</a> companies and workgroups</b>
            can benefit from the technology of our award-winning RightFAX fax server software.</font></p>
            <p><font size="2" face="Arial"><b>RightFAX Business Server</b></font></p>
            <p><font size="2" face="Arial">Operates independently in a Windows NT environment to
            deliver reliable faxing performance. Ideal for company, department, or workgroup
            solutions. Users will appreciate the convenience of sending and receiving faxes from their
            desktops. Management will appreciate the improved productivity and cost-savings. IT
            managers will appreciate the ease of installation and administration. <a
            href="bus_feat.htm">Review features</a>.</font></p>
            <p><font size="2" face="Arial"><b>RightFAX Add-on Modules</b></font></p>
            <p><font size="2" face="Arial">RightFAX modules let you expand your RightFAX system to add
            functionality that meets your company's needs.</font></p>
            <p><font size="2" face="Arial"><span
            style="FONT-FAMILY: Times New Roman; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Our
            scalable product line can grow with your company as it grows. RightFAX offers complete
            document delivery solutions for <a href="midsize.htm" target="_blank">medium-size
            companies</a> and <a href="enterpri.htm" target="_blank">large enterprises</a>.</span></font>
            </p>
            <p><a href="#top"><font size="2" face="Arial">Top of page</font></a> </td>
          </tr>
          <tr>
            <td valign="top"><hr>
            <p><a href="index.htm"><font size="2" face="Arial, Helvetica, sans-serif">RightFAX
            Products and Solutions</font></a></p>
            <p>&nbsp;</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>
</body>
</html>
