<html>

<head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {color: #83694D}
a:link {text-decoration: none}
</style>
<title>Welcome to Rincon's Website</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" text="#978169" link="#597FB2"
vlink="#597FB2" alink="#83694D">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="770">
  <tr>
    <td align="center" valign="bottom" rowspan="2" background="../../images/top.jpg"><p
    align="center"><strong><font size="2" face="Arial"><br>
    <br>
    <br>
    <br>
    <a href="../../index.htm">Home</a> | <a href="../../about.htm">About Us</a> | </font><font
    color="#83694D" size="2" face="Arial">Products</font><font size="2" face="Arial"> | <a
    href="../../clients.htm">Clients</a> | <a href="../../sitemap.htm">Sitemap</a> | <a
    href="../../contact.htm">Contact Us</a></font></strong></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="770">
  <tr>
    <td valign="top" width="139"><br>
    <a href="http://www.captaris.com" target="new"><img src="captaris.gif" border="0"
    width="125" height="41"></a><br>
    <br>
    <strong>RightFAX</strong><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="bus_feat.htm">Business Server</a><br>
    &nbsp; <a href="ent_feat.htm">Enterprise Server</a> </font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="servers.htm">Fax Server Software</a></font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="producti.htm">Production Systems</a> </font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="internet.htm">Internet Document
    Delivery</a></font><small><br>
    </small><font face="Arial" size="1">&nbsp; <a href="modules.htm">Add-On Modules</a></font><small><br>
    </small><font face="Arial"><font size="1"><b>&nbsp; Services</b></font><small><br>
    </small><font size="1">&nbsp; <a href="require.htm">Requirements</a><br>
    </font><font size="2"><strong><a href="../bt/index.htm">Brooktrout</a><br>
    <a href="../cx/index.htm">CallXpress</a><a href="../ds/index.htm"><br>
    HP Digital Sender</a></strong></font></font><font size="2" face="Arial"><br>
    </font></td>
    <td width="623"><br>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><p align="center"><img src="default.gif" width="420" height="72"></p>
        <table border="0">
          <tr>
            <td><font size="2" face="Arial"><strong>RightFAX Services:</strong><br>
            <br>
            Our implementation service offers a team of highly-skilled engineers who are experts in
            the deployment, implementation and integration of RightFAX solutions. Implementation
            Services include installation and configuration, upgrades, configuration review, cover
            page and forms services and advanced integration services.<br>
            <br>
            <br>
            <strong>Offerings include:</strong><br>
            <br>
            <u>Installation and Configuration Services</u><br>
            Engineers perform installation and configuration of servers and modules in the RightFAX
            product line on site. <br>
            <br>
            <u>Upgrade and Maintenance Services</u><br>
            Upgrade and maintenance services allow customers to keep their RightFAX servers at the
            most current software levels as well as implement new features and configurations.
            Services can include the addition of new fax boards to the server, upgrading server
            software to the current version, addition of software modules to the server and
            supplemental technical support. These services can be performed either by an onsite
            engineer, or remotely via phone and mail depending on customer requirements.<br>
            <br>
            <u>Cover Pages and Forms Services</u><br>
            This service provides customers with professional quality design and development of fax
            cover pages and forms. This service is provided on a remote basis only.</font><p>&nbsp;</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>
</body>
</html>
