<HTML> 
<HEAD><TITLE>Rincon &gt; Products &gt; Zetafax</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Zetafax</H1>
      <H2>Benefits</H2>
      <P>Zetafax offers your company significant time savings over conventional 
        fax methods. </P>
      <P>A rich range of features for both users and administrators contribute 
        to fast, easy and cost effective faxing either in the office or on the 
        road. With the SMS add-on feature, and the ability to fax from virtually 
        any application, Zetafax brings together all your fax, email and text 
        communications in one place. </P>
      <P>With the ability to make faxing as quick and straightforward as printing 
        a document or sending an email, Zetafax is the obvious way to improve 
        your company's communications efficiency.</P>
      <H5>Fax anywhere</H5>
      <UL>
        <LI><STRONG>Fax wherever you are<BR>
          </STRONG>Zetafax extends your fax communications so employees don't 
          have to be sitting at their desks. They can be out on the road visiting 
          clients, partners and suppliers.<BR>
          <BR>
        </LI>
        <LI> <STRONG>Faxing from a laptop<BR>
          </STRONG>Zetafax lets you send and receive faxes anywhere. Zetafax detects 
          if your laptop is connected to the fax server. If not, the locally installed 
          version of the fax server starts up and operates using the laptop's 
          fax modem.<BR>
          <BR>
        </LI>
        <LI><STRONG>All your fax tools - as if you were in the office<BR>
          </STRONG>Using Zetafax on your laptop is just the same as using it at 
          your desk. When you're away from the office, fax coversheets, letterheads 
          and archives go with you.<BR>
          <BR>
        </LI>
        <LI><STRONG>Check fax and email at the same time<BR>
          </STRONG>Zetafax can forward any fax sent to your own personal direct 
          dial fax number to an email account. So when you pick up your email 
          you can pick up your faxes too.</LI>
      </UL>
      <H5>Fax as easy as email</H5>
      <P>Zetafax is supplied with an email gateway so all your faxing can be performed 
        within your email client user interface. </P>
      <UL>
        <LI> <STRONG>Integrated fax and email</STRONG><BR>
          Using Zetafax in your email client is the easiest way to fax. During 
          set up, Zetafax installs a new button in your email client which users 
          click on whenever they want to send a new fax. Likewise, when a new 
          fax arrives, it appears in the Inbox just like an email. Zetafax supports 
          the following email systems: 
          <UL>
            <LI>Microsoft Exchange </LI>
            <LI>Lotus Domino </LI>
            <LI>SMTP <BR>
              <BR>
            </LI>
          </UL>
        </LI>
        <LI> <STRONG>Sending faxes from your email client<BR>
          </STRONG>In your email client, faxes can be written just like email, 
          using a coversheet if desired, and can be previewed before sending. 
          Documents such as Word files and spreadsheets can be attached and are 
          rendered into faxable TIFF format by Zetafax.<BR>
          <BR>
        </LI>
        <LI><STRONG> Reading faxes just like email<BR>
          </STRONG>Receiving faxes via the email gateway is just as straightforward. 
          If the Zetafax direct dial inward (DDI) routing option is enabled, faxes 
          are routed straight to your email Inbox. The Zetafax viewer allows faxes 
          to be sized, rotated and amended before forwarding them on.<BR>
          <BR>
        </LI>
        <LI><STRONG>Enhance your marketing with fax shots just like email<BR>
          </STRONG>Setting up personalised fax broadcasts is quick and easy using 
          Zetafax and merging the contacts from your customer database or Outlook 
          contacts. Zetafax notifies you of any transmissions that fail, with 
          the option of resubmitting them to the fax server and printing out failed 
          faxes so you can send them by mail.</LI>
      </UL>
      <H5>Fax faster</H5>
      <P> Zetafax saves the physical effort of walking to the fax machine to pick 
        up or send a fax, and also saves receptionists and secretaries the trouble 
        of distributing from a central point. </P>
      <P>Simply select the 'Send' button on your PC, and when the Zetafax addressing 
        box appears, select the recipient's details from your Microsoft Outlook 
        address book and send the fax. </P>
      <P>Sending a fax via a conventional fax machine can take up to five minutes. 
        Typing and printing the document to be faxed ... walking to the printer 
        to collect the fax &#8230; walking to the fax machine ... dialling the 
        fax number ... waiting for the fax to transmit and obtaining your confirmation 
        ... walking to the filing cabinet ... filing the fax ... returning to 
        your desk. </P>
      <P>With Zetafax, faxing becomes much faster.</P>
      <H5>Fax for less</H5>
      <P>Zetafax starts paying for itself from the minute it is installed, and 
        will save you more as you add additional users. The return on your investment 
        in Zetafax will easily justify your initial outlay. But it is not just 
        users who benefit. Before a single fax has been sent with Zetafax, the 
        web client can save time on installation, as it enables users across the 
        organization without the need for dedicated client installations. </P>
      <UL>
        <LI><STRONG>Faxes direct to every desktop<BR>
          </STRONG>Distributing faxes manually takes time, which in turn costs 
          money. With Zetafax, faxes are delivered automatically to your employees' 
          PCs at their desktop - an altogether more efficient, cost effective 
          way of working.<BR>
          <BR>
        </LI>
        <LI><STRONG>Return on investment<BR>
          </STRONG>Labor savings alone quickly justify the initial outlay on Zetafax. 
          Sending a fax via a fax machine can take up to five minutes, but using 
          Zetafax takes just one minute - an 80% time saving.<BR>
          <BR>
        </LI>
        <LI><STRONG> Consolidate your telephone lines<BR>
          </STRONG>The Zetafax server supports multiple telephone lines. Which 
          means you can reduce the cost of line rental by centralizing your telephone 
          lines and fax hardware on a single PC.<BR>
          <BR>
        </LI>
        <LI><STRONG>Lower stationery and consumables costs<BR>
          </STRONG>Since Zetafax sends and delivers directly from and to desktop 
          PCs, your company's outlay on fax toner and thermal fax paper is significantly 
          reduced.<BR>
          <BR>
        </LI>
        <LI><STRONG>Simple administration controls<BR>
          </STRONG>Your administrator can determine who can send faxes, where 
          and when. For instance, users can be restricted from sending international 
          faxes and usage limits can be set to restrict faxing only to off-peak 
          times.<BR>
          <BR>
        </LI>
        <LI><STRONG>Flexibility and scalability<BR>
          </STRONG>For sites with low fax usage, Zetafax runs on an existing server 
          with a fax modem. As your fax usage grows, and you add more users, Zetafax 
          supports intelligent fax boards and multiple fax lines - reducing transmission 
          times and call costs.<BR>
          <BR>
        </LI>
        <LI><STRONG>Low cost faxing for all your offices<BR>
          </STRONG>If your company has multiple, distributed sites, the Zetafax 
          Least Cost Routing module lets you send faxes quickly and cheaply using 
          the Internet. International faxes are sent at local call rates, providing 
          substantial cost savings.</LI>
      </UL>
      <A href="mailto:sales@rincon.co.in?subject=Zetafax%20ISV%20Inquiry">Contact 
      us</A> to find out how to become an ISV partner</TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
