<HTML>
<HEAD>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> 
      | <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" bgcolor="#EEEEEE">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2> IP Plus Connector &amp; Services Datasheet</H2>
      <H5>Have You Considered All Your Options?</H5>
      <H6> Ask yourself the following questions about your current faxing habits: 
      </H6>
      <UL>
        <LI> Are busy periods on your fax server unpredictable? </LI>
        <LI>Are your fax communications disabled if your phone lines go down? 
        </LI>
        <LI>Do fax broadcasts applications ever cause congestion for your other 
          fax traffic? </LI>
        <LI>Do you have a need for high-volume delivery within a matter of minutes? 
        </LI>
        <LI>Are you currently outsourcing faxing in any other departments? </LI>
        <LI>Are your international sites paying high tariffs to deliver to the 
          US? </LI>
      </UL>
      <P>If you answered &quot;yes&quot; to any of these questions, you will appreciate 
        the RightFax IP Plus&#8482; Connector and Services. </P>
      <P>This product offers you an alternative delivery method so you can create 
        a hybrid fax solution that combines the control and flexibility of your 
        existing RightFax server with the virtual capacity and high-volume delivery 
        of the Captaris MediaLinq outbound fax network. </P>
      <P><STRONG>How Can the IP Plus Service Benefit Your Organization?</STRONG><BR>
        Because faxing via IP Plus is controlled by RightFax dialing rules, you 
        have virtually limitless flexibility in how and when you use the service. 
        Here are just a few of the IP Plus applications that can add power, flexibility, 
        and security to your organization&#8217;s e-document delivery: </P>
      <P><STRONG>Sending occasional large-scale fax broadcasts</STRONG><BR>
        The IP Plus service is ideal for handling your organization&#8217;s fax 
        broadcasts. For many organizations it is impractical to install enough 
        fax ports to handle only periodic increases in fax traffic or to deliver 
        a large number of faxes in a short period of time. Offloading your fax 
        broadcasts to the IP Plus service not only ensures that your local fax 
        channels will remain free for normal fax traffic, it also gives you access 
        to thousands of virtual fax ports for very fast transmission, even to 
        very large distribution lists. </P>
      <P><STRONG>Using IP Plus to handle unexpected fax traffic overload on the 
        server</STRONG><BR>
        If your fax server experiences occasional increases in fax volume that 
        result in delays in fax transmission, the IP Plus service can be configured 
        to automatically pick up the extra traffic and ensure that all your organization&#8217;s 
        faxes are sent on time. Special dialing rules can be configured that tell 
        your fax server to route faxes via IP Plus only when the fax queue depth 
        reaches the limit you specify. </P>
      <P><STRONG>Using IP Plus as a backup in case of fax board or phone line 
        failures</STRONG><BR>
        Even if your server has enough fax channels installed to handle all possible 
        fax volume increases, unexpected phone line problems or scheduled switch 
        maintenance can put an immediate stop to all your organization&#8217;s 
        incoming and outgoing fax traffic. RightFax can be configured to automatically 
        divert all fax traffic to IP Plus via the Internet when it detects that 
        your fax channels are off-line. </P>
      <P><STRONG>Using IP Plus to reduce phone charges</STRONG><BR>
        Long distance charges incurred when faxing internationally are often significantly 
        higher on a per-page basis than the cost of the IP Plus service, particularly 
        when faxing from international locations to the U.S. This cost savings 
        is substantially magnified as your fax volume increases. Your RightFax 
        representative will be happy to help you compare your international fax 
        expenses to the cost of equivalent IP Plus service. </P>
      <P><STRONG>How Does the IP Plus Service Work?</STRONG><BR>
        When you sign up for the IP Plus service, you are provided an account 
        number and passcode. You can set up one IP Plus account, or multiple IP 
        Plus accounts for different departments or groups in your organization. 
        Each account represents a fixed number of fax pages that can be sent via 
        IP Plus. As you send faxes, your account balance is decremented. </P>
      <P>Each IP Plus account is set up and configured in Enterprise Fax Manager. 
        Each account&#8217;s configuration includes the account number and passcode 
        as well as information on how to connect to the IP Plus server via the 
        Internet. </P>
      <P>Once your IP Plus account has been configured in Enterprise Fax Manager, 
        the RightFax administrator creates custom dialing rules that will automatically 
        route specified outbound fax traffic to the IP Plus service for transmission. 
      </P>
      <P><STRONG>IP Plus Service System Requirements</STRONG><BR>
        In order to use the RightFax IP Plus service, your RightFax server and 
        network must meet these specifications: </P>
      <UL>
        <LI>Faxes must originate on a RightFax v7.0 server (or higher). Faxes 
          originating on a pre-7.0 RightFax server and then routed to a 7.0 or 
          higher server for delivery via IP Plus will be sent via local channels. 
        </LI>
        <LI>The RightFax server must have a 128 kb (or better) ISDN connection. 
        </LI>
        <LI>The IP Plus Connector must be configured with a valid IP Plus service 
          account number and passcode, and the account must have a sufficient 
          fax page balance to complete the job.</LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
