<HTML>
<HEAD>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> 
      | <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" bgcolor="#EEEEEE">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2>Oracle CRM Integration FAQ</H2>
      <P> <STRONG>Q. What is the RightFax Connector for Oracle CRM?</STRONG><BR>
        A. The RightFax Connector for Oracle CRM is an optional module that provides 
        seamless integration between Oracle CRM and RightFax, providing feature-rich 
        RightFax faxing and e-document delivery capabilities to Oracle CRM users. 
        The Connector interfaces with Oracle CRM at the foundation level providing 
        centralized access to fax delivery functions for the more than 60 Oracle 
        CRM modules. With RightFax, Oracle CRM users have immediate access to 
        reliable and secure document delivery tools to speed response time to 
        customers, improve worker productivity and streamline business communications. 
      </P>
      <P><STRONG>Q. How does the connector work?<BR>
        </STRONG>A. The RightFax Connector for Oracle CRM seamlessly integrates 
        with Oracle CRM. RightFax Java Class Libraries provide the custom interface 
        that allows for document sending directly from the Oracle CRM environment. 
        Custom built for to handle unique Oracle document formats, the RightFax 
        Java API reads aggregate HTML file contents and renders the contents as 
        a fax image. Intuitive client interfaces make sending faxes as easy as 
        sending email. </P>
      <P><STRONG>Q. What types of documents can be delivered from Oracle CRM with 
        RightFax?<BR>
        </STRONG>A. Oracle CRM, part of the Oracle e-Business Suite, offers integrated 
        applications for marketing, sales, service and contracts that work over 
        the web, phone and in the field. Documents can range from order confirmations, 
        invoices and contracts to shipping information, fax broadcasts, product 
        literature, as well as marketing and sales updates for customers, prospects 
        and suppliers. With RightFax, users can send these business-critical documents 
        directly from Oracle CRM applications, much as they would send or receive 
        email messages. For outbound delivery, faxes can be automatically addressed 
        using centralized Oracle contact information. Any document that is created, 
        printed, manually faxed or mailed can be electronically delivered from 
        RightFax saving considerable time and money. </P>
      <H6>Oracle CRM </H6>
      <P><STRONG>Q. How does RightFax provide fax confirmations and notifications?<BR>
        </STRONG>A. RightFax has comprehensive notification features so users 
        can monitor their document delivery status. RightFax can send notifications 
        to the fax originator -whether a host system, email address or other application. 
        RightFax notifications can be customized to include a variety of fax information. 
      </P>
      <P><STRONG>Q. How is the RightFax Connector for Oracle CRM installed and 
        deployed?<BR>
        </STRONG>A. Since RightFax integrates with Oracle CRM at foundation level, 
        not on a module-by-module basis, deploying RightFax fax functionality 
        across the Oracle enterprise is effortless. </P>
      <P>Companies implementing multiple integrations with RightFax and Oracle 
        applications may want to consider working with an Oracle administrator 
        or consultant to assist with the integration. Captaris Implementation 
        Services provides the knowledge and expertise for the RightFax server 
        installation and the configuration of the RightFax Connector for Oracle 
        CRM, as well as integrations with a host of other Oracle and enterprisewide 
        business applications. </P>
      <P><STRONG>Q. How is RightFax administered?<BR>
        </STRONG>A. World-leading RightFax is easy to use and manage, with an 
        extensive array of administrative tools and resources. Intuitive interfaces 
        for system management lets administrators manage RightFax servers easily, 
        whether local or remote. And since RightFax is certified by Microsoft, 
        companies can be assured higher reliability and lower cost of ownership. 
      </P>
      <P>Load balancing capabilities help maximize performance by preventing bottlenecks 
        and delays in processing high volumes. Capabilities such as least-cost 
        routing minimize telephone charges, letting a company see even faster 
        return on investment. </P>
      <P><STRONG>Q. What are the requirements for installing the RightFax Connector 
        for Oracle CRM?<BR>
        </STRONG>A. Requirements include a RightFax 8.0 Enterprise Server with 
        a RightFax 8.0 Connector for Oracle CRM installed. The RightFax Connector 
        for Oracle CRM is a self-contained solution that installs all necessary 
        components for a successful integration between Oracle CRM and RightFax. 
        Once installed, the RightFax Java Class Libraries must be installed on 
        the appropriate Oracle Server. </P>
      <P><STRONG>Q. How scalable is the RightFax Connector?<BR>
        </STRONG>A. RightFax is highly scalable to meet expanding needs. Customers 
        can start with a single server and as few as two fax channels, then expand 
        to as many as 1,024 channels. As a modular solution, RightFax allows companies 
        to start small and add more capabilities and capacity as their business 
        grows. </P>
      <P><STRONG>Q. Does RightFax integrate with other Oracle applications and 
        modules?<BR>
        </STRONG>A. The RightFax product line offers unrivalled network and production 
        fax performance from the desktop and backoffice applications, giving companies 
        the flexibility to send any document from any application. RightFax currently 
        offers two additional modules available to provide edocument delivery 
        solutions to Oracle applications.&sect;The RightFax Filter for Production 
        (in conjunction with the RightFax Integration Module) can to fax-enable 
        any Oracle application. </P>
      <P>The RightFax Connector for Oracle e-Business Suite was designed specifically 
        to work with Oracle Purchasing 11i module of the Oracle e-Business Suite 
        to enable automated faxing of purchase orders, change orders and releases. 
      </P>
      <H6>RIGHTFAX AND ORACLE </H6>
      <P>For enterprise-class document delivery solutions, Oracle has chosen to 
        partner with Captaris for RightFax-enabled document delivery via fax, 
        email and over the Internet. Oracle selected Captaris to be a Certified 
        Solution Partner in 2001. Oracle recognized Captaris for its RightFax 
        product, the premiere document delivery solution for Oracle applications, 
        which today is serving the document delivery needs of hundreds of Oracle 
        customers. Captaris has offered technologies that integrate RightFax with 
        Oracle applications for over seven years. This integration to Oracle&#8217;s 
        CRM application makes it easy and convenient for companies to implement, 
        manage and use the electronic document delivery capabilities of RightFax, 
        which eliminates costly, inefficient and unreliable processes such as 
        manually mailing or faxing documents. </P>
      <H6>ORACLE OVERVIEW</H6>
      <P>Oracle Corporation (Nasdaq: ORCL) is the world&#8217;s leading provider 
        of software for e-business and information management and is the world&#8217;s 
        largest enterprise software company. With annual revenues of more then 
        $11 billion, the company offers leading database, tools and application 
        products along with related consulting, implementation education and support 
        services. Oracle enables e-business for a client base that spans over 
        145 countries worldwide. </P>
      <P>The Oracle e-Business Suite is a comprehensive, integrated set of business 
        applications that support enterprise resource planning, customer relationship 
        management and business intelligence functions. Tens of thousands of businesses 
        worldwide have chosen Oracle&#8217;s e-Business Suite of applications 
        to streamline and integrate their business practices in order to reduce 
        operating costs and simplify and standardize business operations. </P>
      <H6>ABOUT THE RIGHTFAX PRODUCT LINE </H6>
      <P>The RightFax family of products offers a comprehensive range of flexible 
        and scalable solutions from network fax, email integration, production 
        fax, and EDI-to-fax to IP messaging, global engineering and support services. 
        The core RightFax Enterprise Server that serves as the backbone to fax-enabling 
        Oracle CRM can be leveraged across an enterprise to provide easy to use 
        and manage document delivery capabilities from desktop, email, ERP and 
        other business applications. RightFax e-document delivery solutions dramatically 
        increase ROI and provide flexible productivity tools to improve overall 
        business communications. </P>
      <P>Having completed rigorous third party testing, RightFax is the first 
        fax solution provider to have earned comprehensive certifications by Microsoft 
        for Windows 2000 Server and Advanced Server, as well as Windows 2000 Professional. 
        RightFax 8.0 products also support Office XP applications. Proven and 
        reliable, RightFax offers seamless integration, ease of installation and 
        effortless administration. <BR>
      </P></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
