<HTML>
<HEAD>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> 
      | <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" bgcolor="#EEEEEE">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2>Lotus Integration FAQ</H2>
      <P> <STRONG>Q. What is the RightFax Gateway for Lotus Notes?<BR>
        </STRONG>A. The RightFax Gateway for Lotus Notes is an optional module 
        that links Lotus Notes with RightFax desktop fax features, creating a 
        fully unified fax and email solution. The gateway uses RightFax to enable 
        inbound and outbound faxing directly from the Notes client. Notes users 
        need virtually no training to send and receive faxes, because they&#8217;ll 
        use Notes in the same way they would send and receive emails. Database 
        synchronization between Lotus Notes/Domino and RightFax allows unified 
        administration of both servers. </P>
      <P><STRONG>Q. How does the Gateway for Lotus Notes work?<BR>
        </STRONG>A. RightFax makes sending and receiving fax documents as simple 
        for users as using Notes mail. Faxes can be addressed to one or more destinations, 
        including mixed fax and email addresses, using a simple dialog. Advanced 
        fax functionality is available to expand and simplify the process of sending 
        faxes via Notes, all without modifications to the Notes mail template. 
        Giving users tools to work within their familiar Notes environment reduces 
        training time and streamlines communications processes. </P>
      <P>When a user faxes a document from Notes, the gateway delivers the document 
        to the RightFax server. RightFax renders the document to fax format, including 
        several native file types, adds a cover sheet or any specified library 
        document, and then transmits the document. The RightFax Gateway for Lotus 
        Notes also automatically routes incoming faxes as mail messages to Notes 
        mail databases. </P>
      <P><STRONG>Q: How does a user send and receive fax documents?<BR>
        </STRONG>RightFax makes sending and receiving fax documents as simple 
        for users as using Notes mail. Faxes can be addressed to one or more destinations, 
        including mixed fax and email addresses, using a simple dialog. Advanced 
        fax functionality is available to expand and simplify the process of sending 
        faxes via Notes, all without modifications to the Notes mail template. 
        Giving users tools to work within their familiar Notes environment reduces 
        training time and streamlines communications processes. </P>
      <P>When a user faxes a document from Notes, the gateway delivers the document 
        to the RightFax server. RightFax renders the document to fax format, including 
        several native file types, adds a cover sheet or any specified library 
        document, and then transmits the document over phone lines, an intranet 
        or the Internet. </P>
      <P>The RightFax Gateway for Lotus Notes also automatically routes incoming 
        faxes as mail messages to Notes mail databases. Custom icons let users 
        easily identify draft, sent, and received fax messages in their Notes 
        mail. The fax image itself is saved as a file attachment in a Notes mail 
        message. To view the fax, the user simply double-clicks the attachment 
        icon. </P>
      <P><STRONG>Q. How does administration of the Gateway work?<BR>
        </STRONG>A. RightFax offers the most sophisticated integration with Lotus 
        Notes, providing Notes administrators with a comprehensive feature set 
        that lets users perform virtually every fax function from the familiar 
        Notes mail interface. Since the gateway is installed at the server, there 
        is no need to install additional software on each desktop and no need 
        for additional training. </P>
      <P>For Notes administrators, RightFax boasts native Notes installation and 
        on-demand synchronization. Providing complete administrative autonomy, 
        RightFax allows Notes administrators to access and modify RightFax settings 
        and configuration options from directly within Notes. With this built-in 
        efficiency, fax administration becomes effortless. </P>
      <H6>About the RightFax Product line </H6>
      <P>The Captaris line of RightFax products provide a total approach to enterprise 
        communications with a complete range of network, production, and Internet 
        delivery options that integrate with desktop, e-mail, CRM, ERP, document 
        management and other business applications: </P>
      <UL>
        <LI>RightFax network-based solutions provide the desktop and e-mail gateways 
          needed to enable any desktop user to send, receive, and manage documents. 
          RightFax network solutions provide a range of server lines and add-on 
          modules to meet the document delivery needs of organizations of any 
          size. </LI>
        <LI>RightFax production systems enable electronic delivery via fax, e-mail, 
          or the Internet of business-critical documents such as purchase orders, 
          invoices, and statements automatically and unattended from legacy, host, 
          or ERP applications. </LI>
        <LI>RightFax Internet Services gives access to 6,000 virtual ports to 
          allow for fax delivery via a secure IP connection over the Internet. 
          This outsourced option provides capacity on demand and fax line redundancy 
          and backup in the event of hardware maintenance or downtime. </LI>
      </UL>
      <H6>RightFax servers include: </H6>
      <UL>
        <LI>RightFax Business Server&#8482; </LI>
        <LI>RightFax Satellite&#8482; Server </LI>
        <LI>RightFax Enterprise&#8482; Server </LI>
      </UL>
      <H6>RightFax product suites include: </H6>
      <UL>
        <LI>RightFax Enterprise Suite&#8482; </LI>
        <LI>RightFax Production Suite&#8482; </LI>
      </UL>
      <P>RightFax also has a number of optional add-on modules to provide a complete 
        range of document delivery offerings.</P>
      </TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
