<HTML>
<HEAD>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> 
      | <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" bgcolor="#EEEEEE">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2>FileNET Integration FAQ</H2>
      <P><STRONG> Q. What is the RightFax Connector for Panagon&#8482; Image Services?<BR>
        </STRONG>A. The RightFax Connector for FileNET extends the functionality 
        of the RightFax product line with new capabilities for inbound fax routing 
        and committal to an image repository. Captaris offers the RightFax server 
        which functions as a high-volume, fault-tolerant, scalable exchange hub 
        to extend the FileNET Image Services system. Key data points can be captured 
        from an inbound fax so that the electronic document can be indexed and 
        automatically routed. The process provides an added layer of security 
        and data loss prevention as well. All Panagon-supported annotations can 
        now remain intact when an outbound document is sent through the RightFax 
        server. RightFax also is able to automatically distribute outbound documents 
        as faxes to multiple destinations. </P>
      <P><STRONG>Q. How does inbound faxing work?<BR>
        </STRONG>A. The RightFax Connector for Panagon Image Services is an add-on 
        module to the RightFax Enterprise Server that provides a reliable, easy-to-use 
        method to convert, index, route and store inbound fax documents into Panagon 
        Image Services. Emulating an intelligent scanner, the RightFax Connector 
        for FileNET monitors the RightFax archive directory on the RightFax Server 
        for new inbound fax jobs to process and converts them into TIFF files. 
        These TIFF files, which are now in a format recognizable to FileNET, are 
        sent to the FileNET Panagon Capture Connector and are then imported into 
        Panagon Image Services Repository to be easily stored and indexed as needed. 
        The RightFax Connector for Image Services provides three options for inbound 
        fax for maximum flexibility and streamlined throughput. </P>
      <P><STRONG>Q. How does outbound faxing work?<BR>
        </STRONG>A. The RightFax Connector for Panagon Image Services is the first 
        third-party device to integrate with Panagon Print 4.1 using the generic 
        component interface developed by FileNet for third-party devices. This 
        generic component seamlessly integrates with the RightFax Connector for 
        Panagon. The Panagon Print architecture then facilitates seamless, high-volume 
        outbound faxing capabilities for images stored in Panagon Image Services 
        Repository and allows users to include fax annotations to these documents. 
        This flexible and scalable architecture allows you to grow your document 
        throughput as your requirements grow. The Panagon Print module of Panagon 
        Image Services supports high-end printers and typesetters, requiring Postscript 
        2 or higher as a minimum, and allows for server based printing or faxing 
        of a large volume of documents. </P>
      <H6>ABOUT THE RIGHTFAX PRODUCT LINE</H6>
      <P>The RightFax line of products provide a total approach to enterprise 
        communications with a complete range of network, production and Internet 
        e-document delivery options: </P>
      <UL>
        <LI>RightFax network-based solutions provide the desktop and email gateways 
          needed to fax-enable any desktop user to send, receive, and manage documents. 
          RightFax network solutions provide a range of server lines and add-on 
          modules to meet the document delivery needs of any size organization. 
        </LI>
        <LI>RightFax production systems, powered by CommercePath&#8482; technology, 
          enable electronic delivery via fax, email or the Internet of business-critical 
          documents such as purchase orders, invoices and statements automatically 
          and unattended from legacy, host or ERP applications. </LI>
        <LI>RightFax Internet Services gives access to 6,000 virtual ports to 
          allow for fax delivery via a secure IP connection over the Internet. 
          This outsourced option provides capacity on demand and fax line redundancy 
          and backup in the event of hardware maintenance or downtime. </LI>
      </UL>
      <P><STRONG>RightFax servers include: </STRONG></P>
      <UL>
        <LI>RightFax Business Server&#8482; </LI>
        <LI>RightFax Satellite&#8482; Server </LI>
        <LI>RightFax Enterprise&#8482; Server </LI>
        <LI>RightFax Enterprise Suite&#8482; </LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
