<HTML>
<HEAD>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> 
      | <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" bgcolor="#EEEEEE">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2>BAAN IV C3 Integration FAQ</H2>
      <P><STRONG>Q. Is this partnership certified? </STRONG><BR>
        A. Yes. RightFax, powered by CommercePath technology, has undergone rigorous 
        testing and is certified for Baan IV C3 under the BaanConnect Application 
        Interface Program. BaanConnect Certified Partners are industry leaders 
        providing certified solutions that allow Baan customers to augment their 
        business capabilities, by providing a specific functionality that enhances 
        Baan&#8217;s core business processes. </P>
      <P><STRONG>Q. I&#8217;m running a different version of Baan IV. Can I still 
        use this interface?<BR>
        </STRONG>A. No. The Baan/RightFax interface was developed for Baan IV 
        C3, running on the Unix platform. If you are using an earlier version 
        of Baan IV, you will need to upgrade to Baan IV C3.</P>
      <P><STRONG>Q. How does the interface work?<BR>
        </STRONG>A. This interface is designed so that users can fax purchase 
        orders and sales order acknowledgements in the same way as they would 
        if they were being sent to display or a network printer. Data that is 
        typically printed from Baan IV C3 is now simply sent to the RightFax Integration 
        Module. The proper form is accessed, the data is overlaid on the form, 
        signatures and graphics are placed on the document and the completed fax 
        document is delivered via standard phone lines or the Internet. </P>
      <P><STRONG>Q. What are the prerequisites for installing the RightFax Connector 
        for Baan?<BR>
        </STRONG>A. To correctly fax-enable Baan IV C3 with the RightFax Connector 
        for Baan, you must make an original, &quot;straight from the box&quot; 
        installation of Baan IV C3. Be certain that no customization, extensions 
        or special configuration of your Baan application have been performed 
        prior to installing the RightFax Connector for Baan. Failure to follow 
        this guideline will cause the new RightFax Connector for Baan installation 
        to overwrite (and/or remove, damage or destroy) existing Baan IV C3 configuration 
        information. Once you have set up Baan IV C3, you must install the RightFax 
        Enterprise Server; then install the RightFax Integration Module followed 
        by the RightFax Connector for Baan. </P>
      <P><STRONG>Q. What are the interface requirements?<BR>
        </STRONG>A. RightFax utilizes the Facsimile Command Language (FCL), contained 
        in the RightFax Integration Module to create individualized documents 
        for each recipient. The FCL commands are interpreted by the fax engine 
        and contain information related to the creation of unique fax documents, 
        such as document type, fax number and company name. To identify suppliers 
        and customers who are going to receive purchase orders or sales orders 
        acknowledgments by fax, the Baan user must check the fax-enable field 
        within the supplier and customer tables. </P>
      <P><STRONG>Q. How does the RightFax production system notify me regarding 
        document status?<BR>
        </STRONG>A. If an e-mail address is entered for the user, RightFax will 
        send an e-mail message back to the user with notification on whether or 
        not the fax was sent successfully. </P>
      <P><STRONG>Q. What resources do I need to integrate RightFax with Baan IV 
        C3, and how long will the implementation take?<BR>
        </STRONG>A. The installation of the Baan/RightFax software has been designed 
        and packaged to be installed using Baan Tools and standard Baan IV C3 
        import software procedures. This is an integration effort that requires 
        a certain amount of expertise with Baan Tools. Captaris Consulting Services 
        is required to assist with the Baan software implementation. Transcomm 
        Consulting Services can provide basic installation support or customization 
        of the Baan interface at the customer site for a fee. Typical support 
        installations require from one to three days to complete, depending on 
        the Baan environment of the customer. </P>
      </TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
