<HTML>
<HEAD>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> 
      | <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" bgcolor="#EEEEEE">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2>Fax Boards</H2>
      <P> RightFax fax server software is supported by <A href="http://www.brooktrout.com" target="_blank">Brooktrout</A> 
        and <A href="http://www.intel.com/network/csp/products/fax_index.htm" target="_blank">Intel 
        Dialogic</A> intelligent fax boards. Generally, at least one fax board 
        must be installed in the computer where the fax server software is running. 
        Captaris makes intelligent fax board selection and purchase easy with 
        complete sales and support-no need to undertake the extra step of going 
        to the board manufacturer. The RightFax board replacement plan, complimentary 
        for the first year, offers expedited replacement to protect against potential 
        board defects. </P>
      <P>Intelligent fax boards contain on-board microprocessors that support 
        advanced fax compression methods, convert documents to fax format and 
        can manage fax phone calls via on-board processing power. Fax modems, 
        alternatively, rely exclusively on the power of PC microprocessors, which 
        do not allow for advanced fax compression. Fax modems therefore cannot 
        handle the high throughput speeds, image handling, and automated processing 
        provided by RightFax. </P>
      <P>RightFax uses Brooktrout and Intel Dialogic boards exclusively because 
        of their compatibility, throughput speeds, call progress, computer loading, 
        image handling, automated processing of received faxes, programmability, 
        ability for patching and upgrading, system integration readiness, overseas 
        usage approvals, and vendor support. </P>
      <H5><STRONG>BOARDS SUPPORTING RIGHTFAX 8.0 - Updated 8/27/01</STRONG></H5>
      <H6>Brooktrout Analog Boards</H6>
      <P>TR112 <BR>
        TR114-I1L <BR>
        TR114-I2C <BR>
        TR114-I2D <BR>
        TR114-I2L <BR>
        TR114-I4C <BR>
        TR114-I4D <BR>
        TR114-I4L <BR>
        TR114-P1L <BR>
        TR114-P2C <BR>
        TR114-P2D <BR>
        TR114-P2L <BR>
        TR114-P4C <BR>
        TR114-P4D <BR>
        TR114-P4L <BR>
        TruFax 200 ISA <BR>
        TruFax 100 PCI <BR>
        TruFax 200 PCI </P>
      <H6> Brooktrout Digital Boards</H6>
      <P>TR-114-I12V <BR>
        TR-114-I16V <BR>
        TR-114-I2+BRI <BR>
        TR-114-I2P <BR>
        TR-114-I2V <BR>
        TR-114-I4+BRI <BR>
        TR-114-I4P <BR>
        TR-114-I4V <BR>
        TR-114-I8V <BR>
        TR-114-I8V+T1 <BR>
        TR-114-P16V <BR>
        TR-114-P2+BRI <BR>
        TR-114-P2V <BR>
        TR-114-P4+BRI <BR>
        TR-114-P4V <BR>
        TR-114-P8V <BR>
        TR-114-P8V+T1</P>
      <H6> Intel Dialogic Analog Boards</H6>
      <P>CP <BR>
        CP4/LSI <BR>
        CPD <BR>
        CPD/220 <BR>
        CPi <BR>
        CPi/100 <BR>
        CPi/200 <BR>
        CPi/200 BRI <BR>
        CPi/200 PCI <BR>
        CPi/400 BRI <BR>
        CPi/400 PCI <BR>
        XPI <BR>
        XPI/100 <BR>
        XPI/200 </P>
      <H6> Intel Dialogic Digital Boards</H6>
      <P>CP4/SC <BR>
        CP6/SC <BR>
        CP12/SC</P>
      </TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
