<HTML>
<HEAD>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> 
      | <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" bgcolor="#EEEEEE">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2>Family Of Products</H2>
      <H5>OVERVIEW</H5>
      <P>The RightFax Universal Information Exchange line of products provides 
        easy-to-use, easy-to-manage, enterprise-wide e-document delivery solutions 
        that integrate with business applications to provide organizations with 
        comprehensive information exchange capabilities. By combining fax, email, 
        Internet and wireless technologies, Captaris provides a one-stop, full 
        service solution that gives companies the freedom and control to tailor 
        an information exchange environment to fit the growing and changing needs 
        of their business. </P>
      <H5>RIGHTFAX ENTERPRISE FAX</H5>
      <P> Captaris RightFax enables businesses to increase employee productivity 
        by automating fax delivery of user-created documents; reduce costs by 
        eliminating manual faxing, paper and fax machines; and improve customer 
        service by providing secure, confirmed and immediate document delivery. 
      </P>
      <H5>RIGHTFAX UNIVERSAL INFORMATION EXCHANGE INTEGRATION SOLUTIONS</H5>
      <P> RightFax Universal Information Exchange integrates with a variety of 
        applications, including email, desktop, CRM, ERP, document management, 
        imaging and scanning devices to make exchanging information electronically 
        simple. No other solution on the market today has such an impressive list 
        of certified integrations with leading business software applications. 
        Designed to be flexible, Captaris provides a comprehensive line of products 
        to meet document delivery needs no matter how big or small the enterprise. 
        Companies can start small and add capabilities as their document delivery 
        needs expand. Captaris helps companies reduce costs, improve user productivity 
        and enhance internal and external communications every day. That&#8217;s 
        why Captaris RightFax is the leading technology in information exchange 
        and e-document delivery with over 38,000 installations across the globe 
        and the largest share of the market at 24% (source: IDC). Today, Captaris 
        RightFax solutions are installed in more than 80% of Fortune 100 companies 
        and have won more awards than all competitive solutions combined. </P>
      <H5>RIGHTFAX ENTERPRISE FAX SOLUTIONS </H5>
      <H6>Automate network fax delivery from the desktop</H6>
      <UL>
        <LI>RightFax is based on Window NT/Windows 2000 architecture and provides 
          the robust engine required for handling even the most demanding document 
          delivery needs </LI>
        <LI> Microsoft Windows 2000 certified: Server, Advanced Server and Professional 
          - plus support for Windows Cluster Server </LI>
        <LI>Synchronization with Active Directory, and MMC Snap-in for ease of 
          customization </LI>
        <LI>Supported on Microsoft Office XP and Windows XP platforms </LI>
        <LI>Built-in email gateways that support SMTP, Lotus cc:Mail, Microsoft 
          Mail, and Novell GroupWise email connectivity </LI>
        <LI>Comprehensive management and control tools </LI>
        <LI>Extensive reporting tools </LI>
        <LI>Built to scale - functionality and capacity</LI>
      </UL>
      <H6>RightFax Business Server </H6>
      <UL>
        <LI>Ideal for company, department or workgroup levels</LI>
        <LI> Fax server that works independently </LI>
        <LI>One channel license included (expandable to 30 channels for NT and 
          Windows 2000) </LI>
        <LI>Unlimited user licenses </LI>
      </UL>
      <H6>RightFax Enterprise Server </H6>
      <UL>
        <LI>For national or global organizations that want to combine the power 
          of multiple RightFax servers on their network </LI>
        <LI>Features Intelligent Least-Cost Routing, load balancing, international 
          character support, NT Security Authentication, Microsoft Word cover 
          sheet support and can support cluster-aware installation </LI>
        <LI>Allows fax sending, receiving, and management through an Internet 
          browser and provides access to faxes on any platform</LI>
        <LI>Using OCR technology converts static images into text files and recognizes 
          characters on the first page of inbound faxes for routing documents 
          to their intended destinations</LI>
        <LI> Includes a telephone user interface to access and manage fax mailboxes 
          remotely </LI>
        <LI>Includes phone and Web-based fax-on-demand systems </LI>
        <LI> Includes IP Plus Connector</LI>
        <LI> One channel license included (expandable to 1,024 channels for NT 
          and Windows 2000) </LI>
        <LI>Unlimited user licenses </LI>
      </UL>
      <H5>OPTIONAL ADD-ON SERVER </H5>
      <H6>RightFax Satellite Server</H6>
      <UL>
        <LI>Allows fax sending, receiving and management through an Internet browser 
          and provides access to faxes on any platform </LI>
        <LI>A specially licensed fax server and email gateway that works with 
          a RightFax Enterprise Server (required) and leverages Internet or Intranet 
          connections </LI>
        <LI>For companies with separate workgroups or branch offices that need 
          the full networking resources available from a main branch office </LI>
        <LI>Includes two channel licenses and two virtual port licenses </LI>
        <LI>Maximum 15 users (for NT and Windows 2000) </LI>
      </UL>
      <H6>RightFax Enterprise Suite </H6>
      <UL>
        <LI>For national or global companies that want to combine the power of 
          multiple RightFax servers on their network </LI>
        <LI> Bundles a RightFax Enterprise Server with additional RightFax modules 
          for increased functionality at an affordable price: 
          <UL>
            <LI> RightFax Gateway for Microsoft Exchange </LI>
            <LI>RightFax Gateway for Lotus Notes </LI>
            <LI>RightFax PDF Module </LI>
            <LI> RightFax SNMP Alerting Module - provides SNMP access to status 
              data from a RightFax server and issues alerts on behalf of the server 
            </LI>
          </UL>
        </LI>
        <LI>One channel license included (expandable to 1,024 channels for NT 
          and Windows 2000) </LI>
        <LI>Unlimited user licenses</LI>
      </UL>
      <H5>RIGHTFAX UNIVERSAL INFORMATION EXCHANGE INTEGRATION SOLUTIONS </H5>
      <H6>Automate Business Processes</H6>
      <UL>
        <LI>Brings efficiencies to organization&#8217;s workflow processes by 
          automating the delivery and receipt of business-critical information 
          and documents such as purchase orders, invoices, confirmations, loan 
          approvals and many others </LI>
        <LI>Enables organizations to output documents and data from back-office 
          applications without having to modify the data stream</LI>
        <LI>Features data recognition, information assembly, information distribution 
          and advanced reporting technology </LI>
        <LI>Extensive host connectivity options </LI>
        <LI>Functionality is customized for organizations by Captaris Implementation 
          Services, or an Authorized Captaris Partner <BR>
        </LI>
      </UL>
      <H6>RightFax Business Integration </H6>
      <UL>
        <LI>Ideal for organizations with the following requirements: 
          <UL>
            <LI>One document form for routine automated distribution</LI>
            <LI>One back office application integration </LI>
            <LI>Low volume throughput- approximately 300 pages per day </LI>
          </UL>
        </LI>
        <LI>Integrates with host, legacy and ERP Applications including AS400, 
          Oracle and SAP </LI>
        <LI>Available with a RightFax Business Server or a RightFax Enterprise 
          Server </LI>
        <LI>Supports two integration channel licenses (expandable to 30 or 1,024 
          total channels depending on server option) </LI>
        <LI>Unlimited user licenses <BR>
        </LI>
      </UL>
      <H6>RightFax Enterprise Integration </H6>
      <UL>
        <LI>Ideal for national or global companies that want to exchange information 
          from multiple applications in their organization including desktop, 
          email, ERP, CRM, forms, imaging, host and legacy systems </LI>
        <LI>Delivers information in a variety of electronic formats for high volume 
          transaction environments - unattended and automatically </LI>
        <LI>Includes RightFax Enterprise Suite and network fax capabilities for 
          additional functionality at cost-effective price: 
          <UL>
            <LI>RightFax Enterprise Server </LI>
            <LI>RightFax Email Gateways for Exchange and Notes </LI>
            <LI>RightFax Connectors for SAP, Oracle and Baan </LI>
            <LI>PDF Module </LI>
            <LI>SNMP Alerting </LI>
            <LI>Integration Module </LI>
            <LI>InternetLink </LI>
            <LI>SecureDocs </LI>
            <LI>Com Module </LI>
          </UL>
        </LI>
        <LI>Opens access to the RightFax XML interface and RightFax Java API </LI>
        <LI>Provides numerous methods of host notification and delivery confirmations 
        </LI>
        <LI>Delivers information via fax, email, over the Internet and as digitally 
          encrypted and certified documents </LI>
        <LI>Provides a window to the Component Object Model (COM) API for customization 
          and additional integrations <BR>
        </LI>
      </UL>
      <H5>OPTIONAL MODULES AND CONNECTORS</H5>
      <P><STRONG>Note:</STRONG> The following modules can be purchased separately 
        in addition to one of the servers listed above </P>
      <H6>RightFax Gateway for Microsoft Exchange</H6>
      <UL>
        <LI>Permits fax sending, receiving and management through Microsoft Exchange/Microsoft 
          Outlook </LI>
        <LI>Active Directory Synchronization </LI>
        <LI>Unlimited user licenses </LI>
      </UL>
      <H6>RightFax Gateway for Lotus Notes </H6>
      <UL>
        <LI>Permits fax sending, receiving and management through Lotus Notes 
        </LI>
        <LI>Unlimited user licenses </LI>
      </UL>
      <H6>PDF Module </H6>
      <UL>
        <LI>Converts PDF and PostScript files to fax format </LI>
        <LI>Ideal for Macintosh-based and graphic-intensive enterprises </LI>
        <LI>Unlimited user licenses </LI>
      </UL>
      <H6>Document Management Connector </H6>
      <UL>
        <LI>Adds fax functionality to document management </LI>
        <LI>Solutions such as the iManage infoRite Client and DOCS Open by Hummingbird 
        </LI>
      </UL>
      <H6>SecureDocs </H6>
      <UL>
        <LI>Enables users to send digitally encrypted and certified documents 
          via email from the RightFax server </LI>
        <LI>Provides an enhanced notification feature utilizing a Certified Delivery 
          process </LI>
        <LI>Available for users of the RightFax FaxUtil Client and the RightFax 
          InternetLink Module </LI>
      </UL>
      <H6>Integration Module </H6>
      <UL>
        <LI>Automates the delivery of business-critical documents such as invoices, 
          purchase orders, statements and confirmations </LI>
        <LI>Fax-enables any host or ERP application using Facsimile Command Language 
          (FCL) commands and/or Embedded Codes </LI>
        <LI>Enables Embedded Codes including host notification and add documents 
        </LI>
        <LI>Opens access to the RightFax XML Interface and RightFax Java API </LI>
        <LI>Provides numerous methods of host notifications and delivery confirmations 
        </LI>
        <LI>Built to electronically deliver production-oriented, high-volume batches 
          of documents directly from ERP legacy and mainframe applications without 
          having to modify the data stream </LI>
        <LI>Features document delivery capabilities such as forms overlay, flexible 
          scheduling with multiple priority levels, faxing from multiple applications, 
          and fax status notifications </LI>
        <LI>Functionality is customized for organizations by Captaris Consulting 
          Services, or an Authorized RightFax Production Partner </LI>
      </UL>
      <H6>InternetLink </H6>
      <UL>
        <LI>Delivers host documents via the Internet </LI>
        <LI>Converts host documents to PDF, TIFF (Group 3 or 4), GIF or PCX images 
          and attaches them to email messages or text </LI>
      </UL>
      <H6>RightFaxConnector for SAP R/3 </H6>
      <UL>
        <LI>Provides a seamless interface from SAP R/3 to the RightFax Enterprise 
          Server </LI>
        <LI>Lets SAP R/3 users send and receive faxes directly from SAPoffice 
          and all other SAP applications via SAPconnect </LI>
        <LI>Unlimited user licenses </LI>
      </UL>
      <H6>RightFax Connector for Panagon Image Services </H6>
      <UL>
        <LI>Provides inbound fax conversion, indexing, routing and storage in 
          Panagon Image Services </LI>
        <LI>Facilitates high-volume outbound faxing from Panagon Image Services 
          Repository </LI>
      </UL>
      <H5>RIGHTFAX INTERNET FAX SERVICES </H5>
      <H6>IP Plus Connector and Services</H6>
      <UL>
        <LI>Offers fax-line redundancy and backup </LI>
        <LI>Additional fax capacity on demand </LI>
        <LI>Virtually unlimited fax port capacity for immediate delivery of large 
          fax broadcast jobs </LI>
        <LI>Offloads periodic fax traffic overflows </LI>
        <LI>Seamless to the desktop user, various partner locations and regional 
          sites </LI>
      </UL>
      </TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
