<HTML>
<HEAD>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> 
      | <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" bgcolor="#EEEEEE">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2>System Requirements</H2>
      <P> The computer designated as the RightFax server must meet or exceed the 
        following specifications:</P>
      <UL>
        <LI> Windows NT Server v4.0 service pack 6 or later, Windows 2000 server. 
          RightFax 8.5 is also compatible with the Windows XP platform </LI>
        <LI>Pentium II 233 MHz processor. </LI>
        <LI>128 MB of RAM. More RAM may be needed if the server will also run 
          other services such as SQL Server, SMS, or Microsoft Exchange. </LI>
        <LI>1 GB hard drive or larger. More disk space may be needed depending 
          on a number of factors, such as how long users will be allowed to keep 
          old faxes in the system. The RightFax software itself requires about 
          150 MB of disk space, but each fax image (a single page) stored by RightFax 
          occupies an average of 35 KB. </LI>
        <LI>Network interface card. The RightFax server must be connected to a 
          local area network via a network interface card. RightFax will work 
          on most LAN topologies and is compatible with most manufacturers network 
          interface cards. Any networking protocol supported by Microsoft networking 
          can be used, such as: NetBEUI, TCP/IP, or SPX. </LI>
        <LI>Microsoft Internet Explorer 5.5. </LI>
        <LI>VGA adapter and monitor. This is required for Windows NT. </LI>
        <LI>CD-ROM drive.</LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
