<HTML>
<HEAD>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> 
      | <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" bgcolor="#EEEEEE">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2>Secure E-Mail Delivery</H2>
      <H5><STRONG>OVERVIEW</STRONG></H5>
      <P> In today&#8217;s business environment, having the flexibility to deliver 
        important business communications securely and reliably either by fax 
        or email, as well as having confirmation that important communications 
        reached the intended recipient, is vital to conducting business electronically. 
      </P>
      <P>Now, RightFax with the optional SecureDocs module, brings together the 
        best of fax and email, offering companies a centralized, reliable, easy-to-use 
        and manage e-document delivery solution that is reliable and secure. </P>
      <P>SecureDocs allows for email to be sent using digital encryption technology 
        to secure a document&#8217;s transmission from sender to receiver, and 
        to protect against tampering. SecureDocs also provides an enhanced notifications 
        feature utilizing a Certified Delivery process. </P>
      <P>By adding RightFax SecureDocs module to a RightFax Business or Enterprise 
        Server, you gain the ability to send documents securely, with the assurance 
        that its intended recipient safely received the document. </P>
      <H5>HOW IT WORKS</H5>
      <P>With SecureDocs, users can send documents securely from their Windows 
        desktop, from the RightFax FaxUtil client, or from their accounting, mainframe, 
        ERP or host system using the RightFax InternetLink Module. The document 
        is digitally encrypted and password protected so that documents can be 
        delivered electronically without worry of tampering. In addition, SecureDocs 
        can also provide certified delivery, which ensures notification of its 
        receipt. Using certified delivery, the documents are delivered as a message 
        to the recipient&#8217;s mailbox, and posted on a Web site. The recipient 
        can retrieve the password protected document on the Web site using a standard 
        Web browser. A confirmation with the date and time the document was opened 
        is then sent back to the sender, completing the certified delivery cycle. 
      </P>
      <P>Easily send confirmed, secure email:Create and send secure, confirmed 
        email messages with document attachments from desktop applications, RightFax 
        FaxUtil, or your host-based application like CRM, or ERP systems. This 
        provides a low-cost, secure electronic delivery option for a company&#8217;s 
        most important business communications. </P>
      <P><STRONG>Recipients receive confidential documents:</STRONG> Recipients 
        of secure documents can retrieve them easily and access the encrypted 
        attachment using a password. </P>
      <P><STRONG>Verification of delivery:</STRONG> To authenticate that the document 
        reached its intended recipient, an email notification is sent back to 
        the sender with a time and date stamp for easy tracking. </P>
      <P><STRONG>Confirmed mission-critical document delivery via email:</STRONG> 
        Creates an email notification telling the document&#8217;s originator 
        that the document was successfully delivered and opened. </P>
      <P><STRONG>Secure automated document delivery:</STRONG> Further leverage 
        the e-process automation capabilities of RightFax Universal Information 
        Exchange systems with the inclusion of secure email delivery of mission-critical 
        communications. </P>
      <P><STRONG>Easy administration and auditing:</STRONG> Easily track and monitor 
        the delivery status of your mission-critical documents by taking advantage 
        of confirmation notification features. This enables organizations to keep 
        track of when important documents were delivered and read. </P>
      <P><STRONG>Support for high-resolution, color documents:</STRONG> SecureDocs 
        supports rich PDF format to give you the alternative to deliver higher 
        resolution or color documents. </P>
      <H5>FEATURES</H5>
      <UL>
        <LI>Provides digital document encryption to ensure confidential and secure 
          delivery via email</LI>
        <LI>Formats documents as HTML so that it can be viewed from standard browsers 
        </LI>
        <LI>Confirmation of delivery occurs when the documents are opened </LI>
        <LI>Leverages your existing RightFax Business Server or Enterprise Server 
          (version 8.0 or higher) </LI>
        <LI>Provides notification of delivery using standard RightFax notification 
          methods </LI>
        <LI>Maintains complete audit trail through RightFax server and writes 
          a history record for each time an</LI>
        <LI>individual page is accessed </LI>
        <LI>Enables monitoring of audit trail via FaxUtil for ease of administration 
        </LI>
        <LI>Timestamps document each time it is accessed to track authenticity 
        </LI>
        <LI>Ability to set various security parameters on outbound documents </LI>
        <LI>Customize retrieval Web pages with company logos, tag lines and graphics 
        </LI>
      </UL>
      <H5>REQUIREMENTS</H5>
      <UL>
        <LI>RightFax Business or Enterprise Server (version 8.0 or higher) </LI>
        <LI>SecureDocs Module </LI>
        <LI>Internet Information Service (IIS) </LI>
        <LI>RightFax InternetLink and Integration Modules (for Universal Information 
          Exchange functionality)</LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
