<html>



	<head>

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

		<meta name="generator" content="Microsoft FrontPage 4.0">

		<title>TR114</title>

		<meta http-equiv="Content-language" content="en-US">

		<link rev="made" href="mailto:info@exnihilo.com">

		<meta name="author" content="ExNihilo Design">

		<meta name="keywords" content="56K, 64K, ADI, analog devices, Analog Devices Incorporated, Analog Devices modem, Analog Devices modem chip, AnyCall, application development, basic rate, basic rate ISDN, BRI, call centers, Compact PCI, COMPort, computer telephony, convergence, CPCI, CRM, CT, CTI, customer relationship management, data, dial out, DID, digital dictation, digital logging, digital recording, DSP algorithms, DSPM, E1, EISA, electronic communications, electronic messaging, Ensemble, fax, fax board, FoIP, fractional PRI, fractional T1, Instant ISDN, Instant RAS, intelligent fax board, IP, IRAS,ISA, ISDN, IRAS-24A, IRAS-8A, IRAS-30A, IVR, loop, Microsoft RRAS, Microsoft Routing, modem, modem board, modem card, MPM-4i, MPM-8, MVIP, Multi VendorIntegration Protocol, multi user access, Netaccess AnyCall, Open RAS, Open Remote Access, PCI, Prelude Series, PRI, primary rate, primary rate ISDN, Q.931, Quartet, RAM, RAS, RAS Server, RDSP, RealCT, remote access, remote access manager, remote access server, remote dial-in, remote dial up, remote LAN access, RBS, RDSP, Remote Access Modem Pooling, Rhetorex, Rhetorex Digital Signal Processor, Rhetorex Telephone Network Interface, robbed bit, RRAS, RTNI, RTNI-ASI/ATI,  RTNI-ASI ATI, ST, S/T interface, ST Interface, switching, TAPI, TAPI Express, TR1000, TR114, TR2001, U interface, unified messaging, V.34, V.90, Vantage PCI, voice, voice board, voice mail, Voice Over IP, VoIP,Volare, Win NT, Windows NT">

		<meta name="description" content="Brooktrout Technology, a Brooktrout Company, provides enabling technologies for customers to deliver voice, fax and data solutions for the electronic communications market. Brooktrout Technology develops high performance, high quality products including voice, fax, remote access and WAN access cards, application development tools, and voice systems.">

		<script language="JavaScript"><!--

//BROWSER DETECTION



if (document.images) {



//IMAGE ARRAY

but0 = new Image();

but0.src = "/images/cont_button_news.gif";

but0h = new Image();

but0h.src = "/images/cont_butt_news_high.gif";

but1 = new Image();

but1.src = "/images/cont_button_company.gif";

but1h = new Image();

but1h.src = "/images/cont_butt_company_high.gif";

but2 = new Image();

but2.src = "/images/cont_button_product.gif";

but2h = new Image();

but2h.src = "/images/cont_butt_product_high.gif";

but3 = new Image();

but3.src = "/images/cont_button_contact.gif";

but3h = new Image();

but3h.src = "/images/cont_butt_contact_high.gif";

but4 = new Image();

but4.src = "/images/cont_button_tech_sup.gif";

but4h = new Image();

but4h.src = "/images/cont_butt_tech_sup_high.gif";

but5 = new Image();

but5.src = "/images/cont_button_reseller.gif";

but5h = new Image();

but5h.src = "/images/cont_butt_reseller_high.gif";

but6 = new Image();

but6.src = "/images/cont_button_partners.gif";

but6h = new Image();

but6h.src = "/images/cont_butt_partners_high.gif";

but7 = new Image();

but7.src = "/images/cont_button_employment.gif";

but7h = new Image();

but7h.src = "/images/cont_butt_employment_high.gif";

but8 = new Image();

but8.src = "/images/cont_y2k_words.gif";

but8h = new Image();

but8h.src = "/images/cont_y2k_words_high.gif";





}



//IMAGE SWAP FUNCTION

function changeImage(imgDocID0,imgObjName0) {



if (document.images) 

document.images[imgDocID0].src = eval(imgObjName0 + ".src");

}

// -->

		</script>

		<script language="JavaScript"><!--

//BROWSER DETECTION

browserName = navigator.appName;

browserVer = parseInt(navigator.appVersion); 

version = browserName.substring(0,1) + browserVer;



//PLATFORM DETECTION

function isWin() {

    if (navigator.appVersion.indexOf("Win") != -1) return true;

    else return false;

}



function isMac() {

    if (navigator.appVersion.indexOf("Mac") != -1) return true;

    else return false;

}



//CUSTOM CSS



if (isWin() && ((version =="M3") || (version =="M4") || (version =="M5"))) {

document.write("<LINK REL=stylesheet HREF='http://www.brooktrout.com/styles/win_ie.css' TYPE='text/css'>");

     }



else if (isWin() && ((version =="N3") || (version =="N4") || (version =="N5"))) {

document.write("<LINK REL=stylesheet HREF='http://www.brooktrout.com/styles/win_nn.css' TYPE='text/css'>");

     }



else if (isMac() && ((version =="N3") || (version =="N4") || (version =="N5"))) {

document.write("<LINK REL=stylesheet HREF='http://www.brooktrout.com/styles/mac_nn.css' TYPE='text/css'>");

     }

     

else if (isMac() && ((version =="M3") || (version =="M4") || (version =="M5"))) {

document.write('<LINK REL=stylesheet HREF="http://www.brooktrout.com/styles/mac_ie.css" TYPE="text/css">');

}

// -->

		</script>

	</head>



	<body bgcolor="white" alink="white" text="black" link="#003366" vlink="#ff3300">

		<form  action="http://www.brooktrout.com/cgi-bin/bt.cgi" method="POST">
  <a name="top"></a> 
  <table border="0" cellpadding="0" cellspacing="0" width="660">
    <tr height="418">

				
      <td width="812" align="left" valign="top" height="2079"> 

					
        <!--BEGIN BODY COPY-->
        <table width="526" border="0" cellspacing="0" cellpadding="2">
          <tr> 
            <td height="1699" valign="top"> 
              <h2 align="center"><font color="black"><b>TR114 Series</b></font></h2>
              <h3 align="center">PCI and ISA Intelligent Fax and Voice Boards</h3>
              <p>The TR114&#153; is acknowledged as the leading intelligent fax 
                board by market analysts. Continually refined since its introduction 
                in 1994, the TR114 has achieved unparalleled levels of system 
                reliability, compatibility, fax machine connectivity, and average 
                overall transmission speeds. The TR114 Series empowers messaging 
                software applications to <font color="black"></font>address a 
                wide range of customer environments. For the enterprise user today 
                there <img src="TR114.jpg" width="200" height="255" align="left">are 
                more than 30 LAN fax software packages for use with the TR114 
                Series. The TR114 is approved by telecommunications regulatory 
                agencies worldwide in over 30 countries. Densities range from 
                1 to 16 channels on a single board and up to 96 channels per chassis. 
                International service providers requiring carrier-class performance 
                and entrepreneurial application development companies requiring 
                development flexibility have built their businesses on the TR114 
                Series platform. Brooktrout&#146;s ongoing commitment to consistent 
                API support ensures applications written for the TR114 will be 
                compatible with TRxStream&#153; Series boards in the future. </p>
              <p> <b>TARGET APPLICATIONS</b></p>
              <ul>
                <li>LAN/Network Fax<br>
                </li>
                <li>Unified Messaging<br>
                </li>
                <li>Broadcast Fax </li>
                <li>Interactive Voice Response</li>
              </ul>
              <table width="496" height="147">
                <tr> 
                  <td valign="top" width="225"><font color="black"><b>HARDWARE</b></font> 
                    <ul>
                      <li><font color="black">Fax/Speech Channels/Board: 1, 2, 
                        4, 8, 12, 16<br>
                        </font></li>
                      <li><font color="black">Processors: NS32FXI 64 Integrated 
                        CISC and DSP @ 25MHz<br>
                        </font></li>
                      <li><font color="black">Host System Interface: ISA<br>
                        &#150; Interrupt: 3&#150;7, 9&#150;12, 14, 15<br>
                        &#150; I/O addresses: 12/20/36<br>
                        &#150; DMA channel: 8-bit, 0&#150;3; 16-bft or bit, 5&#150;7 
                        software-selectable<br>
                        </font></li>
                      <li><font color="black">Host System Interface: PCI<br>
                        &#150; Interrupt: Assigned by Host<br>
                        &#150; I/O addresses: Assigned by Host<br>
                        &#150; DMA channel: none<br>
                        </font></li>
                      <li><font color="black">Telephone Interfaces: Loop Start, 
                        DID,<br>
                        European ISDN BRI, T1 </font></li>
                      <li><font color="black">Telephony Bus Interface: MVIP, PEB<br>
                        </font></li>
                      <li><font color="black">Programmable Transmit Levels<br>
                        </font></li>
                      <li><font color="black">Dialing and Call Progress: On-board 
                        DTMF generation and detection<br>
                        </font></li>
                      <li><font color="black">Call Progress<br>
                        &#150; Adaptive (S.I.T. detection included), Dialing, 
                        Pulse and DTMF<br>
                        &#150; DID and DNIS Digit Capture<br>
                        </font></li>
                      <li><font color="black">8 Downloadable Fonts<br>
                        </font></li>
                      <li><font color="black">Self Diagnostics<br>
                        </font></li>
                      <li><font color="black">Speech Features: 24 and 32kbps ADPCM, 
                        64kbps PCM</font></li>
                      <li><font color="black">Approvals and Certifications<br>
                        &#150; UL: 1459<br>
                        &#150; FCC: Pan 15, Part 68<br>
                        &#150; DCC: CS03<br>
                        </font></li>
                    </ul>
                    <p><font color="black"><b>FACSIMILE</b></font></p>
                    <ul>
                      <li><font color="black">ITU T.30 Compliant<br>
                        </font></li>
                      <li><font color="black">Transmission Protocols: V.17, V.21, 
                        V.27, V.29<br>
                        </font></li>
                      <li><font color="black">Compression Formats<br>
                        &#150; T.4 (MH and MR), T.6 (MMR)<br>
                        &#150; 14.4 kbps Bit Rate with auto step-down to 12000, 
                        9600, 7200, 4800, 2400 bps<br>
                        </font></li>
                      <li><font color="black">Error Correction Mode (ECM)<br>
                        </font></li>
                      <li><font color="black">Normal, Turnaround Polling<br>
                        </font></li>
                      <li><font color="black">T.434 Version 2.0 Binary File Transfer<br>
                        </font></li>
                      <li><font color="black">Resolution<br>
                        &#150; Fine, Normal, Print (300x300), Superfine (200x400), 
                        Ultrafine (400x400)<br>
                        &#150; A4, A3, and B4 Image Width with width conversion 
                        &#147;on-the-fly&#148;<br>
                        </font></li>
                      <li><font color="black">Unlimited Image Length<br>
                        </font></li>
                      <li><font color="black">Format Conversion (&#147;on-the-fly&#148;)<br>
                        &#150; ASCII, PCX/DCX, TIFF Class F, MH, MR, MMR<br>
                        &#150; Multi-line, selectable font headers<br>
                        </font></li>
                      <li><font color="black">Forms Overlay: Up to 4 forms per 
                        channel (available on PCI and digital ISA boards) </font></li>
                    </ul>
                  </td>
                  <td width="259" valign="top"> 
                    <p><font color="black"><b>PHYSICAL AND ENVIRONMENTAL</b></font></p>
                    <ul>
                      <li><font color="black">Operating Systems: Microsoft Windows 
                        NT, QNX, OS/2, a variety of UNIX<br>
                        </font></li>
                      <li><font color="black">Sizes:<br>
                        &#150; PCI: Single full-length PCI slot<br>
                        &#150; ISA: Single full-size PC/AT, ISA slot<br>
                        </font></li>
                      <li><font color="black">Temperature: 0&deg;C&#150;50&deg;C<br>
                        </font></li>
                      <li><font color="black">Humidity: 10%&#150;95% (non-condensing)<br>
                        </font></li>
                      <li><font color="black">Power Requirements</font> 
                        <table width="226">
                          <tr> 
                            <td width="110">&nbsp;</td>
                            <td width="10"><font color="black">+5Vdc, 5%</font></td>
                            <td width="59"><font color="black">+12Vdc, 5%</font></td>
                            <td width="56"><font color="black">-12Vdc, 5%</font></td>
                          </tr>
                          <tr> 
                            <td width="110"><font color="black">1 Channel Analog 
                              </font></td>
                            <td width="10"><font color="black">1A</font></td>
                            <td width="59"><font color="black">5mA </font></td>
                            <td width="56"><font color="black">15mA</font></td>
                          </tr>
                          <tr> 
                            <td width="110"><font color="black">2 Channel Analog 
                              </font></td>
                            <td width="10"><font color="black"> 5mA </font></td>
                            <td width="59"><font color="black">1.5A</font></td>
                            <td width="56"><font color="black">20mA</font></td>
                          </tr>
                          <tr> 
                            <td width="110"><font color="black">4 Channel Analog 
                              </font></td>
                            <td width="10"><font color="black">2.5A </font></td>
                            <td width="59"><font color="black">5mA </font></td>
                            <td width="56"><font color="black">35mA</font></td>
                          </tr>
                          <tr> 
                            <td width="110"><font color="black">2 Channel Digital 
                              </font></td>
                            <td width="10"><font color="black">1.4A</font></td>
                            <td width="59"><font color="black">0</font></td>
                            <td width="56"><font color="black">35mA</font></td>
                          </tr>
                          <tr> 
                            <td width="110"><font color="black">4 Channel Digital 
                              </font></td>
                            <td width="10"><font color="black">2.15A</font></td>
                            <td width="59"><font color="black">0 </font></td>
                            <td width="56"><font color="black">60mA</font></td>
                          </tr>
                          <tr> 
                            <td width="110" height="52"><font color="black">8 
                              Channel Digital </font></td>
                            <td width="10" height="52"><font color="black">3.65A</font></td>
                            <td width="59" height="52"><font color="black">0</font></td>
                            <td width="56" height="52"><font color="black">115mA</font></td>
                          </tr>
                          <tr> 
                            <td width="110"><font color="black">8 Channel-T1</font></td>
                            <td width="10"><font color="black"> 2.5A </font></td>
                            <td width="59"><font color="black">0 </font></td>
                            <td width="56"><font color="black">104mA</font></td>
                          </tr>
                          <tr> 
                            <td width="110"><font color="black">12 Channel Digital 
                              </font></td>
                            <td width="10"><font color="black">5.75A</font></td>
                            <td width="59"><font color="black">0</font></td>
                            <td width="56"><font color="black">160mA</font></td>
                          </tr>
                          <tr> 
                            <td width="110" height="59"><font color="black">16 
                              Channel Digital </font></td>
                            <td width="10" height="59"><font color="black">4.75A</font></td>
                            <td width="59" height="59"><font color="black">0</font></td>
                            <td width="56" height="59"><font color="black">215mA</font></td>
                          </tr>
                        </table>
                      </li>
                    </ul>
                    <p><font color="black"><b>WARRANTY</b></font></p>
                    <p><font color="black">Brooktrout, Inc. warrants the hardware 
                      component of the product described in this document to be 
                      free from defects in materials and workmanship under normal 
                      and proper use for a period of five years from the date 
                      of purchase from Brooktrout. Separate warranty terms apply 
                      to software products and custom products. </font></p>
                    <p><font color="black"><b>TECHNICAL SUPPORT</b><br>
                      Free unlimited technical support.<br>
                      <br>
                      <b>F E A T U R E S</b><br>
                      Brooktrout T.30 fax protocol On board MMR Compression Error 
                      Correction Mode Patented Direct Inward Dialing (DID) 1 to 
                      16 channels on a single board Up to 96 channels in a single 
                      chassis Approved for installation in more than 30 countries</font></p>
                    <p><font color="black"><b>B E N E F I T S</b></font></p>
                    <ul>
                      <li><font color="black">Market-leading 99.999%, 24x7 reliability<br>
                        </font></li>
                      <li><font color="black">Telephone charges reduced up to 
                        40% without slowing down the host system </font></li>
                      <li><font color="black">Successful error-free fax transmissions 
                        </font></li>
                      <li><font color="black">Electronic inbound routing of faxes 
                        to desktop PCs<br>
                        </font></li>
                      <li><font color="black">100% security from incoming data 
                        calls </font></li>
                      <li><font color="black">Scaled to fit your business today 
                        </font></li>
                      <li><font color="black">Scaled to grow with your business 
                        tomorrow</font><font color="black"><br>
                        </font></li>
                    </ul>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
             <center>

					</center>

				</td>

			</tr>

		</table>

		</form>

	</body>



</html>



