<HTML> 
<HEAD><TITLE>Rincon &gt; Products &gt; Zetafax</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Zetafax</H1>
      <H2>E-Mail Gateway</H2>
      <P>Zetafax allows users to send and receive faxes using their email client. 
        The email gateway supports Microsoft Exchange 5.5 and 2000, Lotus Notes/Domino 
        and SMTP email systems.</P>
      <UL>
        <LI><STRONG>Sending faxes via the email gateway.</STRONG><BR>
          Faxes can be written and sent from within your chosen email client. 
          The required letterhead and coversheet can be selected as normal and 
          the fax previewed prior to sending. Users are notified by email of successful 
          transmission.<BR>
          <BR>
        </LI>
        <LI><STRONG>Sending attachments via the email gateway</STRONG><BR>
          Using their email client, Zetafax users can send attachments e.g. Microsoft 
          Word or Adobe Acrobat files with faxes just as they do with email. Zetafax 
          converts attachments to TIFF format for faxing.<BR>
          <BR>
        </LI>
        <LI><STRONG>Receiving faxes via the email gateway</STRONG><BR>
          Using the Zetafax direct dial inward (DID) routing option, faxes can 
          be routed straight to the email Inboxes of individual users. If preferred, 
          faxes can be routed to departments or designated administrators.</LI>
      </UL>
      <H5><STRONG>Using Zetafax in an application server environment</STRONG></H5>
      <P> The Zetafax client can be deployed to users with software running on 
        application servers including Microsoft Windows 2000 Terminal Services 
        and Windows Server 2003 Terminal Services, Windows NT 4.0 Terminal Server 
        Edition and Citrix MetaFrame XP.</P>
      <UL>
        <LI><STRONG>Simpler deployment</STRONG><BR>
          When used in an application server environment, Zetafax is easier and 
          simpler to deploy as it is not necessary to install it on every client 
          device. Network faxing capabilities can be provided to LAN and remote 
          users and to branch offices via a single copy of the Zetafax client 
          on the application server.<BR>
          <BR>
        </LI>
        <LI><STRONG>Faster upgrades</STRONG><BR>
          By upgrading the Zetafax client software on the application server, 
          administrators can ensure that each Zetafax user automatically runs 
          the latest version, eliminating the need to upgrade every desktop.<BR>
          <BR>
        </LI>
        <LI><STRONG>Easy account configuration</STRONG><BR>
          New user accounts can easily be set up on the network. Users have their 
          own personalized settings for the Zetafax client as well as private 
          in-boxes and out-boxes, which can be protected by using file server 
          permissions.<BR>
          <BR>
        </LI>
        <LI><STRONG>Cross platform support</STRONG><BR>
          Using MetaFrame and the Citrix ICA client, the Zetafax client can be 
          used in an application server session on a wide range of operating systems 
          including Macintosh, UNIX, Handheld PCs and Network Terminals.<BR>
          <BR>
        </LI>
        <LI><STRONG>Support for mixed desktop environments</STRONG><BR>
          The Zetafax client can work seamlessly in a mixed desktop environment. 
          By installing the Zetafax client on the local computer, users can submit 
          faxes from an application on an application server client, as well as 
          from an application on the local PC.<BR>
          <BR>
        </LI>
        <LI><STRONG>Easy use anywhere</STRONG><BR>
          Network users can be provided with faxing capabilities in branch offices 
          or at remote sites and can utilize Zetafax using existing thin client 
          sessions over the WAN or using remote access. For fax broadcasting or 
          other large volume faxing, Zetafax supports embedded addressing in the 
          application server environment, meaning easier, faster fax addressing.</LI>
      </UL>
      </TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
