<HTML>
<HEAD>
<LINK href="includes/rincon.css" type=text/css rel=stylesheet>
<TITLE>Rincon &gt; Products</TITLE>
<SCRIPT language="JavaScript">
function showDetails(divID)
{     
   var strShow
       strShow = divID+"Show";
   var strHide
       strHide = divID+"Hide";    
   document.all[divID].style.display = "block";
   document.all[strShow].style.display = "none";
   document.all[strHide].style.display = "block";
}
function hideDetails(divID)
{
   var strShow
       strShow = divID+"Show";
   var strHide
       strHide = divID+"Hide";
   document.all[divID].style.display = "none";
   document.all[strShow].style.display = "block";
   document.all[strHide].style.display = "none";
}
</SCRIPT>
</HEAD>
<BODY>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR valign="top"> 
    <TD class="pad15"><IMG src="images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="index.htm">Home</A><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="about.htm">About 
      Us</A><IMG src="images/bullet_hi.gif" width="25" height="9">Products<IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR valign="top"> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR valign="top"> 
    <TD class="borders"> 
      <H1>Products</H1>
      <TABLE border="0" align="center" cellpadding="5">
        <TR> 
          <TD colspan="3" class="prodhead"> Fax Servers</TD>
        </TR>
        <TR valign="top"> 
          <TD width="150" rowspan="2"> <CENTER>
              <IMG src="images/logo_captaris.gif" width="135" height="40"> </CENTER></TD>
          <TD> <P><STRONG>Captaris RightFax</STRONG> is an e-document delivery 
              solution that automates business workflow processes. This solution 
              integrates with multiple back office applications simultaneously 
              allowing for rapid and accurate exchange of documents between companies, 
              customers and trading partners. Certifications and strong relationships 
              with companies like Microsoft, Lotus/IBM, SAP, Oracle and FileNet 
              ensures reliability. </P></TD>
          <TD width="85" rowspan="2"> <DIV align="right"><SPAN id='layer_rfShow' style="display:block"><A href="javascript:showDetails('layer_rf')"> 
              Show Details </A></SPAN><SPAN id='layer_rfHide' style="display:none"><A href="javascript:hideDetails('layer_rf')">Hide 
              Details</A></SPAN></DIV></TD>
        </TR>
        <TR valign="top"> 
          <TD><SPAN id="layer_rf" style="display:none"> 
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
              <TR valign="top"> 
                <TD width="55%"> <H6>Overview</H6>
                  <UL>
                    <LI> <A href="rightfax/ov_products.htm">Family of Products</A></LI>
                    <LI><A href="rightfax/ov_ent.htm">Enterprise &amp; Network 
                      Fax</A></LI>
                    <LI><A href="rightfax/ov_uie.htm">Universal Information Exchange</A></LI>
                    <LI><A href="rightfax/ov_secureemail.htm">Secure E-mail Delivery</A></LI>
                    <LI><A href="rightfax/ov_faxboards.htm">Fax Boards</A></LI>
                    <LI><A href="rightfax/ov_sysreq.htm">System Requirements</A></LI>
                  </UL>
                  <H6>Datasheet</H6>
                  <UL>
                    <LI> <A href="rightfax/ds_ipplus.htm">IP Plus Connector &amp; 
                      Services</A></LI>
                    <LI><A href="rightfax/ds_uie.htm">Universal Information Exchange</A></LI>
                  </UL></TD>
                <TD> <H6>Integration FAQ's</H6>
                  <UL>
                    <LI><A href="rightfax/int_baan.htm">BAAN IV C3</A></LI>
                    <LI><A href="rightfax/int_filenet.htm">FileNET</A></LI>
                    <LI><A href="rightfax/int_hp.htm">Hewlett Packard</A></LI>
                    <LI><A href="rightfax/int_ipplus.htm">IP Plus</A></LI>
                    <LI><A href="rightfax/int_lotus.htm">Lotus</A></LI>
                    <LI><A href="rightfax/int_microsoft.htm">Microsoft</A></LI>
                    <LI><A href="rightfax/int_oracle.htm">Oracle CRM</A></LI>
                    <LI><A href="rightfax/int_xerox.htm">Xerox</A></LI>
                  </UL>
                  <P><A href="rightfax/demos.htm">Online Demo's</A></P></TD>
              </TR>
              <TR valign="top"> 
                <TD colspan="2"><HR></TD>
              </TR>
            </TABLE>
            </SPAN> </TD>
        </TR>
        <TR valign="top"> 
          <TD rowspan="2"> <CENTER>
              <IMG src="images/logo_faxcore.gif" width="135" height="40"> 
            </CENTER></TD>
          <TD> <P><STRONG>FaxCore</STRONG> is the next generation of network fax 
              software: a high-performance engine designed to track, document, 
              manage and deliver fax traffic over enterprise networks of any size. 
              The only major fax solution built native for Microsoft's .NET platform, 
              FaxCore lets your organization leverage the full potential of fax-archiving 
              vital data, speeding communication and fax-enabling your applications.</P></TD>
          <TD rowspan="2"><DIV align="right"><SPAN id='layer_fxShow' style="display:block"><A href="javascript:showDetails('layer_fx')">Show 
              Details</A></SPAN> <SPAN id='layer_fxHide' style="display:none"><A href="javascript:hideDetails('layer_fx')">Hide 
              Details</A></SPAN> </DIV></TD>
        </TR>
        <TR valign="top"> 
          <TD><SPAN id="layer_fx" style="display:none"> 
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
              <TR valign="top"> 
                <TD width="55%"> <UL>
                    <LI><A href="faxcore/overview.htm">Overview</A></LI>
                    <LI><A href="faxcore/features.htm">Features</A></LI>
                    <LI><A href="faxcore/benefits.htm">Benefits</A></LI>
                    <LI><A href="faxcore/client.htm">Client</A><BR>
                    </LI>
                  </UL></TD>
                <TD> <UL>
                    <LI><A href="faxcore/server.htm">Server</A></LI>
                    <LI><A href="faxcore/services.htm">Services</A></LI>
                    <LI><A href="faxcore/hardware.htm">Hardware</A></LI>
                    <LI> <A href="faxcore/axacore.pdf" target="_blank">PDF Brochure</A></LI>
                  </UL></TD>
              </TR>
              <TR valign="top"> 
                <TD colspan="2"><HR></TD>
              </TR>
            </TABLE>
            </SPAN> </TD>
        </TR>
        <TR valign="top"> 
          <TD rowspan="2"> <CENTER>
              <IMG src="images/logo_zetafax.gif" width="135" height="40"> 
            </CENTER></TD>
          <TD> <P><STRONG>Zetafax</STRONG> is a versatile, time saving and feature 
              rich fax server software. It provides networked employees with the 
              ability to write, send, receive, read, forward and store fax documents 
              without leaving their desks. Zetafax supports ordinary modems as 
              also Brooktrout and Dialogic intelligent fax boards for a reliable, 
              cost effective solution. Zetafax can also be used to send text messages 
              from the desktop, making it ideal for instant communications to 
              customers and employees.</P></TD>
          <TD rowspan="2"><DIV align="right"><SPAN id='layer_zfShow' style="display:block"><A href="javascript:showDetails('layer_zf')">Show 
              Details</A></SPAN> <SPAN id='layer_zfHide' style="display:none"><A href="javascript:hideDetails('layer_zf')">Hide 
              Details</A></SPAN> </DIV></TD>
        </TR>
        <TR valign="top"> 
          <TD><SPAN id="layer_zf" style="display:none"> 
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
              <TR valign="top"> 
                <TD width="55%"><UL>
                    <LI><A href="zetafax/overview.htm">Overview</A></LI>
                    <LI><A href="zetafax/benefits.htm">Benefits</A></LI>
                  </UL></TD>
                <TD><UL>
                    <LI><A href="zetafax/capable.htm">Capabilities</A></LI>
                    <LI><A href="zetafax/gateway.htm">E-Mail Gateway</A></LI>
                  </UL></TD>
              </TR>
            </TABLE>
            </SPAN> </TD>
        </TR>
        <TR> 
          <TD colspan="3" class="prodhead"> Document Management</TD>
        </TR>
        <TR valign="top"> 
          <TD rowspan="2"> <CENTER>
              <IMG src="images/logo_aviator.gif" width="135" height="40"> 
            </CENTER></TD>
          <TD> <P><STRONG>Aviator</STRONG> develops document management solutions 
              that dramatically improve the productivity of knowledge workers. 
              By consolidating, classifying and indexing e-mails, office documents, 
              scanned paper and any electronic file, Aviator's libraries become 
              a powerful corporate asset where employees, partners and customers 
              access and share information. Aviator's solutions meet the needs 
              of organizations and applications of all sizes.</P></TD>
          <TD rowspan="2"><DIV align="right"><SPAN id='layer_avShow' style="display:block"><A href="javascript:showDetails('layer_av')">Show 
              Details</A></SPAN> <SPAN id='layer_avHide' style="display:none"><A href="javascript:hideDetails('layer_av')">Hide 
              Details</A></SPAN> </DIV></TD>
        </TR>
        <TR valign="top"> 
          <TD><SPAN id="layer_av" style="display:none"> 
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
              <TR valign="top"> 
                <TD width="55%"> <UL>
                    <LI><A href="aviator/attach.htm"> Attach</A></LI>
                    <LI><A href="aviator/team.htm">Team / Enterprise</A></LI>
                    <LI><A href="aviator/docs.htm">Documents In Context</A></LI>
                  </UL></TD>
                <TD><UL>
                    <LI><A href="aviator/faqs.htm">FAQ's</A></LI>
                    <LI><A href="aviator/dic_at_work.pdf" target="_blank">PDF 
                      Case Study</A></LI>
                  </UL></TD>
              </TR>
            </TABLE>
            </SPAN> </TD>
        </TR>
        <TR> 
          <TD colspan="3" class="prodhead"> IM Archiving &amp; Monitoring</TD>
        </TR>
        <TR valign="top"> 
          <TD rowspan="2"> <CENTER>
              <IMG src="images/logo_arcmentor.gif" width="135" height="40"> 
            </CENTER></TD>
          <TD> <P><STRONG>ArcMentor</STRONG> is a secure archiving, monitoring, 
              retrieval and analysis application for instant messaging content. 
              ArcMentor works together with your enterprise IM platform in a seamless 
              way, providing transparent, secure archiving of all instant message 
              and conference traffic. The content is stored securely on the server 
              side where only authorized individuals are able to access the stored 
              content.</P></TD>
          <TD rowspan="2"><DIV align="right"><SPAN id='layer_arcShow' style="display:block"><A href="javascript:showDetails('layer_arc')">Show 
              Details</A></SPAN> <SPAN id='layer_arcHide' style="display:none"><A href="javascript:hideDetails('layer_arc')">Hide 
              Details</A></SPAN></DIV></TD>
        </TR>
        <TR valign="top"> 
          <TD><SPAN id="layer_arc" style="display:none"> 
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
              <TR valign="top"> 
                <TD width="55%"><UL>
                    <LI><A href="arcmentor/overview.htm">Overview</A></LI>
                  </UL></TD>
                <TD><P>&nbsp;</P></TD>
              </TR>
            </TABLE>
            </SPAN> </TD>
        </TR>
        <TR> 
          <TD colspan="3" class="prodhead"> Hardware</TD>
        </TR>
        <TR valign="top"> 
          <TD rowspan="2"> <CENTER>
              <IMG src="images/logo_brooktrout.gif" width="135" height="40"> 
            </CENTER></TD>
          <TD> <P><STRONG>Brooktrout Technology</STRONG> is the worldwide leading 
              provider of intelligent fax boards for the LAN Fax market. The Brooktrout 
              TR1034, TR114 and TruFax Series offer LAN fax customers the broadest 
              range of intelligent fax boards available today, including over 
              80 products, scalable from 2 to 30 ports.</P></TD>
          <TD rowspan="2"><DIV align="right"><SPAN id='layer_btShow' style="display:block"><A href="javascript:showDetails('layer_bt')">Show 
              Details</A></SPAN> <SPAN id='layer_btHide' style="display:none"><A href="javascript:hideDetails('layer_bt')">Hide 
              Details</A></SPAN></DIV></TD>
        </TR>
        <TR valign="top"> 
          <TD><SPAN id="layer_bt" style="display:none"> 
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
              <TR valign="top"> 
                <TD width="55%"> <H6>TR1034&#8482;</H6>
                  <UL>
                    <LI><A href="brooktrout/tr1034_ov.htm">Overview</A></LI>
                    <LI><A href="brooktrout/tr1034_featben.htm">Features &amp; 
                      Benefits</A></LI>
                    <LI><A href="brooktrout/tr1034_specs.htm">Specifications</A></LI>
                  </UL>
                  <H6>TruFax&reg;</H6>
                  <UL>
                    <LI><A href="brooktrout/trufax_ov.htm">Overview</A></LI>
                    <LI><A href="brooktrout/trufax_featben.htm">Features &amp; 
                      Benefits</A></LI>
                    <LI><A href="brooktrout/trufax_specs.htm">Specifications</A></LI>
                  </UL></TD>
                <TD> <H6>TR114&#8482;</H6>
                  <UL>
                    <LI><A href="brooktrout/tr114_faxvoice.htm">Intelligent Fax 
                      and Voice Boards</A></LI>
                    <LI><A href="brooktrout/tr114_analog.htm">Analog</A></LI>
                    <LI><A href="brooktrout/tr114_isdn.htm">ISDN PRI T1/E1 &amp; 
                      ISDN BRI</A></LI>
                  </UL>
                  <P><A href="brooktrout/whitepapers.htm">Whitepapers</A></P></TD>
              </TR>
            </TABLE>
            </SPAN> </TD>
        </TR>
      </TABLE></TD>
  </TR>
   <TR valign="top"> 
    <TD class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
