<HTML>
<HEAD>
<TITLE>Web Designers in Mumbai, Web Programmers in India, USA, Australia, Dubai, UK, Leading, Top Web Designers, Web Designing, Website, Web Solutions, Web Pages in Mumbai, India, Bombay, New Delhi, Hyderabad, Bangalore, Chennai, Kolkata, Pune, Ahmedabad & Baroda.</TITLE>
<META name="description" content="Dicelords Interactive, based in Mumbai, India specializes in Interactive Web Solutions, Flash Productions, Search-Engine Submission, Website Maintennance & Promotion, Hosting & Registration, Design of Brochures, Reports, Logos, Stationary & CD-Rom's, etc.">
<META name="keywords" content="web designers, web programmers, web developers, web site, hosting, maintennance, search engine submission, personalized e-mail account, web applications, web page, home page, graphics, page layout, brocures, reports, logos, business cards, stationary, CD-ROM's using Flash, HTML, CSS, Visual Basic, VB, XML, ASP, SQL, Java, C++, C, Shell scripting in India, Maharashtra, Gujarat, Rajasthan, Punjab, Himachal Pradesh, Uttar Pradesh, Madhya Pradesh, Mumbai, Bombay, New Delhi, Hyderabad, Bangalore, Chennai, Kolkata, Pune, Ahmedabad, Baroda.">
<META http-equiv="refresh" content="150; url=index.php">
<LINK rel="SHORTCUT ICON" href="http://www.dicelords.com/favicon.ico">
<LINK rel="stylesheet" type="text/css" href="scripts/links.css">
<LINK rel="stylesheet" type="text/css" href="scripts/scrollbar.css">
<SCRIPT language="JavaScript" src="scripts/resize.js"></SCRIPT>
<SCRIPT language="JavaScript" src="scripts/noselect.js"></SCRIPT>
<STYLE type="text/css"><!--
    body {
      scrollbar-face-color: #FFFFFF;
      scrollbar-shadow-color: #FFFFFF;
      scrollbar-highlight-color: #FFFFFF;
      scrollbar-3dlight-color: #FFFFFF;
      scrollbar-darkshadow-color: #FFFFFF;
      scrollbar-track-color: #FFFFFF;
      scrollbar-arrow-color: #FFFFFF; }
//--></STYLE>
<SCRIPT language="JavaScript1.1">
var locationAfterPreload = "http://www.dicelords.com/html/default.htm"
var lengthOfPreloadBar = 175
var heightOfPreloadBar = 10
var yourImages = new Array("http://www.dicelords.com/html/main/images/d_portfolio.gif","http://www.dicelords.com/html/main/images/d_serve.gif","http://www.dicelords.com/html/main/images/d_down.gif","http://www.dicelords.com/html/main/images/d_about.gif","http://www.dicelords.com/html/main/images/d_contact.gif","http://www.dicelords.com/html/main/images/d_info.gif","http://www.dicelords.com/html/main/images/main_r2_c8_f2.jpg","http://www.dicelords.com/html/main/images/main_r2_c8_f3.jpg","http://www.dicelords.com/html/main/images/main_r4_c6_f2.jpg","http://www.dicelords.com/html/main/images/main_r4_c6_f3.jpg","http://www.dicelords.com/html/main/images/main_r6_c5_f2.jpg","http://www.dicelords.com/html/main/images/main_r6_c5_f3.jpg","http://www.dicelords.com/html/main/images/main_r8_c4_f2.jpg","http://www.dicelords.com/html/main/images/main_r8_c4_f3.jpg","http://www.dicelords.com/html/main/images/main_r10_c7_f2.jpg","http://www.dicelords.com/html/main/images/main_r10_c7_f3.jpg","http://www.dicelords.com/html/main/images/main_r12_c9_f2.jpg","http://www.dicelords.com/html/main/images/main_r12_c9_f3.jpg","http://www.dicelords.com/html/main/images/spacer.gif")
if (document.images) {
var dots = new Array() 
dots[0] = new Image(1,10)
dots[0].src = "background.gif"
dots[1] = new Image(1,10)
dots[1].src = "foreground.gif"
var preImages = new Array(),coverage = Math.floor(lengthOfPreloadBar/yourImages.length),currCount = 0
var loaded = new Array(),i,covered,timerID
var leftOverWidth = lengthOfPreloadBar%coverage
}
function loadImages() { 
for (i = 0; i < yourImages.length; i++) { 
	preImages[i] = new Image()
	preImages[i].src = yourImages[i]
}
for (i = 0; i < preImages.length; i++) { 
	loaded[i] = false
}
checkLoad()
}
function checkLoad() {
if (currCount == preImages.length) { 
	location.replace(locationAfterPreload)
	return
}
for (i = 0; i <= preImages.length; i++) {
	if (loaded[i] == false && preImages[i].complete) {
		loaded[i] = true
		eval("document.img" + currCount + ".src=dots[1].src")
		currCount++	}
}
timerID = setTimeout("checkLoad()",10) 
}
// end hiding -->
</SCRIPT>
</HEAD>
<BODY bgcolor="#FFFFFF" text="#333333">
<SCRIPT language="JavaScript" src="scripts/norightclick.js"></SCRIPT>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%"
height="100%">
<TR>               

<IMG src="http://www.dicelords.com/counter/counter.php?user=counter" width="0" height="0">

    <TD align="center" height="258"> <TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
        <TR> 
          <TD width="57%" align="right" valign="bottom">&nbsp;</TD>
          <TD width="43%"><IMG src="bells.gif" alt="Dicelords Interactive wishes you a Merry Christmas &amp; A Very Happy New Year!" width="45" height="40"></TD>
        </TR>
        <TR> 
          <TD colspan="2" align="center"> <IMG src="imgs/loading.gif" width="165" height="16"></TD>
        </TR>
        <TR> 
          <TD colspan="2" align="center"> <P> 
              <SCRIPT language="javascript1.1">
<!-- begin hiding
if (document.images) {
var preloadBar = ''
for (i = 0; i < yourImages.length-1; i++) {
	preloadBar += '<img src="' + dots[0].src + '" width="' + coverage + '" height="' + heightOfPreloadBar + '" name="img' + i + '" align="absmiddle">'
}
preloadBar += '<img src="' + dots[0].src + '" width="' + (leftOverWidth+coverage) + '" height="' + heightOfPreloadBar + '" name="img' + (yourImages.length-1) + '" align="absmiddle">'
document.write(preloadBar)
loadImages()
}
// end hiding -->
</SCRIPT>
            </P></TD>
        </TR>
        <TR> 
          <TD colspan="2" align="center"> 
            <P> 
              <APPLET code="adweb_ticker.class" width=175 height=12>
                <PARAM name="fore_colour" value = "009999">
                <PARAM name="back_colour" value = "FFFFFF">
                <!-- valid font names are Eurostile, Verdana, Tahoma, Arial, Helvetica<BR>
			fontStyle is 0 - normal, 1 - bold, 2 - italic, 3 - bold italic-->
                <!-- <PARAM name="fontName" value = Arial>
                  <PARAM name="fontStyle" value = 2>
                  <PARAM name="fontSize" value = 11> -->
                <PARAM name="newlineIncr" value=20>
                <PARAM name="tickPeriod_msec" value=60>
                <PARAM name="pauseFor_ticks" value=50>
                <PARAM name="noOfItems" value=6>
                <PARAM name="item1" value="^Welcome to www.dicelords.com">
                <PARAM name="item2" value="^  Kindly wait while the site loads.">
                <PARAM name="item3" value="^ This might take a few seconds.">
                <PARAM name="item4" value="^   Thank you for your patience.">
                <PARAM name="item5" value="^   We hope you enjoy your visit.">
                <PARAM name="item6" value="^">
              </APPLET>
            </P>
            <P><BR>
              <BR>
            </P></TD>
        </TR>
      </TABLE></TD>
  </TR>
</TABLE>
</BODY>
</HTML>