<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>::: Future Trends EHS :::</TITLE>
<LINK rel="stylesheet" type="text/css" href="scripts/future.css" title="default">
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>
</HEAD>

<BODY onLoad="MM_preloadImages('images/button-over.gif')">
<TABLE border="0" cellpadding="0" cellspacing="0" width="770" align="center">
  <TR> 
    <TD><IMG src="images/spacer.gif" width="25" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="8" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="9" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="28" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="10" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="9" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="21" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="25" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="27" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="16" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="14" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="16" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="19" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="15" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="390" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="1" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD colspan="21"><IMG name="top_r1_c1" src="images/top_r1_c1.gif" width="770" height="14" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="14" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD colspan="2"><IMG name="top_r2_c1" src="images/top_r2_c1.gif" width="33" height="23" border="0" alt=""></TD>
    <TD><A href="index.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c3','images/top_r2_c3.gif',1);" onMouseOver="MM_nbGroup('over','top_r2_c3','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c3','','images/button-over.gif',1);" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c3" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="3"><IMG name="top_r2_c4" src="images/top_r2_c4.gif" width="47" height="23" border="0" alt=""></TD>
    <TD><A href="about.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c7','images/top_r2_c3.gif',1)" onMouseOver="MM_nbGroup('over','top_r2_c7','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c3','','images/button-over.gif',1)" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c7" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="3"><IMG name="top_r2_c8" src="images/top_r2_c8.gif" width="55" height="23" border="0" alt=""></TD>
    <TD><A href="consulting.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c11','images/top_r2_c3.gif',1)" onMouseOver="MM_nbGroup('over','top_r2_c11','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c3','','images/button-over.gif',1)" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c11" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="3"><IMG name="top_r2_c12" src="images/top_r2_c12.gif" width="57" height="23" border="0" alt=""></TD>
    <TD><A href="clients.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c15','images/top_r2_c3.gif',1)" onMouseOver="MM_nbGroup('over','top_r2_c15','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c3','','images/button-over.gif',1)" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c15" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="3"><IMG name="top_r2_c16" src="images/top_r2_c16.gif" width="58" height="23" border="0" alt=""></TD>
    <TD><A href="contact.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c19','images/top_r2_c3.gif',1)" onMouseOver="MM_nbGroup('over','top_r2_c19','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c3','','images/button-over.gif',1)" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c19" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="2"><IMG name="top_r2_c20" src="images/top_r2_c20.gif" width="405" height="23" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="23" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD rowspan="3">&nbsp;</TD>
    <TD colspan="3"><A href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c3','','images/button-over.gif',1);"><IMG name="top_r3_c2" src="images/top_r3_c2.gif" width="40" height="10" border="0" alt=""></A></TD>
    <TD rowspan="3">&nbsp;</TD>
    <TD rowspan="2" colspan="3"><A href="about.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c7','','images/button-over.gif',1);"><IMG name="top_r3_c6" src="images/top_r3_c6.gif" width="42" height="20" border="0" alt=""></A></TD>
    <TD rowspan="3">&nbsp;</TD>
    <TD rowspan="2" colspan="3"><A href="consulting.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c11','','images/button-over.gif',1);"><IMG name="top_r3_c10" src="images/top_r3_c10.gif" width="75" height="20" border="0" alt=""></A></TD>
    <TD rowspan="3">&nbsp;</TD>
    <TD colspan="3"><A href="clients.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c15','','images/button-over.gif',1);"><IMG name="top_r3_c14" src="images/top_r3_c14.gif" width="53" height="10" border="0" alt=""></A></TD>
    <TD rowspan="3">&nbsp;</TD>
    <TD rowspan="2" colspan="3"><A href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c19','','images/button-over.gif',1);"><IMG name="top_r3_c18" src="images/top_r3_c18.gif" width="57" height="20" border="0" alt=""></A></TD>
    <TD rowspan="3"><IMG name="top_r3_c21" src="images/top_r3_c21.gif" width="390" height="30" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="10" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD rowspan="2" colspan="3"><IMG name="top_r4_c2" src="images/top_r4_c2.gif" width="40" height="20" border="0" alt=""></TD>
    <TD rowspan="2" colspan="3"><IMG name="top_r4_c14" src="images/top_r4_c14.gif" width="53" height="20" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="10" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD colspan="3"><IMG name="top_r5_c6" src="images/top_r5_c6.gif" width="42" height="10" border="0" alt=""></TD>
    <TD colspan="3"><IMG name="top_r5_c10" src="images/top_r5_c10.gif" width="75" height="10" border="0" alt=""></TD>
    <TD colspan="3"><IMG name="top_r5_c18" src="images/top_r5_c18.gif" width="57" height="10" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="10" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD colspan="21" class="pad15"> <P><IMG src="images/consulting.gif" width="195" height="20"> 
      </P>
      <B> 
      <UL type="square">
        <LI> <A href="#Environment">ENVIRONMENT (including RISK MANAGEMENT PROGRAM 
          plan)</A> </LI>
        <LI> <A href="#Health">HEALTH</A></LI>
        <LI> <A href="#Safety">SAFETY</A></LI>
        <LI> <A href="#Audit">AUDIT </A></LI>
        <LI> <A href="#Training">TRAINING</A></LI>
        <LI> <A href="#investigation">INCIDENT / ACCIDENT INVESTIGATION</A></LI>
      </UL>
      </B> <A name="Environment"></A> <HR> <H1>ENVIRONMENT (PARTIAL LIST)</H1>
      <UL>
        <LI>Risk management program - 40 CFR parts 68</LI>
        <LI>40 CFR parts 165-168 (hazardous waste - cradle to grave)</LI>
        <LI>ISO 14001</LI>
      </UL>
      <H1>Risk Management Program</H1>
      <UL>
        <LI>Worst-case and more-likely case scenarios.</LI>
        <LI>Develop and/ or assist in developing scenarios as applicable.</LI>
        <LI>Evaluate scenarios to determine impact, if any, on the plant and/ 
          or surrounding community using either look-up tables (provided by EPA) 
          or using Charm&reg; software (developed by Radian Corporation).</LI>
        <LI>Develop company brochures in English for distribution to the surrounding 
          communities.</LI>
        <LI>Facilitate and/or assist plant management during community briefing.</LI>
        <LI>Prepare and/or update RMP plan for submission to EPA or other state/ 
          local agencies. 
          <DIV align="right"><A href="#top">Top</A><A name="Health"></A> </DIV>
        </LI>
      </UL>
      <H1>HEALTH (including INDUSTRIAL HYGIENE)</H1>
      <UL>
        <LI> Hearing conservation</LI>
        <LI>Respiratory protection</LI>
        <LI>Personal protective equipment</LI>
        <LI>Hazard communication program</LI>
        <LI>Toxic substances</LI>
        <LI>Blood-borne pathogens, etc. 
          <DIV align="right"><A href="#top">Top</A><A name="Safety"></A> </DIV>
        </LI>
      </UL>
      <H1>SAFETY (including PROCESS SAFETY MANAGEMENT program)<BR>
        (also see <A href="#environment">Risk Management Program</A>)</H1>
      <UL>
        <LI>Process safety management program</LI>
        <LI>Forklift</LI>
        <LI>Fall protection </LI>
        <LI>Confined space </LI>
        <LI>Lockout/ tag out </LI>
        <LI>Line breaking, etc.</LI>
      </UL>
      <H1>Process Saftety Management / <A href="#environment">Risk Management 
        Program</A> Plan</H1>
      <UL>
        <LI>Evaluate and/or enhance current PSM/RMP program.</LI>
        <LI>Collect and/or update process safety information.</LI>
        <LI>Process hazard analysis.</LI>
        <LI>Train team leader and/or team members conducting process hazard analysis 
          in either or all of the following methodologies: 
          <OL>
            <LI>Hazop </LI>
            <LI>What-if </LI>
            <LI>Checklist </LI>
            <LI>Fault-tree</LI>
          </OL>
        </LI>
        <LI> Facilitate and/or participate in process hazard analysis of applicable 
          processes using top-of-the-line software.</LI>
        <LI>Prepare reports with any generated recommendations for management 
          within 30 days upon completion of the study.</LI>
        <LI> Conduct a follow-up on recommendations to ensure completion, as needed.<BR>
          <DIV align="right"><A href="#top">Top</A><A name="Audit"></A> </DIV>
        </LI>
      </UL>
      <H1>AUDIT</H1>
      <P>Prepare audit protocol to fit: </P>
      <UL>
        <LI>Applicable federal, state, and local rules &amp; regulations.</LI>
        <LI>Existing corporate/ company policies &amp; procedures.</LI>
        <LI>Current codes, benchmarks, etc. </LI>
        <LI>Conducting audit includes daily updates to plant management &amp; 
          staff.</LI>
        <LI>Prepare a draft report (with recommendations on how to complete discrepancies) 
          and present to plant management &amp; staff within 15 days after completion 
          of audit.</LI>
        <LI> Prepare final report within 30 days after approval of the draft report.</LI>
        <LI>Discrepancies will be listed in three categories: 
          <OL>
            <LI>Applicable federal, state, or local regulation.</LI>
            <LI>Applicable corporate/ company policy/ procedure.</LI>
            <LI>Applicable good management practice.</LI>
          </OL>
        </LI>
        <LI> Report is confidential. 
          <DIV align="right"><A href="#top">Top</A><A name="Training"></A></DIV>
        </LI>
      </UL>
      <H1>TRAINING</H1>
      <UL>
        <LI>Evaluate/Compare existing safe work practices, policies, &amp; procedures.</LI>
        <LI>Develop new and/or enhance existing training program.</LI>
        <LI>Train all levels of employees (upper management to line worker) or 
          &#8220;train-the-trainer&#8221;.</LI>
        <LI>Testing.</LI>
        <LI>Maintain training records. 
          <DIV align="right"><A href="#top">Top</A><A name="investigation"></A> 
          </DIV>
        </LI>
      </UL>
      <H1>INCIDENT / ACCIDENT INVESTIGATION</H1>
      <UL>
        <LI>Provide assistance in selection of an Incident Investigation Team.</LI>
        <LI> Lead and/or participate in an investigation.</LI>
        <LI> Prepare a draft report with recommendations for management &amp; 
          staff within 15 days upon completion of the investigation.</LI>
        <LI> Prepare a final report with recommendations within 30 days after 
          approval of the draft report.</LI>
        <LI> Report is confidential.</LI>
      </UL>
      <DIV align="right"><A href="#top">Top</A></DIV></TD>
  </TR>
  <TR> 
    <TD colspan="21" ><IMG src="images/top-bar.gif" width="770" height="1"></TD>
  </TR>
  <TR> 
    <TD colspan="21" class="copyright"><CENTER>
        Copyright � 2003 Future Trends EHS. All Rights Reserved.<BR>
        Site powered by <A href="http://www.dicelords.com/" 
      target=dicelords>Dicelords Interactive</A></CENTER></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
