<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>::: Future Trends EHS :::</TITLE>
<LINK rel="stylesheet" type="text/css" href="scripts/future.css" title="default">
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT language="JavaScript">
<!--
function check(enquiry)
	{
		if (enquiry.realname.value == '')
		{
		    alert("Please Enter Your Full Name!");
		    enquiry.realname.focus();
		    return false;
		}

		if (enquiry.email.value == '')
		{
		    alert("Please Enter Your Email Address!");
		    enquiry.email.focus();
		    return false;
		}

		if (enquiry.Organization.value == '')
		{
		    alert("Please Enter Your Organization Name!");
		    enquiry.Organization.focus();
		    return false;
		}
		
		if (enquiry.HowSoonWillYouRequireConsultingService.value == '')
		{
			alert("Please select an option!");
			enquiry.HowSoonWillYouRequireConsultingService.focus();
			return false;
		}
		
		return true;
	}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>
</HEAD>

<BODY onLoad="MM_preloadImages('images/button-over.gif')">
<TABLE border="0" cellpadding="0" cellspacing="0" width="770" align="center">
  <TR> 
    <TD width="26"><IMG src="images/spacer.gif" width="25" height="1" border="0" alt=""></TD>
    <TD width="8"><IMG src="images/spacer.gif" width="8" height="1" border="0" alt=""></TD>
    <TD width="23"><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD width="10"><IMG src="images/spacer.gif" width="9" height="1" border="0" alt=""></TD>
    <TD width="29"><IMG src="images/spacer.gif" width="28" height="1" border="0" alt=""></TD>
    <TD width="10"><IMG src="images/spacer.gif" width="10" height="1" border="0" alt=""></TD>
    <TD width="23"><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD width="10"><IMG src="images/spacer.gif" width="9" height="1" border="0" alt=""></TD>
    <TD width="21"><IMG src="images/spacer.gif" width="21" height="1" border="0" alt=""></TD>
    <TD width="26"><IMG src="images/spacer.gif" width="25" height="1" border="0" alt=""></TD>
    <TD width="23"><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD width="29"><IMG src="images/spacer.gif" width="27" height="1" border="0" alt=""></TD>
    <TD width="16"><IMG src="images/spacer.gif" width="16" height="1" border="0" alt=""></TD>
    <TD width="14"><IMG src="images/spacer.gif" width="14" height="1" border="0" alt=""></TD>
    <TD width="23"><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD width="16"><IMG src="images/spacer.gif" width="16" height="1" border="0" alt=""></TD>
    <TD width="23"><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD width="19"><IMG src="images/spacer.gif" width="19" height="1" border="0" alt=""></TD>
    <TD width="23"><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD width="21"><IMG src="images/spacer.gif" width="15" height="1" border="0" alt=""></TD>
    <TD colspan="2"><IMG src="images/spacer.gif" width="390" height="1" border="0" alt=""></TD>
    <TD width="10"><IMG src="images/spacer.gif" width="1" height="1" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD colspan="22"><IMG name="top_r1_c1" src="images/top_r1_c1.gif" width="770" height="14" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="14" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD colspan="2"><IMG name="top_r2_c1" src="images/top_r2_c1.gif" width="33" height="23" border="0" alt=""></TD>
    <TD><A href="index.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c3','images/top_r2_c3.gif',1);" onMouseOver="MM_nbGroup('over','top_r2_c3','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c3','','images/button-over.gif',1);" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c3" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="3"><IMG name="top_r2_c4" src="images/top_r2_c4.gif" width="47" height="23" border="0" alt=""></TD>
    <TD><A href="about.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c7','images/top_r2_c3.gif',1);" onMouseOver="MM_nbGroup('over','top_r2_c7','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c7','','images/button-over.gif',1);" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c7" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="3"><IMG name="top_r2_c8" src="images/top_r2_c8.gif" width="55" height="23" border="0" alt=""></TD>
    <TD><A href="consulting.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c11','images/top_r2_c3.gif',1);" onMouseOver="MM_nbGroup('over','top_r2_c11','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c11','','images/button-over.gif',1);" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c11" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="3"><IMG name="top_r2_c12" src="images/top_r2_c12.gif" width="57" height="23" border="0" alt=""></TD>
    <TD><A href="clients.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c15','images/top_r2_c3.gif',1);" onMouseOver="MM_nbGroup('over','top_r2_c15','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c15','','images/button-over.gif',1);" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c15" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="3"><IMG name="top_r2_c16" src="images/top_r2_c16.gif" width="58" height="23" border="0" alt=""></TD>
    <TD><A href="contact.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c19','images/top_r2_c3.gif',1);" onMouseOver="MM_nbGroup('over','top_r2_c19','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c19','','images/button-over.gif',1);" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c19" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="3"><IMG name="top_r2_c20" src="images/top_r2_c20.gif" width="405" height="23" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="23" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD rowspan="3">&nbsp;</TD>
    <TD colspan="3"><A href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c3','','images/button-over.gif',1);"><IMG name="top_r3_c2" src="images/top_r3_c2.gif" width="40" height="10" border="0" alt=""></A></TD>
    <TD rowspan="3">&nbsp;</TD>
    <TD rowspan="2" colspan="3"><A href="about.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c7','','images/button-over.gif',1);"><IMG name="top_r3_c6" src="images/top_r3_c6.gif" width="42" height="20" border="0" alt=""></A></TD>
    <TD rowspan="3">&nbsp;</TD>
    <TD rowspan="2" colspan="3"><A href="consulting.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c11','','images/button-over.gif',1);"><IMG name="top_r3_c10" src="images/top_r3_c10.gif" width="75" height="20" border="0" alt=""></A></TD>
    <TD rowspan="3">&nbsp;</TD>
    <TD colspan="3"><A href="clients.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c15','','images/button-over.gif',1);"><IMG name="top_r3_c14" src="images/top_r3_c14.gif" width="53" height="10" border="0" alt=""></A></TD>
    <TD rowspan="3">&nbsp;</TD>
    <TD rowspan="2" colspan="3"><A href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c19','','images/button-over.gif',1);"><IMG name="top_r3_c18" src="images/top_r3_c18.gif" width="57" height="20" border="0" alt=""></A></TD>
    <TD colspan="2" rowspan="3"><IMG name="top_r3_c21" src="images/top_r3_c21.gif" width="390" height="30" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="10" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD rowspan="2" colspan="3">&nbsp;</TD>
    <TD rowspan="2" colspan="3">&nbsp;</TD>
    <TD><IMG src="images/spacer.gif" width="1" height="10" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD colspan="3"><IMG name="top_r5_c6" src="images/top_r5_c6.gif" width="42" height="10" border="0" alt=""></TD>
    <TD colspan="3"><IMG name="top_r5_c10" src="images/top_r5_c10.gif" width="75" height="10" border="0" alt=""></TD>
    <TD colspan="3"><IMG name="top_r5_c18" src="images/top_r5_c18.gif" width="57" height="10" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="10" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD colspan="22">&nbsp;</TD>
  </TR>
  <TR> 
    <TD colspan="20" valign="top"> <FORM method=post action="http://202.71.129.35/cgi-bin/FormMail.pl" name="feedback" onSubmit="return check(this)">
        <INPUT type=hidden name="recipient" value="dchawla@dicelords.com">
        <INPUT type=hidden name="subject" value="Website Feedback">
        <INPUT type=hidden name="redirect" value="http://www.dicelords.com/clients/ftehs/index.htm">
        <TABLE width="325" border="0" align="center" cellpadding="5" cellspacing="0">
          <TR valign="top"> 
            <TD height="29" colspan="2"> <IMG src="images/feedback.gif" width="92" height="20"><BR>
              Fields Marked with an * are mandatory<BR> <BR> </TD>
          </TR>
          <TR> 
            <TD width="201" height="25">Name*</TD>
            <TD width="124" height="25"> <INPUT name="realname" type="text" id="realname" size="23"> 
            </TD>
          </TR>
          <TR> 
            <TD height="25">E-Mail*</TD>
            <TD height="25"> <INPUT name="email" type="text" id="email" size="23"> 
            </TD>
          </TR>
          <TR> 
            <TD height="25">Organization*</TD>
            <TD height="25"> <INPUT type="text" name="Organization" size="23"> 
            </TD>
          </TR>
          <TR> 
            <TD height="25">Address</TD>
            <TD height="25"> <TEXTAREA name="Address" rows="2" cols="22"></TEXTAREA></TD>
          </TR>
          <TR> 
            <TD height="25">Phone Number</TD>
            <TD height="25"> <INPUT type="text" name="PhoneNumber" size="23"> 
            </TD>
          </TR>
          <TR> 
            <TD height="25">Fax Number</TD>
            <TD height="25"> <INPUT type="text" name="FaxNumber" size="23"> </TD>
          </TR>
          <TR> 
            <TD height="30">How soon will you require consulting services?*</TD>
            <TD height="30"> <SELECT name="HowSoonWillYouRequireConsultingService" size="1">
                <OPTION selected>Choose One</OPTION>
                <OPTION value="This month">This month</OPTION>
                <OPTION value="1-6 months">1-6 months</OPTION>
                <OPTION value="7-12 months">7-12 months</OPTION>
                <OPTION value="After a year">After a year</OPTION>
              </SELECT> </TD>
          </TR>
          <TR> 
            <TD height="30">Did you find this site useful?*</TD>
            <TD height="30"> <INPUT name="DidYouFindThisSiteUseful" type="radio" value="Yes" checked>
              Yes 
              <INPUT type="radio" name="DidYouFindThisSiteUseful" value="No">
              No </TD>
          </TR>
          <TR> 
            <TD height="30">Suggestions or comments</TD>
            <TD height="30"> <TEXTAREA name="Suggestions" cols="22" rows="2"></TEXTAREA> 
            </TD>
          </TR>
          <TR> 
            <TD height="30">&nbsp;</TD>
            <TD height="30"> <INPUT type="submit" name="Submit" value="Submit"> 
              <INPUT type="reset" name="Reset" value="Reset"> </TD>
          </TR>
        </TABLE>
      </FORM></TD>
    <TD valign="top" class="vr">&nbsp; </TD>
    <TD valign="top"> <TABLE width="276" border="0" align="center" cellpadding="5" cellspacing="0">
        <TR> 
          <TD colspan="2"> <DIV align="left"> <IMG src="images/contact.gif" width="108" height="20"><BR>
              <BR>
            </DIV></TD>
        </TR>
        <TR> 
          <TD width="71"><DIV align="left"><STRONG>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</STRONG>::</DIV></TD>
          <TD width="205">Rashid Hamsayeh, C.S.P.</TD>
        </TR>
        <TR> 
          <TD><DIV align="left"><STRONG>Phone&nbsp;</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;::</DIV></TD>
          <TD>(832) 578 1598</TD>
        </TR>
        <TR> 
          <TD><DIV align="left"><STRONG>Fax</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::</DIV></TD>
          <TD>(281) 471 7934</TD>
        </TR>
        <TR> 
          <TD><DIV align="left"><STRONG>E-Mail&nbsp;</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;::</DIV></TD>
          <TD><A href="mailto:staff@futuretrendsehs.com">staff@futuretrendsehs.com</A></TD>
        </TR>
        <TR> 
          <TD valign="top"><DIV align="left"><STRONG>Address</STRONG>&nbsp;&nbsp;::</DIV></TD>
          <TD>10922 Mulberry Court<BR>
            La Porte, Texas 77571</TD>
        </TR>
      </TABLE></TD>
  </TR>
  <TR> 
    <TD colspan="22">&nbsp;</TD>
  </TR>
  <TR> 
    <TD colspan="22" class="copyright"><CENTER>
        Copyright � 2003 Future Trends EHS. All Rights Reserved.<BR>
        Site powered by <A href="http://www.dicelords.com/" 
      target=dicelords>Dicelords Interactive</A></CENTER></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
