<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>::: Future Trends EHS :::</TITLE>
<LINK rel="stylesheet" type="text/css" href="scripts/future.css" title="default">
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>
</HEAD>
<BODY onLoad="MM_preloadImages('images/button-over.gif')">
<TABLE border="0" cellpadding="0" cellspacing="0" width="770" align="center">
  <TR> 
    <TD><IMG src="images/spacer.gif" width="25" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="8" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="9" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="28" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="10" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="9" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="21" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="25" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="27" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="16" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="14" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="16" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="19" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="15" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="390" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="1" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD colspan="21"><IMG name="top_r1_c1" src="images/top_r1_c1.gif" width="770" height="14" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="14" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD colspan="2"><IMG name="top_r2_c1" src="images/top_r2_c1.gif" width="33" height="23" border="0" alt=""></TD>
    <TD><A href="index.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c3','images/top_r2_c3.gif',1);" onMouseOver="MM_nbGroup('over','top_r2_c3','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c3','','images/button-over.gif',1);" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c3" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="3"><IMG name="top_r2_c4" src="images/top_r2_c4.gif" width="47" height="23" border="0" alt=""></TD>
    <TD><A href="about.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c7','images/top_r2_c3.gif',1)" onMouseOver="MM_nbGroup('over','top_r2_c7','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c3','','images/button-over.gif',1)" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c7" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="3"><IMG name="top_r2_c8" src="images/top_r2_c8.gif" width="55" height="23" border="0" alt=""></TD>
    <TD><A href="consulting.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c11','images/top_r2_c3.gif',1)" onMouseOver="MM_nbGroup('over','top_r2_c11','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c3','','images/button-over.gif',1)" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c11" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="3"><IMG name="top_r2_c12" src="images/top_r2_c12.gif" width="57" height="23" border="0" alt=""></TD>
    <TD><A href="clients.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c15','images/top_r2_c3.gif',1)" onMouseOver="MM_nbGroup('over','top_r2_c15','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c3','','images/button-over.gif',1)" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c15" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="3"><IMG name="top_r2_c16" src="images/top_r2_c16.gif" width="58" height="23" border="0" alt=""></TD>
    <TD><A href="contact.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c19','images/top_r2_c3.gif',1)" onMouseOver="MM_nbGroup('over','top_r2_c19','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c3','','images/button-over.gif',1)" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c19" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="2"><IMG name="top_r2_c20" src="images/top_r2_c20.gif" width="405" height="23" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="23" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD rowspan="3">&nbsp;</TD>
    <TD colspan="3"><A href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c3','','images/button-over.gif',1);"><IMG name="top_r3_c2" src="images/top_r3_c2.gif" width="40" height="10" border="0" alt=""></A></TD>
    <TD rowspan="3">&nbsp;</TD>
    <TD rowspan="2" colspan="3"><A href="about.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c7','','images/button-over.gif',1);"><IMG name="top_r3_c6" src="images/top_r3_c6.gif" width="42" height="20" border="0" alt=""></A></TD>
    <TD rowspan="3">&nbsp;</TD>
    <TD rowspan="2" colspan="3"><A href="consulting.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c11','','images/button-over.gif',1);"><IMG name="top_r3_c10" src="images/top_r3_c10.gif" width="75" height="20" border="0" alt=""></A></TD>
    <TD rowspan="3">&nbsp;</TD>
    <TD colspan="3"><A href="clients.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c15','','images/button-over.gif',1);"><IMG name="top_r3_c14" src="images/top_r3_c14.gif" width="53" height="10" border="0" alt=""></A></TD>
    <TD rowspan="3">&nbsp;</TD>
    <TD rowspan="2" colspan="3"><A href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c19','','images/button-over.gif',1);"><IMG name="top_r3_c18" src="images/top_r3_c18.gif" width="57" height="20" border="0" alt=""></A></TD>
    <TD rowspan="3"><IMG name="top_r3_c21" src="images/top_r3_c21.gif" width="390" height="30" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="10" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD rowspan="2" colspan="3"><IMG name="top_r4_c2" src="images/top_r4_c2.gif" width="40" height="20" border="0" alt=""></TD>
    <TD rowspan="2" colspan="3"><IMG name="top_r4_c14" src="images/top_r4_c14.gif" width="53" height="20" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="10" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD colspan="3"><IMG name="top_r5_c6" src="images/top_r5_c6.gif" width="42" height="10" border="0" alt=""></TD>
    <TD colspan="3"><IMG name="top_r5_c10" src="images/top_r5_c10.gif" width="75" height="10" border="0" alt=""></TD>
    <TD colspan="3"><IMG name="top_r5_c18" src="images/top_r5_c18.gif" width="57" height="10" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="10" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD colspan="21"><P>&nbsp;</P>
      <P>&nbsp;</P></TD>
  </TR>
  <TR> 
    <TD height="120" colspan="14" valign="top">&nbsp;&nbsp;<IMG src="images/safety-up.jpg" width="220" height="102">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR></TD>
    <TD colspan="9" valign="top" class="pad55"> <P><STRONG>FUTURE TRENDS EHS</STRONG> 
        is owned and operated by a Certified Safety Professional and a Chemical 
        Engineer who has over twenty years of experience in OSHA and EPA regulations.<BR>
        <BR>
        <STRONG>THE STAFF :</STRONG> Engineers (Chemical &amp; Mechanical) who 
        are experts <BR>
        in fields such as Air-Water-Industrial Hygiene, Hazardous Waste, <BR>
        Risk Management and Process Safety.</P></TD>
  </TR>
  <TR> 
    <TD height="103" colspan="20" valign="top"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <IMG src="images/safety-down.jpg" width="220" height="102"></TD>
    <TD colspan="1"><P><STRONG>LOW OVERHEAD = LOW COST :</STRONG> Our rates are 
        the lowest you will find! We can quote a total cost by the job, or on 
        a time and material basis. We keep our overhead low, and pass the savings 
        on to you! <BR>
        <BR>
        <STRONG>GUARANTEE :</STRONG> We stand behind our work. We guarantee that 
        you will be satisfied with our service. We will meet your quality control 
        requirements.</P>
      <P>&nbsp;</P></TD>
  </TR>
  <TR> 
    <TD height="20" colspan="21" class="homelinks"> <A href="legal.htm">Legal 
      Notice</A> | <A href="privacy.htm">Privacy Policy</A> </TD>
  </TR>
  <TR> 
    <TD colspan="21"><IMG src="images/top-bar.gif" width="770" height="1"></TD>
  </TR>
  <TR> 
    <TD height="28" colspan="21" class="copyright"> <CENTER>
        Copyright � 2003 Future Trends EHS. All Rights Reserved.<BR>
        Site powered by <A href="http://www.dicelords.com/" 
      target=dicelords>Dicelords Interactive</A></CENTER></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
