<HTML>
<HEAD>
<TITLE>::: FutureTrendsEHS :::</TITLE>
<LINK rel="stylesheet" type="text/css" href="scripts/future.css" title="default">
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>
</HEAD>
<BODY onLoad="MM_preloadImages('images/button-over.gif')">
<TABLE border="0" cellpadding="0" cellspacing="0" width="770" align="center">
  <TR> 
    <TD><IMG src="images/spacer.gif" width="25" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="8" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="9" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="28" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="10" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="9" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="21" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="25" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="27" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="16" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="14" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="16" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="19" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="23" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="15" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="390" height="1" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="1" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD colspan="21"><IMG name="top_r1_c1" src="images/top_r1_c1.gif" width="770" height="14" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="14" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD colspan="2"><IMG name="top_r2_c1" src="images/top_r2_c1.gif" width="33" height="23" border="0" alt=""></TD>
    <TD><A href="index.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c3','images/top_r2_c3.gif',1);" onMouseOver="MM_nbGroup('over','top_r2_c3','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c3','','images/button-over.gif',1);" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c3" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="3"><IMG name="top_r2_c4" src="images/top_r2_c4.gif" width="47" height="23" border="0" alt=""></TD>
    <TD><A href="about.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c7','images/top_r2_c3.gif',1)" onMouseOver="MM_nbGroup('over','top_r2_c7','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c3','','images/button-over.gif',1)" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c7" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="3"><IMG name="top_r2_c8" src="images/top_r2_c8.gif" width="55" height="23" border="0" alt=""></TD>
    <TD><A href="consulting.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c11','images/top_r2_c3.gif',1)" onMouseOver="MM_nbGroup('over','top_r2_c11','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c3','','images/button-over.gif',1)" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c11" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="3"><IMG name="top_r2_c12" src="images/top_r2_c12.gif" width="57" height="23" border="0" alt=""></TD>
    <TD><A href="clients.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c15','images/top_r2_c3.gif',1)" onMouseOver="MM_nbGroup('over','top_r2_c15','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c3','','images/button-over.gif',1)" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c15" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="3"><IMG name="top_r2_c16" src="images/top_r2_c16.gif" width="58" height="23" border="0" alt=""></TD>
    <TD><A href="contact.htm" target="_top" onClick="MM_nbGroup('down','navbar1','top_r2_c19','images/top_r2_c3.gif',1)" onMouseOver="MM_nbGroup('over','top_r2_c19','images/top_r2_c3.gif','images/top_r2_c3.gif',1);MM_swapImage('top_r2_c3','','images/button-over.gif',1)" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><IMG name="top_r2_c19" src="images/top_r2_c3.gif" width="23" height="23" border="0" alt=""></A></TD>
    <TD colspan="2"><IMG name="top_r2_c20" src="images/top_r2_c20.gif" width="405" height="23" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="23" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD rowspan="3">&nbsp;</TD>
    <TD colspan="3"><A href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c3','','images/button-over.gif',1);"><IMG name="top_r3_c2" src="images/top_r3_c2.gif" width="40" height="10" border="0" alt=""></A></TD>
    <TD rowspan="3">&nbsp;</TD>
    <TD rowspan="2" colspan="3"><A href="about.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c7','','images/button-over.gif',1);"><IMG name="top_r3_c6" src="images/top_r3_c6.gif" width="42" height="20" border="0" alt=""></A></TD>
    <TD rowspan="3">&nbsp;</TD>
    <TD rowspan="2" colspan="3"><A href="consulting.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c11','','images/button-over.gif',1);"><IMG name="top_r3_c10" src="images/top_r3_c10.gif" width="75" height="20" border="0" alt=""></A></TD>
    <TD rowspan="3">&nbsp;</TD>
    <TD colspan="3"><A href="clients.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c15','','images/button-over.gif',1);"><IMG name="top_r3_c14" src="images/top_r3_c14.gif" width="53" height="10" border="0" alt=""></A></TD>
    <TD rowspan="3">&nbsp;</TD>
    <TD rowspan="2" colspan="3"><A href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c19','','images/button-over.gif',1);"><IMG name="top_r3_c18" src="images/top_r3_c18.gif" width="57" height="20" border="0" alt=""></A></TD>
    <TD rowspan="3"><IMG name="top_r3_c21" src="images/top_r3_c21.gif" width="390" height="30" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="10" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD rowspan="2" colspan="3"><IMG name="top_r4_c2" src="images/top_r4_c2.gif" width="40" height="20" border="0" alt=""></TD>
    <TD rowspan="2" colspan="3"><IMG name="top_r4_c14" src="images/top_r4_c14.gif" width="53" height="20" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="10" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD colspan="3"><IMG name="top_r5_c6" src="images/top_r5_c6.gif" width="42" height="10" border="0" alt=""></TD>
    <TD colspan="3"><IMG name="top_r5_c10" src="images/top_r5_c10.gif" width="75" height="10" border="0" alt=""></TD>
    <TD colspan="3"><IMG name="top_r5_c18" src="images/top_r5_c18.gif" width="57" height="10" border="0" alt=""></TD>
    <TD><IMG src="images/spacer.gif" width="1" height="10" border="0" alt=""></TD>
  </TR>
  <TR> 
    <TD colspan="21" class="pad15"> 
      <P> <IMG src="images/legal.gif"></P>
      <P><STRONG>Important Legal Information - FutureTrendsEHS</STRONG><BR>
        The materials on this Web site are Copyright &copy; 2003 FutureTrendsEHS. 
        All rights reserved. You are hereby authorized to view, copy, print and 
        distribute these materials subject to the following conditions: <BR>
        <BR>
        The materials may be used for internal informational purposes only. Any 
        copy of these materials or any portion thereof must include the above 
        copyright notice. FutureTrendsEHS may revoke or modify any of the foregoing 
        rights at any time. Please note that any product, process or technology 
        described in these materials may be the subject of other intellectual 
        property rights reserved by FutureTrendsEHS and are not licensed hereunder.<BR>
        <BR>
        FutureTrendsEHS, the FutureTrendsEHS logo and the Future Trends EHS punchline 
        'your ladder to safety' are trademarks or registered trademarks of FutureTrendsEHS. 
        All other product names mentioned herein are the trademarks or the registered 
        trademarks of their respective owners.<BR>
        <BR>
        THE INFORMATION CONTAINED IN THIS WEB SITE IS PROVIDED TO YOU &quot;AS 
        IS,&quot; FOR YOUR INFORMATIONAL PURPOSES ONLY, WITHOUT WARRANTY OF ANY 
        KIND, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A 
        PARTICULAR PURPOSE, OR NON-INFRINGEMENT. SOME JURISDICTIONS DO NOT ALLOW 
        THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY 
        TO YOU. This information could contain technical inaccuracies or typographical 
        errors, and information will be changed, updated and deleted without notice. 
        FutureTrendsEHS may make improvements and/or changes in the products and/or 
        the programs described in this material at any time.<BR>
        <BR>
        Additionally, FutureTrendsEHS makes no representations or warranties whatsoever 
        about any other Web site which you may choose to access through this Web 
        site. Links provided by FutureTrendsEHS to such Web sites are provided 
        solely for your convenience and should not be deemed to imply that Future 
        Trends EHS endorses those Web sites or any content therein. IN NO EVENT 
        WILL FutureTrendsEHS BE LIABLE TO ANY PARTY FOR ANY DIRECT, INDIRECT, 
        SPECIAL OR OTHER TYPES OF CONSEQUENTIAL DAMAGES FOR USE OF THIS WEB SITE 
        OR ANY OTHER HYPERLINKED WEB SITE INCLUDING SPECIFICALLY, BUT NOT EXCLUSIVELY, 
        ANY LOST PROFITS, BUSINESS INTERRUPTION, OR LOSS OF DATA, EVEN IF FutureTrendsEHS 
        IS EXPRESSLY ADVISED ABOUT THE POSSIBILITY OF SUCH DAMAGES.<BR>
        <BR>
        <STRONG>Submitting information to FutureTrendsEHS</STRONG><BR>
        Please see our privacy policy for general information. Future Trends EHS 
        DOES NOT want to receive confidential or proprietary information from 
        you through its Web site. Any information that FutureTrendsEHS receives 
        through its Web site, other than your personally identifiable information, 
        as explained in FutureTrendsEHS's privacy policy, will be deemed to be 
        NON-CONFIDENTIAL. By transmitting to FutureTrendsEHS information via this 
        Web site or otherwise through electronic means, you grant to FutureTrendsEHS 
        an unrestricted, irrevocable license to use, reproduce, display, modify, 
        perform and distribute such information, and FutureTrendsEHS is free to 
        use the information, including any ideas, know-how or techniques contained 
        therein free of charge for any purpose whatsoever. <BR>
        <BR>
        This Web site may contain other proprietary notices and conditions of 
        use, the terms of which must also be observed and followed.</P>
            </TD>
  </TR>
  <TR> 
    <TD height="20" colspan="21" class="homelinks"> <A href="privacy.htm">Privacy 
      Policy</A> </TD>
  </TR>
  <TR> 
    <TD colspan="21"><IMG src="images/top-bar.gif" width="770" height="1"></TD>
  </TR>
  <TR> 
    <TD height="28" colspan="21" class="copyright"> <CENTER>
        Copyright � 2003 FutureTrendsEHS. All Rights Reserved.<BR>
        Site powered by <A href="http://www.dicelords.com/" 
      target=dicelords>Dicelords Interactive</A></CENTER></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
