<HTML> 
<HEAD><TITLE>Rincon &gt; Products &gt; FaxCore</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"><H1>FaxCore</H1>
      <H2>Client</H2>
      <H5>FaxCore Client:</H5>
      All FaxCore client interfaces are 100% pure HTML browser applications. 
      <H5>Key features include: </H5>
      <UL>
        <LI> Pure Web Client for users and administration functions allows access 
          to the FaxCore Server from wherever you are.</LI>
        <LI>Zero Client Software eliminates the need for Client software distribution 
          and installation. </LI>
        <LI>Rich HTML and DHTML FaxCore&#8217;s web applications require no Java 
          or Active X, making it enterprise security friendly </LI>
      </UL>
      <H5>System Requirements:</H5>
      <P> FaxCore provides both end users and administrators with robust 100% 
        web based browser interfaces. This eliminates the need for the installation 
        of any client software, and provides the ability for FaxCore users and 
        administrators to access FaxCore from any computer anywhere in the world, 
        without sacrificing ease of use and functionality they are accustomed 
        to from traditional fat clients. </P>
      <P>FaxCore interfaces are 100% pure HTML and DHTML, contain no Java or Active 
        X controls, and work over standard HTTP and HTTPS (SSL) protocols, effectively 
        eliminating any security concerns associated with browser based applications.</P>
      <P>FaxCore web interfaces are available for the following browsers:</P>
      <UL>
        <LI> Microsoft Internet Explorer 5.x </LI>
        <LI>Microsoft Internet Explorer 6.x </LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
