<HTML> 
<HEAD><TITLE>Rincon &gt; Products &gt; FaxCore</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"><H1>FaxCore</H1>
      <H2>Features</H2>
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="50%" valign="top"> 
            <P><STRONG>Automatic Archiving</STRONG><BR>
              FaxCore offers the most powerful document archiving available. Incoming 
              faxes are immediately stored, indexed and can be retrieved with 
              any web browser as JPEG, GIF, PDF or TIFF files. </P>
            <P><STRONG>Total Fax Tracking</STRONG><BR>
              Modeled after the browser-based tracking systems used by top shipping 
              companies, FaxCore tracks incoming and outgoing faxes before, during 
              and after transmission. Arrival confirmation, time of delivery, 
              undeliverable notification, alternate fax numbers, transmission 
              replay, billing information and much more. </P>
            </TD>
          <TD valign="top"> <CENTER>
              <IMG src="ax_images/faxcore.jpg" width="355" height="228"> </CENTER></TD>
        </TR>
      </TABLE>
      <P><STRONG>Fax-enable Applications</STRONG><BR>
        Leveraging our .NET architecture and superior Software Developer Kit, 
        IT professionals can easily fax-enable CRM, ERP, Exchange, e-mail, and 
        office productivity software with less than 10 lines of code. </P>
      <P><STRONG>Track Telecom Billing</STRONG><BR>
        This unique feature saves the billing attributes of every transmission, 
        telling you exactly what the phone company is billing you for fax traffic. 
        Proactively monitor your fax costs and shop pricing. </P>
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TR> 
          <TD width="85%"><P><STRONG>Native .NET Design</STRONG><BR>
              FaxCore is built on Microsoft&#8217;s next generation .NET platform. 
              Integrate FaxCore into your network and create new document delivery 
              and mobility services faster than ever. </P></TD>
          <TD width="15%" valign="bottom"> <CENTER>
              <IMG src="ax_images/dotnet_logo.jpg" width="79" height="40"></CENTER></TD>
        </TR>
      </TABLE>
      <P><STRONG>The BrookTrout Advantage</STRONG><BR>
        FaxCore software is built for Brooktrout&#8217;s TR1034 and TR114 fax 
        boards &#8212; the industry standard in intelligent fax hardware. Brooktrout 
        is the muscle behind FaxCore &#8212; creating a reliable and integrated 
        solution. More info on the Brooktrout TR1034 and TR114 intelligent faxboard. 
      </P>
      <P><STRONG>Fax Enabled Applications</STRONG></P>
      <UL>
        <LI>Microsoft Exchange</LI>
        <LI> Lotus Notes</LI>
        <LI>Oracle</LI>
        <LI> SAP</LI>
        <LI> PeopleSoft</LI>
        <LI> Microsoft Office</LI>
        <LI>Ariba</LI>
        <LI>Siebel Systems</LI>
        <LI>FileNET</LI>
        <LI>Documentum</LI>
        <LI>OTG </LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
