<HTML> 
<HEAD><TITLE>Rincon &gt; Products &gt; FaxCore</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="1" class="bg">&nbsp;</TD>
    <TD class="borders"><H1>FaxCore</H1>
      <H2>Hardware</H2>
      <P><STRONG>Brooktrout Intelligent Fax Boards</STRONG><BR>
        <A href="../brooktrout/tr1034_ov.htm">TR1034 Fax Board</A><BR>
        <A href="../brooktrout/tr114_faxvoice.htm">TR114 Fax Board</A></P>
      <TABLE width="525" cellpadding=2 cellspacing=0>
        
          <TR bgcolor="#666666"> 
            <TD colspan="2" valign="top" class=3DCInfo-TD1><STRONG><FONT color="#FFFFFF">Brooktrout 
              TR1034 Technical Specifications</FONT></STRONG></TD>
          </TR>
          <TR bgcolor="#EEEEEE"> 
            <TD width="38%" valign="top" class=3DCInfo-TD1>Number of ports </TD>
            <TD width="62%" class=3DCInfo-TD2>T1:&nbsp; 24 intelligent fax ports<BR>
              E1:&nbsp; 30 intelligent fax ports </TD>
          </TR>
          <TR> 
            <TD valign="top" class=3DCInfo-TD1>Compliance </TD>
            <TD class=3DCInfo-TD2>ITU T.30 compliant </TD>
          </TR>
          <TR bgcolor="#EEEEEE"> 
            <TD valign="top" class=3DCInfo-TD1>Maximum chasis density </TD>
            <TD class=3DCInfo-TD2>T1:&nbsp; 96 channels<BR>
              E1:&nbsp; 120 channels </TD>
          </TR>
          <TR> 
            <TD valign="top" class=3DCInfo-TD1>Form factor </TD>
            <TD class=3DCInfo-TD2>Universal PCI </TD>
          </TR>
          <TR bgcolor="#EEEEEE"> 
            <TD valign="top" class=3DCInfo-TD1>Compatibility </TD>
            <TD class=3DCInfo-TD2>100% Group 3 compatible </TD>
          </TR>
          <TR> 
            <TD valign="top" class=3DCInfo-TD1>Image width </TD>
            <TD class=3DCInfo-TD2>A3, A4, B4 </TD>
          </TR>
          <TR bgcolor="#EEEEEE"> 
            <TD valign="top" class=3DCInfo-TD1>Resolution </TD>
            <TD class=3DCInfo-TD2>200x100 Normal <BR>
              200x200 Fine <BR>
              300x300 Super Fine <BR>
              200x400 Super Fine <BR>
              400x400 Super Fine </TD>
          </TR>
          <TR> 
            <TD valign="top" class=3DCInfo-TD1>Compression </TD>
            <TD class=3DCInfo-TD2>MH, MR, MMR </TD>
          </TR>
          <TR bgcolor="#EEEEEE"> 
            <TD valign="top" class=3DCInfo-TD1>Image conversion </TD>
            <TD class=3DCInfo-TD2>TIFF-S, TIFF-F, and ASCII </TD>
          </TR>
          <TR> 
            <TD valign="top" class=3DCInfo-TD1>Firmware </TD>
            <TD class=3DCInfo-TD2>Downloadable and upgradable </TD>
          </TR>
          <TR bgcolor="#EEEEEE"> 
            <TD valign="top" class=3DCInfo-TD1>Transmission protocols </TD>
            <TD class=3DCInfo-TD2>V34, V17, V21, V27, V29 </TD>
          </TR>
          <TR> 
            <TD valign="top" class=3DCInfo-TD1>Transmission speed </TD>
            <TD class=3DCInfo-TD2>33.6 Kb/s send and receive with auto fallback 
            </TD>
          </TR>
          <TR bgcolor="#EEEEEE"> 
            <TD valign="top" class=3DCInfo-TD1>Fax features </TD>
            <TD class=3DCInfo-TD2>Polling <BR>
              Error Correction Mode (ECM) <BR>
              Bad scan line detection and correction </TD>
          </TR>
          <TR> 
            <TD valign="top" class=3DCInfo-TD1>Protocols: T1 Robbed-Bit</TD>
            <TD class=3DCInfo-TD2>E&amp;M immediate<BR>
              E&amp;M wink Loop start <BR>
              Ground start <BR></TD>
          </TR>
          <TR bgcolor="#EEEEEE"> 
            <TD valign="top" class=3DCInfo-TD1>Protocols: T1 ISDN-PRI </TD>
            <TD class=3DCInfo-TD2>DMS 100 <BR>
              DMS 250 <BR>
              ATT #4 ESS <BR>
              ATT #5 ESS <BR>
              MD 110 <BR>
              Siemens </TD>
          </TR>
          <TR> 
            <TD valign="top" class=3DCInfo-TD1>Protocols: E1 ISDN-PRI </TD>
            <TD class=3DCInfo-TD2>Euro-ISDN </TD>
          </TR>
        
      </TABLE>
      <P> <STRONG>Hardware Specifications</STRONG><BR>
        Full-length board <BR>
        6 T1 320C549@200 MHz DSPs <BR>
        PowerPC 8240@200 MHz Control CPU </P>
      <P> <STRONG>System Requirements</STRONG><BR>
        Windows 2000 Operating System <BR>
        Service Pack 2 or later</P></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
