<HTML> 
<HEAD><TITLE>Rincon &gt; Products &gt; FaxCore</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"><H1>FaxCore</H1>
      <H2>Services</H2>
      <P> The Faxcore Server is comprised of a set of Windows Services that work 
        together to process messages in Faxcore. The primary services are: </P>
      <UL>
        <LI> <STRONG>FaxCore FaxAgent:</STRONG> Communicates directly with intelligent 
          fax cards to send and receive faxes. </LI>
        <LI><STRONG>FaxCore Renderer:</STRONG> Provides high performance server 
          side rendering of all common desktop document formats including Microsoft 
          Office, HTML, PDF, etc. </LI>
        <LI><STRONG>FaxCore Database:</STRONG> An Open SQL Database engine that 
          stores both the Faxcore repository (domains, users, configuration settings, 
          etc), as well as the processing details of messages sent and received 
          through Faxcore. </LI>
        <LI><STRONG>FaxCore Website:</STRONG> Microsoft IIS web application providing 
          end user and administrator interfaces via a web browser. </LI>
      </UL>
      <P><STRONG>FaxCore Partitioning</STRONG><BR>
        Faxcore allows partitioning of these services across any/all servers in 
        the Faxcore network - providing an unlimited number of configurations 
        to meet the specific fault tolerance and scalability requirements of each 
        customer&#8217;s unique usage profile. For example, customers using primarily 
        server side rendering of user documents can separate the Faxcore Rendering 
        service onto it&#8217;s own set of servers in order to remove some of 
        the load from their Faxcore servers that are sending/receiving faxes through 
        the FaxAgent service. </P>
      <P><STRONG>FaxCore Administration and Monitoring </STRONG><BR>
        Faxcore provides central administration and monitoring of all servers, 
        services, and application queues through intelligent web browser interfaces. 
        Administrators can see exactly what is happening in the system and exactly 
        what messages are currently being processed. </P></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
