<HTML> 
<HEAD><TITLE>Rincon &gt; Products &gt; FaxCore</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"><H1>FaxCore</H1>
      <H2>Server</H2>
      <H5>FaxCore Server</H5>
      <P> The FaxCore Server is architected with the same web-server-farm design 
        that popular on-line retailers use to provide scalable and fault tolerant 
        high volume Internet based services. This allows FaxCore to provide near 
        linear n-tier scalability and complete fault tolerance, without the need 
        for complicated clustering software or network configurations that are 
        often required from traditional client-server based fax software. </P>
      <P>Key features of the FaxCore Server architecture include: </P>
      <UL>
        <LI> <STRONG>N-tier scalability</STRONG> FaxCore&#8217;s web architecture 
          provides the scalability and fault tolerance demanded by organizations 
          today through open and proven web-server-farm architectures. New FaxCore 
          Servers can be added and removed to the network on the fly without needing 
          to shut-down the system. </LI>
        <LI><STRONG>Open SQL Database</STRONG> FaxCore ships with the award winning 
          MySQL database, which has no file or database size limitations. FaxCore 
          is also compatible with SQL Sever, Oracle, and other ANSI compliant 
          databases. </LI>
        <LI><STRONG>Intelligent Server Discovery and Monitoring</STRONG> All FaxCore 
          servers, services, and related Fax Boards register with the central 
          FaxCore Database each time they start-up, without the need to pre-define 
          the server through administration screens. Once a server registers, 
          in can be monitored and administered through the FaxCore administration 
          web pages. </LI>
        <LI><STRONG>Powerful Document Server</STRONG>. FaxCore includes a lightweight 
          document server that gives you precise control on where documents are 
          stored on your servers. Inbound and outbound faxes can be automatically 
          partitioned by FaxCore the way you want them on your drives, allowing 
          simple archiving and intelligent file naming. </LI>
        <LI> <STRONG>Microsoft .NET</STRONG> FaxCore is built natively using Microsoft 
          .NET technologies and provides powerful SDKs for both native .NET development, 
          and XML based web service interfaces. </LI>
      </UL>
      <H5> System Requirements</H5>
      <P> FaxCore servers running any of the FaxCore server components (Rendering, 
        Faxing, Database, Websites) must meet the following specifications: </P>
      <P> Windows 2000 Server SP2 or later <BR>
        Pentium III processor <BR>
        512 MB RAM <BR>
        250 MB to 1 GB disk space (depends on archiving needs) ** <BR>
        Microsoft .NET framework SP2 or later <BR>
        Microsoft IIS 5.0 or later <BR>
        Microsoft Internet Explorer 6.0 SP1 or later </P>
      <P>** The FaxCore software requires approximately 250 MB of disk space for 
        installed files (including 100 MB of pre-allocated database file storage). 
        Total Disk requirements will vary depending on a number factors. These 
        include fax volume and how long user faxes are retained in the system. 
        Each fax page image stored in FaxCore requires approximately 30-60 KB 
        of storage space. </P></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
