<HTML>
<HEAD><TITLE>Rincon > Products > Brooktrout</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY><SCRIPT language=JavaScript src="menu/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="menu/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> | 
      <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR>
    <TD width="125" class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Brooktrout</H1>
      <H2>TruFax&reg; Features &amp; Benefits</H2>
      <UL>
        <LI>Compatible with Universal PCI 2.2 Standard. Allows operation in both 
          3.3 or 5.0 volt PCI slots. </LI>
        <LI>14.4Kbps fax transmission speeds </LI>
        <LI>Onboard fax protocol processing to off-load utilization from the server 
        </LI>
        <LI>Up to two channels per board for dedicated send and receive channel 
          configuration </LI>
        <LI>One or two onboard analog telephony interfaces </LI>
        <LI>Adaptive call progress to ensure high connectivity rates and transmissions 
          speeds across a wide variety of fax machines and line conditions </LI>
        <LI>Fax-only modulations for network security from data call attempts 
        </LI>
        <LI>Install up to 4 boards per server (See TR114 or TR1034 for higher 
          density fax boards)</LI>
      </UL></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
