<HTML>
<HEAD><TITLE>Rincon > Products > Brooktrout</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY><SCRIPT language=JavaScript src="menu/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="menu/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><A class="menu" href="../index.htm">Home</A> | 
      <A class="menu" href="../about.htm">About Us</A> | <A class="menu" href="../products.htm">Products</A> 
      | <A class="menu" href="../contact.htm">Contact Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Brooktrout</H1>
      <H2>TR114&#8482; ISDN PRI T1/E1 and ISDN BRI </H2>
      <H5>North America and International</H5>
      <P>ISDN (Integrated Services Digital Network) refers to a set of international 
        signaling standards for end-to-end, high-performance digital connectivity. 
        The ISDN standard defines two capacities of digital line: ISDN PRI E-1 
        lines carry 30 dedicated channels of voice or data traffic (23 dedicated 
        channels plus one manage-ment channel in North America), while ISDN BRI 
        lines offer two channels for lighter-duty purposes.</P>
      <P>Any of these ISDN channels may be bundled to form a single logical channel, 
        as with RBS T-1. Yet unlike RBS T-1, two-channel ISDN BRI lines are an 
        affordable digital alternative to ordinary analog lines espe-cially in 
        small office and home office contexts. </P>
      <P>On board ISDN BRI interfaces are available for direct connection to ISDN 
        BRI lines (integrated BRI interfaces not available for use in North America. 
        TR114s otherwise connect to ISDN lines via a range of Brooktrout ISDN 
        PRI E-1, ISDN PRI T-1, and ISDN BRI telco line interface cards. </P>
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TR> 
          <TD width="50%"> <CENTER>
              <H6> <IMG src="bt_images/isdn_pri.gif" alt="Sample TR114 Series Configuration" width="243" height="128"></H6>
            </CENTER></TD>
          <TD> <CENTER>
              <H6> <IMG src="bt_images/isdn_bri.gif" alt="Sample TR114 Series Configuration (International Only) " width="243" height="123"></H6>
            </CENTER></TD>
        </TR>
        <TR> 
          <TD><CENTER>
              <H6> Sample TR114 Series Configuration</H6>
            </CENTER></TD>
          <TD><CENTER>
              <H6> Sample TR114 Series Configuration<BR>
                (International Only) </H6>
            </CENTER></TD>
        </TR>
      </TABLE>
      <H5>Key Benefits of Brooktrout's ISDN-compatible Intelligent Fax Boards</H5>
      <UL>
        <LI> High-density ISDN PRI E1/T1 telco interface (60/46 or 30/23 channels) 
          lowers costs, complexity </LI>
        <LI>Advanced Fax Features on every board - (e.g. MMR compression, Error 
          Correction Mode) </LI>
        <LI>Inbound and outbound LAN PC server-based intelligent fax on every 
          channel to and from each desktop </LI>
        <LI>&quot;DDI&quot; (Direct Dialing Inward) allows for personalized fax 
          numbers </LI>
        <LI>Software-controlled DSPs provide independent fax and voice on each 
          channel </LI>
        <LI>Seamless integration with all TR114 boards and intelligent fax server 
          software packages </LI>
        <LI>On-board (integrated) ISDN BRI interfaces available outside North 
          America</LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
