<HTML>
<HEAD><TITLE>Rincon > Products > RightFax</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY><SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2>Xerox Integration FAQ</H2>
      <P> <STRONG>Q. How does RightFax work with the Xerox Document Centre?</STRONG><BR>
        A. Using RightFax with the Document Centre, users have both easy walk-up 
        access and a single, central point of control for electronic and hard 
        copy faxing. Working in conjunction with a RightFax server, Document Centre 
        users no longer need to maintain stand-alone fax machines or dedicated 
        phone lines or modems for individual workstations. Instead, they can easily 
        send and receive faxes directly from the Document Centre on their network 
        with RightFax and take advantage of cost-saving features such as Intelligent 
        Least-Cost Routing&#8482;, as well as a list of other capabilities such 
        as inbound routing, advanced notifications, and easy fax management. </P>
      <P><STRONG>Q. How does outbound faxing work?<BR>
        </STRONG>A. Xerox hardware/software captures paper documents and integrates 
        them electronically into the RightFax server. The user programs the fax 
        job using the touch screen user interface, presses the green button and 
        scans in a document to be faxed. The Document Centre converts the document 
        into a TIFF file and attaches the fax instructions. The TIFF file is sent 
        to the RightFax server. RightFax software converts the TIFF to CCITT GIV 
        and transmits the document. A transmission report can be sent from the 
        RightFax server to the Document Centre and printed. </P>
      <P><STRONG>Q. How does inbound faxing work?<BR>
        </STRONG>A. An incoming fax arrives at the RightFax server where it can 
        be sent to any Document Centre on the network and received in the normal 
        queue as an incoming print job where it can be printed or routed electronically 
        for distribution and retrieval. </P>
      <H6>ABOUT THE RIGHTFAX PRODUCT LINE </H6>
      <P>Captaris RightFax products provides a total approach to enterprise communications 
        with a complete range of network, production, and Internet delivery options 
        that integrate with desktop, email, CRM, ERP, document management, and 
        other business applications: </P>
      <UL>
        <LI>RightFax network-based solutions provide the desktop and email gateways 
          needed to enable any desktop user to send, receive, and manage documents. 
          RightFax network solutions provide a range of server lines and add-on 
          modules to meet the document delivery needs of organizations of any 
          size. </LI>
        <LI>RightFax production systems enable electronic delivery via fax, email, 
          or the Internet of business-critical documents such as purchase orders, 
          invoices, and statements automatically and unattended from legacy, host, 
          or ERP applications. </LI>
        <LI>RightFax Internet Services gives access to 6,000 virtual ports to 
          allow for fax delivery via a secure IP connection over the Internet. 
          This outsourced option provides capacity on demand and fax line redundancy 
          and backup in the event of hardware maintenance or downtime. </LI>
      </UL>
      <H6>RightFax servers include:</H6>
      <UL>
        <LI>RightFax Business Server&#8482; </LI>
        <LI>RightFax Satellite&#8482; Server </LI>
        <LI>RightFax Enterprise&#8482; Server </LI>
      </UL>
      <H6><STRONG>RightFax product suites include:</STRONG></H6>
      <UL>
        <LI>RightFax Enterprise Suite&#8482; </LI>
        <LI>RightFax Production Suite&#8482; </LI>
      </UL>
      <P>RightFax also has a number of optional add-on modules to provide a complete 
        range of document delivery offerings.</P></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
