<HTML>
<HEAD>
<TITLE>Rincon > Products > RightFax</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2> SAP Integration</H2>
      <H5>HOW IT WORKS</H5>
      <P><STRONG>RightFax Four Phase Workflow Process</STRONG>: RightFax utilizes 
        a Four Phase Workflow Process that captures information from SAP, renders 
        it into an electronic image, distributes the information via fax, email 
        or the Internet and creates customized reporting.</P>
      <P><STRONG><BR>
        Phase 1: Data Recognition</STRONG><BR>
        RightFax UIX receives input, in a variety of formats, from SAP.</P>
      <IMG src="rf_images/sap_p1.gif" alt="Phase 1: Data Recognition" width="570" height="354"> 
      <P><BR>
        <STRONG>Phase 2: Information Assembly<BR>
        </STRONG>Using one of the various information assembly methods available, 
        information from SAP is rendered into an electronic image.</P>
      <IMG src="rf_images/sap_p2.gif" alt="Phase 2: Information Assembly" width="570" height="340"> 
      <P><STRONG><BR>
        Phase 3: Information Distribution<BR>
        </STRONG>Information is delivered to the recipient. A variety of methods 
        can be used to deliver documents, depending on the RightFax UIX package, 
        including fax, email and delivery over the Internet.</P>
      <IMG src="rf_images/sap_p3.gif" alt="Phase 3: Information Distribution" width="570" height="337"> 
      <P><BR>
        <STRONG>Phase 4: Reporting<BR>
        </STRONG>Notifications of delivery for reporting and audit trail are sent 
        to the host or end user. Different levels of notification are available 
        depending on the RightFax UIX package.</P>
      <IMG src="rf_images/sap_p4.gif" alt="Phase 4: Reporting" width="570" height="161"><BR> 
    </TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
