<HTML>
<HEAD>
<TITLE>Rincon > Products > RightFax</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2> SAP Integration</H2>
      <H5>OVERVIEW</H5>
      <P>RightFax for SAP solutions provides a flexible, easy-to-deploy, and easy-to-use 
        solution for automating document delivery from SAP applications at an 
        affordable price. It combines SAP certified integration and data recognition 
        tools with leading-edge document delivery capabilities, including wireless 
        delivery, and first-class Captaris support.</P>
      <P> <STRONG>Integrates with:</STRONG> SAP R/3 3.1g and later.</P>
      <P> <STRONG>RightFax requirements:</STRONG> Includes the RightFax Enterprise 
        Server, RightFax Connector for SAP, RightFax Integration Module, Captaris 
        wireless platform and premium support plan. Boards, channel licenses sold 
        separately. See server requirements for more specific information.</P>
      <P><STRONG> Highlights:</STRONG></P>
      <UL>
        <LI> Integrates with SAP application via SAPconnect, SAPscript or SAP 
          Smart Forms</LI>
        <LI>Automated, unattended electronic delivery of mission-critical documents 
          from SAP R/3, mySAP.com and mySAP Business Suite applications </LI>
        <LI>Message tracking, notification and delivery status within SAP applications</LI>
        <LI>Extensibility from the desktop to the back office - all from one server 
        </LI>
        <LI>Wireless access to fax and email </LI>
        <LI>PDF file conversion </LI>
        <LI>World-class Captaris sales and technical support.</LI>
      </UL>
      </TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
