<HTML>
<HEAD>
<TITLE>Rincon > Products > RightFax</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2> SAP Integration</H2>
      <H5>ENTERPRISE INTEGRATION</H5>
      <P>The ideal solution for companies with the need to exchange information 
        from multiple applications across their enterprise including SAP, desktop, 
        email, supply chain management, sales force automation, forms and imaging 
        systems.</P>
      <P><STRONG> Integrates with:</STRONG> SAP R/2 and above, depending on the 
        integration method used.</P>
      <P><STRONG> RightFax requirements:</STRONG> Includes the RightFax Enterprise 
        server and all the RightFax optional module software. Boards, channel 
        licenses, support and services sold separately. See server requirements 
        for more specific information.</P>
      <P><STRONG> Features:</STRONG> </P>
      <UL>
        <LI> Integrates with multiple SAP applications via SAPconnect, SAPscript 
          or SAP Smart Forms as well as other business applications including 
          desktop, email, CRM, forms, imaging, host and legacy systems.</LI>
        <LI>Delivers information in a variety of electronic formats for high volume 
          transaction environments - unattended and automatically.</LI>
        <LI>Includes RightFax Enterprise Suite and netowrk fax capabilities for 
          additional functionality at a cost-effective price.
<UL>
            <LI>Opens access to the RightFax XML interface and RightFax Java API.</LI>
            <LI>Provides numerous methods of host notification and delivery confirmations.</LI>
            <LI>Delivers information via fax, email, over the Internet and as 
              digitally encrypted PDF and/or certified documents.</LI>
            <LI>Unlimited user licenses.<BR>
              <BR>
            </LI>
          </UL>
        </LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
