<HTML>
<HEAD>
<TITLE>Rincon > Products > RightFax</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2> SAP Integration</H2>
      <H5>FEATURES</H5>
      <P> RightFax UIX provides tested, certified and proven solutions for automating 
        the delivery of vital business documents from SAP applications via fax, 
        email or the Internet. Some of the features that make RightFax UIX the 
        e-document delivery choice for SAP:</P>
      <UL>
        <LI> <STRONG>Tested and Proven integrations </STRONG>- take advantage 
          of SAP proven and tested integrations.<BR>
          <BR>
        </LI>
        <LI><STRONG>Multiple integration methods</STRONG> - integrate with SAP 
          via SAPconnect, SAPscript or SAP Smart forms.<BR>
          <BR>
        </LI>
        <LI><STRONG>Facsimile Command Language(FCL)</STRONG> - leverage highly 
          flexible Facsimile Command Language (FCL) to make fax or email-enabling 
          SAP applications fast, simple and straightforward, without modifications 
          to the application code.<BR>
          <BR>
        </LI>
        <LI><STRONG>Extensive forms creation tools</STRONG> - incorporate logos, 
          signatures, bar codes and graphics and build electronic forms to make 
          the fax document look exactly like a printed form.<BR>
          <BR>
        </LI>
        <LI><STRONG>Flexible scheduling</STRONG> - schedule documents for immediate 
          delivery or for off-peak hours to take advantage of lower phone rates.<BR>
          <BR>
        </LI>
        <LI><STRONG>Batch-oriented delivery</STRONG> - deliver production-oriented, 
          high-volume documents directly from SAP applications in batches.<BR>
          <BR>
        </LI>
        <LI><STRONG>Secure and Encrypted Document Delivery</STRONG> - transmit 
          confidential documents to customers and partners as certified email 
          or as secure encrypted files.<BR>
          <BR>
        </LI>
        <LI><STRONG>Internet Delivery</STRONG> - deliver documents via the Internet 
          to eliminate long distance phone charges. The RightFax Enterprise Integration 
          package provides Internet delivery capabilities as part of the package 
          bundle; with other packages this functionality is available by adding 
          the RightFax InternetLink module. <BR>
          <BR>
        </LI>
        <LI><STRONG>Email Integration</STRONG> - integrate with any SMTP email 
          package.<BR>
          <BR>
        </LI>
        <LI><STRONG>Intelligent Least Cost Routing</STRONG> - route outbound faxes 
          between servers on a WAN to minimize long distance phone charges.<BR>
          <BR>
        </LI>
        <LI><STRONG>SAPoffice notifications</STRONG> - notify fax status back 
          to SAPoffice.<BR>
          <BR>
        </LI>
        <LI><STRONG>Advanced host notifications</STRONG> - dynamically notify 
          senders of the status of their documents. RightFax provides numerous 
          host notification options depending on the RightFax UIX package and 
          customer requirements.<BR>
          <BR>
        </LI>
        <LI><STRONG>Advanced administration tools</STRONG> - manage, track and 
          monitor your RightFax system and fax traffic with easy-to-use management 
          tools.<BR>
          <STRONG><BR>
          </STRONG> </LI>
        <LI><STRONG>Extensive host connectivity options</STRONG> - utilize a variety 
          of connectivity options to meet the needs of various host environments.<BR>
          <BR>
        </LI>
        <LI><STRONG>Native document attachments</STRONG> - attach native documents.<BR>
          <BR>
        </LI>
        <LI><STRONG>Redundancy and Load Balancing</STRONG> - maximizes system 
          performance by distributing essential processes for redundancy and load 
          balancing purposes, as well as the capacity to maximize hardware in 
          clustered server configurations.<BR>
          <BR>
        </LI>
        <LI><STRONG>Wireless Delivery Option</STRONG> - Wireless access for fax 
          and email.<BR>
          <BR>
        </LI>
        <LI><STRONG>Modular and Scalable</STRONG> - start small and add more capabilities 
          and capacity as business grows and expand it beyond SAP to provide faxing 
          and e-document delivery from desktop, document management and other 
          enterprise applications.</LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
