<HTML>
<HEAD>
<TITLE>Rincon > Products > RightFax</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2> SAP Integration</H2>
      <H5>BUSINESS INTEGRATION</H5>
      <P>The entry-level universal information exchange solution for organizations 
        with low volume transactions that want to automate document delivery of 
        business-critical documents from a single SAP application.</P>
      <P><STRONG> Integrates with:</STRONG> SAP R/3 3.1g and later. Limited to 
        one SAP input.</P>
      <P><STRONG> RightFax requirements:</STRONG> Requires either the RightFax 
        Enterprise or Business server. Additional RightFax modules can be added 
        for Internet delivery. Boards, channel licenses, support and services 
        sold separately. See server requirements for more specific information.</P>
      <P> <STRONG>Features:</STRONG></P>
      <UL>
        <LI> Integrates with one SAP application via SAPconnect, SAPscript or 
          SAP Smart Forms</LI>
        <LI>Enables one document form for routine automated distribution</LI>
        <LI>Provides low volume throughput- approximately 300 pages per day</LI>
        <LI>Fax and print delivery only. Email and Internet delivery sold separately.</LI>
        <LI>Supports two integration channel licenses (expandable to 30 or 1,024 
          total channels depending on server option) for integration traffic only.</LI>
        <LI>Unlimited user licenses.</LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
