<HTML> 
<HEAD><TITLE>Rincon > Products > Brooktrout</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Brooktrout</H1>
      <H2>TR114&#8482; Series</H2>
      <H5>Analog </H5>
      <H6>North America and International</H6>
      <P> Analog phone lines are the most basic means of fax transmission available 
        today. Analog lines do not offer the high-performance of digital (e.g. 
        ISDN) lines. Even so, analog lines may be the most appropriate and cost-effective 
        choice for small- and medium-sized businesses with moderate fax requirements. 
      </P>
      <P>When ordering analog lines from your local tele-phone company, you may 
        select either &quot;DID&quot; (Direct Inward Dial) or &quot;Loop Start&quot; 
        analog lines; this will determine the type of faxing you will be able 
        to do: </P>
      <OL>
        <LI>Loop Start lines provide inbound or outbound faxing with manual inbound 
          routing to the desktop. (Requires Loop Start TR114 boards) </LI>
        <LI>DID lines provide inbound only faxing with auto routing to each desktop. 
          (Requires DID TR114 boards) </LI>
        <LI>For both inbound and outbound faxing with auto routing, connect DID 
          and Loop Start lines to a mix of DID and Loop Start TR114 intelligent 
          fax boards. Or, select a &quot;Combination&quot; DID and Loop Start 
          TR114 analog fax board with both DID and Loop Start channels. </LI>
      </OL>
      <H5>Sample TR114 Series Configuration</H5>
      <P><IMG src="bt_images/analog_chart.gif" alt="Sample TR114 Series Configuration" width="283" height="173"></P>
      <H5> Key Benefits of Brooktrout's Analog-compatible Intelligent Fax Boards 
      </H5>
      <UL>
        <LI> Same advanced features (e.g. MMR, ECM) as the higher density RBS 
          T-1 and ISDN PRI T-1 boards </LI>
        <LI>Widest range of channel densities and configurations and analog approvals 
          - 30 countries! </LI>
        <LI>&quot;DID&quot; (Direct Inward Dialing) interfaces available in NA 
          for inbound desktop fax numbers </LI>
        <LI>Combination DID and Loop Start interfaces available for both inbound 
          and outbound fax </LI>
        <LI>Seamless integration with all TR114 boards and intelligent fax server 
          software packages </LI>
        <LI>Software-controlled DSPs provide independent fax and voice on each 
          channel</LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
