<HTML>
<HEAD><TITLE>Rincon > Products > Brooktrout</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY><SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="1" class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Brooktrout</H1>
      <H2>Brooktrout Technology Whitepapers</H2>
      <UL>
        <LI><A href="w1.htm">How to Buy Intelligent Fax Boards (Business focus)</A></LI>
        <LI><A href="w2.htm">Why &amp; How to Buy Intelligent Fax Boards (IT focus)</A></LI>
        <LI><A href="w3.htm">Security Concerns: Can My Fax Boards Be Hacked Into?</A></LI>
        <LI><A href="w4.htm">Using TR114 ISDN Boards in a Euro-ISDN Environment</A></LI>
      </UL>
      <H5>PDF Documents</H5>
      <P>The following documents will require the Adobe Acrobat Reader. You can 
        download the latest version from <A href="http://www.adobe.com" target="_blank">www.adobe.com.</A> To save these documents to your hard-drive, right-click on the link and select &quot;Save Target As...&quot;</P>
      <UL>
        <LI><A href="benefits_of_net_fax.pdf" target="_blank">Saving Time and 
          Money with Network Faxing</A></LI>
        <LI><A href="how_many_phone_lines.pdf" target="_blank">How Many Phone 
          Lines Does Your Fax Server Need?</A></LI>
        <LI><A href="fax_smart_choice.pdf" target="_blank">Why Intelligent Fax 
          Boards are the Smart Choice</A></LI>
        <LI><A href="v34_whitepaper.pdf" target="_blank">V.34 Fax: Superior Performance 
          and Cost Savings</A></LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
