<html>

<head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {color: #83694D}
a:link {text-decoration: none}
</style>
<title>About Us</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" text="#978169" link="#597FB2"
vlink="#597FB2" alink="#83694D">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="770">
  <tr>
    <td align="center" valign="bottom" rowspan="2" background="images/top.jpg" height="56"><p
    align="center"><font size="2" face="Arial"><br>
    <br>
    <br>
    <br>
    <strong><a href="index.htm">Home</a> | <font color="#83694D">About Us</font> | <a
    href="products.htm">Products</a> | <a href="clients.htm">Clients</a> | <a
    href="sitemap.htm">Sitemap</a> | <a href="contact.htm">Contact Us</a></strong></font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="611">
  <tr>
    <td width="611"><p align="Center"><br>
    <strong><br>
    <big>About US</big></strong></p>
    <p align="Justify"><font size="2" face="Arial">Rincon India Solutions Pvt. Ltd. aims to
    help businesses make the most of their communications and IT infrastructure. <br>
    <br>
    Rincon is the Indian distributor of the premier computer based faxing product, RightFAX.
    Team Rincon has been involved in all aspects of computer based faxing for over five years
    and possesses the skill sets and experience that have come from dealing with this
    technology over this period. This experience includes faxing from all of the major LAN
    based network systems and integration with all of the current corporate messaging
    solutions such as Lotus Notes, Microsoft Exchange, SMTP/POP3 and others. Team Rincon has
    successfully customized RightFAX to cater to local needs and applications. Besides
    automated faxing, Team Rincon has developed the expertise for end-to-end imaging solutions
    for call center and other applications.<br>
    <br>
    In the present scenario, customers expect a swift response from their business partners.
    More than ever before, companies need to address how they manage their response in terms
    of fax, phone and email messages. Our unified messaging solutions can help ensure that
    important information reaches the right people, at the right time, wherever they are.
    Every fax, email or voice mail can be called up directly or remotely for fast and
    efficient processing.</font><br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
</body>
</html>
