<html>

<head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {color: #83694D}
a:link {text-decoration: none}
</style>
<title>Contact Us</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" text="#978169" link="#597FB2"
vlink="#597FB2" alink="#83694D">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="770">
  <tr>
    <td align="center" valign="bottom" rowspan="2" background="images/top.jpg" height="56"><p
    align="center"><font size="2" face="Arial"><br>
    <br>
    <br>
    <br>
    <strong><a href="index.htm">Home</a> | <a href="about.htm">About Us</a> | <a
    href="products.htm">Products</a> | <a href="clients.htm">Clients</a> | <a
    href="sitemap.htm">Sitemap</a> | <font color="#83694D">Contact us</font></strong></font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;<div align="center"><center><table border="0" cellpadding="0" cellspacing="0"
    width="100%">
      <tr>
        <td><div align="center"><center><table border="0">
          <tr>
            <td valign="top" colspan="3" align="center"><strong><font face="Arial" size="3">Contact Us</font><font
            size="2" face="Arial"><br>
            <br>
            </font></strong></td>
          </tr>
          <tr>
            <td valign="top" align="right"><font color="#597FB2" size="2" face="Arial"><strong>Address
            :</strong></font></td>
            <td valign="top"></td>
            <td valign="top"><font size="2" face="Arial"><strong>Rincon India Solutions Pvt. Ltd.</strong></font><br>
            <font size="2" face="Arial">P O Box 26607<br>
            30-32/384, Telang Road,<br>
            Mumbai 400019<br>
            India</font></td>
          </tr>
          <tr>
            <td valign="top" align="right"><font color="#597FB2" size="2" face="Arial"><strong>Phone
            Number :</strong></font></td>
            <td valign="top"></td>
            <td valign="top"><font size="2" face="Arial">+91 22 4010041</font></td>
          </tr>
          <tr>
            <td valign="top" align="right"><font color="#597FB2" size="2" face="Arial"><strong>Fax
            Number :</strong></font></td>
            <td valign="top"></td>
            <td valign="top"><font size="2" face="Arial">+91 22 4021590</font> </td>
          </tr>
          <tr>
            <td valign="top" align="right"><font color="#597FB2" size="2" face="Arial"><strong>Email :</strong></font></td>
            <td valign="top"></td>
            <td valign="top"><a href="mailto:sales@rincon.net"><font size="2" face="Arial">sales@rincon.net</font></a></td>
          </tr>
          <tr>
            <td valign="top" align="right"><font color="#597FB2" size="2" face="Arial"><strong>Website
            :</strong></font></td>
            <td valign="top"></td>
            <td valign="top"><a href="http://www.rincon.net" target="new"><font size="2" face="Arial">www.rincon.net</font></a></td>
          </tr>
          <tr>
            <td align="right"></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td valign="top" align="right"><font color="#597FB2" size="2" face="Arial"><strong>Address
            :</strong></font></td>
            <td valign="top"></td>
            <td valign="top"><font size="2" face="Arial"><strong>Captaris</strong><br>
            RightFAX Products &amp; Solutions<br>
            6303 E. Tanque Verde Rd., Suite, 120<br>
            Tucson, AZ 85715 USA </font></td>
          </tr>
          <tr>
            <td valign="top" align="right"><font color="#597FB2" size="2" face="Arial"><strong>Phone
            Number :</strong></font></td>
            <td valign="top"></td>
            <td valign="top"><font size="2" face="Arial">520.320.7000</font></td>
          </tr>
          <tr>
            <td valign="top" align="right"><font color="#597FB2" size="2" face="Arial"><strong>Fax
            Number :</strong></font></td>
            <td valign="top"></td>
            <td valign="top"><font size="2" face="Arial">520.321.7456</font></td>
          </tr>
          <tr>
            <td valign="top" align="right"><font color="#597FB2" size="2" face="Arial"><strong>Website
            :</strong></font></td>
            <td valign="top"></td>
            <td valign="top"><a href="http://www.rightfax.com" target="new"><font size="2"
            face="Arial">www.rightfax.com</font></a></td>
          </tr>
          <tr>
            <td valign="top" colspan="3">&nbsp;<p>&nbsp;</td>
          </tr>
        </table>
        </center></div></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>
</body>
</html>
