<html>

<head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {color: #83694D}
a:link {text-decoration: none}
</style>
<title>Welcome to Rincon's Website</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" text="#978169" link="#597FB2"
vlink="#597FB2" alink="#83694D">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="770">
  <tr>
    <td align="center" valign="bottom" rowspan="2" background="images/top.jpg" height="56"><p
    align="center"><font size="2" face="Arial"><br>
    <br>
    <br>
    <br>
    <strong><font color="#83694D">Home</font> | <a href="about.htm">About Us</a> | <a
    href="products.htm">Products</a> | <a href="clients.htm">Clients</a> | <a
    href="sitemap.htm">Sitemap</a> | <a href="contact.htm">Contact Us</a></strong></font></td>
  </tr>
</table>
</center></div>

<p align="center"><img src="images/home.jpg" width="589" height="304"></p>
</body>
</html>
