<html>

<head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {color: #83694D}
a:link {text-decoration: none}
</style>
<title>Products</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" text="#978169" link="#597FB2"
vlink="#597FB2" alink="#83694D">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="770">
  <tr>
    <td align="center" valign="bottom" rowspan="2" background="images/top.jpg"><p
    align="center"><strong><font size="2" face="Arial"><br>
    <br>
    <br>
    <br>
    <a href="index.htm">Home</a> | <a href="about.htm">About Us</a> | </font><font
    color="#83694D" size="2" face="Arial">Products</font><font size="2" face="Arial"> | <a
    href="clients.htm">Clients</a> | <a href="sitemap.htm">Sitemap</a> | <a href="contact.htm">Contact
    Us</a></font></strong></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" width="770" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" align="center"><p align="right"><a href="products/rf/index.htm"><img
    src="products/rf/captaris.gif" border="0" width="125" height="41"
    alt="captaris.gif (1809 bytes)"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
    <p align="right">&nbsp; </td>
    <td width="50%" align="center"><a href="products/bt/index.htm"><img
    src="products/bt/bt.GIF" border="0" width="180" height="69" alt="bt.GIF (3095 bytes)"></a><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" align="center" valign="top"><a href="products/cx/index.htm"><img
    src="products/cx/cx.GIF" border="0" width="118" height="34" alt="cx.GIF (2460 bytes)"></a></td>
    <td width="50%" align="center"><p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
    href="products/ds/index.htm"><img src="products/ds/hp.gif" border="0" width="66"
    height="55" alt="hp.gif (1678 bytes)"></a></p>
    <p align="left">&nbsp;</td>
  </tr>
</table>
</center></div>
</body>
</html>
