Dobkin-Script is an Art Nouveau era script font. It contains a full alphabetic set, numbers and punctuation. It's pretty frilly, but still readable -- the caps are not that frilly. You'll find that Dobkin-Script looks best at sizes greater than 36 points on a 300-dpi printer. Dobkin-Script was created on a Macintosh IIsi using Fontographer version 3.3.

Dobkin-Script is copyright 1992 by David Rakowski, All Rights Reserved. It is distributed as ZipCodeShoeSizeAreaCodeSocialSecurityWare. The shareware fee is based on: the first NONZERO number of your area code; your shoe size; the first number of your area code; the first NONZERO number of your social security number. Add these four numbers and divide by four; the result is your shareware fee, in US dollars. Your shareware fee should be in the form of a check made out to Columbia University and sent to Cynthia Lemiesz, Music Department, 703 Dodge Hall, Columbia University, New York, NY 10027. Your shareware fee is fully tax-deductible and goes toward the cost of performances of music composed by Columbia students. With your check, please enclose a small piece of paper that says, simply, "It's not that way, it's over here."

You may distribute the font to individuals freely; you may keep as many copies as you want, providing you have no more than 13,462,903 copies in one location. You must, however, be sure that when giving copies to friends, enemies, entities or entropies that you include ALL the files that were originally included in this archive. Nonprofit organizations and user groups may include this font on their nominal charge disks providing the previous qualifications are met. For-profit organizations such as shareware-public domain outlets are strictly prohibited from selling disks with this font on it without obtaining the author's permission (73240.3060@compuserve.com).

Dobkin-Caps comes to you from Insect Bytes, a place with a wood stove, sylvan wallpaper, cats, and 21 megabytes of RAM distributed between two Macintoshes.
