<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>D2</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="includes/main.css" type=text/css rel=stylesheet>
<SCRIPT language="javascript" src="highlights/scroll.js"></SCRIPT>
<SCRIPT language="javascript" src="includes/bugfix.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT language="javascript" src="includes/rclick.js"></SCRIPT>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <TR> 
    <TD class="logo"><IMG src="home/logo.gif" alt="Dicelords Interactive" width="194" height="14" border="0"></TD>
  </TR>
  <TR> 
    <TD height="150" background="home/pinacle2.jpg" class="bg">we know the rules 
      of the game</TD>
  </TR>
  <TR> 
    <TD class="matter"> <H1>Welcome to our site</H1>
      <P> Dicelords Interactive is a fast growing company with expertise in delivering 
        customized web solutions. Its constant endeavor is to improve the quality 
        of the web - one website at a time. Based in Mumbai - India, Dicelords 
        is well on its way to becoming a household name in the field of dynamic 
        web development.</P>
      <P>Like controlling the dice and removing the hurdles would make victory 
        inevitable in a board game, 'Dicelords' rules the art of doing the same 
        for the clients web presence. Capitalizing on our past success and motivated 
        by the rush of constantly setting new standards; together we can venture 
        into the future at an accelerated pace. We know how to make YOU win. We 
        know the rules of the game. </P></TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <TR> 
    <TD width="22%" class="orange">About Us</TD>
    <TD width="30%" class="blue">Solutions</TD>
    <TD width="22%" class="green">Information</TD>
    <TD class="yellow">Highlights</TD>
  </TR>
  <TR> 
    <TD class="links"> <UL>
        <LI><A class="orange" href="a">who we are</A></LI>
        <LI><A class="orange" href="b">why us ?</A></LI>
        <LI><A class="orange" href="c">mission</A></LI>
        <LI><A class="orange" href="d">innovation</A></LI>
        <LI><A class="orange" href="e"> accolades</A></LI>
        <LI><A class="orange" href="f">passion</A></LI>
        <LI><A class="orange" href="g">customer care</A></LI>
        <BR>
        <IMG src="home/bullet_orange.gif" width="0" height="0"> <IMG src="home/bullet_blue.gif" width="0" height="0"> 
        <IMG src="home/bullet_green.gif" width="0" height="0"> </UL></TD>
    <TD class="links"> <UL>
        <LI><A class="blue" href="a">web solutions</A></LI>
        <LI><A class="blue" href="b">flash production</A></LI>
        <LI><A class="blue" href="c">style guides</A></LI>
        <LI><A class="blue" href="d">presentations</A></LI>
        <LI><A class="blue" href="e">hosting &amp; maintenance</A></LI>
        <LI><A class="blue" href="f">search-engine optimization</A></LI>
        <LI><A class="blue" href="ttt.htm">downloads</A></LI>
        <LI><A class="blue" href="b">quotation request</A></LI>
      </UL></TD>
    <TD class="links"> <UL>
        <LI><A class="green" href="a">contact us</A></LI>
        <LI><A class="green" href="c">faq's</A></LI>
        <LI><A class="green" href="d">feedback</A></LI>
        <LI><A class="green" href="e">careers</A></LI>
        <LI><A class="green" href="f">legal notice</A></LI>
        <LI><A class="green" href="g">privacy policy</A></LI>
        <LI><A class="green" href="h">about this site</A></LI>
      </UL></TD>
    <TD class="scroll"> <CENTER>
        <SCRIPT language="JavaScript">Tscroll_init (1)</SCRIPT>
      </CENTER></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
