<HTML>
<HEAD>
<LINK href="includes/rincon.css" type=text/css rel=stylesheet>
<TITLE>Rincon &gt; About Us</TITLE></HEAD>
<BODY>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="index.htm">Home</A><IMG src="images/bullet_hi.gif" width="25" height="9">About 
      Us<IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="products.htm">Products</A><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="contact.htm">Contact 
      Us</A><BR>
      <BR>
      <A href="legal.htm">Legal Notice</A> | <A href="privacy.htm">Privacy Policy</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="borders"><H1>About Us</H1>
      <P> Rincon India Solutions Pvt. Ltd. aims to help businesses make the most 
        of their communications and IT infrastructure.</P>
      <P> Rincon is a leading vendor for computer based faxing products including 
        RightFax, FaxCore and ZetaFax. Team Rincon has been involved in all aspects 
        of computer based faxing since 1998 and possesses the skill sets and experience 
        that have come from dealing with this technology over this period. This 
        experience includes faxing from all of the major LAN based network systems 
        and integration with all of the current corporate messaging solutions 
        such as Lotus Notes, Microsoft Exchange, SMTP/POP3 and others. Team Rincon 
        has successfully customized faxing applications to cater to local needs. 
        Besides automated faxing, Team Rincon has developed the expertise for 
        end-to-end imaging solutions for call centers, BPOs and other applications.</P>
      <P> Besides Imaging, Rincon also offers Document Management solutions. In 
        today's world, information is only as important as your ability to retrieve 
        it. Aviator, a leading software vendor in Document Management solutions 
        and Rincon offer their expertise in this fast growing field.</P>
      <P> Instant Messaging is becoming a predominant means of communication. 
        Rincon also offers ArcMentor for archiving, monitoring, retrieval and 
        analysis application for instant messaging content.</P>
      </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
