<HTML>
<HEAD>
<LINK href="includes/rincon.css" type=text/css rel=stylesheet>
<TITLE>Rincon &gt; About Us &gt; Legal Notice</TITLE></HEAD>
<BODY>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="index.htm">Home</A><IMG src="images/bullet_low.gif" width="25" height="9"><A href="about.htm" class="menu">About 
      Us</A><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="products.htm">Products</A><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="contact.htm">Contact 
      Us</A><BR> <BR>
      Legal Notice | <A href="privacy.htm">Privacy Policy</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="borders"><H1>Legal Notice</H1>
      <P>The materials on this Web site are Copyright &copy; 2003 Rincon India 
        Solutions Pvt. Ltd. All rights reserved. You are hereby authorized to 
        view, copy, print and distribute these materials subject to the following 
        conditions:</P>
      <P>The materials may be used for internal informational purposes only. Any 
        copy of these materials or any portion thereof must include the above 
        copyright notice. Rincon India Solutions Pvt. Ltd. may revoke or modify 
        any of the foregoing rights at any time. Please note that any product, 
        process or technology described in these materials may be the subject 
        of other intellectual property rights reserved by Rincon India Solutions 
        Pvt. Ltd. and are not licensed hereunder. </P>
      <P>Rincon India Solutions Pvt. Ltd. and the Rincon India Solutions Pvt. 
        Ltd. logo are trademarks or registered trademarks of Rincon India Solutions 
        Pvt. Ltd. All other product names mentioned herein are the trademarks 
        of their respective owners. </P>
      <P>THE INFORMATION CONTAINED IN THIS WEB SITE IS PROVIDED TO YOU &quot;AS 
        IS,&quot; FOR YOUR INFORMATIONAL PURPOSES ONLY, WITHOUT WARRANTY OF ANY 
        KIND, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A 
        PARTICULAR PURPOSE, OR NON-INFRINGEMENT. SOME JURISDICTIONS DO NOT ALLOW 
        THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY 
        TO YOU. This information could contain technical inaccuracies or typographical 
        errors, and information will be changed, updated and deleted without notice. 
        Rincon India Solutions Pvt. Ltd. may make improvements and/or changes 
        in the products and/or the programs described in this material at any 
        time. </P>
      <P>Additionally, Rincon India Solutions Pvt. Ltd. makes no representations 
        or warranties whatsoever about any other Web site which you may choose 
        to access through this Web site. Links provided by Rincon India Solutions 
        Pvt. Ltd. to such Web sites are provided solely for your convenience and 
        should not be deemed to imply that Rincon India Solutions Pvt. Ltd. endorses 
        those Web sites or any content therein. IN NO EVENT WILL Rincon India 
        Solutions Pvt. Ltd. Ltd. BE LIABLE TO ANY PARTY FOR ANY DIRECT, INDIRECT, 
        SPECIAL OR OTHER TYPES OF CONSEQUENTIAL DAMAGES FOR USE OF THIS WEB SITE 
        OR ANY OTHER HYPERLINKED WEB SITE INCLUDING SPECIFICALLY, BUT NOT EXCLUSIVELY, 
        ANY LOST PROFITS, BUSINESS INTERRUPTION, OR LOSS OF DATA, EVEN IF Rincon 
        India Solutions Pvt. Ltd. IS EXPRESSLY ADVISED ABOUT THE POSSIBILITY OF 
        SUCH DAMAGES. </P>
      <P>Submitting information to Rincon India Solutions Pvt. Ltd. Please see 
        our privacy policy for general information. Rincon India Solutions Pvt. 
        Ltd. DOES NOT want to receive confidential or proprietary information 
        from you through its Web site. Any information that Rincon India Solutions 
        Pvt. Ltd. receives through its Web site, other than your personally identifiable 
        information, as explained in Rincon India Solutions Pvt. Ltd.'s privacy 
        policy, will be deemed to be NON-CONFIDENTIAL. By transmitting to Rincon 
        India Solutions Pvt. Ltd. information via this Web site or otherwise through 
        electronic means, you grant to Rincon India Solutions Pvt. Ltd. an unrestricted, 
        irrevocable license to use, reproduce, display, modify, perform and distribute 
        such information, and Rincon India Solutions Pvt. Ltd. is free to use 
        the information, including any ideas, know-how or techniques contained 
        therein free of charge for any purpose whatsoever. </P>
      <P>This Web site may contain other proprietary notices and conditions of 
        use, the terms of which must also be observed and followed. </P></TD>
  </TR>
  <TR> 
    <TD class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
