<HTML>
<HEAD>
<TITLE>FutureTrendsEHS - Copyright Information</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<LINK rel=stylesheet type="text/css" href="scripts/special.css">
</HEAD>
<BODY>
<TABLE width="770" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="394" class=copyright><A href="legal.htm" target="main">Legal Notice</A>&nbsp; 
      |&nbsp; <A href="privacy.htm" target="main">Privacy Policy</A><BR>
      <A href="http://www.usa-local-guide.com/TX/LaPorte" target="_blank">Find 
      us in the La Porte, TX Local Guide</A></TD>
    <TD width="374" class=copyright><DIV align="right">Copyright � 2003 FutureTrendsEHS. All 
        Rights Reserved.<BR>
        Site powered by <A href="http://www.dicelords.com/" target=dicelords>Dicelords 
        Interactive</A></DIV></TD>
  </TR>
</TABLE>
<IMG src="counter/counter.php?user=counter" width="0" height="0">
</BODY>
</HTML>
