<HTML><HEAD><TITLE>FutureTrendsEHS &gt; Consulting Services</TITLE><LINK rel=stylesheet type="text/css" href="scripts/future.css" title=default><META http-equiv=Content-Type content="text/html; charset=iso-8859-1"> 
</HEAD>
<BODY><BR>
<TABLE width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR>
    <TD class="pad15">
<P><IMG src="images/consulting.gif" width=195 height=20></P>
      <B> 
      <UL type=square>
        <LI><A href="#Environment">ENVIRONMENT (including RISK MANAGEMENT PROGRAM 
          plan)</A></LI>
        <LI><A href="#Health">HEALTH</A></LI>
        <LI><A href="#Safety">SAFETY</A></LI>
        <LI><A href="#Audit">AUDIT </A></LI>
        <LI><A href="#Training">TRAINING</A></LI>
        <LI><A href="#investigation">INCIDENT / ACCIDENT INVESTIGATION</A></LI>
      </UL>
      </B> <A name=Environment></A> <HR> <H1>ENVIRONMENT (PARTIAL LIST)</H1>
      <UL>
        <LI>Risk management program - 40 CFR parts 68</LI>
        <LI>40 CFR parts 165-168 (hazardous waste - cradle to grave)</LI>
        <LI>ISO 14001</LI>
      </UL>
      <H1>Risk Management Program</H1>
      <UL>
        <LI>Worst-case and more-likely case scenarios.</LI>
        <LI>Develop and/ or assist in developing scenarios as applicable.</LI>
        <LI>Evaluate scenarios to determine impact, if any, on the plant and/ 
          or surrounding community using either look-up tables (provided by EPA) 
          or using Charm&reg; software (developed by Radian Corporation).</LI>
        <LI>Develop company brochures in English for distribution to the surrounding 
          communities.</LI>
        <LI>Facilitate and/or assist plant management during community briefing.</LI>
        <LI>Prepare and/or update RMP plan for submission to EPA or other state/ 
          local agencies. 
          <DIV align=right><A href="#top">Top</A><A name=Health></A></DIV>
        </LI>
      </UL>
      <H1>HEALTH (including INDUSTRIAL HYGIENE)</H1>
      <UL>
        <LI>Hearing conservation</LI>
        <LI>Respiratory protection</LI>
        <LI>Personal protective equipment</LI>
        <LI>Hazard communication program</LI>
        <LI>Toxic substances</LI>
        <LI>Blood-borne pathogens, etc. 
          <DIV align=right><A href="#top">Top</A><A name=Safety></A></DIV>
        </LI>
      </UL>
      <H1>SAFETY (including PROCESS SAFETY MANAGEMENT program)<BR>
        (also see <A href="#environment">Risk Management Program</A>)</H1>
      <UL>
        <LI>Process safety management program</LI>
        <LI>Forklift</LI>
        <LI>Fall protection</LI>
        <LI>Confined space</LI>
        <LI>Lockout/ tag out</LI>
        <LI>Line breaking, etc.</LI>
      </UL>
      <H1>Process Saftety Management / <A href="#environment">Risk Management 
        Program</A> Plan</H1>
      <UL>
        <LI>Evaluate and/or enhance current PSM/RMP program.</LI>
        <LI>Collect and/or update process safety information.</LI>
        <LI>Process hazard analysis.</LI>
        <LI>Train team leader and/or team members conducting process hazard analysis 
          in either or all of the following methodologies: 
          <OL>
            <LI>Hazop</LI>
            <LI>What-if</LI>
            <LI>Checklist</LI>
            <LI>Fault-tree</LI>
          </OL>
        </LI>
        <LI>Facilitate and/or participate in process hazard analysis of applicable 
          processes using top-of-the-line software.</LI>
        <LI>Prepare reports with any generated recommendations for management 
          within 30 days upon completion of the study.</LI>
        <LI>Conduct a follow-up on recommendations to ensure completion, as needed.<BR>
          <DIV align=right><A href="#top">Top</A><A name=Audit></A></DIV>
        </LI>
      </UL>
      <H1>AUDIT</H1>
      <P>Prepare audit protocol to fit:</P>
      <UL>
        <LI>Applicable federal, state, and local rules &amp; regulations.</LI>
        <LI>Existing corporate/ company policies &amp; procedures.</LI>
        <LI>Current codes, benchmarks, etc.</LI>
        <LI>Conducting audit includes daily updates to plant management &amp; 
          staff.</LI>
        <LI>Prepare a draft report (with recommendations on how to complete discrepancies) 
          and present to plant management &amp; staff within 15 days after completion 
          of audit.</LI>
        <LI>Prepare final report within 30 days after approval of the draft report.</LI>
        <LI>Discrepancies will be listed in three categories: 
          <OL>
            <LI>Applicable federal, state, or local regulation.</LI>
            <LI>Applicable corporate/ company policy/ procedure.</LI>
            <LI>Applicable good management practice.</LI>
          </OL>
        </LI>
        <LI>Report is confidential. 
          <DIV align=right><A href="#top">Top</A><A name=Training></A></DIV>
        </LI>
      </UL>
      <H1>TRAINING</H1>
      <UL>
        <LI>Evaluate/Compare existing safe work practices, policies, &amp; procedures.</LI>
        <LI>Develop new and/or enhance existing training program.</LI>
        <LI>Train all levels of employees (upper management to line worker) or 
          &#8220;train-the-trainer&#8221;.</LI>
        <LI>Testing.</LI>
        <LI>Maintain training records. 
          <DIV align=right><A href="#top">Top</A><A name=investigation></A></DIV>
        </LI>
      </UL>
      <H1>INCIDENT / ACCIDENT INVESTIGATION</H1>
      <UL>
        <LI>Provide assistance in selection of an Incident Investigation Team.</LI>
        <LI>Lead and/or participate in an investigation.</LI>
        <LI>Prepare a draft report with recommendations for management &amp; staff 
          within 15 days upon completion of the investigation.</LI>
        <LI>Prepare a final report with recommendations within 30 days after approval 
          of the draft report.</LI>
        <LI>Report is confidential.</LI>
      </UL>
      <DIV align=right><A href="#top">Top</A></DIV></TD>
  </TR>
</TABLE>
</BODY></HTML>