<HTML> 
<HEAD><TITLE>Rincon &gt; Products &gt; FaxCore</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"><H1>FaxCore</H1>
      <H2>Overview</H2>
      <DIV align="left"> 
        <H5>Fax Works. FaxCore Makes It Better</H5>
        <P><STRONG> </STRONG> The paperless office is a myth. You depend on paper 
          faxes for orders, critical documents, invoices and more. So instead 
          of a bloated &#8220;integrated communications management system&#8221; 
          with features you&#8217;ll never use, get what you need: a fax-centric 
          solution that makes critical fax traffic faster, more mobile and easier 
          to manage.</P>
              
        <TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
          <TR> 
            <TD> <H5><IMG src="ax_images/newgen.jpg" width="365" height="145"></H5>
              <DIV align="left"> 
                <H5><STRONG>For Owners &amp; Managers</STRONG></H5>
              </DIV>
              <UL>
                <LI> Reduced telephony and consumables costs</LI>
                <LI> Precise tracking of phone company billing</LI>
                <LI> Compatible with future network upgrades</LI>
                <LI> Improved customer response time</LI>
                <LI> Instant fax archiving and retrieval</LI>
                <LI>Built-in protection from junk faxes </LI>
              </UL>
              <H5>For IT Managers</H5>
              <UL>
                <LI> Zero-touch deployment</LI>
                <LI> Easy distribution&#8212;no Java, no ActiveX</LI>
                <LI> 100% Exchange compatibility</LI>
                <LI> Designed for the Brooktrout</LI>
                <LI> TR1034 and TR114 fax boards</LI>
                <LI> Database independent, client-free</LI>
              </UL></TD>
            <TD valign="top"> <DIV align="right"> 
                <DIV align="left"> 
                  <H5>FaxCore: Fax Solutions By Fax Specialists</H5>
                </DIV>
                <P> FaxCore is the next generation of network fax software: a 
                  high-performance engine designed to track, document, manage 
                  and deliver fax traffic over enterprise networks of any size. 
                  The only major fax solution built native for Microsoft&#8217;s 
                  .NET platform, FaxCore lets your organization leverage the full 
                  potential of fax&#8212;archiving vital data, speeding communication 
                  and fax-enabling your applications. FaxCore is technology that 
                  adapts to how you use fax every day. Not the other way around.</P>
                <IMG src="ax_images/dotnet.jpg" width="206" height="90"></DIV>
              <DIV align="right"></DIV></TD>
          </TR>
        </TABLE>
      </DIV>
      </TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
