<HTML>
<HEAD><TITLE>Rincon > Products > Brooktrout</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Brooktrout</H1>
      <H2>TR114&#8482; Intelligent Fax and Voice Boards</H2>
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TR> 
          <TD width="55%"><H5>Multichannel, Universal Port&#8482; Power for New 
              Network Fax and Voice Applications</H5>
            Brooktrout Technology's TR114&#8482; Series of intelligent fax and 
            voice boards have long been known as the &quot;top of the line&quot; 
            for Computer Telephony applications including: 
            <UL>
              <LI>Network faxing </LI>
              <LI>Broadcast fax services </LI>
              <LI>Fax-on-demand </LI>
              <LI>Interactive voice response </LI>
              <LI>And more </LI>
            </UL>
            <P>&nbsp;</P></TD>
          <TD><CENTER>
              <IMG src="bt_images/tr114.jpg" alt="TR114&#8482; Intelligent Fax and Voice Boards" width="250" height="251"></CENTER></TD>
        </TR>
      </TABLE>
      <H5>Advantages of Intelligent Fax Boards vs. Class 2 Fax Modems </H5>
      <UL>
        <LI>Server savings: Class 2 modems, because of the overhead associated 
          with document conversion, can push the limit of PC server processing 
          power with as few as two to four ports. In contrast, intelligent fax 
          boards can support up to 96 ports per server. The upshot: past two to 
          four ports, an additional hidden cost of Class 2 ports can be the purchase 
          of additional PCs. </LI>
        <LI>More overseas faxing: Because overseas phone rates are higher, if 
          one sends more than 1 of every 8 faxes overseas, greater savings will 
          result from intelligent fax board use than is shown below. </LI>
        <LI>Intangibles: Intelligent fax boards enjoy a higher call completion 
          rate, so less labor is exerted to track down and handle failed call 
          attempts. Productivity increases are greater because more people use 
          intelligent fax board-based fax systems more often. Crises don't occur 
          when workers arrive at the office in the morning to find that 70 faxes 
          out of a 400-site fax broadcast were never actually sent. </LI>
      </UL>
      <H5>Cost Model Assumptions</H5>
      <UL>
        <LI> A four port fax server is used to send 160 4-page faxes per day (considered 
          a mid-volume load), 260 days per year. </LI>
        <LI>Of the 160 daily faxes, 16 are local and essentially free, 24 are 
          &quot;local&quot; long-distance ($0.15/minute), 104 are long-distance 
          ($0.06/minute), and 16 are international ($0.35/minute). </LI>
        <LI>The performance penalties of Class 2 modems (e.g. poor signal-to-noise 
          ratio, prolonged &quot;handshaking,&quot; re-sending of failed call 
          attempts) are conservatively assumed to add only 5% to Class 2 calling 
          time. </LI>
      </UL>
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TR> 
          <TD><CENTER>
              <IMG src="bt_images/1yr_bill.gif" alt="1 Year Fax Phone Bill" width="186" height="275"> 
            </CENTER></TD>
          <TD><CENTER>
              <IMG src="bt_images/5yr_bil.gif" alt="5 Year Fax Phone Bill" width="187" height="275"> 
            </CENTER></TD>
        </TR>
        <TR> 
          <TD colspan="2"><CENTER>
              <H6><BR>
                Source: Brooktrout Technology and Davidson Consulting, Burbank, 
                CA, 2000 </H6>
            </CENTER></TD>
        </TR>
      </TABLE>
      <H5>Universal PCI (uPCI)</H5>
      <P> Universal PCI (uPCI) is the ability to plug a Brooktrout intelligent 
        fax board into either a 3.3V or 5V bus slot in a server chassis. A board 
        that is uPCI will be physically &#8216;keyed&#8217; for both 3.3V and 
        5V bus slots. That is, there will be a second notch in the PCI connector 
        on the board. The 3.3V notch will be on the left of the connector, closer 
        to the card bracket than the 5V notch (which is on the right). </P>
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TR> 
          <TD width="75%"> 
            <P>Brooktrout&#8217;s TruFax, TR114 Loop Start, TR114 
              BRI, TR114 DID, TR114 Combo (Loop/DID), and TR1034 fax cards are 
              all Universal PCI compatible (per PCI-SIG Specification 2.3). All 
              Brooktrout uPCI cards at present are 32-bit, 33MHz, 3.3V/5V universal 
              connector cards. These cards will work in servers that have the 
              following PCI bus slot characteristics up to and including: </P>
            <UL>
              <LI>64-bit connector </LI>
              <LI>133MHz bus clock speed </LI>
              <LI>3.3V-only bus slots </LI>
              <LI>3.3V-only slot signaling</LI>
            </UL>
            </TD>
          <TD>
<DIV align="right"><IMG src="bt_images/win2003.gif" alt="Designed for Microsoft&reg; Windows&reg; Server 2003" width="100" height="155"></DIV></TD>
        </TR>
      </TABLE>
      
    </TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
