<HTML>
<HEAD>
<TITLE>Rincon > Products > Brooktrout</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Brooktrout</H1>
      <H2><STRONG>Security Concerns: Can My Fax Boards Be Hacked Into?</STRONG></H2>
      <P>The number of LAN Fax server installations has experienced significant 
        growth over the past few years and the potential for growth over the next 
        several years is tremendous. A LAN Fax server can save your company time 
        and money while providing increased security and productivity. Along with 
        your LAN Fax Software, the TR series fax boards (our TR114 line of boards, 
        plus our TruFax boards) provide you with the ability to send and receive 
        faxes from your desktop quickly and efficiently, while at the same time 
        ensuring privacy and security for your faxes. Since the TR series boards 
        are typically installed in servers that are on the network, the threat 
        of someone breaking into your network through the TR114 is an on-going 
        concern that has many IT professionals worried.</P>
      <P> Fortunately, for those who are installing the TR series boards, they 
        do not have to worry about the security of their network fax server.</P>
      <P> The TR series boards are DSP-based telephony boards that transmit information 
        via the T.30 fax communication protocol. &quot;T.30&quot; is a handshake 
        protocol that describes the overall procedure for establishing and managing 
        communication between two fax devices. The TR series boards do not have 
        any data exchange capability, as do data modems, which is why a hacker 
        could not possibly break into your network through a TR series board. 
        It would be as if someone were trying to break into your network through 
        a fax machine. Having a TR series board in a server that's on your network 
        poses no threat whatsoever to your network security.</P>
      <H5>Other Whitepapers</H5>
      <UL>
        <LI><A href="w1.htm">How to Buy Intelligent Fax Boards (Business focus)</A></LI>
        <LI><A href="w2.htm">Why &amp; How to Buy Intelligent Fax Boards (IT focus)</A></LI>
        <LI><A href="w4.htm">Using TR114 ISDN Boards in a Euro-ISDN Environment</A></LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
