<HTML>
<HEAD>
<TITLE>Rincon > Products > Brooktrout</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Brooktrout</H1>
      <H2>Using TR114 ISDN Boards in a Euro-ISDN Environment</H2>
      <P><BR>
        The TR114+I2B and TR114+I4B are 2- and 4-channel TR114 Universal Port 
        Fax and Voice boards with one or two ISDN Basic Rate Interfaces, respectively. 
        These integrated BRI's (Basic Rate Interfaces) allow a TR114 to be directly 
        connected to an ISDN BRI line provided by the phone company at the S/T 
        interface.</P>
      <P>ISDN (Integrated Services Digital Network), is a standard communications 
        network around the world for digital data, voice and video communication. 
        ISDN BRI provides two 64 Kbps bearer channels and a 16 Kbps signalling 
        channel. Each bearer channel provides a 64 Kbps pipe, for transmitting 
        the voice and data information bits. The signalling channel is used for 
        call set-up and control signalling and protocols typically sent as in-band 
        audio signals on other telecommunications lines such as analog and E1/G703.</P>
      <P>The advantages of using ISDN lines (as opposed to analog telephone lines) 
        for fax applications is fast call set-up and use of Called Party Number 
        (CPN) information for inbound fax routing.</P>
      <P>In North America, a phone service called Direct Inward Dialing (DID) 
        allows multiple phone numbers to be provided over a single analog trunk 
        line. On an inbound call the phone number digits of the called phone are 
        passed via DTMF tones from the central office to the customer premise 
        equipment. Special fax boards such as Brooktrout's TR114 have options 
        for DID support which means they can connect to DID lines and use the 
        DID digits to route an inbound fax directly to the recipient over a Local 
        Area Network. In most of Europe, analog DID service is not available therefore 
        ISDN lines are the only reliable method for inbound fax routing. ISDN 
        provides additional benefits over DID lines such faster call set-up, higher 
        bandwidth, and greater flexibility.</P>
      <P>With the TR114+I2B and TR114+I4B, separate ISDN interface devices such 
        as the Ascom Fax Router are no longer required to accomplish automatic 
        inbound routing with ISDN lines. ISDN BRI lines can connect via an NT1 
        (Network Terminator 1) to the TR114 through the integrated on-board ISDN 
        BRI line interfaces. With the TR114+I2B and TR114+I4B, your LAN fax server 
        solution becomes less expensive, easier to install, easier to manage, 
        more reliable and more efficient. In addition, the TR114+I2B and TR114+I4B 
        provide ISDN transparency, allowing call control and fax routing to be 
        accomplished through standard Brooktrout API calls. This means that the 
        most popular LAN fax applications with inbound fax routing capabilities 
        will operate seamlessly with a TR114+I2B or TR114+I4B.</P>
      <H5>Other Whitepapers</H5>
      <UL>
        <LI><A href="w1.htm">How to Buy Intelligent Fax Boards (Business focus)</A></LI>
        <LI><A href="w2.htm">Why &amp; How to Buy Intelligent Fax Boards (IT focus)</A></LI>
        <LI><A href="w3.htm">Security Concerns: Can My Fax Boards Be Hacked Into?</A></LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
