<html>
<head>
<title>RightFAX Business Server v7.0 Features</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="6" cellspacing="6" width="420">
  <tr> 
    <td valign="top" align="left"> <font face="Arial" size="2"><b>RightFAX Business 
      Server 7.2 gives you:</b></font> 
      <p><b><font face="Arial" size="2">Built-in E-mail Gateway<br>
        </font></b><font face="Arial" size="2">Supports all SMTP Internet mail 
        systems, Lotus cc:Mail, Microsoft Mail and Novell GroupWise, allowing 
        faxes to be sent and received from these popular e-mail applications. 
        Benefit from advanced e-mail integration with Microsoft Exchange and Lotus 
        Notes by purchasing add-on modules that maximize this functionality.</font></p>
      <p><b><font face="Arial" size="2">Automatic Fax Distribution<br>
        </font></b><font face="Arial" size="2">Faxes can be systematically distributed 
        to groups of users for faster, more efficient processing. You can set 
        distribution to &#147;Linear&#148; (round-robin distribution) or &#147;Balanced&#148; 
        (distribution according to user processing rates).</font></p>
      <p><b><font face="Arial" size="2">Adjustable Bandwidth Controls<br>
        </font></b><font face="Arial" size="2">Allows administrators to control 
        fax traffic volume on a group-wide basis by restricting the number of 
        pages or total number of faxes being sent simultaneously by a user within 
        a specific time period.</font></p>
      <p><b style="mso-bidi-font-weight:normal"><font face="Arial" size="2">Fax 
        Authorization System<br>
        </font></b><font face="Arial" size="2">Provides a method for management 
        review of critical or sensitive faxes prior to their release. Faxes can 
        be sent to a group&#146;s administrator&#146;s queue for approval. Reasons 
        for approval or revision can be entered or stored within the fax file.</font></p>
      <p><b><font face="Arial" size="2">RightFAX Reporter<br>
        </font></b><font face="Arial" size="2">A time-saving tool that helps you 
        measure your fax server resources to make sure they are being used efficiently.</font>
    </td>
  </tr>
  <tr>
    <td valign="top" align="left"> 
      <hr>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="default.htm">RightFAX 
        Products and Solutions</a></font></p>
    </td>
  </tr>
</table>
</body>
</html>
