<html>
<head>
<title>AVT Consulting Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="6" cellspacing="6" width="420">
  <tr> 
    <td valign="top" align="left"> <font face="Arial" size="2"><b style="mso-bidi-font-weight: normal">AVT
      Consulting Services</b></font>
      <p>
            <font face="Arial" size="2">
            AVT Consulting Services can help you deploy RightFAX systems more
            effectively, implement solutions faster and integrate RightFAX with
            all your enterprise applications. Our services can help you maximize
            your RightFAX investment.</font>
            <p><font face="Arial" size="2">AVT Consulting Services offers a team
            of highly skilled consultants who are experts in the deployment,
            implementation and integration of the RightFAX solution recommended
            by your AVT RightFAX Channel Partner.</font></p>
            <p><font face="Arial" size="2">Offerings include:</font></p>
            <ul>
              <li><font face="Arial" size="2"><a href="#Installation">Installation
                and configuration services</a></font></li>
              <li><font face="Arial" size="2"><a href="#Upgrade">Upgrade and
                maintenance services</a></font></li>
              <li><font face="Arial" size="2"><a href="#Configuration">Configuration
                review services</a></font></li>
              <li><font face="Arial" size="2"><a href="#Advanced">Advanced
                integration services</a></font></li>
              <li><font face="Arial" size="2"><a href="#Cover">Cover pages and
                forms services</a></font></li>
            </ul>
            <p><b><font face="Arial" size="2">For more information...</font></b></p>
            <p><font face="Arial" size="2">Contact your AVT RightFAX Channel
            Partner or AVT Consulting Services at <a href="mailto:services@rightfax.com">services@rightfax.com</a>
            or 520.320.7138.</font></p>
            <hr>
            <p><b><font face="Arial" size="2"><a name="Installation">Installation</a>
            and configuration services</font></b></p>
            <p><font face="Arial" size="2">Engineers perform installation and
            configuration of servers and modules in the RightFAX product line.
            These services can be performed either by an onsite engineer, or
            remotely via a dial-in or Internet connection, depending on customer
            requirements.</font></p>
            <p><b><font face="Arial" size="2"><a name="Upgrade">Upgrade</a> and
            maintenance services</font></b></p>
            <p><font face="Arial" size="2">Upgrade and maintenance services
            allow customers to keep their RightFAX servers at the most current
            software levels as well as implement new features and
            configurations. Services can include the addition of new fax boards
            to the server, upgrading server software to the current version,
            addition of software modules to the server and supplemental onsite
            technical support. These services can be performed either by an
            onsite engineer, or remotely via a dial-in or Internet connection,
            depending on customer requirements.</font></p>
            <p><b><font face="Arial" size="2"><a name="Configuration">Configuration</a>
            review services</font></b></p>
            <p><font face="Arial" size="2">To ensure that our customers maximize
            their RightFAX solution on an ongoing basis, we provide
            configuration review services. Our engineers provide a complete
            review and analysis of the RightFAX configuration and provide
            recommendations for enhancements or modifications in the following
            areas:</font></p>
            <ul>
              <li><font size="2" face="Arial">System performance and tuning</font></li>
              <li><font size="2" face="Arial">System capacity analysis and
                planning</font></li>
              <li><font size="2" face="Arial">Deployment to users</font></li>
              <li><font size="2" face="Arial">Network and deployment planning</font></li>
              <li><font size="2" face="Arial">Possible integration with other
                applications</font></li>
            </ul>
            <p><font size="2" face="Arial">These services can only be performed
            by onsite engineering resources.</font></p>
            <p><b><font size="2" face="Arial"><a name="Advanced">Advanced</a>
            integration services</font></b></p>
            <p><font size="2" face="Arial">These services help customers
            integrate RightFAX with other business applications and leverage
            document delivery capabilities across the enterprise. Services
            include:</font></p>
            <ul>
              <li><font size="2" face="Arial">Advanced integration (multiple
                server, multiple location) with messaging applications such as
                Lotus Notes and Microsoft Exchange</font></li>
              <li><font size="2" face="Arial">Implementation of production
                components such as SAP, Oracle and Baan connectors and filters</font></li>
              <li><font size="2" face="Arial">Deployment of RightFAX in a
                Microsoft clustered server environment.</font></li>
            </ul>
            <p><font size="2" face="Arial">Most services can be performed either
            by an onsite engineer, or remotely via a dial-in or Internet
            connection. However, not all services are available via remote
            delivery.</font></p>
            <p><b><font size="2" face="Arial"><a name="Cover">Cover</a> pages
            and forms services</font></b></p>
            <p><font size="2" face="Arial">This service provides customers with
            professional quality design and development of fax cover pages and
            forms. This service is provided on a remote basis only.</font>
    </td>
  </tr>
  <tr>
    <td valign="top" align="left">
      <hr>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="default.htm">RightFAX 
        Products and Solutions</a></font></p>
    </td>
  </tr>
</table>
</body>
</html>
