<html>
<head>
<title>RightFAX Products and Solutions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="6" cellspacing="6" width="420">
  <tr> 
    <td valign="top" align="left"> 
      <p><font face="Arial" size="2"><img src="Banner.gif" alt="Announcing RightFAX 7.2" WIDTH="420" HEIGHT="72"></font></p>
      <p><font face="Arial" size="2"> 
        RightFAX is your one source for electronic document 
        delivery solutions.</font> </p>
            <p><font face="Arial" size="2"><b>Products and Services</b></font></p>
            <ul>
              <li><font face="Arial" size="2"><a href="servers.htm">Fax Server Software</a></font></li>
              <li><font face="Arial" size="2"><a href="producti.htm">Production
                Systems</a></font></li>
              <li><font face="Arial" size="2"><a href="internet.htm">Internet
                Document Delivery</a></font></li>
              <li><font face="Arial" size="2"><a href="modules.htm">Add-On Modules</a></font></li>
              <li><font face="Arial" size="2"><a href="consult.htm">Consulting
                Services</a></font></li>
            </ul>
            <p><b><font face="Arial" size="2">Product Resources</font></b></p>
            <ul>
              <li><font face="Arial" size="2"><a href="require.htm">Technical
                Product Requirements</a></font></li>
            </ul>
            <p><font face="Arial" size="2"><b>RightFAX Solutions</b></font></p>
            <p><font face="Arial" size="2">RightFAX provides complete electronic document delivery solutions for:</font></p>
            <ul>
              <li><font face="Arial" size="2"><a href="enterpri.htm">Large
                corporate enterprises</a></font></li>
              <li><font face="Arial" size="2"><a href="midsize.htm">Mid-size
                companies and departments</a></font></li>
              <li><font face="Arial" size="2"><a href="small.htm">Small
                companies and workgroups</a></font></li>
            </ul>
            <p><font face="Arial" size="2"><b>What
            RightFAX Can Do For You...&nbsp;</b></font></p>
            <ul>
              <li>
                <p style="mso-list: l0 level1 lfo1; tab-stops: list .25in"><font face="Arial" size="2">Create
                immediate efficiency by delivering
                your entire range of business documents electronically and
                instantaneously.</font></li>
              <li>
                <p style="mso-list: l0 level1 lfo1; tab-stops: list .25in"><font face="Arial" size="2">Provide
                the widest range of document delivery choices &#150; fax, e-mail or
                over the Internet.</font></li>
              <li>
                <p style="mso-list: l0 level1 lfo1; tab-stops: list .25in"><font face="Arial" size="2">Reduce
                the cost of communicating with customers and suppliers.</font></li>
              <li>
                <p style="mso-list: l0 level1 lfo1; tab-stops: list .25in"><font face="Arial" size="2">Provide
                complete and secure delivery and receipt of all critical
                business documents at the enterprise level on a global scale.</font></li>
              <li>
                <p style="mso-list: l0 level1 lfo1; tab-stops: list .25in"><font face="Arial" size="2">Enable
                back office e-commerce in every facet of your business.</font></li>
              <li>
                <p style="mso-list: l0 level1 lfo1; tab-stops: list .25in"><font face="Arial" size="2">Integrate
                seamlessly with your business applications and the Internet.</font></li>
              <li>
                <p style="mso-list: l0 level1 lfo1; tab-stops: list .25in"><font face="Arial" size="2">Provide
                scalability, with modular solutions that grow with your company.</font></li>
            </ul>
            <font face="Arial" size="2">This
            combination of solutions from a single source distinguish RightFAX
            as the innovator in the field of electronic document delivery.</font></td>
  </tr>
</table>
</body>
</html>
