<html>
<head>
<title>RightFAX Enterprise Server features</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="6" cellspacing="6" width="420">
  <tr> 
    <td valign="top" align="left"> <font face="Arial" size="2"><b>RightFAX Enterprise 
      Server 7.2 gives you:</b></font> 
      <p><font face="Arial" size="2"><b style="mso-bidi-font-weight:normal">Centralized 
        management<br>
        </b>Manage all your fax servers with point-and-click ease. View the status 
        of every fax server on your network, start and stop fax services individually 
        or globally, and determine server workload and configure least-cost routing 
        rules.&nbsp;&nbsp;</font></p>
      <p><b style="mso-bidi-font-weight:normal"><font face="Arial" size="2">Intelligent 
        Least-cost Routing &amp; IP Fax Delivery</font></b><br>
        <font face="Arial" size="2">Delivers faxes via alternate RightFAX servers 
        across your LAN, WAN, intranet or the Internet to ensure they are sent 
        by the most economical means. You can also choose to send faxes via service 
        providers over the Internet.</font></p>
      <p><b style="mso-bidi-font-weight:normal"><font face="Arial" size="2">Intra-company 
        Least-cost Routing<br>
        </font></b><font face="Arial" size="2">Delivers internal faxes via the 
        RightFAX network of servers, bypassing the public-switched telephone network 
        entirely, which provides significant savings for intra-company faxing.</font></p>
      <p><b style="mso-bidi-font-weight:normal"><font face="Arial" size="2">Load 
        Balancing</font></b><br>
        <font face="Arial" size="2">Maximizes system performance by directing 
        outbound faxes to the server with the highest availability.&nbsp;</font></p>
      <p><b style="mso-bidi-font-weight:normal"><font face="Arial" size="2">Automatic 
        Backup<br>
        </font></b><font face="Arial" size="2">Your RightFAX system is automatically 
        backed up without any effort on your part, and without disruption of system 
        operations.&nbsp;&nbsp;&nbsp;</font></p>
      <p><b style="mso-bidi-font-weight:normal"><font face="Arial" size="2">Paging 
        and Short-message Service Support<br>
        </font></b><font face="Arial" size="2">Users can receive numeric pages 
        with short status and notification messages for faxes received and sent. 
        Administrators can receive fax server performance alerts via their pagers 
        as well.</font></p>
      <p><b style="mso-bidi-font-weight:normal"><font face="Arial" size="2">Cluster-aware 
        Installation<br>
        </font></b><font face="Arial" size="2">RightFAX lets you make the most 
        of your Microsoft Cluster Server configuration by automatically installing 
        the appropriate components to the necessary cluster nodes.</font></p>
      <p><b style="mso-bidi-font-weight:normal"><font face="Arial" size="2">International 
        Character Set Support<br>
        </font></b><font face="Arial" size="2">A vast range of diacritical character 
        sets is supported, allowing the RightFAX Enterprise Server solution to 
        be deployed in your global offices in Europe, eastern Asia, South America 
        and Africa.</font></p>
      <p><b style="mso-bidi-font-weight:normal"><font face="Arial" size="2">NT 
        Security Authentication<br>
        </font></b><font face="Arial" size="2">Administration of your system&#146;s 
        security is simplified by leveraging Windows NT account IDs and passwords; 
        no need to maintain separate RightFAX passwords.&nbsp;</font></p>
      <p><b><font face="Arial" size="2">Built-in E-mail Gateway<br>
        </font></b><font face="Arial" size="2">Supports all SMTP Internet mail 
        systems, Lotus cc:Mail, Microsoft Mail and Novell GroupWise, allowing 
        faxes to be sent and received from these popular e-mail applications. 
        Benefit from advanced e-mail integration with Microsoft Exchange and Lotus 
        Notes by purchasing <u><a href="modules.htm">add-on modules</a></u> that 
        maximize this functionality.</font></p>
      <p><b style="mso-bidi-font-weight:normal"><font face="Arial" size="2">Automatic 
        Fax Distribution<br>
        </font></b><font face="Arial" size="2">Faxes can be systematically distributed 
        to groups of users for faster, more efficient processing. You can set 
        distribution to &#147;Linear&#148; (round-robin distribution) or &#147;Balanced&#148; 
        (distribution according to user processing rates).</font></p>
      <p><b><font face="Arial" size="2">Adjustable Bandwith Controls<br>
        </font></b><font face="Arial" size="2">Allows administrators to control 
        fax traffic volume on a group-wide basis by restricting the number of 
        pages or total number of faxes being sent simultaneously by a user within 
        a specific time period.</font></p>
      <p><b style="mso-bidi-font-weight:normal"><font face="Arial" size="2">RightFAX 
        Reporter<br>
        </font></b><font face="Arial" size="2">A time-saving tool that helps you 
        measure your fax server resources to make sure they are being used efficiently.</font> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="left">
      <hr>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="default.htm">RightFAX 
        Products and Solutions</a></font></p>
    </td>
  </tr>
</table>
</body>
</html>
