<html>
<head>
<title>RightFAX Solutions: Large Corporate Enterprises</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="6" cellspacing="6" width="420">
  <tr> 
    <td valign="top" align="left"> <font face="Arial" size="2"><img border="0" src="H_large.gif" alt="RightFAX Solutions: Large Corporate Enterprises" WIDTH="420" HEIGHT="48"></font> 
      <p> <font face="Arial" size="2">RightFAX is the total approach to enterprise 
        communications, bringing you innovation, leadership, value, leading support, 
        and choices.</font> <font face="Arial" size="2">With RightFAX you get 
        the most comprehensive and advanced document delivery solutions available.</font> 
      </p>
      <p><font face="Arial" size="2">RightFAX combines fax, e-mail, and Internet 
        technologies to offer you full service e-document delivery solutions from 
        one source. No matter what your size or requirements, we can provide a 
        comprehensive solution tailored to meet your enterprise communication 
        needs.</font> </p>
      <p><font face="Arial" size="2">Solutions include: </font></p>
      <ul>
        <li><font face="Arial" size="2"><a href="servers.htm">Fax Server 
          Software</a></font></li>
        <li><font face="Arial" size="2"><a href="producti.htm">Production Fax 
          Software</a></font></li>
        <li><font face="Arial" size="2"><a href="internet.htm">Internet Document
          Delivery Services</a></font></li>
        <li><font face="Arial" size="2"><a href="modules.htm">Add-On Modules</a></font></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td valign="top" align="left">
      <hr>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="default.htm">RightFAX 
        Products and Solutions</a></font></p>
    </td>
  </tr>
</table>
</body>
</html>
