<html>
<head>
<title>RightFAX Internet Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="6" cellspacing="6" width="420">
  <tr> 
    <td valign="top" align="left"> <b><font face="Arial" size="2">RightFAX IP 
      Plus Connector</font></b> 
      <p><font face="Arial" size="2">This gateway to Internet faxing enables a 
        RightFAX Enterprise server to deliver faxes via a secure IP connection 
        over the MediaLinq network. Provides capacity on demand for unique broadcasts 
        or unpredicted traffic, as well as disaster protection against fax board 
        or phone line failure.</font> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="left">
      <hr>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="default.htm">RightFAX 
        Products and Solutions</a></font></p>
    </td>
  </tr>
</table>
</body>
</html>
