<html>
<head>
<title>RightFAX Solutions: Mid-size Companies and Departments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="6" cellspacing="6" width="420">
  <tr> 
    <td valign="top" align="left"> 
      <p><font face="Arial" size="2"><img src="H_mid.gif" alt="RightFAX Solutions: Midsize Companies and Departments" WIDTH="420" HEIGHT="48"></font></p>
      <p><font face="Arial" size="2">RightFAX is the total approach to business 
        and department-wide communications, bringing you innovation, leadership, 
        value, and leading support.</font> <font face="Arial" size="2">With RightFAX 
        you get the most comprehensive and advanced document delivery solutions 
        available.</font></p>
      <p><font face="Arial" size="2">RightFAX combines fax, e-mail, and Internet 
        technologies to offer you full service e-document delivery solutions from 
        one source. No matter what your size or requirements, we can provide a 
        comprehensive solution tailored to meet the needs of your business or 
        department.</font></p>
      <p><font face="Arial" size="2">Solutions include:</font></p>
      <ul>
        <li><font face="Arial" size="2"><a href="servers.htm#Mid-size">Fax Server 
          Software</a></font></li>
        <li><font face="Arial" size="2"><a href="producti.htm">Production Fax 
          Software</a></font></li>
        <li><font face="Arial" size="2"><a href="internet.htm">Internet Document
          Delivery Services</a></font></li>
        <li><font face="Arial" size="2"><a href="modules.htm">Add-On Modules</a></font></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td valign="top" align="left">
      <hr>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="default.htm">RightFAX 
        Products and Solutions</a></font></p>
    </td>
  </tr>
</table>
</body>
</html>
