<html>
<head>
<title>RightFAX Server Solutions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="6" cellspacing="6" width="420">
  <tr> 
    <td valign="top" align="left"> <font face="Arial" size="2"><b><a name="top">RightFAX</a> Fax 
      Server Solutions</b></font> 
      <ul>
        <li><font face="Arial" size="2"><a href="#Large">Large corporate enterprises</a></font></li>
        <li><font face="Arial" size="2"><a href="#Mid-size">Mid-size companies 
          and departments</a></font></li>
        <li><font face="Arial" size="2"><a href="#Small">Small companies and workgroups</a></font></li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td valign="top" align="left"> 
      <hr>
      <p><font face="Arial" size="2"><b><a name="Large">Large</a> corporate enterprises</b> 
        can choose from these fax servers:</font></p>
      <p><b><font face="Arial" size="2">RightFAX Enterprise Server</font></b></p>
      <p><font face="Arial" size="2">Ideal for national and global businesses 
        that require mission-critical reliability to handle heavy network traffic 
        and optimized document delivery across all systems and locations. Combine 
        the power of multiple RightFAX servers on your LAN, WAN, Internet or intranet.
      <a href="ent_feat.htm">Review features</a>.</font></p>
      <p><b><font face="Arial" size="2">RightFAX Enterprise Suite</font></b></p>
      <p><font face="Arial" size="2">A bundle of the RightFAX Enterprise server 
        with eight RightFAX modules for full functionality at an affordable price.</font></p>
      <p><b><font face="Arial" size="2">RightFAX Satellite Server</font></b></p>
      <p><font face="Arial" size="2">Allows a branch office to enjoy the high-performance 
        capabilities of an Enterprise system at an affordable price. For branch 
        offices with up to 15 users, Satellite Server is a specially licensed 
        fax server and e-mail gateway (chose from the RightFAX Gateway for Microsoft 
        Exchange or the Gateway for Lotus Notes) that works with a RightFAX Enterprise 
        server.</font> 
      <p><font face="Arial" size="2"><a href="#top">Top of page</a></font> 
    </td>
  </tr>
  <tr> 
    <td valign="top" align="left"> 
      <hr>
      <p><font face="Arial" size="2"><b><a name="Mid-size">Mid-size</a> companies 
        and departments</b> can choose from the RightFAX Business Server or RightFAX 
        Enterprise server for greater administrative control.</font> 
      <p><b><font face="Arial" size="2">RightFAX Enterprise server</font></b> 
      <p><font face="Arial" size="2">Made for national and global businesses that 
        require mission-critical reliability to handle heavy network traffic and 
        optimized document delivery across all systems and locations. Combine 
        the power of multiple RightFAX servers on your LAN, WAN, Internet or intranet.
      <a href="ent_feat.htm">Review features</a>.</font></p>
      <p><b><font face="Arial" size="2">RightFAX Business Server</font></b></p>
      <p><font face="Arial" size="2">Operates independently in a Windows NT environment 
        to deliver unrivaled faxing performance. Ideal for company, department, 
        or workgroup solutions. Users will appreciate the convenience of sending 
        and receiving faxes from their desktops. Management will appreciate the 
        improved productivity and cost-savings. IT managers will appreciate the 
        ease of installation and administration. <a href="bus_feat.htm">Review 
        features</a>.</font></p>
      <p><b><font face="Arial" size="2">RightFAX Add-on Modules</font></b></p>
      <p><font face="Arial" size="2">RightFAX modules let you expand your RightFAX 
        system to add functionality that meets your company's needs.</font> 
      <p><font face="Arial" size="2"><a href="#top">Top of page</a></font> 
    </td>
  </tr>
  <tr> 
    <td valign="top" align="left"> 
      <hr>
      <p><font face="Arial" size="2"><b><a name="Small">Small</a> companies and 
        workgroups</b> can benefit from the technology of our award-winning RightFAX 
        fax server software.</font></p>
      <p><b><font face="Arial" size="2">RightFAX Business Server</font></b></p>
      <p><font face="Arial" size="2">Operates independently in a Windows NT environment 
        to deliver reliable faxing performance. Ideal for company, department, 
        or workgroup solutions. Users will appreciate the convenience of sending 
        and receiving faxes from their desktops. Management will appreciate the 
        improved productivity and cost-savings. IT managers will appreciate the 
        ease of installation and administration. <a href="bus_feat.htm">Review 
        features</a>.</font></p>
      <p><b><font face="Arial" size="2">RightFAX Add-on Modules</font></b></p>
      <p><font face="Arial" size="2">RightFAX modules let you expand your RightFAX 
        system to add functionality that meets your company's needs.</font></p>
      <p><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><font face="Arial" size="2">Our 
        scalable product line can grow with your company as it grows. RightFAX 
        offers complete document delivery solutions for <a href="midsize.htm" target="_blank">medium-size 
        companies</a> and <a href="enterpri.htm" target="_blank">large enterprises</a>.</font></span> 
      <p><font face="Arial" size="2"><a href="#top">Top of page</a></font> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="left">
      <hr>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="default.htm">RightFAX 
        Products and Solutions</a></font></p>
    </td>
  </tr>
</table>
</body>
</html>
