<html>

<head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {color: #83694D}
a:link {text-decoration: none}
</style>
<title>CallXpress</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" text="#978169" link="#597FB2"
vlink="#597FB2" alink="#83694D">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="770">
  <tr>
    <td align="center" valign="bottom" rowspan="2" background="../../images/top.jpg"><p
    align="center"><strong><font size="2" face="Arial"><br>
    <br>
    <br>
    <br>
    <a href="../../index.html">Home</a> | <a href="../../about.htm">About Us</a> | </font><font
    color="#83694D" size="2" face="Arial">Products</font><font size="2" face="Arial"> | <a
    href="../../clients.htm">Clients</a> | <a href="../../sitemap.htm">Sitemap</a> | <a
    href="../../contact.htm">Contact Us</a></font></strong></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="770">
  <tr>
    <td valign="top" width="140">&nbsp;<table border="0" width="100%" cellspacing="0"
    cellpadding="0">
      <tr>
        <td width="100%"><p align="center"><a href="http://www.captaris.com/ctg" target="new"><img
        src="cx.GIF" alt="Captaris CallXpress" border="0" width="118" height="34"></a></td>
      </tr>
    </table>
    <p><font face="Arial"><strong><a href="../rf/index.htm">RightFax</a><br>
    <font size="2"><a href="../bt/index.htm">Brooktrout</a><br>
    CallXpress<a href="../ds/index.htm"><br>
    HP Digital Sender</a></font></strong></font></td>
    <td width="630"><p align="center"><br>
    <br>
    <br>
    <br>
    <img src="../../images/uc.gif" width="75" height="75" alt="uc.gif (8095 bytes)"><br>
    <font size="2" face="Arial">This page is Under Construction</font><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
</body>
</html>
