<HTML>
<HEAD>
<TITLE>Rincon &gt; Products &gt; Aviator</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Aviator</H1>
      <H2>Frequently Asked Questions</H2>
      <OL>
        <LI> <A href="#01">What is Aviator?</A></LI>
        <LI> <A href="#02">Do I need a document management system?</A></LI>
        <LI> <A href="#03">How is information organized in Aviator?</A></LI>
        <LI> <A href="#04">Are there size limitations to Aviator or to the kind 
          of files and information it can support?</A></LI>
        <LI> <A href="#05">What type of databases are being used to drive the 
          application?</A></LI>
        <LI> <A href="#06">Do I need a separate server or server software to run 
          Aviator?</A></LI>
        <LI> <A href="#07">Can Aviator operate on partitioned servers?</A></LI>
        <LI> <A href="#08">Do I have to be a Notes user to use Aviator?</A><BR>
          <BR>
        </LI>
        <LI> <A href="#09">Can Aviator quickly represent interesting and useful 
          content about a file and link to related information in a variety of 
          ways?</A></LI>
        <LI> <A href="#10">Can I point Aviator at a directory which contains a 
          hundred documents, and get it to base a cabinet on those documents?</A></LI>
        <LI> <A href="#11">Can personal views be set up for users?</A></LI>
        <LI> <A href="#12">What is the search engine system in Aviator? Can I 
          search multiple or single databases? Is full-text search available?</A></LI>
        <LI><A href="#13"> What are the search options? Are keyword searches performed 
          on the entire document, or just on the title, author, or document ID?</A></LI>
        <LI><A href="#14"> Does Aviator provide fast access and information delivery 
          as well as differential access by rights/permissions?</A></LI>
        <LI><A href="#15"> Are there any differences between working in the Notes 
          and Web-based client?</A></LI>
        <LI> <A href="#16">Do file sizes affect the performance of Aviator either 
          on the web side or client side?</A></LI>
        <LI><A href="#17"> Does Aviator assign a unique, unchanging URL to each 
          library record?</A></LI>
        <LI><A href="#18"> Can I attach my e-mail address to a document so that 
          when a file is updated, I am notified of the update?<BR>
          <BR>
          </A></LI>
        <LI><A href="#19">How does the document ID field work?</A></LI>
        <LI><A href="#20">How does the Thesaurus/Classification system work? Can 
          we replace or customize the thesaurus? Can it search be related terms 
          in the thesaurus?</A></LI>
        <LI><A href="#21">Are there any archiving capabilities?</A></LI>
        <LI><A href="#22">In order to download a document, must a user have Aviator 
          Personal on their PC or can they just use the browser to open and save 
          a document to their hard drive?</A></LI>
        <LI><A href="#23">What type of training is provided by the company?</A></LI>
        <LI><A href="#24">What type of end-user and administrator documentation 
          does the company offer?</A></LI>
        <LI><A href="#25">Are migration paths for information provided to move 
          from one version to another?</A></LI>
        <LI><A href="#26">Is the software easy to install, or do I need to pay 
          to have an Aviator or other tech person come on site?</A></LI>
        <LI><A href="#27">What kind of support or installation help can I expect 
          to receive?</A></LI>
        <LI><A href="#28">Where are you located, and is there an office near me?</A></LI>
      </OL>
      <HR>
      <P><STRONG><A name="01"></A>1. What is Aviator?</STRONG><BR>
        Aviator is a document management system for Lotus Notes/Domino sites looking 
        for a better way to control their user files. Aviator takes the concept 
        of a shared drive and adds version control, workflow, security and other 
        advanced functionality to your files in a centralized, structured environment. 
        Unlike shared drives or standard Notes templates, Aviator is an effective 
        tool for knowledge management initiatives. <A href="#top">Top</A></P>
      <P><STRONG><A name="02" id="02"></A>2. Do I need a document management system?</STRONG><BR>
        If you work in a networked environment where users work on shared drives 
        and C: drives and possibly also Notes document libraries, you probably 
        have vital information stored and scattered all over the place &#8211; 
        and you probably wish you had a better way to organize, manage and control 
        your user files. If your organization is looking to build a true corporate 
        knowledge base that provides a central location for all of your important 
        and shared company information, and you need advanced functionality like 
        version control, workflow and security, then you need a document management 
        system like Aviator. <A href="#top">Top</A></P>
      <P><STRONG><A name="03" id="03"></A>3. How is information organized in Aviator?</STRONG><BR>
        Aviator consists of a Library (the central repository/knowledge base), 
        which contains Cabinets, which contain Documents. Cabinets can be categorized 
        in the Library, and likewise, Documents can be categorized (to multiple 
        levels of categorization) in the Cabinets. <A href="#top">Top</A></P>
      <P><STRONG><A name="04" id="04"></A>4. Are there size limitations to Aviator 
        or to the kind of files and information it can support?</STRONG><BR>
        There are no practical limits to the scalability of Aviator &#8211; the 
        only real limitation is the size of the server it is running on. Aviator 
        supports any kind of electronic file format, including multiple files 
        of different formats in the same Aviator document. <A href="#top">Top</A></P>
      <P><STRONG><A name="05" id="05"></A>5. What type of databases are being 
        used to drive the application? MSAccess? Fox Pro?</STRONG><BR>
        Aviator uses Lotus Notes databases. <A href="#top">Top</A></P>
      <P><STRONG><A name="06" id="06"></A>6. Do I need a separate server or server 
        software to run Aviator?</STRONG><BR>
        No &#8211; Aviator integrates tightly with your current Domino environment 
        &#8211; no additional hardware or server software is needed. <A href="#top">Top</A></P>
      <P><STRONG><A name="07" id="07"></A>7. Can Aviator operate on partitioned 
        servers?</STRONG><BR>
        Yes. <A href="#top">Top</A></P>
      <P><STRONG><A name="08" id="08"></A>8. Do I have to be a Notes user to use 
        Aviator?</STRONG><BR>
        Aviator does require a Domino server but you do not necessarily need to 
        purchase or work on Lotus Notes clients (you can access Aviator on the 
        server through any web browser). But if you are not already running Domino, 
        you will need to at least purchase the Domino server and client licenses 
        to the server. <A href="#top">Top</A></P>
      <P><STRONG><A name="09" id="09"></A>9. Can Aviator quickly represent interesting 
        and useful content about a file and link to related information in a variety 
        of ways?</STRONG><BR>
        Yes. Documents are listed by unique document name, status (released or 
        draft), revision number, date created, document manager, and document 
        profile type. The documents can be also viewed by category, index list, 
        or distribution list for easy browsing. Users can also utilize Notes' 
        DocLinks, or file links (URLs inside the files). <A href="#top">Top</A></P>
      <P><STRONG><A name="10" id="10"></A>10. Can I point Aviator at a directory 
        which contains a hundred documents, and get it to base a cabinet on those 
        documents?</STRONG><BR>
        Yes -- by using Aviator's import function, you can direct an easy import 
        of a specific folder, or even a structure of folders, and it will import 
        any number of documents in those folders into Aviator (you select the 
        import profile which will categorize them in your specified cabinet in 
        the library). One of Aviator's unique features is that it will retain 
        the hierarchical structure of your folder trees and categorize the documents 
        within your cabinet in the same familiar structure, if you choose. <A href="#top">Top</A></P>
      <P><STRONG><A name="11" id="11"></A>11. Can personal views be set up for 
        users?</STRONG><BR>
        Yes, when a user is working on a Notes client, Aviator provides a &quot;favorites&quot; 
        folder as well as special navigator view that allows creation of personal 
        folders to provide unique user views. <A href="#top">Top</A></P>
      <P><STRONG><A name="12" id="12"></A>12.What is the search engine system 
        in Aviator? Can I search multiple or single databases? Is full-text search 
        available?</STRONG><BR>
        Aviator uses Lotus Notes' / Domino's search (srchsite) capability. Yes, 
        you can search single or multiple databases -- users can search the entire 
        library or specific Cabinets (databases). And yes, full-text search is 
        built in. <A href="#top">Top</A></P>
      <P><STRONG><A name="13" id="13"></A>13. What are the search options? Are 
        keyword searches performed on the entire document, or just on the title, 
        author, or document ID?</STRONG><BR>
        You can run a keyword search and/or an attribute search (i.e., search 
        on the document manager, file location, creation date, etc.) -- the entire 
        document (including attachments) and attribute list are full-text indexed 
        and searched. <A href="#top">Top</A></P>
      <P><STRONG><A name="14" id="14"></A>14. Does Aviator provide fast access 
        and information delivery as well as differential access by rights/permissions?</STRONG><BR>
        Yes -- access and delivery is dependent only on your client, server, and 
        network speed. Security/permissions are set at the Library level, Cabinet 
        level, and/or Document level. <A href="#top">Top</A></P>
      <P><STRONG><A name="15" id="15"></A>15. Are there any differences between 
        working in the Notes and Web-based client?</STRONG><BR>
        There is virtually the exact same functionality in the Notes &amp; Web 
        clients. At least an administrator needs access to work on a Notes client 
        for some administrative functions, but for a user, the only differences 
        are that the web does not, for instance, support ODMA, personal folders, 
        or the administrative import and global actions, which are supported in 
        the Notes client. <A href="#top">Top</A></P>
      <P><STRONG><A name="16" id="16"></A>16. Do file sizes affect the performance 
        of Aviator either on the web side or client side?</STRONG><BR>
        The only impact the file size will have depends on your server capacity 
        and connection speed. Aviator itself is not affected by file size. Its 
        unique architecture separates the front-end attributes from the back-end 
        file attachment to allow easy and quick browsing through documents &#8211; 
        users only pull up the files they need to actually access, and opening/downloading 
        time is purely dependent on their system capacities. <A href="#top">Top</A></P>
      <P><STRONG><A name="17" id="17"></A>17. Does Aviator assign a unique, unchanging 
        URL to each library record?</STRONG><BR>
        Yes. It uses Notes' document identification system. Aviator&#8217;s unique 
        architecture maintains permanent DocLinks and URLs so that users always 
        access the latest version of a document in the library &#8211; the links 
        do not need updating every time a new version is created. <A href="#top">Top</A></P>
      <P><STRONG><A name="18" id="18"></A>18. Can I attach my e-mail address to 
        a document so that when a file is updated, I am notified of the update?</STRONG><BR>
        Depending on a user's permissions, you can place yourself on the default 
        distribution list of a document profile, so that every time that profile 
        is used with a document in Aviator, you will receive automatic notifications 
        that the document has been updated. If you are not the document or profile 
        manager, you will have to be placed on the distribution list for the profile 
        or specific document by the manager. <A href="#top">Top</A></P>
      <P><STRONG><A name="19" id="19"></A>19. How does the document ID field work? 
        Are numbers automatically successive? What customization options for the 
        document ID are already built into Aviator?</STRONG><BR>
        Currently, the document ID field is an optional field that is open in 
        the attributes list. There are no default options built in to Aviator, 
        and the numbers/ID field are assigned manually. However, this can be easily 
        customized and made to be a progressive field, based on a customer's requirements 
        (Aviator is shipped with the source code). <A href="#top">Top</A></P>
      <P><STRONG><A name="20" id="20"></A>20. How does the Thesaurus/Classification 
        system work? Can we replace or customize the thesaurus? Can it search 
        be related terms in the thesaurus?</STRONG><BR>
        Aviator uses Notes' thesaurus, which you can customize. And yes, you can 
        search on related terms. <A href="#top">Top</A></P>
      <P><STRONG><A name="21" id="21"></A>21. Are there any archiving capabilities?</STRONG><BR>
        Aviator offers 3 levels of access to cabinets &#8211; read/write, read 
        only, and no-access. When combined with the ability to move documents 
        from cabinet to cabinet, it provides powerful archiving functionality. 
        <A href="#top">Top</A> </P>
      <P><STRONG><A name="22" id="22"></A>22. In order to download a document, 
        must a user have Aviator Personal on their PC or can they just use the 
        browser to open and save a document to their hard drive?</STRONG><BR>
        A document can be launched or detached to a user's hard drive with a browser 
        normally at any time, or they may choose to download it to Aviator Personal, 
        a customized Lotus Notes database on the user's local workspace that works 
        directly with the Aviator Library. Users may also use our unique download/upload 
        functionality to check out and work with files on the C: drive when they're 
        disconnected from the network <A href="#top">Top</A></P>
      <P><STRONG><A name="23" id="23"></A>23. What type of training is provided 
        by the company?</STRONG><BR>
        We provide whatever suits our customers&#8217; needs best. We typically 
        provide administrator and train-the-trainer training (at standard daily 
        rates). If a company desires classroom-type or individual training for 
        each person in the company, we have business partners, such as Netelligent 
        Concepts, who provide these services that we would refer for additional 
        support. <A href="#top">Top</A></P>
      <P><STRONG><A name="24" id="24"></A>24. What type of end-user and administrator 
        documentation does the company offer?</STRONG><BR>
        We have manuals for training Administrators, Users, and additional documentation 
        on our ODMA client. We also have all of our documentation (including release 
        notes of all current and past releases) available on our website in browsable 
        HTML format. <A href="#top">Top</A></P>
      <P><STRONG><A name="25" id="25"></A>25. Are migration paths for information 
        provided to move from one version to another?</STRONG><BR>
        We provide release notes with every upgrade for our customers, and we 
        post all current and past release notes on our website. Online support 
        is available, and additional help can be provided onsite if necessary. 
        <A href="#top">Top</A></P>
      <P><STRONG><A name="26" id="26"></A>26. Is the software easy to install, 
        or do I need to pay to have an Aviator or other tech person come on site?</STRONG><BR>
        Installation and training are services that we and our authorized Partners 
        offer to ensure that Aviator is installed correctly, agents are set up 
        and running properly, the Library is indexed properly, and that database 
        replication is set up and understood. If a customer is very Notes-savvy 
        and prefers to handle the install and set-up on their own, they may decide 
        to not opt for any of these services and we will just mail them a CD and 
        documentation. <A href="#top">Top</A></P>
      <P><STRONG><A name="27" id="27"></A>27. What kind of support or installation 
        help can I expect to receive?</STRONG><BR>
        Customers receive 60-days of unlimited initial support and a 15% annual 
        maintenance fee provides continuous software upgrades and free technical 
        (code-level) support. Paid application (user-level) support services (after 
        initial 60 days) are available from Aviator or one of our authorized Partners, 
        as are paid consulting, training, and install services. <A href="#top">Top</A></P>
      <P> <STRONG><A name="28" id="28"></A>28. Where are you located, and is there 
        an office near me?</STRONG><BR>
        Our home office is in Tucson, Arizona, although we work with and service 
        customers all over the country. We also have a member network of certified 
        Lotus Business Partners who resell and provide full support services for 
        Aviator. Please contact us to learn more about Aviator and whether there 
        is an authorized member of the Aviator Partner Network in your area. <A href="#top">Top</A></P></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
