<HTML> 
<HEAD><TITLE>Rincon &gt; Products &gt; Aviator</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="bg">&nbsp;</TD>
    <TD class="borders"><H1>Aviator</H1>
      <DIV align="left"> 
        <H2>Aviator Team/Enterprise</H2>
        <H5> Aviator's Integrated Solutions</H5>
        <P> Aviator's document management technology leverages the power of the 
          Lotus Notes/Domino platform to deliver comprehensive document management 
          services that integrate with your existing systems.</P>
        <CENTER>
          <IMG src="av_images/team.gif" alt="Aviator Team / Enterprise" width="479" height="400"> 
        </CENTER>
        <H5> Aviator Team Features</H5>
        <H6> Knowledge Base</H6>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left">Support for any File Format</DIV>
        </LI>
        <LI> 
          <DIV align="left">Maintain E-mail Format</DIV>
        </LI>
        <LI> 
          <DIV align="left">Store E-mails Attachments In-line</DIV>
        </LI>
        <LI> 
          <DIV align="left">Default Document Settings</DIV>
        </LI>
        <LI> 
          <DIV align="left">Multi-Level Security for Cabinet and Document</DIV>
        </LI>
        <LI>Alarms for Time-Sensitive Documents</LI>
        <LI>Scalable Multi-Database Structure</LI>
        <LI>Flexible Document Categorization</LI>
        <LI>Server-to-Server Replication</LI>
        <LI>Server-to-Client Synchronization</LI>
      </UL>
      <DIV align="left"> 
        <H6>Version Control</H6>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left"> Check Out and Check In</DIV>
        </LI>
        <LI> 
          <DIV align="left">Minor and Major Versions</DIV>
        </LI>
        <LI> 
          <DIV align="left">Numeric and Alphabetical Versions</DIV>
        </LI>
        <LI> 
          <DIV align="left">Event Audit Trail</DIV>
        </LI>
        <LI> 
          <DIV align="left">Permanent Links to Latest Version</DIV>
        </LI>
      </UL>
      <DIV align="left"> 
        <H6>Office Application Integration</H6>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left">Support for Microsoft Office</DIV>
        </LI>
        <LI>Support for ODMA-Compliant Applications</LI>
        <LI>Browse Library from with Application</LI>
        <LI>Open from Library using File - Open Command</LI>
        <LI>Save to Library using File - Save Command</LI>
        <LI>Check In to Library using File - Close Command</LI>
      </UL>
      <DIV align="left"> 
        <H6>Collaboration</H6>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left">Collaborative Editing</DIV>
        </LI>
        <LI> 
          <DIV align="left">Automatic Distribution by E-mail</DIV>
        </LI>
        <LI> 
          <DIV align="left">Ad Hoc Sharing by E-mail</DIV>
        </LI>
        <LI> 
          <DIV align="left">Threaded Discussions</DIV>
        </LI>
        <LI> 
          <DIV align="left">Integrated Wokflow:</DIV>
          <UL>
            <LI> 
              <DIV align="left">Parallel and Sequential Review</DIV>
            </LI>
            <LI> 
              <DIV align="left">Support for Groups/Roles</DIV>
            </LI>
            <LI> 
              <DIV align="left">Notification by E-mail</DIV>
            </LI>
            <LI> 
              <DIV align="left">Reminders by E-mail</DIV>
            </LI>
            <LI> 
              <DIV align="left">Optionally Skip Holidays and Weekend</DIV>
            </LI>
          </UL>
        </LI>
      </UL>
      <DIV align="left"> 
        <H6>Full Text Search</H6>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left">Search Document Properties</DIV>
        </LI>
        <LI>Search Content of File Attachments</LI>
        <LI>Search Comments &middot; Search Across Cabinets</LI>
        <LI>Filter by Field and Date</LI>
        <LI>Find Word Variants</LI>
        <LI>Customize Layout of Search Results</LI>
        <LI>Create Search Subscriptions and Share With Others</LI>
      </UL>
      <DIV align="left"> 
        <H6>Library Functions</H6>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left">Personal View of Assignments, Search Results, Favorites 
            and History</DIV>
        </LI>
        <LI> 
          <DIV align="left">Import from File System</DIV>
        </LI>
        <LI> 
          <DIV align="left">Export to File System</DIV>
        </LI>
        <LI> 
          <DIV align="left">E-mail Documents to the Library</DIV>
        </LI>
      </UL>
      <DIV align="left"> 
        <H6>Customization</H6>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left">Open Source User Interface (for Lotus Notes and Web 
            Browser)</DIV>
        </LI>
        <LI> 
          <DIV align="left">Open Source Agents (for Lotus Notes and Web Browser)</DIV>
        </LI>
      </UL>
      <DIV align="left"> 
        <H5>Aviator Enterprise Features. Everything in Aviator Team Plus&#8230;</H5>
      </DIV>
      <DIV align="left"> 
        <H6>More Collaboration</H6>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left"> Track Document Readers</DIV>
        </LI>
        <LI> 
          <DIV align="left">Advanced Sharing/Comment Features</DIV>
        </LI>
        <LI> 
          <DIV align="left">Review and Approval Templates</DIV>
        </LI>
        <LI> 
          <DIV align="left">Review Quotas and Instructions</DIV>
        </LI>
        <LI> 
          <DIV align="left">Automatically Pass Late Assignments</DIV>
        </LI>
        <LI> 
          <DIV align="left">Document Protection after Approval</DIV>
        </LI>
      </UL>
      <DIV align="left"> 
        <H6>More Library Functions</H6>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left"> Scheduled File Imports</DIV>
        </LI>
        <LI> 
          <DIV align="left">Scheduled Archiving</DIV>
        </LI>
        <LI> 
          <DIV align="left">Scheduled Purging</DIV>
        </LI>
        <LI> 
          <DIV align="left">Delegation of Administration Tasks</DIV>
        </LI>
      </UL>
      <DIV align="left"> 
        <H6>More Customization Options</H6>
      </DIV>
      <UL>
        <LI> 
          <DIV align="left"> LotusScript API and Source Code (for Lotus Notes 
            and Web Browser)</DIV>
        </LI>
        <LI>
          <DIV align="left">OLE API and Source Code (for Windows and Database 
            Application Integration)</DIV>
        </LI>
      </UL></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
