<HTML>
<HEAD>
<TITLE>Rincon > Products > RightFax</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>

<SCRIPT language="javascript">
<!--
	function check(enquiry)
	{
		if (enquiry.FirstName.value == '')
		{
		    alert("Please Enter Your First Name!");
		    enquiry.FirstName.focus();
		    return false;
		}

		if (enquiry.LastName.value == '')
		{
		    alert("Please Enter Your Last Name!");
		    enquiry.LastName.focus();
		    return false;
		}

		if (enquiry.Title.value == '')
		{
		    alert("Please Enter Your Title!");
		    enquiry.Title.focus();
		    return false;
		}

		if (enquiry.CompanyName.value == '')
		{
		    alert("Please Enter Your Company Name!");
		    enquiry.CompanyName.focus();
		    return false;
		}

		if (enquiry.Street.value == '')
		{
		    alert("Please Enter Your Address!");
		    enquiry.Street.focus();
		    return false;
		}

		if (enquiry.City.value == '')
		{
		    alert("Please Enter Your City!");
		    enquiry.City.focus();
		    return false;
		}

		if (enquiry.ZipCode.value == '')
		{
		    alert("Please Enter Your Zip Code!");
		    enquiry.ZipCode.focus();
		    return false;
		}

		if (enquiry.PhoneNumber.value == '')
		{
		    alert("Please Enter Your Phone Number!");
		    enquiry.PhoneNumber.focus();
		    return false;
		}

		if (enquiry.FaxNumber.value == '')
		{
		    alert("Please Enter Your Fax Number!");
		    enquiry.FaxNumber.focus();
		    return false;
		}

		if (enquiry.Email.value == '')
		{
		    alert("Please Enter Your Email Address!");
		    enquiry.Email.focus();
		    return false;
		}

		if (enquiry.CustType.value == '')
		{
		    alert("Please Select An Appropriate Option!");
		    enquiry.CustType.focus();
		    return false;
		}

		if (enquiry.Chk.value == '')
		{
		    alert("Please Select Atleast One Demo!");
		    enquiry.Chk.focus();
		    return false;
		}

		return true;
	}
//-->
</SCRIPT>

<BODY>
<SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" class="bg">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2>Online Demo's</H2>
      <P><STRONG>Gateway for Microsoft Exchange</STRONG><BR>
        The RightFax Gateway for Microsoft Exchange lets users send, receive and 
        manage both faxes and email using Microsoft Outlook. The gateway enables 
        Exchange administrators to manage fax functionality in Exchange with complete 
        integration and automatic database synchronization with RightFax. </P>
      <P><STRONG>Gateway for Lotus Notes</STRONG><BR>
        The RightFax Gateway for Lotus Notes lets users send, receive and manage 
        both faxes and emails through their Lotus Notes email databases. The gateway 
        enables Notes administrators to manage fax functionality from their Notes 
        domain with complete integration and automatic database synchronization 
        with RightFax. </P>
      <P><STRONG>Integration Options for Oracle</STRONG><BR>
        The RightFax electronic document delivery server empowers Oracle users 
        to send mission-critical documents such as invoices, purchase orders, 
        confirmations and releases, faster, more reliably, more securely and less 
        expensively than sending them by traditional fax or mail. </P>
      <P>You will need the Macromedia Flash plug-in to view the RightFax demo's. 
        If you do not have the Flash plug-in, visit the <A href="http://www.macromedia.com/shockwave/download/frameset.fhtml?P1_Prod_Version=ShockwaveFlash"
    target="_blank">Macromedia Web site</A> to install it and then return to continue. 
      </P>
      <P><B> Please complete our brief form to view the online demo's.</B><BR>
        All fields are required.</P>
        <FORM method="post" action="demos_req.asp" name="Demos Request" onSubmit="return check(this)">
        <TABLE width="100%" border="0" cellpadding="5" cellspacing="0">
          <TR> 
            <TD width="200" align="right"><B>First Name</B></TD>
            <TD> 
              <INPUT type="text" name="FirstName" size="30">
            </TD>
          </TR>
          <TR> 
            <TD align="right"><B>Last Name</B></TD>
            <TD> <INPUT type="text" name="LastName" size="30"> </TD>
          </TR>
          <TR> 
            <TD align="right"><B>Title</B></TD>
            <TD> <INPUT type="text" name="Title" size="30"> </TD>
          </TR>
          <TR> 
            <TD align="right"><B>Company</B></TD>
            <TD> <INPUT type="text" name="CompanyName" size="30"> </TD>
          </TR>
          <TR> 
            <TD align="right"><B>Street Address</B></TD>
            <TD> <INPUT type="text" name="Street" size="40"> </TD>
          </TR>
          <TR> 
            <TD align="right"></TD>
            <TD> <INPUT type="text" name="Street2" size="40"> </TD>
          </TR>
          <TR> 
            <TD align="right"><B>City</B></TD>
            <TD> <INPUT type="text" size="20" maxlength="256" name="City"> </TD>
          </TR>
          <TR> 
            <TD align="right"><B>Zip/Postal Code</B></TD>
            <TD> <INPUT type="text" size="10" maxlength="12" name="ZipCode"> </TD>
          </TR>
          <TR> 
            <TD align="right"><B>Business Phone</B></TD>
            <TD> <INPUT type="text" name="PhoneNumber" size="15"> </TD>
          </TR>
          <TR> 
            <TD align="right"><B>Fax</B></TD>
            <TD><B> 
              <INPUT type="text" name="FaxNumber" size="15">
              </B> </TD>
          </TR>
          <TR> 
            <TD align="right"><B>Email</B></TD>
            <TD> <INPUT type="text" name="Email" size="30"> </TD>
          </TR>
          <TR> 
            <TD align="right"><B>You are a/an</B></TD>
            <TD><B> 
              <SELECT size="1" name="CustType">
                <OPTION selected>Please select</OPTION>
                <OPTION value="End-User">End-User</OPTION>
                <OPTION value="Reseller">Reseller</OPTION>
                <OPTION value="Consultant">Consultant</OPTION>
                <OPTION value="Press">Press</OPTION>
                <OPTION value="Other">Other</OPTION>
              </SELECT>
              </B> </TD>
          </TR>
          <TR> 
            <TD align="right"><B>Choice of Demo's<BR>
              </B>(Press the 'Ctrl' key for<BR>
              selecting multiple options)<B> </B></TD>
            <TD><SELECT name="Chk" size="3" multiple>
                <OPTION value="ChkE">Exchange</OPTION>
                <OPTION value="ChkL">Lotus</OPTION>
                <OPTION value="ChkO">Oracle</OPTION>
              </SELECT>
            </TD>
          </TR>
          <TR> 
            <TD align="right">&nbsp;</TD>
            <TD> <INPUT type="submit" value="Submit" name="Submit">
		<INPUT type="reset" value="Reset" name="Reset"> 
            </TD>
          </TR>
        </TABLE>
      </FORM> </TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
