<HTML>
<HEAD><TITLE>Rincon > Products > RightFax</TITLE>
<LINK href="../includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY><SCRIPT language=JavaScript src="../includes/menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="../includes/mmenu.js" type=text/javascript></SCRIPT>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="pad15"><A href="../index.htm"><IMG src="../images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></A></TD>
    <TD colspan="4" class="links"><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../index.htm">Home</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A href="../about.htm" class="menu">About 
      Us</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../products.htm">Products</A><IMG src="../images/bullet_low.gif" width="25" height="9"><A class="menu" href="../contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="222" height="20" bgcolor="#2F5B79">&nbsp; </TD>
    <TD width="116" bgcolor="#5FA7C9">&nbsp;</TD>
    <TD width="239" bgcolor="#A9CFE2">&nbsp;</TD>
    <TD width="31" bgcolor="#013554">&nbsp;</TD>
    <TD width="162" bgcolor="#0270B0">&nbsp;</TD>
  </TR>
</TABLE>

<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="125" class="bg">&nbsp;</TD>
    <TD class="borders"> <H1>RightFax</H1>
      <H2>Enterprise &amp; Network Fax</H2>
      <P>Fax technology is as vital a part of business-to-business communications 
        as the telephone and electricity are part of our everyday lives. With 
        its ease of use, immediacy of delivery and universal accessibility, fax 
        has earned worldwide acceptance. Fax is no longer considered a convenience, 
        but rather integral to doing business. And Captaris RightFax is the worldwide 
        choice. As fax technology evolves into total e-document delivery, RightFax 
        remains at the forefront.</P>
      <H5> Putting You in Control of Electronic Document Delivery </H5>
      <P>RightFax delivers critical business documents where you want, when you 
        want. Reliably. Economically. Securely. In today&#8217;s fast-paced, wired 
        and wireless world, businesses are looking for faster and more efficient 
        ways to:</P>
      <UL>
        <LI>Integrate systems to enhance communications and improve productivity 
        </LI>
        <LI>Connect to customers, suppliers, partners and employees </LI>
        <LI>Leverage enterprise-wide information systems and applications </LI>
      </UL>
      <P>RightFax solutions provide companies with a centralized infrastructure 
        for mission-critical document delivery, which can be used across the enterprise. 
        And since the RightFax server and client are certified by Microsoft, you 
        can be assured of higher reliability and lower cost of ownership. Certification 
        ensures that applications meet all the requirements of the Microsoft Application 
        Specification for Windows 2000. The end result is an application that 
        is easier to install, maintain, and manage. Although thousands of applications 
        are fully compatible with Microsoft operating systems, only select vendors 
        like Captaris have elected to have their application rigorously tested 
        against the exacting set of standards set by Microsoft to ensure that 
        they are secure, manageable and run reliably in these environments. </P>
      <H5>Advantages of RightFax</H5>
      <P>The RightFax line of products provides easy-to-use, easy-to-manage fax 
        solutions for all of a company&#8217;s e-document delivery needs. By combining 
        fax, email and Web technologies, RightFax provides a one-stop, full service, 
        e-document delivery solution that gives companies the freedom and control 
        to tailor a document delivery environment to fit the growing and changing 
        needs of their business. RightFax offers a broad, scalable product line 
        that integrates with email, desktop, CRM, ERP, document management, imaging, 
        archival, call center, copier/scanner systems, as well as host, legacy 
        and mainframe applications&#8211;virtually all business applications. 
      </P>
      <P>RightFax network and enterprise solutions provide the desktop and email 
        gateways needed to enable any desktop user to send and receive documents. 
        RightFax enterprise-wide solutions provide a range of server software 
        and add-on modules to meet any organization&#8217;s document delivery 
        needs, regardless of size. </P>
      <P>RightFax production systems enable electronic delivery of business- critical 
        documents such as purchase orders, invoices and statements automatically, 
        unattended and cost-effectively from legacy, host, mainframe or ERP applications. 
      </P>
      <P>RightFax IP Plus Connector gives access to 6,000 virtual ports to allow 
        for fax delivery via a secure IP connection over the Internet. This outsourced 
        option provides capacity-on-demand, fax line redundancy and backup in 
        the event of hardware maintenance or downtime. </P>
      <P>With a range of on-premise and outsourced e-document delivery options, 
        RightFax provides flexible, modular alternatives that enable companies 
        to create a truly strategic document delivery solution for their enterprise. 
        This unique approach leverages a company&#8217;s technology investments 
        for maximum efficiency and cost savings. </P>
      <H5>Benefits of RightFax Enterprise- Wide Faxing and e-Document Delivery 
        Solutions </H5>
      <P><STRONG>Proven reliability from the market leader:</STRONG> Captaris 
        RightFax is the worldwide market leader with the most complete, seamlessly 
        integrated, scalable enterprise fax and e-document delivery solution available. 
        Continuing to deliver innovative products that drive the industry forward, 
        RightFax helps companies leverage existing systems to streamline communications 
        processes, speed information delivery and dramatically reduce the cost 
        of doing business. </P>
      <P><STRONG>Leverage existing IT hardware and software for e-document delivery 
        from virtually all business applications:</STRONG> As part of the Captaris 
        family of products, RightFax has built strategic alliances with leading 
        technology vendors including Microsoft, Lotus, Xerox, Oracle, SAP, Siebel, 
        Hewlett-Packard and more to enhance customer offerings. Captaris engineers 
        and developers work closely with strategic partners to ensure tight integration 
        and reliable operation, adding fax and e-document delivery to virtually 
        every business application across an enterprise. In fact, Captaris has 
        integrations with more technology partners than any other product on the 
        market. </P>
      <P><STRONG>Flexibility and Total Control Over Administrative Features:</STRONG> 
        RightFax comes with a rich set of tools to make it easy to send, receive 
        and manage all of a company&#8217;s electronic document delivery traffic. 
        Administrators enjoy having control at their fingertips with centralized 
        administration. Users benefit from intuitive interfaces, convenience and 
        reliability. </P>
      <UL>
        <LI>Designed to take maximum advantage of all the Windows 2000 enterprise-focused 
          features, including standard install/ uninstall procedures</LI>
        <LI>Robust synchronization capabilities with Microsoft Active Direc- tory, 
          customizable with the RightFax Snap-in for Microsoft Management Console 
          (MMC) </LI>
        <LI>Single-point-of-administrative tools from RightFax Enterprise Fax 
          Manager; view the status of every fax server on your network, configure 
          least-cost routing rules, or start and stop fax services individually 
          or globally </LI>
        <LI>Comprehensive document delivery notifications, reporting and system 
          alerts </LI>
        <LI>Robust architecture to handle heavy network traffic, complex application 
          integration and optimized document delivery across multiple systems 
          and office locations </LI>
        <LI>Combine multiple fax servers on a LAN, WAN, the Internet, or an intranet 
        </LI>
        <LI>Configure RightFax servers to work together to distrib- ute workloads, 
          resources and fax channels </LI>
        <LI>Email gateway enhancements allow for Web delivery reducing electronic 
          mail server storage of fax images </LI>
        <LI>Automatic fax distribution to groups of users for faster, more efficient 
          processing </LI>
        <LI>Flexible choices in inbound routing, including DID/DNIS, DTMF, OCR, 
          Channel, ANI and CSID routing options </LI>
        <LI>Supports loop-start (regular analog), DID, DNIS, ISDN, PRI, BRI, E1, 
          and T1 or higher digital phone lines </LI>
        <LI>Control fax traffic volume on a group-wide basis by adjusting fax 
          capabilities of channels to send and receive, during peak intervals 
          or for more broadcasting bandwidth </LI>
        <LI>Monitor charges by department or user for billing purposes and measure 
          user volume for traffic control </LI>
      </UL>
      <H5>Enhances productivity and efficiency</H5>
      <P>RightFax delivers enhanced productivity, user satisfaction and maximizes 
        network resources, providing a real value proposition across an enterprise. 
      </P>
      <P>Captaris RightFax enterprise faxing products reduce costs, save time, 
        and improve productivity by enabling enterprise users to send and receive 
        documents electronically directly from their desktop, email or other business 
        applications. This eliminates inefficient manual faxing, reduces the need 
        to install and maintain stand-alone fax machines, reduces overnight mail 
        costs, and reallocates valuable resources. </P>
      <P>RightFax production systems take this another step. RightFax production 
        systems provide automated, realtime delivery and receipt of business-critical 
        documents such as purchase orders, statements and invoices by integrating 
        with popular back office applications. Typically these documents are manually 
        prepared, printed and mailed at a cost of more than $1.20 (USD) each. 
        RightFax, in contrast, automatically delivers those same documents electronically 
        for only 10&cent; per document. </P>
      <P>In addition, the RightFax IP Plus Connector gives companies additional 
        outsourced capacity-on-demand when needed. When considering these benefits 
        across an organization, the hard and soft cost savings are exceptional. 
      </P>
      <H5>Leading edge technology for today and the future</H5>
      <P> RightFax is based on Windows architecture and provides the robust engine 
        required for handling even the most demanding document delivery needs. 
        Highlights: </P>
      <UL>
        <LI>Microsoft Windows 2000 certified and synchronizaton with Active Directory. 
          Also supports Windows Clustering as well as Windows XP and Office XP 
          platforms </LI>
        <LI>Built-in email gateways </LI>
        <LI>Secure, certified document delivery </LI>
        <LI>Advanced notifications </LI>
        <LI>Intelligent Least-Cost Routing </LI>
        <LI>Load balancing </LI>
        <LI>Extensive host connectivity options </LI>
        <LI>Advanced management and control tools </LI>
        <LI>Built-in report models </LI>
        <LI>Robust-production level e-document delivery with over 100 Fac- simile 
          Commands, XML or Java interfaces, or Embedded codes suitable for virtually 
          any application </LI>
        <LI>Developer&#8217;s access to our Applications Programming Interfaces 
          (API) including C/C++, Visual Basic or Component Object Modelling (COM) 
        </LI>
      </UL>
      <H5>Integrate RightFax with Any Business Application </H5>
      <H6>From the user desktop</H6>
      <P> The Captaris RightFax product line offers unrivalled enterprise fax 
        performance from the desktop, giving users the flexibility to send any 
        document from any application, delivering maximum user productivity to 
        all your employees no matter their primary work application. </P>
      <UL>
        <LI>Email integration: RightFax supports all SMTP Internet mail systems, 
          with advanced fax functionality through email Gate ways for Microsoft 
          Exchange/Outlook and Lotus Notes, making the user inbox a centralized 
          document and messaging hub. </LI>
        <LI>With the RightFax SecureDocs module, send documents securely with 
          certified delivery and digital encryption from numerous desktop applications 
          such as word processing, spreadsheet and varied others. </LI>
        <LI>Fax integration with document management applications such as iManage, 
          Hummingbird&#8217;s DOCS Open and Documentum combines control and tracking 
          of document management sys- tems with the reliability and accountability 
          of RightFax. </LI>
        <LI>Fax or email documents directly from CRM applications such as Siebel, 
          Goldmine, Onyx and more. </LI>
        <LI>Integrate faxing capability to your copier and scanning solu- tions 
          and consolidate all faxing resources on your network, giving users the 
          inbound and outbound faxing capabilities of RightFax directly from the 
          same device they use for printing and copying, such as the Xerox Document 
          Centre, HP Scan- ners and eCopy/Canon solutions. </LI>
        <LI>Fax-enable imaging, archival and e-content management applications, 
          like FileNet&#8217;s Panagon Image Services. </LI>
        <LI>Remotely manage fax mailboxes through all popular Web browsers, including 
          Netscape Navigator and Microsoft Inter- net Explorer. </LI>
        <LI>Web fax tools or phone based Docs-on-Demand retrieval system for anytime, 
          anywhere access to library documents. </LI>
        <LI>Access to faxes from any touchtone phone, adjustable fax options and 
          multilingual support. </LI>
      </UL>
      <H6>From back office applications</H6>
      <P> A strategic complement for your back office, the RightFax Production 
        System is a total solution, all on the same server platform and linked 
        to your mainframe, host, legacy or ERP applications. </P>
      <UL>
        <LI>RightFax Production systems provide low-cost, realtime elec- tronic 
          delivery and receipt of mission-critical documents such as purchase 
          orders, invoices and order acknowledgments. </LI>
        <LI>RightFax Production systems automate manual business processes like 
          printing, mailing and manually faxing; streamlin- ing business processes 
          and improving efficiency. </LI>
        <LI>RightFax Production systems are tightly integrated and strategically 
          aligned with other market leading applications including Oracle, SAP, 
          PeopleSoft, Baan, and others. </LI>
        <LI>For ultimate flexibility, ease-of-integration and ease-of-develop- 
          ment, the RightFax Integration Module provides morethan 100 easy-to-use 
          Facsimile Command Language (FCL) commands. FCL commands control the 
          delivery of information, post-deliv- ery instructions and document formatting. 
        </LI>
        <LI>RightFax Production systems allow you to do business the way you know 
          how without changing the way you do it. RightFax Filter for Production 
          allows integrations to any of your busi- ness applications by incorporating 
          FCL around your critical data without making any modifications. </LI>
        <LI>RightFax XML or Java interfaces give developers flexibility to choose 
          how to design their integration to RightFax by taking advantage of the 
          benefits of XML open standards and Java Class Libraries when integrating 
          RightFax production-level e-document delivery systems with applications 
          that utilize XML or Java. </LI>
        <LI>RightFax gives you the control to know when your docu- ments were 
          delivered. Customize a robust set of delivery notification options for 
          your faxes or certified delivery for your production email. </LI>
      </UL>
      <H5>Captaris Delivers Total Solutions for Enterprise-Wide e-Document Delivery 
      </H5>
      <P>Leverage your investment in Captaris RightFax technology. RightFax offers 
        the most extensible, scalable and robust architecture designed for business 
        environments that require mission-critical power and reliability to handle 
        heavy network traffic, complex application integration, and optimized 
        document delivery across all applications, network systems and office 
        locations. RightFax is the one solution that can put you in control of 
        all of your company&#8217;s electronic document delivery needs. </P>
      <H5>Expert Service: Captaris Global Engineering and Support </H5>
      <P>Captaris offers the service and technical support you need&#8211;whether 
        by telephone, email, or the Internet&#8211;to keep your RightFax solutions 
        running smoothly and efficiently from installation onward. Choose from 
        a complete range of support plans to provide the level of service you 
        need, up to 24 hours a day, seven days a week, 365 days a year. Whichever 
        plan you choose, rest assured that you will receive expert technical support 
        from experienced Captaris engineers. In addition, Captaris Services provide 
        specific expertise in implementation, enhancement and maintenance of your 
        RightFax solutions. You can think of our technical consultants and support 
        personnel as extensions of your own IT department. </P>
      <P>Captaris RightFax enterprise fax and e-document delivery solutions bring 
        proven, reliable business-to-business communications to any company large 
        or small. Reliable, fast and efficient. Powerful, flexible, and easy to 
        use and manage. Employees save time. Companies save money. RightFax helps 
        companies streamline processes without changing the way companies conduct 
        their business. That&#8217;s freedom and control.</P></TD>
  </TR>
  <TR> 
    <TD colspan="2" class="footer"><A href="#top">Top</A></TD>
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
