
+ JAN 2004 	=  235
+ FEB 2004 	= 1056
+ MAR 2004 	=  236
+ APR 2004 	=  239
+ MAY 2004 	=  236
+ JUN 2004 	=  295
+ JUL 2004 	=  167
+ AUG 2004	=   25
**********************
+ TOTAL		= 2489
**********************



STATISTICS FOR SEPTEMBER 2004
------------------------------------
#Date	  , Time    | IP Address
------------------------------------
09-04-2004, 07:38AM | 203.101.57.67
09-05-2004, 02:18AM | 203.131.80.82
09-06-2004, 05:51AM | 219.65.123.111
09-06-2004, 05:51AM | 219.65.123.111
