<HTML>
<HEAD>
<TITLE>Rincon India Solutions Pvt. Ltd.</TITLE>
<LINK href="includes/rincon.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD colspan="2" class="pad15"><IMG src="images/rincon_logo.gif" alt="Rincon India Solutions Pvt. Ltd." width="192" height="49" border="0"></TD>
    <TD colspan="4" class="links"><IMG src="images/bullet_hi.gif" width="25" height="9">Home<IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="about.htm">About 
      Us</A><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="products.htm">Products</A><IMG src="images/bullet_low.gif" width="25" height="9"><A class="menu" href="contact.htm">Contact 
      Us</A></TD>
  </TR>
  <TR> 
    <TD width="10%" bgcolor="#2F5B79">&nbsp;</TD>
    <TD class="center" width="30%" height="140" bgcolor="#5FA7C9"> <IMG src="images/busi_simp.gif" alt="Business Simplified" width="250" height="51"> 
    </TD>
    <TD bgcolor="#A9CFE2"> <DIV align="right"><IMG src="images/kite.jpg" width="317" height="140"></DIV></TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD width="190" bgcolor="#65707C" class="news">Spotlight</TD>
    <TD bgcolor="#65707C" class="headers">Rincon announces new products!</TD>
    <TD width="205" bgcolor="#AEB6BD" class="headers">Products</TD>
  </TR>
  <TR> 
    <TD valign="top" class="pad15"> 
      <CENTER>
        <SCRIPT language="javascript" src="includes/scroll.js"></SCRIPT>
      </CENTER>
      <ILAYER id="main" width=&{scrollerwidth}; height=&{scrollerheight}; bgcolor=&{scrollerbgcolor}; background=&{scrollerbackground}; visibility=hide> 
      <LAYER id="first" left=0 top=1 width=&{scrollerwidth};> 
      <SCRIPT language="JavaScript1.2">
if (document.layers)
document.write(messages[0])
</SCRIPT>
      </LAYER>
      <LAYER id="second" left=0 top=0 width=&{scrollerwidth}; visibility=hide> 
      <SCRIPT language="JavaScript1.2">
if (document.layers)
document.write(messages[dyndetermine=(messages.length==1)? 0 : 1])
      </SCRIPT>
      </LAYER>
      </ILAYER>
      <SCRIPT language="javascript" src="includes/scroll_fix.js"></SCRIPT>
    </TD>
    <TD valign="top" class="matter"> 
      <DIV align="justify"> <A href="aviator/attach.htm">Aviator</A> for document 
        management, <A href="arcmentor/overview.htm">ArcMentor</A> for archiving 
        &amp; monitoring of instant messages, <A href="zetafax/overview.htm">Zetafax</A> 
        fax server solution which supports modems besides intelligent fax boards 
        &amp; <A href="faxcore/overview.htm">Faxcore</A> - a .NET based fax server 
        solution. These products are in addition to <A href="http://www.captaris.com" target="_blank">Captaris</A> 
        RightFax, the #1 e-document delivery solution &amp; Brooktrout <A href="brooktrout/tr114_faxvoice.htm">TR114</A>, 
        <A href="brooktrout/trufax_ov.htm">TruFax</A>, <A href="brooktrout/tr1034_ov.htm">TR1034</A> 
        &amp; more hardware.</DIV></TD>
    <TD valign="top" class="matter"> 
      <CENTER>
        <A href="products.htm"><IMG src="images/products.gif" alt="Products" width="179" height="52" border="0"></A> 
        <HR>
        Sign-up for <A href="rightfax/demos.htm">RightFax Demos</A> 
        <HR>
        See the <A href="brooktrout/whitepapers.htm">Brooktrout Whitepapers</A> 
      </CENTER></TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <TR> 
    <TD class="copyright"> <CENTER>
        &copy; 2003 Rincon India Solutions Pvt. Ltd.<BR>
        Site powered by <A href="http://www.dicelords.com" target="_blank">Dicelords 
        Interactive</A>
</CENTER></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
